('Programa SIENDOSALY LUZ Elizabeth San Martin Grolmus Lema de candidatura: '
 '"Cuando no hay visión, el pueblo perece" Abogada Máster en Derecho '
 'Internacional, Master en Derechos Humanos y Master en Relaciones '
 'Internacionales en Escuela de la Sociedad de Altos Estudios Jurídicos '
 'Empresariales Euroamericanos en España. SAEJEE BUSINESS SCHOOL (con mención '
 'honorifica de excelencia año 2020) Actualmente me encuentro en participación '
 'como panelista en Foros Internacionales en SAEJEE. Curso aspectos Legales de '
 'la Ciberseguridad, Universidad del Desarrollo II Jornada de Ética '
 'profesional del abogado. Organizada por la Universidad de los Andes, por el '
 'Colegio de Abogados de Chile y por la facultad de derecho de la Universidad '
 'Alberto Hurtado, Universidad Católica y Universidad Diego Portales. '
 'Participe del VIII Encuentro Nacional de Profesores de Derecho Procesal '
 'Penal en Carácter de Exponente y Asistente, realizado en la Ciudad de '
 'Mendoza, Argentina. ASOCIACION ARGENTINA DE PROFESORES DE DERECHO PROCESAL '
 'PENAL. Principios que defenderé en la redacción de esta nueva constitución: '
 'Como constituyente: "Colaborar en una constitución con una menor desigualdad '
 'ante esta nueva sociedad modernizada" Que se continúe y se mejore el respeto '
 'a los derechos fundamentales de la persona humana, su dignidad e igualdad '
 'ante la sociedad como pilar fundamental, de un estado de derecho. Deseo '
 'poder ayudar a lograr a una solución a los problemas políticos, jurídicos y '
 'económicos que se suscitan hoy en nuestra constitución. Por medio del '
 'dialogo promover acciones cooperativas que lleven a un buen desarrollo '
 'económico, educacional, social y cultural Tener presente pilares '
 'fundamentales para nuestra sociedad como son la democracia, nuestros '
 'derechos humanos, un cambio en fuertemente en la seguridad social también en '
 'seguridad económica que estos últimos nos permitan un desarrollo de recursos '
 'económicos y sociales. OwGy Velar por que en esta nueva constitución sigan '
 'protegidos y mejorar ciertos aspectos que han ido en decadencia en estos '
 'últimos tiempos y que sean mejorados en beneficio de las nuevas generación '
 'de nuestro país como por ejemplo: El derecho a la vida, el derecho a '
 'libertad personal el derecho a la protección a honra y a la dignidad, el '
 'derecho a la libertad de conciencia y de religión, el derecho a la '
 'protección a la familia, el derecho de reunión derecho de propiedad que toda '
 'persona tiene derecho al uso y goce de sus bienes. Regulación de la '
 'expropiación, derecho a la libertad de pensamiento y expresión, el principio '
 'de legalidad el derecho a la garantías judiciales, indispensable hoy más que '
 'nunca mejorar y asegurar el presente y futuro de los derechos de los niños '
 '(as), buscar nuevos mecanismos mejorar el derecho de igualdad ante la ley , '
 'que en nuestra nueva constitución quede plasmado un nuevo mecanismo de '
 'protección al derecho al trabajador con una remuneración justa que nos '
 'permita obtener un nuevo sistema de derecho de protección social que va de '
 'la mano con lograr un sistema de salud que se pueda preservar por los años. '
 'Hoy el mundo a cambiado (cambio climático) y a través de una nueva '
 'legislación debe responder, proteger y garantizar un medioambiente más '
 'limpio, garantizar el agua como un bien nacional, debe resguardar nuestra '
 'naturaleza para próximas generaciones. El derecho a la educación, cambiar '
 'este sistema, en el que todos puedan optar por la misma calidad de educación '
 'y tener un libre elección de donde poder matricular a niños, esta diferencia '
 'la gran brecha económica entre pobres y ricos(profunda desigualdad en la '
 'distribución del ingreso a nivel nacional) no hacen el camino fácil para la '
 'libre elección de educación, que los padres libremente puedan intervenir en '
 'la educación de sus hijos y no que un sistema los obligue a elegir uno o el '
 'otro y porque no decirlo, mejorar el sistema Universitario. En cuanto a la '
 'Protección de la salud, el Derecho de toda persona al disfrute del más alto '
 'nivel posible de salud física y mental. Me tocó vivir de cerca como es la '
 'vida del adulto mayor, sin protección, vidas con violencias domesticas '
 'físicas sexuales, psicológicas, en donde las municipalidades no dan abasto y '
 'les falta los recursos económicos para mejoras los últimos años quizás de '
 'vida de muchos adultos mayores, en donde claramente se debiese dar fondos a '
 'los municipios para poder trabajar con un equipo de profesionales, '
 'psicólogos, trabajadores sociales, personal del área de la salud, red de '
 'apoyo jurídico y más residencias que sean dignas, y esto se debe regularizar '
 'en nuestra constitución no solo a través de leyes que hoy existen si no como '
 'un derecho a nuestros adultos mayores. "En Chile existe una imperiosa '
 'necesidad de atender el reclamo social" Elizabeth San Martín Grolmus Affer '
 'Precandidata a la Convención Constituyente')
