('Lineamientos programáticos de Ximena Maril Pilquiman Las ideas generales y '
 'conceptos claves que Ximena Maril vindicará en la Convención Constitucional, '
 'orbitan en la necesidad de aplicación de la Declaración de los Derechos '
 'Económico Sociales, vigente en Chile desde 1989, todo en defensa de los '
 'trabajadores y en singular de los trabajadores temporeros, y en la '
 'Aplicación del Convenio 169. En singular en relación del Convenio 169, y en '
 'virtud de las comunas relativo al Distrito, de especial significancia son '
 'los siguientes puntos: En consideración a una gran cantidad de Comunas que '
 'se encuentran en el distrito, se consideran en los territorios denominados '
 'como "Pueblos de Indios", Territorios instituidos desde la Colonia y '
 'reconocidos por la Republica naciente, en que se concentraba la población '
 'mapuche al norte del Bio bio. Ocupa muy especialmente el cumplimiento a '
 'cabalidad de los siguientes artículos: "Artículo 13 1. Al aplicar las '
 'disposiciones de esta parte del convenio, los gobiernos deberán respetar la '
 'importancia especial que para las culturas y valores espirituales de los '
 'pueblos interesados reviste su relación con las tierras o territorios, o con '
 'ambos, según los casos que ocupan o utilizan de alguna otra manera y en '
 'particular los aspectos colectivos de esa relación. 2. La utilización del '
 'término "tierras" en los artículos 15 y 16 deberá incluir el concepto de '
 'territorios, lo que cubre la totalidad del hábitat de las regiones que los '
 'pueblos interesados ocupan o utilizan de alguna otra manera" (...) "Artículo '
 '15 1. Los derechos de los pueblos interesados a los recursos naturales '
 'existentes en sus tierras deberán protegerse especialmente. estos derechos '
 'comprenden el derecho de esos pueblos a participar en la utilización, '
 'administración y conservación de dichos recursos. 2. En caso de que '
 'pertenezca al estado la propiedad de los minerales o de los recursos del '
 'subsuelo, o tenga derechos sobre otros recursos existentes en las tierras, '
 'los gobiernos deberán establecer o mantener procedimientos con miras a '
 'consultar a los pueblos interesados, a fin de determinar si los intereses de '
 'esos pueblos serían perjudicados y en qué medida, antes de emprender o '
 'autorizar cualquier programa de prospección o explotación de los recursos '
 'existentes en sus tierras. Los pueblos interesados deberán participar, '
 'siempre que sea posible, en los beneficios que reporten tales actividades, y '
 'percibir una indemnización equitativa por cualquier daño que puedan sufrir '
 'como resultado de esas actividades." En todo este sentido, no podemos sino '
 'recordar el Artículo del Convenio 169 de la OIT referido a Consulta. '
 '"Artículo 6 1. Al aplicar las disposiciones del presente convenio, los '
 'gobiernos deberán: a) consultar a los pueblos interesados, mediante '
 'procedimientos apropiados y en particular a través de sus instituciones '
 'representativas, cada vez que se prevean medidas legislativas o '
 'administrativas susceptibles de afectarles directa-mente; b) Establecer los '
 'medios a través de los cuales los pueblos interesados puedan participar '
 'libremente, por lo menos en la misma medida que otros sectores de la '
 'población, y a todos los niveles en la adopción de decisiones en '
 'instituciones electivas y organismos administrativos y de otra índole '
 'responsables de políticas y programas que les conciernan; c) Establecer los '
 'medios para el pleno desarrollo de las instituciones e iniciativas de esos '
 'pueblos, y en los casos apropiados proporcionar los recursos necesarios para '
 'este fin. 2. Las consultas llevadas a cabo en la aplicación de este convenio '
 'deberán efectuarse de buena fe y de una manera apropiada a las '
 'circunstancias, con la finalidad de llegar a un acuerdo o lograr el '
 'consentimiento acerca de las medidas propuestas." Si bien el Convenio 169 de '
 'la OIT tiene una afectación e influencia en la vida social de los Pueblos '
 'Indígenas y su relación con los Estados, es meritorio también y de manera '
 'especial considerar el Articulo 7 inciso 4. "Artículo 7 4. Los gobiernos '
 'deberán tomar medidas, en cooperación con los pueblos interesados, para '
 'proteger y preservar el medioambiente de los territorios que habitan." '
 'Queda así establecido el rango constitucional que para efectos de Territorio '
 'Indígena tiene el agua, por sobre leyes y normativas parciales, como el '
 'Código del Agua. En animo de dinamizar didácticamente la exposición de este '
 'lineamiento programtico, insertamos una pequeña entrevista: ENTREVISTA A LA '
 'DIRIGENTE DE LA ASOCACION INDIGENA RAYEN MAPU XIMENA MARIL PILQUIMAN. '
 '1.-¿Cual es la importancia del agua para la concepción mapuche? Para la '
 'persona mapuche el agua es el kume mogen, el derecho a la vida. Porque el '
 'agua brota de la tierra, es todo lo que da la vida, lo que nutre. Yo creo '
 'que el agua es para todos, no solo para el mapuche, sino que para toda la '
 'vida, para toda le gente, en realidad todas las personas vivimos del agua, '
 'somos del agua y sin agua no tendríamos vida, no habría siembra, no habrían '
 'arboles. Por el agua tenemos que pensar que es toda nuestra vida, nuestra '
 'salud, nuestra biodiversidad, el agua es todo. I.-¿Por qué reivindican '
 'Pichidegua como territorialidad mapuche? Por la necesidad del agua, es la '
 'única manera de poner en valor al agua, o sino no habrían considerado los '
 'derechos del agua. Los wuinka no conocen el buen vivir, el kume mogen. Creo '
 'que nosotros llegamos a marcar una historia con el buen vivir, con nuestra '
 'cosmovisión mapuche. Nosotros marcamos una historia, trajimos la cultura '
 'mapuche. 3. ¿Qué rol le cabe a la mujer mapuche en la reivindicación de los '
 'colectivos sociales? Con todos los wuinkas más abiertos de pensamiento, de '
 'estatus nivelado; el pensamiento y la palabra mapuche, en virtud de chaw '
 'nechen, a mi me han dicho, incluso autoridades, me han dicho que les dejo '
 'fortaleza, se sienten cambiados de alma. Yo soy franca como mujer mapuche, '
 'digo aunque duela y con eso cambio o ayudo a cambiar. La mujer mapuche '
 'tenemos mucho que aportar a las mujeres que no son mapuche, porque tenemos '
 'sentimiento y habilidad. Yo como mujer mapuche no le miento a nadie, porque '
 'mentir es mentir a mi mismo. 4.-¿Por donde pasa la Pertinencia, en las '
 'políticas públicas a vuestro juicio? Se parte cuando se respeta la opinión '
 'de las personas, las comunidades, y los territorios. Los mapuche todo parten '
 'del respeto, así aprendemos en los trawun, el respeto se manifiesta en el '
 'silencio. Los mapuche todo lo comenzamos desde el respeto por el todo. '
 'Nosotros aprendemos de la políticas de los ancestros, así aprendemos nuestra '
 'cultura del kume mogen, de la naturaleza.')
