('PROGRAMA CANDIDATURAA LA CONVENCIÓN CONSTITUCIONAL PILAR ELGUETA LAGOS '
 'DISTRITO 11 INDEPENDIENTES NO NEUTRALES x una Nueva Constitución para Chile '
 'NDEPENDIENTES NO NEUTRALES x una Nueva Constilución para Chile ÍNDICE I. '
 'ERROR! MARCADOR NO DEFINIDO. II. 5 III. 7 IV. 12 a. 12 b. 14 c. 16 d. 21 e. '
 '23 f. 26 g. 28 h. 30 i. 32 V. 36 I. PRESENTACIÓN iHola! Mi nombre es Pilar '
 'Elgueta Lagos y me presento como candidata independiente al Distrito 11. '
 'Participo junto con otros independientes de todo Chile en un grupo llamado '
 '"Independientes No Neutrales". Somos un grupo diverso, transversal y '
 'comprometido con la actividad pública. Trabajamos en organizaciones de la '
 'sociedad civil y la academia; desde la cultura, las ciencias, el urbanismo, '
 'las 2 f @noneutrales www.independientesnoneutrales.c INDEPENDIENTES NO '
 'NEUTRALES x UMA Nueva Censtilación para Chile comunicaciones y los demás '
 'quehaceres sociales. Queremos construir una nueva Constitución donde '
 'participen los y las ciudadanos/as independientes que quieran ser '
 'protagonistas de este proceso. En octubre hicimos campaña junto con muchas '
 'otras y otros por el Apruebo y la Convención Constitucional, y hoy queremos '
 'contribuir de manera concreta en el trabajo de la Convención. Mi nombre es '
 'Pilar Elgueta Lagos, soy madre soltera y de profesión soy periodista. Por el '
 'trabajo de mi familia me crié entre México e Israel, lo que me permitió '
 'crecer con una visión diferente de cómo me gustaría que sea mi país, es '
 'decir uno más justo y solidario. El tiempo que me tocó vivir con mi familia '
 'en Santiago lo hice en el centro, ahí vivencié de cerca las protestas y '
 'lucha social, lo que me permitió desarrollar una sensibilidad especial hacia '
 'aquellos que no tienen voz y que por dificultades económicas no han podido '
 'desarrollarse en plenitud. Soy independiente pero no soy neutral porque '
 'tengo mis principios e ideas claras sobre lo que quiero para mi país: '
 'dignidad, igualdad ante la ley, defender a quienes están en desventaja y '
 'proteger la biodiversidad y a nuestros pueblos indígenas. Quiero estar en la '
 'Convención Constitucional para trabajar en equipo por una nueva carta magna, '
 'moderna y democrática, aportando desde mi visión social en la lucha por la '
 'garantía de los derechos de los sectores más vulnerables de mi comuna, Las '
 'Condes. 3 @noneutrales www.independientesnoneutrales.c INDEPENDIENTES NO '
 'NEUTRALES x una Nueva Cesstilucion pera cade II. DIAGNÓSTICO: LA SITUACIÓN '
 'ACTUAL DE NUESTRO PAÍS Estamos enfrentados a una crisis multidimensional, '
 'cultural, económica, política, social y ambiental, y en ese contexto, los '
 'Independientes No Neutrales compartimos una convicción profunda sobre la '
 'necesidad de generar un nuevo pacto social y político. Esta crisis se '
 'origina en la concentración crónica de la riqueza y del poder político; en '
 'la desigualdad económica, territorial, de género y de trato en general y '
 'para los pueblos indígenas en particular; en la falta de confianza e incluso '
 'rechazo en las instituciones y en los limitados espacios de participación; y '
 'en el ensanchamiento de las brechas sociales, en el cambio climático global '
 'y en el malestar generalizado de los sectores medios, vulnerables y en '
 'pobreza. Además de la crisis, Chile se enfrenta al desafío de acoger como un '
 'valor la heterogeneidad de la sociedad. Hoy somos más conscientes de nuestra '
 'diversidad, ya sea por origen o procedencia étnica, religión, género, '
 'orientación sexual, clase social o condición económica. Esta diversidad debe '
 'reflejarse también en ese nuevo pacto o acuerdo nacional. En este tránsito, '
 'los Independientes No Neutrales anhelamos que todos y todas participen en la '
 'edificación de las bases de una nueva Constitución para Chile. Una '
 'Constitución que recoja los principios y valores compartidos, los derechos y '
 'deberes de las personas y los grupos, que organice una sociedad más '
 'equitativa y justa en la distribución del poder y de nuestros bienes '
 'públicos. Un pacto abierto a la complejidad 5 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x UMA Nurta '
 'Censtilución para catle social, inclusivo, que refleje la diversidad de '
 'intereses y de realidades de nuestra sociedad actual y que permita erradicar '
 'las discriminaciones. El proceso que vive nuestro país es histórico, pues '
 'tenemos la oportunidad de dialogar en paz y construir la Constitución de '
 'todas y todos. Creemos que esta articulación sólo será posible, y su '
 'resultado legítimo, si una gran mayoría de personas proactivas e '
 'independientes suman su voz a la nuestra y la del resto. Ese es el aporte '
 'que como Independientes No Neutrales queremos generar. 6 @noneutrales '
 'www.independientesnoneutrales.c INDEPENDIENTES NO NEUTRALES x the Num para '
 'Catle III. UN NUEVA CONSTITUCIÓN PARA CHILE Junto con el resto del equipo de '
 'los Independientes No Neutrales, elaboramos una propuesta de ideas que '
 'queremos llevar a la nueva Constitución. Estas ideas fueron elaboradas de '
 'manera participativa, escuchando la opinión de todos, y sus sueños sobre una '
 'Constitución más justa y representativa. Mi compromiso es luchar por estas '
 'ideas, representándote a ti y a todos los demás vecinos del Distrito, de '
 'manera de avanzar en una Constitución que nos represente a todas y todos. '
 'Creo que los principios rectores de esa nueva Carta deben centrarse en que '
 'las personas nacen y permanecen iguales en dignidad, siendo ésta el '
 'fundamento de los derechos que el Estado tiene el deber de respetar y '
 'garantizar. Creo que todas las personas son titulares de esa dignidad sin '
 'excepción y deben poder gozar y ejercer sus derechos humanos sin exclusión '
 'ni discriminación. La dignidad humana es el especial e irrenunciable valor '
 'de la especie humana en su conjunto y de cada individuo de ella en '
 'particular. La dignidad humana se vincula tanto a la igualdad como al '
 'respeto a la autonomía personal. Por eso, la Constitución deberá reconocer y '
 'garantizar el derecho de las personas a forjar sus propios planes de vida y '
 'proyectos personales de acuerdo a sus creencias, principios y valores. El '
 'Estado deberá crear las condiciones para que las personas puedan adquirir '
 'las capacidades para la autonomía y el libre desarrollo de la 7 f '
 '@noneutrales www.independientesnoneutrales.ci INDEPENDIENTES NO NEUTRALES y '
 'una Constilucion pava Chile personalidad. El Estado reconocerá las distintas '
 'formas de familia que existen en la sociedad. Como valor de nuestra especie, '
 'la dignidad incluye también el respeto y protección de la biodiversidad del '
 'planeta que habitamos junto con otras especies, mientras que, como valor de '
 'cada individuo, la dignidad es base para que cada persona forje su propia '
 'individualidad sin incurrir por ello en un individualismo insolidario y '
 'egoísta. Creo que Chile debe organizarse como un Estado social y democrático '
 'de derecho, plurinacional, cuya forma de gobierno sea la democracia '
 'representativa, deliberativa y participativa; y que se establezca como un '
 'Estado unitario descentralizado. Quiero que la nueva Constitución reconozca '
 'que la soberanía del Estado reside y se ejerce por el pueblo, que comprende '
 'a los pueblos originarios y los regímenes de autonomía de cada uno de éstos. '
 'El Estado deberá compromete a respetar y promover la integridad, cultura y '
 'derechos de dichos pueblos, así como a asegurar su representación política. '
 'La Constitución deberá disponer que el ejercicio de la soberanía se realiza '
 'mediante elecciones periódicas, las votaciones populares y los mecanismos de '
 'participación directa, deliberativa y ciudadana que establezca. La nueva '
 'Constitución deberá reconocer que el Estado se cimienta en la igualdad de '
 'género en el ámbito público y privado, y que tiene entre sus mandatos '
 'eliminar la discriminación y garantizar la inclusión. Asimismo, deberá '
 'afirmar que la sociedad chilena es diversa, desde el punto de vista '
 'cultural, étnico, filosófico, moral, religioso y 8 f @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES I una Nueva '
 'Censtilución para Chile político y que es deber del Estado respetar, '
 'resguardar y promover esta diversidad. La nueva Constitución deberá '
 'establecer un Estado laico, que garantice la libertad religiosa y dispense '
 'un trato igual a todos los credos religiosos e iglesias que se hayan '
 'constituido de conformidad a la ley y actúen de acuerdo a esta. La nueva '
 'Constitución deberá establecer un Estado en que sus poderes y órganos '
 'someten su acción a la Constitución y a las demás normas dictadas conforme a '
 'ella. Los preceptos de la Constitución obligan a los integrantes de dichos '
 'poderes y órganos, como a toda persona, institución o grupo. Los poderes y '
 'órganos del Estado acúúan válidamente previa investidura de sus integrantes, '
 'dentro de su competencia y en la forma que prescriben las leyes. Ninguna '
 'magistratura, persona ni grupo de personas pueden atribuirse, ni aún a '
 'pretexto de circunstancias extraordinarias, otra autoridad o competencia que '
 'los que se les hayan conferido por la Constitución o las leyes. La nueva '
 'Constitución deberá establecer un Estado en que toda autoridad pública y sus '
 'funcionarios trabajen por el bien común de la sociedad y observen la '
 'probidad, la transparencia y la eficiencia en el desempeño de sus funciones. '
 'La nueva Constitución deberá establecer un Estado moderno, que incorpore los '
 'avances tecnológicos y opere, sobre la base de la evidencia, con eficiencia '
 'y eficacia para responder diligentemente a las necesidades de las personas y '
 'comunidades. 9 f @noneutrales www.independientesnoneutrales.cl DEPENDIENTES '
 'NO NEUTRALES x uma Numv Constilación para Caile La nueva Constitución deberá '
 'establecer un Estado que promueva una justa y armónica integración de todos '
 'los sectores de la sociedad y que respete la autonomía de las organizaciones '
 'que tales sectores libremente formen, compatible con el respeto a la '
 'autonomía individual de las personas que forman o trabajan en dichas '
 'organizaciones. En mayor detalle, mi propuesta para la nueva Constitución, '
 'junto con el resto de los Independientes No Neutrales, abarca los siguientes '
 'puntos: Quiero una nueva Constitución que avance en la igualdad de todas las '
 'personas, cualquiera sea su género, orientación sexual o identidad de '
 'género; Quiero una nueva Constitución que reconozca al medioambiente como '
 'base de la vida y de la comunidad; Quiero una nueva Constitución que '
 'reconozca y resguarde integralmente todos los derechos, incorpore nuevos '
 'titulares, todos debidamente garantizados; Quiero una nueva Constitución con '
 'un régimen político equilibrado; Quiero una nueva Constitución que reconozca '
 'a los pueblos originarios de nuestro país, sus derechos y el carácter '
 'plurinacional del Estado; Quiero una nueva Constitución que establezca un '
 'Estado descentralizado, que propicie un desarrollo social y territorialmente '
 'pertinente y equitativo; 10 f @noneutrales www.independientesnoneutrales.cl '
 'INDEPENDIENTES NO NEUTRALES x Nuera Ceustifucion para Chile Quiero una nueva '
 'Constitución que establezca un régimen democrático y representativo e '
 'instituya instrumentos de participación directa y deliberativa; Quiero una '
 'nueva Constitución que consagre un sistema de justicia que resguarde el '
 'Estado democrático de Derecho y los derechos humanos de todos sin '
 'distinción; Quiero una nueva Constitución que establezca un Estado social de '
 'Derecho en el que las políticas económicas se definen democráticamente. En '
 'las siguientes páginas explico estas propuestas en mayor detalle, a fin de '
 'explicar de manera más pormenorizada mi proyecto y el del resto de los '
 'Independientes No Neutrales para este proceso constituyente. iTe invitamos a '
 'sumarte a este proyecto! 11 f @noneutrales www.independientesnoneutrales.cl '
 'INDEPENDIENTES NO NEUTRALES x uma Nueva Constitucles para Catle IV. '
 'PROPUESTAS CONCRETAS PARA LA NUEVA CONSTITUCIÓN a. Una nueva Constitución '
 'que avance en la igualdad de todas las personas, cualquiera sea su género, '
 'orientación sexual o identidad de género La demanda por la igualdad de '
 'género es de aquellas que, con más fuerza, sentido de justicia y masividad, '
 'se ha planteado en este último tiempo. Sin embargo, la Constitución actual '
 'no la ha asumido, salvo un compromiso formal de igualdad entre hombres y '
 'mujeres ante la ley. La igualdad de género se refiere a las mujeres, pero '
 'también a la necesidad de crear condiciones de igualdad para las personas de '
 'la diversidad sexual, que son discriminadas y estigmatizadas en razón de su '
 'orientación sexual, identidad o expresión de género. La insuficiencia de la '
 'actual regulación constitucional sobre igualdad de género ha impedido '
 'avanzar de manera inequívoca hacia una igualdad real y sustantiva que '
 'garantice una regulación y una aplicación de normas y de políticas públicas '
 'que favorezcan a las mujeres y las protejan de las injusticias que derivan '
 'de la estructura social y económica patriarcal. Ha hecho también muy difícil '
 'superar las discriminaciones que afectan a las personas de la diversidad '
 'sexual y reconocer sus derechos en igualdad de condiciones con el resto de '
 'la población. El diagnóstico sobre las brechas de género que se traducen en '
 'procesos de discriminación y desigualdades estructurales en los campos '
 'normativo, político, cultural y simbólico - a lo largo todo el ciclo de vida '
 'de las mujeres y de las personas de la diversidad sexual- determinan la '
 'necesidad de incorporar en la nueva Constitución una democracia de 12 f O '
 'noneutrales www.independientesnoneutrales.c INDEPENDIENTES NO NEUTRALES x '
 'URA para chile género. Esto es, una democracia que no se limite a contemplar '
 'en la Carta normas procedimentales ni derechos formalmente atribuidos a '
 'todas las personas, sino que establezca como objetivo del Estado eliminar '
 'los efectos directos e indirectos de las desigualdades de género. La '
 'Constitución debe contemplar la perspectiva de género para asegurar un pacto '
 'social genuinamente legítimo. Debe contener una norma que explícitamente '
 'incorpore la concepción de igualdad sustantiva entre hombres y mujeres, y la '
 'igualdad de género más ampliamente, en todos los planos del acontecer '
 'público y privado. Una nueva Constitución con perspectiva de género debe '
 'estar diseñada con un lenguaje inclusivo y concentrar su atención en el '
 'principio de igualdad y no discriminación, que implique el acceso '
 'igualitario de todas las personas a los espacios de poder político y de toma '
 'de decisiones, a los recursos económicos y simbólicos. Así como la libertad '
 'y la autonomía política, económica y física de las mujeres y de las personas '
 'de la diversidad sexual para decidir sus proyectos de vida. Las '
 'desigualdades estructurales de género solo podrán superarse si se reconoce '
 'el valor social y la relevancia pública del cuidado y del trabajo doméstico '
 'que hasta ahora ha sido casi exclusivamente responsabilidad de las mujeres. '
 'El Estado deberá adoptar las medidas necesarias para asegurar que las '
 'responsabilidades de cuidado sean compartidas por hombres y mujeres y para '
 'que las personas que desarrollen tareas de cuidado puedan participar en '
 'igualdad de condiciones en todos los ámbitos de la vida nacional y social. '
 '13 f @noneutrales www.independientesnoneutrales.cl INDEPENDIENTES NO '
 'NEUTRALES x Nurva Coustilacion para Chile El compromiso con la dignidad en '
 'igualdad de derechos demanda la integración de la perspectiva de género en '
 'el reconocimiento y protección constitucional de los derechos de las '
 'mujeres. Este nuevo punto de partida constitucional hará posible establecer '
 'un marco jurídico robusto, que incluya el reconocimiento de la '
 'discriminación múltiple que sufren las mujeres y, agilizar así la adopción '
 'de medidas legislativas, políticas públicas y judiciales efectivas que '
 'ayuden a remover de manera transversal estos obstáculos. Algunos derechos '
 'constitucionales que una nueva Constitución debiera reconocer '
 'específicamente a las mujeres son a vivir una vida libre de violencia, a la '
 'igualdad salarial, al acceso al cuidado sanitario, entre otros. Vinculado '
 'con el ejercicio del poder, la futura Carta debe reconocer la democracia '
 'paritaria y proporcional, que distribuye en igualdad de condiciones los '
 'espacios de poder en lo público y privado. En ese sentido, un deber del '
 'Estado es asegurar la participación y representación política de las '
 'mujeres, con paridad, en cargos de elección popular, organismos autónomos y '
 'en los poderes del Estado. b. Una nueva Constitución que reconozca al medio '
 'ambiente como base de la vida y de la comunidad La urgencia de la crisis '
 'climática y ecológica es un proceso en marcha de deterioro estructural de '
 'las relaciones socio naturales, de la calidad de vida y de las relaciones '
 'sociales que impone grandes desafíos en el ámbito político y jurídico. Sin '
 'embargo, en la actual Constitución sólo están abordados el derecho a vivir '
 'en un medioambiente libre de contaminación, la obligación del Estado de '
 'tutelar la preservación de la 14 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES , una Nurva '
 'Constilación para Chile naturaleza y la posibilidad de limitar otros '
 'derechos (especialmente el de propiedad) para proteger el patrimonio '
 'ambiental. Por otro lado, si bien se reconoce que los bienes comunes '
 '(nacionales de uso público) no son apropiables, igualmente se establece un '
 'derecho de propiedad sobre los derechos de aprovechamiento de aguas. Por su '
 'parte, el derecho a vivir en un medioambiente libre de contaminación ha '
 'sido defendido mediante el recurso de protección, aunque con mayores '
 'restricciones que otros derechos. De esta forma, la nueva Constitución será '
 'la primera redactada en un escenario de crisis ambiental que no ha podido '
 'ser abordada por las normativas existentes, a pesar de los compromisos '
 'políticos y de la evidencia científica. Por ello, la futura Carta requiere '
 'de un enfoque ecológico, que coloque en el centro de los objetivos de la '
 'organización social, la mantención de nuestro entorno como base en la que '
 'sustenta la vida en todas sus formas. Lo anterior sólo es posible de lograr '
 'en un tránsito rápido hacia una relación de mayor armonía entre la sociedad '
 'y el medioambiente, con la tutela del Estado. En el sentido anterior, una '
 'nueva Constitución debe incorporar los principios de protección ambiental, '
 'justicia ambiental e intergeneracional y buen vivir (Sumak Kawsay o Kume '
 'Mongen) así como un reconocimiento de la crisis climática, la obligación del '
 'Estado de cumplir con las metas de mitigación en un entorno de transición '
 'justa y de propiciar la adaptación desde los territorios. Desde el punto de '
 'vista de la organización del Estado, además, la protección ambiental '
 'efectiva requiere de una Defensoría Pública de la 15 @noneutrales '
 'www.independientesnoneutrales.c NDEPENDIENTES NO NEUTRALES x MTA Nueve para '
 'Chile Naturaleza y de agencias independientes que velen por la evaluación de '
 'proyectos y fiscalización en materia ambiental. La protección ambiental pasa '
 'también por el reconocimiento de los bienes comunes como tales, incluyendo '
 'el agua, el aire, el mar, las riberas, las altas montañas, los recursos '
 'hidrobiológicos, los minerales y las funciones eco-sistémicas, entre otros. '
 'Este reconocimiento implica asegurar su sostenibilidad, distribución '
 'equitativa y resguardo para las generaciones futuras. Esto debiera estar '
 'acompañado del reconocimiento de los derechos de la naturaleza, en la visión '
 'de los pueblos originarios, entendiéndola como base de la vida y como la '
 'interacción entre los diferentes elementos que la componen. En lo que se '
 'refiere a los derechos, el derecho al ambiente sano y ecológicamente '
 'equilibrado consistiría en una actualización de la nomenclatura actual, que '
 'incorpora además una visión del valor intrínseco del medioambiente. Junto a '
 'él, el reconocimiento de los derechos de acceso a la información, la '
 'participación y la justicia en materia ambiental y el derecho de acceso a '
 'los bienes comunes, especialmente al agua, son también actualizaciones '
 'mínimas, para alcanzar los estándares de derechos humanos actuales. Nuestra '
 'propuesta también proyecta analizar otras formas de limitar la propiedad '
 'privada y pública en beneficio de la protección ambiental por razones de su '
 'función social. c. Una nueva Constitución que reconozca y resguarde '
 'integralmente todos los derechos, incorpore nuevos titulares, todos '
 'debidamente garantizados 16 @noneutrales www.independientesnoneutrales.g '
 'INDEPENDIENTES NO NEUTRALES x una Nueva Constitacion para Carile La actual '
 'Constitución tiene una marcada tendencia liberal que se traduce en que los '
 'llamados derechos civiles y políticos tienen mayor entidad en su '
 'configuración y protección que los derechos sociales, económicos y '
 'culturales. Creemos que este desequilibrio debe ser superado porque todos '
 'los derechos son universales, indivisibles, interdependientes, '
 'interrelacionados y orientados por el deber de no regresividad y '
 'progresividad. Como tales, para su mejor protección y eficacia, las '
 'Constituciones deben reconocerlos, dotándoles de un contenido mínimo y de '
 'acciones de tutela para hacerlos exigibles. La nueva Constitución debe ser '
 'el fruto de la confluencia de las tradiciones liberal, democrática y social, '
 'consistente con el Derecho Internacional de los derechos humanos. La futura '
 'Carta debe contemplar un completo y equilibrado catálogo de derechos, '
 'deberes y garantías porque así lo han planteado las demandas por condiciones '
 'de vida digna y acceso garantizado a los bienes básicos vinculados con '
 'salud, educación, pensiones y vivienda, esenciales para llevar a cabo un '
 'plan de vida digno y una plena realización. En tal sentido, la nueva '
 'Constitución debe mantener los derechos civiles y políticos actuales, pero '
 'perfeccionándolos; consolidando y protegiendo los derechos que hoy se '
 'encuentran devaluados, como es el caso de los derechos sociales, económicos '
 'y culturales; e incorporar nuevos derechos y nuevos titulares como los '
 'derechos de los niños, niñas y adolescentes, de los jóvenes, de los adultos '
 'mayores y de las personas con discapacidad. Los derechos civiles y '
 'políticos, como las libertades de locomoción, de conciencia y religión, de '
 'enseñanza, de expresión, de asociación, de 17 f @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x UMA Num '
 'Constilación para emprendimiento, de crear y difundir las artes; los '
 'derechos a la vida, a la privacidad, a la honra, de propiedad; las '
 'igualdades en la ley y ante ley; el derecho a elegir y ser elegido, entre '
 'otros, implican el deber del Estado de no interferir en las esferas sobre '
 'los que recaen y específicamente evitar aplicar cualquier tipo de coerción '
 'en su goce y ejercicio. Esas garantías de abstención por parte del Estado '
 'son valiosas e indispensables, son un avance civilizatorio que beneficia a '
 'todas las personas. Por ello, estos derechos son insoslayables en una nueva '
 'Constitución y solo corresponde perfeccionar sus contenidos y las garantías '
 'institucionales, abstractas, concretas y presupuestarias. Sin embargo, la '
 'sola abstención del Estado en estas áreas puede significar, en la práctica, '
 'que solo las personas que tienen las capacidades para ser plenamente '
 'autónomos puedan ejercerlas. La preservación de ámbitos de libertad tiene '
 'sentido para que las personas puedan desplegar sus talentos y vivir una vida '
 'de acuerdo a sus propios valores y creencias, es decir, para ser personas '
 'autónomas. La autonomía requiere espacios de libertad, pero además necesita '
 'algunas condiciones previas que la hagan posible, entre ellas, acceder a los '
 'bienes básicos necesarios para poder subsistir y llevar adelante sus planes '
 'de vida y aquellas condiciones de reconocimiento y respeto por parte de la '
 'sociedad. Proponemos, por ejemplo, reconocer en la nueva Constitución además '
 'de las libertades clásicas ya enunciadas el derecho a la autonomía personal '
 'o el derecho a que cada uno pueda desarrollar su proyecto de vida. Primero, '
 'porque amplía los ámbitos de libertad a esferas no específicamente cubiertas '
 'por los derechos específicos de libertad, 18 f @noneutrales '
 'www.independientesnoneutrales.cl NDEPENDIENTES NO NEUTRALES x una Nuers '
 'Constiéstion para Chile incluyendo nuevas libertades, por ejemplo, la '
 'libertad sexual y reproductiva o la libertad para vivir de acuerdo a la '
 'propia identidad de género. De esta manera, es un derecho que protege la '
 'manifestación del pluralismo existente en nuestra sociedad. En segundo '
 'lugar, porque invita a pensar cómo las interacciones del Estado con las '
 'personas pueden potenciar la autonomía personal creando capacidades para '
 'ejercerla, en lugar de ser una excusa para desconocerla. Otro ejemplo, la '
 'igualdad ante la ley puede perfeccionarse estableciendo además el derecho a '
 'la no discriminación, enumerando las categorías indiciarias de esa '
 'discriminación prohibida, es decir aquella fundada en razones de origen '
 'étnico, social, opinión, género y orientación sexual o cualquiera otra '
 'circunstancia derivada del mero prejuicio. Por otra parte, los derechos '
 'económicos, sociales y culturales son los que proveen a la sociedad mejores '
 'herramientas para abordar la crisis estructural y cultural en la que estamos '
 'inmersos. Es indispensable que la nueva Constitución los ampare, proteja, '
 'garantice y promueva. La actual Constitución contiene algunas disposiciones '
 'sobre derechos sociales relativos a la protección de la salud, a la '
 'educación y a la seguridad social, pero las formulaciones no se condicen con '
 'los estándares internacionales, que se vinculan con la garantía de una vida '
 'digna. Algunos de ellos no son exigibles en sede de protección. Justamente '
 'porque sobre ellos se debate su propia naturaleza de derechos fundamentales '
 'y su justiciabilidad o exigibilidad. Coherentes con las características que '
 'les reconocemos a todos los derechos, con los tratados internacionales que '
 'nos obligan en esta 19 @noneutrales www.independientesnoneutrales.cl '
 'INDEPENDIENTES NO NEUTRALES x una Nueva Constitucion para chile materia y '
 'con la finalidad de alcanzar un sistema equilibrado de derechos '
 'fundamentales, consideramos que la nueva Carta debe establecer los derechos '
 'sociales, económicos y culturales como derechos garantizados. Esto es, como '
 'verdaderas obligaciones de la actividad estatal, para asegurar una base de '
 'igualdad social para un disfrute efectivo de todos los derechos. En este '
 'ámbito, por ejemplo, también podrían consagrarse nuevos derechos, como el '
 'derecho a la vivienda y entorno digno, el derecho a la ciencia, los derechos '
 'digitales y el reconocimiento activo de la diversidad de expresiones '
 'culturales de nuestro país, y el acceso a la creación y a los bienes '
 'culturales. El reconocimiento de nuevos titulares se vincula con la niñez, '
 'la adolescencia, los adultos mayores y las personas con discapacidad como '
 'grupos de protección especial. Por ejemplo, el reconocimiento de los '
 'derechos consagrados en la Convención sobre los Derechos del Niño. Estos '
 'últimos han estado ausentes de manera efectiva en nuestro ordenamiento '
 'jurídico a pesar de su ratificación por el Estado en 1990. Esto ha tenido '
 'consecuencias importantes. Basta decir que, si bien Chile se comprometió a '
 'establecer un sistema de protección integral que dé efectividad a los '
 'derechos de la niñez, en especial a través de sus principios rectores, esto '
 'no ha sido una prioridad real. Nuestro país sigue siendo el único país de la '
 'región que carece de un sistema de protección universal. En una nueva '
 'Constitución, comprometida con el Derecho Internacional de los Derechos '
 'Humanos, la niñez y adolescencia deben 20 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x una Mueva '
 'Constitucion para Chile tener presencia importante, al igual que los adultos '
 'mayores y las personas con discapacidad, por su mayor grado de '
 'vulnerabilidad. En el caso de los niños, niñas y adolescentes, en primer '
 'lugar, se propone reconocerlos como grupo específico de protección especial '
 'y pilar fundamental para el país, en todos sus instancias y niveles. En '
 'segundo lugar, se plantea establecer los principios rectores de la '
 'Convención con rango constitucional, incluyendo el principio de no '
 'discriminación, el interés superior del niño, el derecho a la vida, '
 'supervivencia y desarrollo, y el principio del derecho de participación y a '
 'ser escuchado, promoviendo así al país a una transformación político '
 'cultural. Estos principios, reconocidos a nivel constitucional, permearán '
 'todo el Estado y sus distintos estamentos declarándose, en su conjunto, '
 'garantes de los derechos de la niñez y adolescencia. Esto, tanto en el plano '
 'universal, es decir para todos los niños, niñas y adolescentes, así como en '
 'plano especial, es decir, en los casos en que estos derechos estén en riesgo '
 'o hayan sido vulnerados y deban ser restituidos. La transformación del '
 'Estado en garante de derechos de la niñez hará girar el enfoque, desde un '
 'modelo tutelar, como el actual, en el que los niños son considerados objetos '
 'de protección, a uno en el que los niños, niñas y adolescentes son sujetos '
 'de derecho. d. Una nueva Constitución con un régimen político equilibrado En '
 'Chile, el Presidente de la República concentra en gran medida el poder del '
 'Estado, como Jefe de Estado y también de Jefe de Gobierno, en 21 f '
 '@noneutrales www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x '
 'URA Nueva para Chile contraste con el Congreso Nacional que tiene un rol '
 'legislativo y fiscalizador, pero no tiene la responsabilidad institucional '
 'de gobernar. De esta manera, el Congreso Nacional aparece debilitado frente '
 'al Gobierno. A las facultades de Jefe de Estado y Jefe de Gobierno, se suman '
 'atribuciones de nombramiento de autoridades relevantes (jueces, embajadores, '
 'comandantes en jefe de las Fuerzas Armadas, consejeros del Banco Central, '
 'Contralor General de la República, integrantes del Tribunal Constitucional, '
 'Fiscal Nacional, etc.) y de control de la función legislativa (veto, '
 'iniciativa de ley, iniciativa exclusiva de ley, urgencias, ley de '
 'presupuesto, dictación de decretos con fuerza de ley, etc.). Este régimen se '
 'le conoce como presidencialismo reforzado o híper- presidencialismo. En '
 'contraste con el parlamentarismo que implica una colaboración en la tarea '
 'del gobierno entre el Ejecutivo y el Parlamento. El régimen '
 'presidencialista, en su diseño e implementación, tiene una serie de '
 'problemas derivados de la alta fragmentación del sistema de partidos, a los '
 'que se suman que los partidos políticos se encuentran debilitados, que el '
 'Presidente de la República no tiene mayoría parlamentaria, todos asuntos que '
 'han generado un bloqueo institucional entre el Congreso Nacional y el '
 'Gobierno que no favorece la gobernabilidad. El régimen tal como está '
 'diseñado no permite salidas a esta traba y demanda una reforma. Las '
 'propuestas de cambio sobre régimen político se dividen entre mantener el '
 'tipo de gobierno presidencialista, despojándolo de los elementos que '
 'concentran el poder en el Presidente de la República, reequilibrándolo '
 'mediante el fortalecimiento del rol del Congreso Nacional 22 f @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x una Nueve '
 'Coustifacion pava chile como órgano representativo clásico. Otra alternativa '
 'es reemplazar el régimen actual por un régimen parlamentario. O, rescatar la '
 'figura del Presidente de la República, incorporando instituciones del '
 'régimen parlamentario o consagrando un régimen semi-presidencial. '
 'Independientes No Neutrales considera relevante equilibrar en la nueva '
 'Constitución el poder entre el Presidente de la República y et Congreso '
 'Nacional, introduciendo al actual sistema presidencialista instituciones que '
 'permitan que la tarea de gobernar sea compartida por el Presidente de la '
 'República y el Congreso Nacional, mediante la incorporación de instituciones '
 'propias del régimen parlamentario, reduciendo el poder del Presidente de la '
 'República en favor del fortalecimiento de la función de gobernar. Entre los '
 'mecanismos con los cuales se puede materializar el objetivo de equilibrar '
 'los poderes del Ejecutivo y el Legislativo, se cuenta: la limitación al '
 'mínimo del control del trámite legislativo por parte del Ejecutivo, por '
 'ejemplo reduciendo la iniciativa exclusiva del Presidente; la interpelación '
 'efectiva (no como ocurre en el actual diseño de la Constitución) y la '
 'censura constructiva, esto es la facultad del Congreso para hacer efectiva '
 'la responsabilidad del Presidente; o la facultad de este último para '
 'disolver la Cámara de Diputados por una sola vez para llamar a elecciones '
 'anticipadas. e. Una nueva Constitución que reconozca a los pueblos '
 'originarios de nuestro país, sus derechos y el carácter plurinacional del '
 'estado 23 f @noneutrales www.independientesnoneutrales.cl INDEPENDIENTES NO '
 'NEUTRALES x una Nueva Contifución para Chile La Constitución chilena es una '
 'excepción entre las constituciones latinoamericanas y de otros sistemas '
 'constitucionales en el mundo pues no da ningún tipo de reconocimiento a los '
 'pueblos indígenas ni al pueblo tribal afrodescendiente. Existe bastante '
 'consenso en que la regulación legal en materia indígena, y desde luego las '
 'políticas públicas, no han logrado encauzar los múltiples y complejos '
 'conflictos entre el Estado y los pueblos originarios. Desde 1993, existe una '
 'ley indígena que intentó establecer algunos derechos, para las nueve '
 '"etnias" allí contempladas (se ha sumado recientemente una décima: el pueblo '
 'chango) y dispuso un régimen jurídico para la compra y administración de '
 'tierras, a través de un Fondo de Tierras, así como la creación de una '
 'agencia estatal encargada de estos asuntos, la Corporación Nacional de '
 'Desarrollo Indígena ("CONADI"). A casi treinta años, se requiere una '
 'revisión profunda de la ley, pero sobre todo su reconocimiento a nivel '
 'constitucional, que permita, entre otras cosas, establecer procesos de '
 'reparación y reconciliación entre el Estado y los pueblos. La nueva Carta '
 'debe establecer que Chile es un Estado plurinacional que asegura los '
 'derechos colectivos de los pueblos indígenas, en conformidad con el Derecho '
 'Internacional, específicamente el Convenio 169 de la OIT (que Chile ratificó '
 'en 2008), la Declaración Universal sobre Derechos de los Pueblos Indígenas '
 '(a la que Chile adhirió en 2007) y la jurisprudencia de la Corte '
 'Interamericana de Derechos Humanos. 24 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x una Nacva '
 'Constitucion para Calle Un concepto fundamental para darle dirección a los '
 'contenidos en esta materia es la autodeterminación y el concepto de '
 'plurinacionalidad. Bajo estas nociones, se entiende que, dentro de los '
 'márgenes de los Estados en que habitan, los pueblos indígenas tienen, por '
 'ejemplo, derecho a que se reconozca sus propias formas de organización y '
 'administración territorial y de manejo de recursos naturales. En tal '
 'sentido, tienen derecho a determinar su propio desarrollo de manera '
 'autónoma; y este derecho lo tienen porque son pueblos distintos y '
 'diferenciados de los pueblos y naciones que constituyen la sociedad '
 'dominante (en nuestro caso: la chilena), sin perjuicio de los procesos de '
 'mestizaje que ocurren inevitablemente. La idea que en Chile no hay una sola '
 'nación, sino varias es la que está a la base del concepto de '
 'plurinacionalidad. En un sentido contrario, en nuestro medio constitucional, '
 'ha predominado la idea que "la Nación chilena es una e indivisible". La '
 'plurinacionalidad busca, entonces, cambiar ese paradigma y asumir que, como '
 'existen diversos pueblos que habitan en el territorio del Estado chileno, '
 'ellos tienen derecho a que la arquitectura constitucional del Estado los '
 'reconozca como tales, sin pretender asimilarlos o siquiera "concederles" '
 'ciertas prerrogativas. La idea de plurinacionalidad pretende que esos '
 'pueblos y naciones se sitúen en un pie de igualdad, sobre la base de ciertos '
 'derechos y facultades que puedan ejercer autónomamente. Ejemplos de esto son '
 'los derechos que se debe reconocer en materia de administración de justicia, '
 'recursos naturales, representación política y deber de consulta a los '
 'pueblos cuando el Estado busque 25 @noneutrales '
 'www.independientesnoneutrales.cl IDEPENDIENTES NO NEUTRALES x una Nueva '
 'Constitución para Chile adoptar medidas que les puedan afectar conforme a '
 'los estándares internacionales. f. Una nueva Constitución que establezca un '
 'estado descentralizado, que propicie un desarrollo social y territorialmente '
 'pertinente y equitativo Chile es un Estado unitario y de carácter '
 'fuertemente centralizado. La centralización, tal como está actualmente '
 'configurada es excesiva, ineficiente, y dificulta satisfacer las necesidades '
 'de desarrollo económico, social y cultural de las comunidades locales y sus '
 'territorios. Por ello, se han planteado demandas por una mayor '
 'descentralización para reducir las desigualdades y superar la pobreza. '
 'También para mejorar la salud y la educación, contar con más seguridad, '
 'mejor vivienda, transporte, conectividad, cultura y recreación. Asimismo, '
 'para enfrentar adecuadamente nuestras crisis y desastres naturales y '
 'recuperar nuestra democracia para la ciudadanía. Las propuestas de cambio a '
 'la forma de Estado se dividen entre mantener el Estado unitario con rasgos '
 'propios del régimen federal; o, reemplazar la forma actual por un Estado '
 'Federal, en el que la descentralización es la regla. Independientes No '
 'Neutrales se orienta a una mayor descentralización y participación con el '
 'objetivo que el Estado sea social y territorialmente equitativo, un modelo '
 'intermedio de Estado unitario- descentralizado, que se organice bajo un '
 'modelo integral de descentralización política, administrativa y fiscal. Para '
 'ello se propone un nuevo marco jurídico para el gobierno y la administración '
 'regional y local, 26 @noneutrales www.independientesnoneutrales.cl '
 'NDEPENDIENTES NO NEUTRALES x tina Nueva Constilucion para Chile con '
 'competencias de los gobiernos regionales y locales de un Estado '
 'descentralizado. Para ello la nueva Constitución debe contemplar los '
 'principios de descentralización política y administrativa que, a su vez, '
 'concrete la autonomía política, administrativa y fiscal de los gobiernos '
 'regionales y de las municipalidades, en el ámbito de sus competencias. La '
 'nueva Carta debe considerar también el principio de subsidiariedad '
 'territorial con prioridad del nivel local sobre el regional, y de éstos '
 'sobre el nacional. A su vez, que consagre los principios de diferenciación '
 'territorial que facilite el tratamiento particular según las realidades '
 'locales diversas de nivel local y regional; la prohibición de tutela, que '
 'impide que el gobierno central oriente el ejercicio de las competencias '
 'propias de los gobiernos sub-estatales y las de éstos entre sí; la '
 'coordinación de acciones comunes y colaborativas entre gobiernos nacional, '
 'regional y local; y los mecanismos de resolución de conflictos de '
 'competencia entre los niveles central, regional y local. Además se proponen '
 'los siguientes principios de descentralización fiscal equidad y solidaridad '
 'interterritorial, esto es compensación económica asegurando igualdad en la '
 'provisión de bienes públicos de similar calidad; suficiencia en el '
 'financiamiento de competencias, es decir creación o extensión de '
 'competencias de gobiernos regionales y locales acompañada de recursos '
 'humanos y financieros suficientes y oportunos para su cumplimiento; '
 'interdicción de la arbitrariedad presupuestaria, que implique transferencias '
 'a los gobiernos regionales y locales conforme a criterios de asignación '
 'presupuestaria predefinidos, objetivos y 27 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x wha Nueva '
 'para Chile cuantificables; autonomía fiscal regional y local, con '
 'financiamiento de los gobiernos regionales y locales mediante '
 'transferencias, coparticipación en el rendimiento de tributos y '
 'endeudamiento regulado; y responsabilidad Fiscal, con eficiencia, probidad, '
 'transparencias y rendición de cuentas en la gestión de competencias y '
 'recursos. g. Una nueva Constitución que establezca un régimen democrático y '
 'representativo e instituya instrumentos de participación directa y '
 'deliberativa Nuestra democracia es meramente representativa, donde los '
 'ciudadanos solo eligen periódicamente a sus representantes, principalmente a '
 'través de los partidos políticos. Sin embargo, en el último medio siglo se '
 'han producido cuestionamientos a las instituciones y formas tradicionales de '
 'representación y de participación política, con una consecuente pérdida de '
 'legitimidad y confianza reflejada en una creciente abstención electoral, que '
 'se suma al descrédito de la política partidista. Junto a los partidos '
 'políticos, han surgido movimientos sociales y grupos de interés que se '
 'presentan como portadores de intereses, visiones y demandas de las más '
 'diversas realidades existentes en el amplio espectro popular. Entre ellas '
 'destacan, por ejemplo, movimientos y organizaciones feministas, ecologistas, '
 'indigenistas, de la diversidad sexual, étnica, etc. Estas organizaciones '
 'demandan incidir en el ejercicio del poder, yendo más allá de las fórmulas '
 'mediadas por partidos políticos y en general de la representación electoral. '
 'Esas organizaciones reivindican el derecho de representar directamente sus '
 'necesidades e 28 @noneutrales www.independientesnoneutrales.c INDEPENDIENTES '
 'NO NEUTRALES * para Chite intereses, como asimismo de participar en los '
 'procesos deliberativos mediante los cuales se diseña, se implementa y se '
 'evalúa la gestión de las políticas públicas por los órganos del Estado. '
 'Existe así un desafío por nuevas formas de participación a las que se suman '
 'demandas ciudadanas por una mayor incidencia. La propuesta de Independientes '
 'No Neutrales es que la nueva Constitución complemente la dimensión de lo '
 'representativo con lo participativo, consagrando el derecho de participar en '
 'la gestión pública como principio rector de la Constitución, de forma que '
 'los poderes del Estado y la administración pública tengan el deber de '
 'incorporarlo en sus procedimientos, sin que quede entregado a la voluntad de '
 'los gobiernos de turno. Para ello, deben instituirse constitucionalmente '
 'instancias de participación, conocidos como mecanismos de democracia '
 'participativa- deliberativa y mecanismos de democracia semi-directa, que '
 'sean vinculantes en los casos que fije a la Constitución y la ley. Los '
 'mecanismos de democracia participativa-deliberativa habilitan el derecho a '
 'participar de manera incidente a grupos ciudadanos interesados en los '
 'procesos mediante los cuales se diseña, se implementa y se evalúa la gestión '
 'que realizan los órganos del Estado, en relación con las políticas públicas '
 'que los afectan. A modo de ejemplo, se encuentran los presupuestos '
 'participativos, que establecen participación ciudadana en elaboración de '
 'presupuestos comunales y regionales; participación consultiva en la '
 'generación de los planes reguladores; consultas ciudadanas antes y durante '
 'la implementación de proyectos de inversión; cabildos y diálogos para la '
 'propuesta y generación de políticas sectoriales, 29 f @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x uns Num '
 'Censtilución para Catle por ejemplo, de transporte público; cuentas públicas '
 'participativas, entre otros. Las herramientas específicas que se instalen, '
 'deberán amoldarse para ser pertinentes a las enormes diferencias que existen '
 'en los territorios y las culturas que los habitan, así como para los niveles '
 'nacional, regional o local. Los mecanismos de democracia semi-directa '
 'permiten a la ciudadanía opinar o decidir sobre determinadas materias, '
 'transformándose en sujetos proactivos en el proceso político, más allá de '
 'haber elegido a sus representantes. Destacan entre ellos los plebiscitos de '
 'reforma o cambio de la Constitución; referéndums ratificatorios, '
 'sancionatorios o abrogatorios de leyes; plebiscitos en distintos niveles de '
 'gobierno y para diferentes materias; iniciativa popular de ley, por la cual '
 'la ciudadanía tiene la prerrogativa de legislar en algunas materias, '
 'quedando el Congreso forzado a tramitar ese proyecto de ley; mecanismos '
 'revocatorios de mandatos, entre otros. De este modo, la futura Constitución '
 'plasmará un orden democrático pluralista e inclusivo que, junto con incluir '
 'las instituciones propias de una democracia representativa, consagrará '
 'instancias de democracia participativa, permitiendo a la ciudadanía incidir '
 'en la gestión pública de manera permanente e incidente. h. Una nueva '
 'Constitución que consagre un sistema de justicia que resguarde el estado '
 'democrático de derecho y los derechos humanos de todos sin distinción El '
 'Poder Judicial diseñado por la Constitución Política de la República no '
 'cristaliza la capacidad que tienen los sistemas de justicia de liderar una '
 '30 y f @noneutrales www.independientesnoneutrales.c INDEPENDIENTES NO '
 'NEUTRALES * una Nuera Constilución para Chile transformación a través de la '
 'paz social. Actualmente el sistema de justicia chileno tiene una estructura '
 'vertical y disciplinaria, encontrándose principalmente orientado a resolver '
 'los conflictos entre particulares, sin ser un contrapeso efectivo a las '
 'funciones del Estado, el resguardo del Estado democrático de Derecho y los '
 'derechos humanos. Además, presenta una serie de fallas como, por ejemplo, la '
 'discriminación de las personas según su género, estrato socio económico, '
 'origen étnico, entre otros. En este sentido, es ilustrador revisar '
 'estadísticas relativas a la población privada de libertad, así como los '
 'casos más emblemáticos de impunidad relativos a integrantes de grupos '
 'económicos y políticos. Asimismo, la acción de la Policía, especialmente '
 'Carabineros, es crítica. El monopolio del uso de la fuerza hoy en día se '
 'aplica también con sesgos y de manera discriminatoria. Actualmente existen '
 'al menos dos maneras de comprender la regulación de un sistema de justicia '
 'determinado a nivel constitucional. La primera como una mera definición '
 'formal de poderes, o como una estructura capaz de transformar valores y '
 'catalizar cambios sociales en las comunidades y familias. Como '
 'Independientes No Neutrales proponemos optar por lo segundo. Para lograr un '
 'cambio social, es necesario construir una estructura judicial que resguarde '
 'los principios rectores de la actividad jurisdiccional: independencia, '
 'imparcialidad y eficiencia. Sin embargo, para que ello ocurra, es también '
 'central construir un sistema de participación y rendición de cuentas sólido, '
 'integrado por la sociedad civil. El involucramiento directo de la ciudadanía '
 'en el sistema de justicia permite 31 @noneutrales '
 'www.independientesnoneutrales.c INDEPENDIENTES NO NEUTRALES * tha Nueva '
 'Constilucion para Chile mantener ciertos grados de poder en manos de las '
 'personas. Un correcto equilibrio entre poder ciudadano y el poder estatal '
 'genera un sistema de justicia que refleja los verdaderos valores de la '
 'ciudadanía, junto con sentimientos de apego. Nuestra propuesta considera '
 'consagrar constitucionalmente el principio de justicia popular, para '
 'asegurar la protección de los derechos de la ciudadanía de una manera '
 'imparcial, eficiente y efectiva. Esto implica el diseño de un sistema de '
 'jurados para ciertos casos, y mecanismos externos de control y vigilancia '
 'del sistema judicial. También contar con un sistema de justicia cuyos '
 'integrantes reflejen la composición de nuestra sociedad, considerando '
 'especialmente la paridad de género. Una función judicial tendiente al '
 'control de la función legislativa y ejecutiva. Esto permitirá al sistema de '
 'justicia el conocimiento de todos los asuntos de interés público de '
 'relevancia jurídica. El reconocimiento de los sistemas legales de pueblos '
 'indígenas, para asegurar la igualdad y no discriminación, limitando dichos '
 'sistemas propios únicamente mediante la supremacía de los derechos humanos y '
 'las garantías fundamentales. Asimismo, subsumir de manera definitiva a las '
 'policías bajo el control democrático civil, cuya función principal sea la '
 'seguridad de las personas y la prevención. i. Una nueva Constitución que '
 'establezca un estado social de derecho en el que las políticas económicas se '
 'definen democráticamente Chile es un país de profundos contrastes '
 'socioeconómicos. La desigual distribución del ingreso, el poder y las '
 'oportunidades, se traduce 32 f @noneutrales www.independientesnoneutrales.cl '
 'NDEPENDIENTES NO NEUTRALES x una Nume para Cille en un dispar acceso a los '
 'bienes básicos como la salud, la educación, la seguridad social y la '
 'vivienda, por mencionar algunos. En parte, ello es consecuencia de que en la '
 'práctica la Constitución actual privilegia las soluciones de mercado y '
 'limita el rol del Estado para corregir estas desigualdades. Esta apuesta '
 'constitucional por el mercado es cuestionable por dos razones. La primera, '
 'porque se realizó sin dar suficiente consideración a sus fallas '
 'tradicionales, como asimetrías de información, costos de transacción, '
 'concentración de mercado y monopolio, problemas de agencia, externalidades, '
 'y otras circunstancias que dificultan lograr el bienestar social. La '
 'segunda, porque ha dificultado a los sucesivos gobiernos y al legislador '
 'democráticos, adoptar políticas económicas basadas en principios de '
 'solidaridad, que garanticen derechos sociales o destinadas a corregir '
 'situaciones de desigualdad estructural que afectan a grandes sectores y '
 'grupos específicos de la población. Tanto porque la escala de la '
 'intervención estatal no es suficiente para la magnitud de los desafíos '
 'sociales en materia económica, como porque el diseño institucional actual '
 'favorece la captura y corrupción, el desempeño del Estado presenta problemas '
 'importantes. Ejemplo de ello es la regulación en materia medioambiental, '
 'cuyas deficiencias han generado la degradación de ecosistemas, poniendo en '
 'riesgo la biodiversidad, la seguridad climática, alimentaria e hídrica, así '
 'como los medios de vida tanto de las generaciones actuales como de las '
 'futuras. Independientes No Neutrales propone la consagración constitucional '
 'del Estado social y democrático de Derecho, en que el Estado, basado en un '
 'principio de solidaridad, asume un rol más activo en la garantía, regulación '
 'o provisión de los bienes básicos que las 33 f @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES I una Nucva '
 'para Chile personas requieren para alcanzar sus planes de vida y en '
 'condiciones de vida digna. Respetando ese marco, corresponderá a los '
 'gobiernos y representantes democráticamente elegidos, fijar las políticas '
 'económicas y los planes de desarrollo del país. Los objetivos de este Estado '
 'son el bien común, el bienestar social y el desarrollo humano y sostenible, '
 'para lo cual debe actuar sobre la base de los principios de eficacia y '
 'eficiencia, probidad, descentralización e innovación, integrando los aportes '
 'de la sociedad civil en la búsqueda, configuración y logro de sus objetivos. '
 'En el cumplimiento de sus objetivos, el Estado debe facilitar la generación '
 'de la riqueza disponiendo de una institucionalidad que proteja a las '
 'generaciones futuras, garantizando para ellas un medioambiente sano, que '
 'permita conservar la biodiversidad, conservando su capacidad de gasto. '
 'Además de los derechos económicos, sociales, culturales y ambientales que '
 'garanticen las condiciones necesarias para una vida digna, corresponderá a '
 'la nueva Constitución asegurar la igualdad en el trato que el Estado y sus '
 'organismos deben dar en materia económica, los derechos a la libertad de '
 'emprendimiento, de propiedad, así como velar por los derechos de los '
 'consumidores. Vinculado con el derecho de propiedad privada, y atendiendo a '
 'su función social, la Constitución debe armonizar su ejercicio con las '
 'necesidades generales de la sociedad, en particular con la protección del '
 'medioambiente. En consecuencia, la legislación debe estar en condiciones de '
 'establecer regulaciones por razones de bien común, y de autorizar la '
 'expropiación, compensando 34 f @noneutrales www.independientesnoneutrales.cl '
 'INDEPENDIENTES NO NEUTRALES x tha Nueva Censtilucion pava Chele debidamente '
 'y en efectivo en este caso a los titulares de los recursos privados. Los '
 'derechos mencionados en este lineamiento implican para el Estado tanto la '
 'obligación de respetar ámbitos de libertad de las personas en su actuar '
 'económico, como compromisos de acción dirigidos a promover condiciones de '
 'igualdad que permitan a todas las personas participar con las mismas '
 'oportunidades en la vida social y económica, poniendo un foco especial en '
 'las medidas necesarias para superar las barreras que enfrentan las mujeres, '
 'y otros grupos históricamente postergados, para participar activamente en la '
 'vida laboral y económica. Asimismo, la futura Constitución debe consagrar '
 'una institucionalidad que asegure la sostenibilidad fiscal y estabilidad '
 'macroeconómica, incorporar el principio de responsabilidad fiscal y '
 'reconocer en su texto la autonomía del Banco Central. 35 @noneutrales '
 'www.independientesnoneutrales.cl INDEPENDIENTES NO NEUTRALES x uma Nueva '
 'Constitacion para Calle V. INVITACIÓN Este proceso constituyente fue posible '
 'porque personas como tú y como yo demandamos una nueva Constitución en la '
 'que todos pudiéramos sentirnos representados, que fuera elaborada de manera '
 'democrática, y donde participara activamente la ciudadanía. Te invito a '
 'sumarte a este proyecto colectivo, formado por personas independientes pero '
 'que tenemos un fuerte compromiso con la labor pública y la importancia de '
 'este proceso. Con tu voto, podemos hacer que este proceso constituyente sea '
 'verdaderamente representativo de las distintas visiones que existen en '
 'nuestro país. iTE INVITO A SUMARTE A ESTE PROYECTO, VOTANDO POR MÍ PARA LA '
 'CONVENCIÓN CONSTITUCIONAL! PILAR ELGUETA LAGOS, DISTRITO 11 INDEPENDIENTES '
 'NO NEUTRALES x una Nueva Constitución para Chile 36 f @noneutrales '
 'www.independientesnoneutrales.cl')
