('PROGRAMA CANDIDATURA INDEPENDIENTE NOMBRE: Fernando Andrés Puentes Araneda '
 'RUT: 15.523.880-1 LISTA: MOVIMIENTOS SOCIALES AUTONOMOS DISTRITO: 15 NUESTRA '
 'CANDIDATURA SOSTENDRÁ - AL MENOS - LOS SIGUIENTES EJES PROGRAMATICOS: - La '
 'Carta de los Derechos Fundamentales: "Tan importante es reconocer los '
 'derechos como establecer sus garantías" Se requiere ampliar la protección de '
 'derechos que hoy no la tienen en forma expresa, con la prevención que indica '
 'la Convención Americana de los Derechos Humanos y el Pacto Internacional de '
 'Derechos Económicos, Sociales y Culturales en el sentido que las medidas que '
 'el Estado está obligado a adoptar deben llevarse a cabo progresivamente en '
 'la medida de los recursos disponibles que se disponga y, como señalan otras '
 'Cartas, "con responsabilidad fiscal". : Ello contribuirá a evitar los '
 'continuos requerimientos a los tribunales y a disminuir la judicialización '
 'de los conflictos en materia de derechos sociales, como por ejemplo en lo '
 'laboral, educacional, de seguridad social y remuneraciones. '
 '-Descentralización: (Redistribución del poder), Entregar mayores grados de '
 'poder a los distintos territorios del país. A través de las elecciones de '
 'sus autoridades regionales y locales, transferencias de competencias y '
 'atribuciones de los gobiernos locales y regionales, implementación de planes '
 'de desarrollo e inversiones especiales, fortalecimiento del capital humano, '
 'y mayor respaldo a las zonas extremas del país. Transferir mayor poder a los '
 'territorios, cómo pasamos de una región administradora de políticas públicas '
 'nacionales a un real gobierno regional con mayor autonomía, que represente '
 'de mejor manera la visión de las propias regiones y sus habitantes. '
 'Rediseñando también el sistema tributario y su falta de equidad territorial. '
 '-medioambiente como Sujeto de Derecho: Consagrar el derecho a un medio '
 'ambiente sano y ecológicamente equilibrado, reconociendo la vida de todas '
 'las especies y la importancia de los distintos ecosistemas; velando por su '
 'protección, conservación y reparación; estableciendo a su vez, las bases '
 'constitucionales para un modelo de desarrollo sustentable y con '
 'responsabilidad intergeneracional. Además, la nueva Carta Magna, debe '
 'reconocer y consagrar los derechos de la Naturaleza, por su trascendencia en '
 'la protección de los ecosistemas y la diversidad biológica, como condición '
 'material necesaria e indispensable para el desarrollo de la vida y los '
 'derechos humanos. -Educación Pública, Gratuita y de Calidad: La función de '
 'la educación es el desarrollo integral del ser humano, promoviendo tanto su '
 'autonomía, como la preparación para la ciudadanía y el trabajo. '
 'Complementariamente, la educación también debe fomentar el desarrollo '
 'colectivo de la sociedad. La educación tiene una función social. Por lo '
 'mismo, el acceso a la educación se debe realizar sin discriminaciones ni '
 'opresiones de clase, religión o género, ni reproduciendo estereotipos '
 'sexistas. Es función primordial del Estado garantizar el derecho a la '
 'educación a través del sistema público: el Estado garantiza, regula y hace '
 'efectivo (a través del acceso universal y gratuito). El Estado tiene la '
 'obligatoriedad de ser proveedor en todos los niveles educativos. El Estado '
 'tiene la obligación de asegurar un adecuado financiamiento a sus '
 'instituciones públicas. (Hay que garantizar que el Estado preste servicios y '
 'no los externalice: fin de la subsidiariedad). Hay que asegurar mínimos de '
 'financiamiento público en la educación como área prioritaria. El sector '
 'privado complementa, mediante derivación legal pero regulado por lo público '
 'y el interés general (impide el lucro, la discriminación socio-económica, '
 'religiosa o de género y establece estándares de calidad y bases '
 'curriculares). El Estado podrá transferir recursos al sector privado, solo '
 'cuando éste no persiga fines de lucro ni discrimine a sus estudiantes '
 '(clase, género o credo). -Pueblos originarios o plurinacionalidad: '
 'Aceptación de que hay naciones diferentes, es decir, que un Estado puede '
 'contener distintas naciones, que tienen identidades distintas reconociendo '
 'en primer lugar su preexistencia, existen culturas anteriores al Estado '
 'chileno, por lo que se deben reconocer territorio. Partiendo por aceptar que '
 'a ellos, les pertenecen ciertos territorios y no hablamos de tierra '
 'individual (de una suma de propietarios), sino del territorio físico '
 'completo (montañas, tierra, aire, mar) el que ha sido siempre parte de su '
 'nación. Por lo tanto, se enfrenta desde ese paradigma ancestral amplio y no '
 'acotado como el actual. "Estado democrático que tiene la suficiente '
 'flexibilidad como para poseer dispositivos constitucionales que permitan la '
 'convivencia dentro del Estado de diferentes comunidades políticas y sus '
 'respectivos órdenes políticos (...). El Estado plurinacional es una '
 'institucionalidad política con una gran comunidad política múltiple, en la '
 'cual, las naciones internas cuentan con marcos normativos que les permiten '
 'tener relaciones recíprocas para tener una convivencia política y social." '
 '-Sistema de pensiones: Las pensiones deben ser consideradas un derecho '
 'fundamental posicionando al Estado de otra forma, sin esa lógica neoliberal '
 'que otorga beneficios de manera focalizada, donde las personas tienen que '
 "pasar por un 'test de pobreza' para que el Estado esté presente, inalienable "
 'y que otorgue protección a la persona independiente de su condición laboral. '
 '-Arte y Cultura: Este nuevo marco de convivencia en Chile debería considerar '
 'la libertad de creación, el fomento de las artes, la diversidad, la '
 'multiculturalidad, además del cuidado y buena gestión de los bienes '
 'culturales y patrimoniales. Sin embargo, de manera paralela y no menos '
 'importante, se requiere que exista un marco legal que lo permita. Esto, '
 'porque por muchos derechos y deberes culturales que se garanticen en la '
 'nueva constitución, sin normativas y leyes es difícil que estos se hagan '
 'tangibles. -Diversidad e inclusión de género: La Constitución no puede '
 'partir asumiendo que todas las personas son iguales o están en iguales '
 'condiciones. Lo que debe hacer una nueva redacción es buscar que todas las '
 'personas podamos ser materialmente iguales. Es decir, que la igualdad no sea '
 'indiferente a las desigualdades estructurales, y en base a estas '
 'circunstancias, considerarlas y buscar erradicarlas, se debe trascender al '
 'concepto de personas que en la actualidad es binario y abarca sólo a hombres '
 'y mujeres. En ese sentido, es importante cambiar en las bases de la '
 'institucionalidad. Por ejemplo, orientada a la igualdad en matrimonio, '
 'derechos filiativos e identidad". También suma la necesidad de que se '
 'reconozca y proteja a las familias, cualquiera que sea su composición, y de '
 'prevenir la discriminación en lugar de sólo castigarla. -Vivienda como '
 'Derecho Básico: La sociedad debe ser capaz de asegurar las condiciones '
 'mínimas para que esa necesidad sea debidamente satisfecha, garantizando '
 'constitucionalmente el acceso a la vivienda como un derecho y, asimismo, '
 'regulando el deber del Estado de proteger su ejercicio. Contemplar los '
 'parámetros dentro de los cuales se garantizará el legítimo ejercicio del '
 'derecho, mandatando al legislador a regular planes habitacionales de interés '
 'social, establecer sistemas de financiamiento que permitan un efectivo '
 'ejercicio del derecho, regular formas complementarias o colectivas para '
 'ejercer el derecho, entre otros. El ejercicio del derecho depende de las '
 'condiciones sociales y materiales de la vivienda, ya que dentro de los '
 'contornos del contenido del derecho se encuentran cuestiones tales como el '
 'acceso a servicios básicos, privacidad, integración urbana y cohesión '
 'social, es decir, elementos necesarios para el adecuado desarrollo del '
 'individuo y de la familia, desde la integración y no desde la marginalidad". '
 '-Mujer: Poner fin a todas las formas de discriminación contra las mujeres y '
 'niñas no es solo un derecho humano básico, sino que además es crucial para '
 'el desarrollo sostenible. Se ha demostrado una y otra vez que empoderar a '
 'las mujeres y niñas tiene un efecto multiplicador y ayuda a promover el '
 'crecimiento económico y el desarrollo a nivel mundial. Garantizar el acceso '
 'universal a salud reproductiva y sexual y otorgar a la mujer derechos '
 'igualitarios en el acceso a recursos económicos, como tierras y propiedades, '
 'son metas fundamentales para conseguir este objetivo. Hoy más mujeres que '
 'nunca ocupan cargos públicos, pero alentar a más mujeres para que se '
 'conviertan en líderes ayudará a alcanzar una mayor igualdad de género. '
 'FERNANDO PUENTES ARANEDA')
