('Presentación:  \n'
 'Nicole Jorquera Briones. Traductora inglés-alemán-español de la Universidad '
 'de Concepción, \n'
 'Profesora Waldorf del Seminario Michelangelo. \n'
 ' \n'
 'Nací en la ciudad de Talcahuano, pasé parte de mi infancia en la comuna en '
 'esta comuna, en \n'
 'la Octava Región, durante mi adolescencia viví en Llo-lleo.  La última '
 'década viví en Santiago y \n'
 'hace 2 años vivo en Valparaíso. \n'
 'Soy militante del Partido Ecologista Verde desde el 2006. \n'
 ' \n'
 'Me postulo como Candidata a Convencional Constituyente porque creo que el '
 'fortalecimiento \n'
 'democrático debe ser desde la colaboración de todas, todos y todes. El '
 'ejercicio político está \n'
 'presente en cada una de las actividades que realizamos y poder aportar con '
 'mis experiencias \n'
 'y saberes para construir lo que queremos como país y sociedad me motiva a '
 'promover una \n'
 'Constitución Ecológica y con Enfoque de Género. Además las mujeres hoy en '
 'día debemos \n'
 'siempre participar de todas y cada una de las instancias sociopolíticas y '
 'disputar cada uno de \n'
 'los espacios, para garantizar y promover la equidad de todas, todos y '
 'todes. \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 ' \n'
 ' Del Buen Vivir \n'
 ' \n'
 'La relevancia del rol del Estado en la nueva Constitución debe estar '
 'enfocado al principio \n'
 'Constitucional del Buen Vivir, como un modo de vida que da cuenta de una '
 'relación armónica \n'
 'con las naturalezas, entornos y espacios.  \n'
 ' \n'
 '“La satisfacción de las necesidades, la consecución de una calidad de vida y '
 'muerte digna, el \n'
 'amar y ser amado, el florecimiento saludable de todos y todas, en paz y '
 'armonía con la \n'
 'naturaleza y la prolongación indefinida de las culturas humanas. El Buen '
 'Vivir supone tener \n'
 'tiempo libre para la contemplación y la emancipación, y que las libertades, '
 'oportunidades, \n'
 'capacidades y potencialidades reales de los individuos se amplíen y '
 'florezcan de modo que \n'
 'permitan lograr simultáneamente aquello que la sociedad, los territorios, '
 'las diversas \n'
 'identidades colectivas y cada uno -visto como un ser humano universal y '
 'particular a la vez- \n'
 'valora como objetivo de vida deseable” (Plan Nacional para el Buen Vivir) \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'ÍNDICE \n'
 'PRESENTACIÓN: '
 '............................................................................................................... '
 '1 \n'
 '1. \n'
 'MITIGACIÓN Y ADAPTACIÓN CONTRA LOS CAMBIOS CLIMÁTICOS '
 '..................................... 5 \n'
 '1.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '5 \n'
 '2. \n'
 'MEDIOAMBIENTE: EL AGUA COMO UN DERECHO HUMANO '
 '.............................................. 6 \n'
 '2.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '6 \n'
 '3. \n'
 'BIENESTAR '
 'ANIMAL........................................................................................................... '
 '9 \n'
 '3.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '9 \n'
 '4. \n'
 'MUJERES '
 '......................................................................................................................... '
 '10 \n'
 '4.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '10 \n'
 '5. \n'
 'ENFOQUE DE GÉNERO '
 '..................................................................................................... '
 '11 \n'
 '5.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '12 \n'
 '6. \n'
 'PERSONAS EN SITUACIÓN DE DISCAPACIDAD. '
 '................................................................. 12 \n'
 '6.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '12 \n'
 '7. \n'
 '+ DEMOCRACIA MEJOR PAÍS '
 '............................................................................................ '
 '13 \n'
 '7.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '13 \n'
 '8. \n'
 'SUELDOS Y PENSIONES DIGNAS PARA AVANZAR '
 '.............................................................. 14 \n'
 '8.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '14 \n'
 '9. \n'
 'SALUD, VIVIENDA Y EDUCACIÓN COMO UN DERECHO '
 'SOCIAL.......................................... 15 \n'
 '9.1. \n'
 'SALUD \n'
 '15 \n'
 '9.1.1. Propuestas del Eje '
 '............................................................................................................ '
 '15 \n'
 '9.2. \n'
 'VIVIENDA \n'
 '16 \n'
 '9.2.1. Propuestas del Eje '
 '............................................................................................................ '
 '17 \n'
 '9.3. \n'
 'EDUCACIÓN \n'
 '17 \n'
 '9.3.1. Propuestas del Eje '
 '............................................................................................................ '
 '18 \n'
 '10. \n'
 'DERECHOS HUMANOS '
 '..................................................................................................... '
 '19 \n'
 '10.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '19 \n'
 '11. \n'
 'PUEBLOS ORIGINARIOS '
 '................................................................................................... '
 '20 \n'
 '11.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '20 \n'
 '12. \n'
 'INSTITUCIONALIDAD '
 '....................................................................................................... '
 '21 \n'
 '12.1. \n'
 'TRIBUNAL CONSTITUCIONAL \n'
 '21 \n'
 '12.1.1. Propuestas del Eje '
 '.......................................................................................................... '
 '21 \n'
 '12.2. \n'
 'COSENA \n'
 '22 \n'
 '12.2.1. Propuestas del Eje '
 '.......................................................................................................... '
 '22 \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 '12.3. \n'
 'CONGRESO NACIONAL \n'
 '22 \n'
 '12.3.1. Propuestas del Eje '
 '.......................................................................................................... '
 '22 \n'
 '12.4. \n'
 'PRESIDENCIA DE LA REPUBLICA \n'
 '23 \n'
 '12.4.1. Propuestas del Eje '
 '.......................................................................................................... '
 '23 \n'
 '12.5. \n'
 'REFORMA A CARABINEROS DE CHILE \n'
 '23 \n'
 '12.5.1. Propuestas del Eje '
 '.......................................................................................................... '
 '23 \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '1. \n'
 'MITIGACIÓN Y ADAPTACIÓN CONTRA LOS CAMBIOS CLIMÁTICOS \n'
 'Para nadie es un misterio darnos cuenta de que el clima está cambiando… Hace '
 '20 años en la Región \n'
 'Metropolitana, lugar en que vivimos, en los inviernos llovía y llovía con '
 'tal fuerza de que no podíamos \n'
 'siquiera cruzar las calles, los adultos llegaban tarde al trabajo, los niños '
 'y niñas muchas veces no iban \n'
 'al colegio y lamentábamos ver en la televisión como los más desfavorecidos '
 'se le llovían las casas y \n'
 'pedían la urgente ayuda del municipio, que a veces llegaba y otras veces '
 'no…  Hoy todo es distinto, \n'
 'llevamos cerca de 15 años con una mega sequía que nos tiene sin agua para '
 'consumo humano, \n'
 'incluso hoy según fuentes del gobierno, 136 comunas cuentan con decretos de '
 'escasez hídrica, es \n'
 'decir no pueden abastecer de agua potable a la totalidad de su población sin '
 'ayuda externa. Esta \n'
 'situación gravísima, según científicos expertos del IPCC no cambiaría en los '
 'próximos 50 años, por \n'
 'ende a través de esta nueva constitución tenemos que prepararnos para este '
 'escenario, de lo \n'
 'contrario, este esfuerzo no servirá de nada. \n'
 '1.1. \n'
 'Propuestas del Eje: \n'
 '1.- Uno de los principios más importantes de esta nueva Constitución debe '
 'ser el de la Acción \n'
 'Climática, con ella podremos priorizar transversalmente la mitigación de las '
 'causas del cambio \n'
 'climático y políticas de adaptabilidad ciudadana de las consecuencias de '
 'este. Además podremos \n'
 'priorizar una transición económica justa a los sectores más afectados por '
 'las industrias contaminantes \n'
 'y extractivistas. \n'
 '2.- La magnitud y responsabilidad que debemos tener frente a esta '
 'problemática nos hace reflexionar \n'
 'acerca de cómo estos principios e ideas pudieran concretarse, por lo que '
 'propongo que a partir de un \n'
 'nuevo capítulo en la constitución podamos crear una nueva institucionalidad '
 'Climática, la cual deberá \n'
 'cumplir a lo menos las siguientes tareas: \n'
 'a. \n'
 'Una comisión de expertos del cambio climático, profesionales de las '
 'ciencias, \n'
 'representantes de las comunidades y territorios con la responsabilidad de '
 'proponer y/o \n'
 'implementar políticas públicas para el fiel cumplimiento de los compromisos '
 'internacionales \n'
 'contraídos sobre la materia. \n'
 'b. \n'
 'Una Evaluación Anual de riesgos del cambio climático en el país junto a una '
 'estrategia \n'
 'nacional de mitigación y otra de adaptabilidad de las consecuencias del '
 'cambio climático. \n'
 'Estas estrategias deben publicar sus progresos abiertos a la ciudadanía. \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'c. \n'
 'Un plan de reducción de emisiones de gases de efecto invernadero a corto, '
 'mediano y \n'
 'largo plazo, evaluando la mantención o renovación de sus metas cada 5 años '
 'bajo principio \n'
 'de No Regresión. \n'
 '3.- El Estado deberá tomar un rol protagónico en la tarea, por lo que tal '
 'como otros países, deberá \n'
 'expresarse en un artículo de la nueva constitución la obligación de adoptar '
 'medidas adecuadas y \n'
 'transversales como acuerdos Internacionales donde se ratifique la '
 'participación y cumplimiento de \n'
 'los compromisos adquiridos para la mitigación del cambio climático, mediante '
 'la limitación de las \n'
 'emisiones de gases de efecto invernadero y una urgente descarbonización de '
 'nuestra matriz \n'
 'energética. \n'
 '4.- La matriz energética debe ser limpia, que no tenga fuentes primarias de '
 'combustible fósil ni \n'
 'nuclear. Las fuentes a combustible fósil sean sólo de respaldo en caso de '
 'falla o sobredemanda \n'
 '(emergencias), básicamente es asegurar el suministro energético por medio de '
 'fuentes que tengan \n'
 'una baja huella de carbono.  \n'
 ' \n'
 '2. \n'
 'MEDIOAMBIENTE: EL AGUA COMO UN DERECHO HUMANO \n'
 'Los cambios climáticos y la ambición humana en conjunto han deteriorado '
 'nuestro Medioambiente \n'
 'como nunca había acontecido. En la Región Metropolitana con la mega sequía '
 'que nos ha azotado por \n'
 '20 años tenemos un gran problema, el asegurar el suministro de agua potable '
 'a toda la ciudad, pero \n'
 '¿Cómo lo podemos hacer si cada vez las lluvias son más escasas y la '
 'comunidad científica prevé que \n'
 'será así por los próximos 40 años? Gracias a la Cordillera y sus Glaciares '
 'que nos proveen cerca del \n'
 '70% del agua que consumimos hemos sostenido esta crisis pero esta no es una '
 'solución a largo plazo \n'
 'pues estos glaciares, con un valor estratégico incalculable, hoy no están '
 'protegidos y están a merced \n'
 'de proyectos mineros y de la industria hidroeléctrica. Así llegamos a una '
 'situación que debemos \n'
 'cambiar de raíz, resguardando el agua potable y priorizando el consumo para '
 'todas las familias, \n'
 'localidades, caseríos, comunidades, ciudades y regiones. \n'
 '2.1. \n'
 'Propuestas del Eje: \n'
 '1.- El agua debe ser considerada en la Nueva constitución como un Derecho '
 'Humano y ser un bien \n'
 'común e inapropiable por particulares en razón del valor estratégico de este '
 'elemento para los \n'
 'ecosistemas que de ella se originan y de las vidas que dependen de '
 'estos.  \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '2.- Su uso debe ser priorizado, dejando en primer lugar la sustentabilidad '
 'del agua en base a la \n'
 'mantención permanente de su real caudal ecológico, luego el consumo humano y '
 'uso de los pueblos \n'
 'originarios, posteriormente los pequeños agricultores, regantes y '
 'finalizando con los usos productivos \n'
 'como la minería o la agricultura a mayor escala. \n'
 '3.- La intensidad de uso también debe ser regulada, dando al estado la '
 'capacidad permanente de \n'
 'reorientar su distribución en base a las distintas estaciones del año, '
 'variabilidad del clima, catástrofes, \n'
 'resguardando su sustentabilidad \n'
 '4.- Para lograr los tres puntos anteriores debemos derogar el Códigos de '
 'Aguas, y generar un nuevo \n'
 'cuerpo normativo que no entregue derechos de apropiación de Agua a '
 'particulares, empresas u otras \n'
 'asociaciones. Fortalecer las atribuciones de la Dirección General de Aguas '
 'que pueda fiscalizar, \n'
 'controlar eficientemente las irregularidades que se realizan en cuanto a '
 'desvíos de caudales por parte \n'
 'de empresas y particulares por sobre todo en aquellas zonas donde la escasez '
 'hídrica y la apropiación \n'
 'del Agua ha secado ríos, pozos, esteros, y otros caudales. Hoy se requiere '
 'que el organismo cuente \n'
 'con el personal suficiente y los recursos apropiados para enfrentar la '
 'tarea. Fortalecer y consolidar el \n'
 'abastecimiento de Agua potable de los Programas de Agua Potable Rural puesto '
 'que con su trabajo y \n'
 'participación han permitido levantar proyectos que llevan el Agua Potable a '
 'familias y comunidades. \n'
 '5.- Debemos proteger bajo rango constitucional los distintos tipos de '
 'glaciares de nuestro País \n'
 'realzando su valor estratégico para el suministro de agua para consumo '
 'humano y la mantención de \n'
 'los distintos ecosistemas que se desarrollan en base a estos y de los que '
 'dependemos diversas \n'
 'especies y comunidades \n'
 '6.- El ordenamiento territorial bajo conceptos políticos y administrativos '
 'no es lógico ni menos \n'
 'optimo bajo nuestros actuales desafíos como especie, es necesario que '
 'realicemos una transición que \n'
 'apunte hacia un ordenamiento ecosistemas y sus cuencas hidrográficas para '
 'que, de esta manera, \n'
 'podamos integrar los distintos instrumentos que intervienen en el uso del '
 'agua en una estrategia \n'
 'única que priorice la sustentabilidad \n'
 '7.- El contexto de urgencia Climática en el que estamos insertos nos emplaza '
 'a considerar las señales \n'
 'de la naturaleza, el conocimiento ancestral y la evidencia científica para '
 'empujar medidas audaces \n'
 'pero indispensables para el sustento de la especie y de los ecosistemas '
 'claves, es así como en esta \n'
 'constitución propongo que se implemente como principio los derechos de la '
 'naturaleza, ante lo cual \n'
 'al ser sujeta de derechos debamos respetar sus ciclos, vida y procesos. Esta '
 'iniciativa no es nueva el \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'rio Whanganui en Nueva Zelanda a causa de su valor irremplazable para el '
 'pueblo Maorí cuenta con \n'
 'esta protección, también los ríos Magdalena y Atrato en Colombia \n'
 '8.- Instaurar el Derecho a un medioambiente Sano, este concepto viene a '
 'reemplazar el actual \n'
 'derecho a un medioambiente libre de contaminación el cual tiene una visión '
 'antropocéntrica (la \n'
 'visión solo abarca el impacto en el ser humano), individual (solo los '
 'directamente afectados pueden \n'
 'ejercer acciones legales) y difusa (al estar el concepto de contaminación '
 'definida de manera vaga e \n'
 'inconsistente en la ley de bases de medioambiente). La ciudadanía y las '
 'activistas ambientales tienen \n'
 'el derecho a velar por ecosistemas sanos y denunciar su vulneración.  \n'
 '9.- La Biodiversidad formada por la Flora, Fauna, Ecosistemas y patrimonio '
 'genético es clave para \n'
 'recuperar la naturaleza y reforzar la mitigación frente al cambio climático, '
 'por lo que debemos \n'
 'declarar interés público hacia la conservación para de esta forma tener '
 'mejores herramientas para su \n'
 'cuidado. \n'
 '10.- Justicia Ambiental Intergeneracional que corresponde a la distribución '
 'equitativa de bienes y \n'
 'cargas ambientales, esto permite que no haya sobrecargas de contaminación, '
 'extracción desmedida \n'
 'en zonas y territorios específicos, protegiendo a las generaciones '
 'futuras. \n'
 '11.- El Estado debe ejercer la soberanía sobre la biodiversidad '
 'sobreponiendo en su cuidado los \n'
 'principios intergeneracional y de no regresión frente a su protección, '
 'garantizando su preservación y \n'
 'conservación en el tiempo. \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '3. \n'
 'BIENESTAR ANIMAL \n'
 'En una nueva constitución que busca mirar hacia el futuro y mejorar lo que '
 'ya tenemos, no podemos \n'
 'dejar de mantener presente a los animales no humanos, parte del planeta al '
 'igual que nosotros. Es \n'
 'digno de una discusión del siglo pasado el legitimar el que jurídicamente un '
 'animal, tan animal como \n'
 'nosotros, sea definido como un mueble, sería una deshonra a nuestra propia '
 'dignidad el alargar una \n'
 'condición inaceptable. \n'
 'Esta forma de verlos tampoco se puede reducir a un tecnicismo legal también '
 'podemos deconstruir \n'
 'nuestro trato diario hacia ellos, ¿seremos lo suficientemente justos?  \n'
 'Al realizar la reflexión anterior no podemos dejar de pensar acerca de las '
 'malas prácticas de la \n'
 'industria Ganadera, el entretenimiento en base al sufrimiento animal u otras '
 'iniciativas que algunas \n'
 'llaman “deporte” todas estas actividades que urge erradicar \n'
 '3.1. \n'
 'Propuestas del Eje: \n'
 '1.- El Deber del Estado de proteger a los animales no humanos tiene que '
 'expresarse con claridad en \n'
 'esta nueva constitución, así lograremos que los servicios públicos y entre '
 'estos los municipios, actúen \n'
 'con decisión a favor de su protección y se inhiban a generar políticas que '
 'les afecten. \n'
 '2.- Es la oportunidad de dejar atrás conservadurismos eliminando conceptos '
 'del derecho civil que \n'
 'determinan a los animales no humanos como muebles, sobreponiendo una mirada '
 'economicista \n'
 'antes que la empatía por un ser vivo. Es por ello por lo que me uno a las '
 'propuestas de los \n'
 'movimientos animalistas y me comprometo a defender que los animales no '
 'humanos sean \n'
 'declarados como seres sintientes \n'
 '3.- Tal como en otros países, en esta nueva constitución evaluare las '
 'distintas fórmulas para que \n'
 'quede expreso el bienestar animal en la constitución. Este bienestar vendrá '
 'dado, a lo menos por las \n'
 'siguientes condiciones: medioambiente y dieta adecuadas, patrón de '
 'comportamiento normal, \n'
 'alojamiento con otros animales si fuera necesario y finalmente el ser '
 'protegidos de sufrir dolor, \n'
 'crueldad, lesiones, sufrimiento o enfermedad, por lo que aplicando esta '
 'última condición lograremos \n'
 'avances concretos en resguardar la dignidad de los animales ante la '
 'industria ganadera y la \n'
 'prohibición del entretenimiento con animales que les traen lesiones, tales '
 'como el rodeo o las \n'
 'carreras de galgos. \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '4. \n'
 'MUJERES \n'
 'La redacción de esta Nueva Constitución será única al contener paridad entre '
 'mujeres y hombres, lo \n'
 'que significa que hay una expansión de la Democracia Representativa, esto '
 'gracias al trabajo de \n'
 'muchas agrupaciones feministas que han organizado y levantado la voz ante la '
 'desigualdad, la \n'
 'violencia estructural y feminicida que existe en barrios y comunidades.  \n'
 'La violencia sistemática a mujeres, niñas y comunidades LGBTTTQIA+ debe ser '
 'considerada \n'
 'prioridad nacional, el número de feminicidios aumenta cada año, según los '
 'registros de la Red \n'
 'Chilena contra la Violencia hacia las Mujeres, en este sentido se deben '
 'otorgar garantías \n'
 'constitucionales que deben consagrarse como derechos colectivos de las '
 'mujeres. Prevención Sanción \n'
 'y Reparación son principios inherentes para erradicar la violencia contra '
 'las mujeres. \n'
 '4.1. \n'
 'Propuestas del Eje: \n'
 '1.- Principio de igualdad y no discriminación en el pleno goce y ejercicio '
 'de todos los derechos, \n'
 'garantizando además el derecho a vivir una vida libre de violencia \n'
 '2.- Principio de inclusión, que se refleje en la utilización de un lenguaje '
 'inclusivo y no sexista. \n'
 '3.- Principio de paridad, que asegure la participación equitativa de mujeres '
 'y hombres en los ámbitos \n'
 'público y privado \n'
 'Especificidad en los Derechos:  \n'
 'a. \n'
 'Derechos sexuales y reproductivos \n'
 'b. \n'
 'Derecho a la maternidad voluntaria \n'
 'c. \n'
 'Derecho a la igualdad de remuneración por trabajos de igual valor entre '
 'mujeres y \n'
 'hombres. \n'
 'd. \n'
 'Derecho al reconocimiento formal del trabajo doméstico como labor '
 'productiva. \n'
 'e. \n'
 'Derecho a la igualdad y la corresponsabilidad en las labores que implican el '
 'cuidado y \n'
 'las responsabilidades familiares. \n'
 'f. \n'
 'Derecho al reconocimiento de las diversidad en torno a la construcción de la '
 'familia, \n'
 'iguales derechos para todas las familias. \n'
 'g. \n'
 'Derecho a garantizar la vida libre de violencia: Ampliar la tipificación de '
 'la violencia y \n'
 'considerar al menos 16 tipos de violencia contra las mujeres, ejemplo de '
 'esto es la Ley 348 \n'
 'del Estado Plurinacional de Bolivia \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'h. \n'
 'Tipificación Propuesta: Violencia Física; Violencia Feminicida; Violencia '
 'Psicológica; \n'
 'Violencia Sexual; Violencia contra los Derechos Reproductivos; Violencia en '
 'Servicios de \n'
 'Salud; Violencia Patrimonial y Económica; Violencia Laboral; Violencia en el '
 'Sistema \n'
 'Educativo; Violencia Institucional; Violencia en la Familia; Violencia '
 'Simbólica; Violencia \n'
 'Mediática; Violencia contra la Dignidad y la Honra; Violencia Contra los '
 'Derechos y la \n'
 'Libertad Sexual; Violencia Política. \n'
 ' \n'
 '5. \n'
 'ENFOQUE DE GÉNERO \n'
 'Preguntar, conocer y respetar la identidad de género de todas las personas '
 'es primordial. Además, \n'
 'se hace imperativo generar instancias de aprendizaje en torno a temas '
 'relacionados con los \n'
 'Derechos Humanos de las personas de la comunidad LGBTTTQIA+, los cuales, '
 'necesariamente deben \n'
 'generar Políticas públicas destinadas a producir espacios seguros y de '
 'respeto, para que la sociedad \n'
 'Chilena en su conjunto, pueda entender, aprender y respetar las diferencias '
 'existentes entre \n'
 'identidad de género, orientación sexual y expresión de género, por '
 'ejemplo. \n'
 'En ese sentido, considerar e incluir los derechos civiles, políticos, '
 'económicos y culturales y, a su vez, \n'
 'tener en cuenta las diferentes necesidades, oportunidades y las '
 'interrelaciones sociales entre \n'
 'mujeres, hombres, personas LGBTTTQIA+ e identidades no binarias '
 '(multigeneros, género fluido, \n'
 'bigénero, genderqueer, agénero, entre otras) dentro de un marco de respeto a '
 'los Derechos \n'
 'Humanos y con Enfoque de Género en la Nueva Constitución, es uno de los '
 'objetivos de esta \n'
 'campaña. \n'
 'Las personas que son parte de la comunidad LGBTTTQIA+, día a día existen y '
 'resisten en el actual \n'
 'sistema político chileno. En ese sentido, estas últimas, históricamente han '
 'sido desplazadas del \n'
 'imaginario sociocultural chileno, enfocándose exclusivamente en las '
 'características asociadas al \n'
 'binario tradicional hombre - mujer, por lo que se hace prioritario hacer '
 'parte de las reflexiones \n'
 'constituyentes a estos grupos, sus necesidades y demandas, para evitar que '
 'los discursos que \n'
 'fomentan el odio y la discriminación sigan existiendo en nuestro país y '
 'sigan reproduciéndose. Esto es \n'
 'una labor del Estado. Esto debe ser política pública integral. \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '5.1. \n'
 'Propuestas del Eje:  \n'
 '1.- Principio de Igualdad e Inclusión Universal de la comunidad LGBTTTQIA+ \n'
 '2.-Reconocimiento de los derechos civiles, políticos, económicos, laborales '
 'y culturales de las \n'
 'comunidades LGTTTQIA+ en la redacción integral de la Nueva Constitución. \n'
 '3.-- Principio de no Discriminación en el ejercicio de sus derechos y '
 'reivindicaciones históricas. \n'
 '4.-Garantía de escaños obligatorios en la participación pública o privada '
 'para las comunidades \n'
 'LGBTTTQIA+ \n'
 '6. \n'
 'PERSONAS EN SITUACIÓN DE DISCAPACIDAD. \n'
 'En una sociedad plural como la nuestra, no podemos dejar de lado a las '
 'personas y comunidades que \n'
 'se encuentran en una situación de Discapacidad que se enfrentan y resisten '
 'día a día a la hostilidad de \n'
 'no ser incluidos en la Constitución, o en Leyes que salvaguarden y '
 'garanticen sus derechos a ser \n'
 'incluidos no maltratados y no discriminados en el ejercicio de sus '
 'actividades cotidianas y domésticas. \n'
 'Que participen de la mejor manera de actividades laborales, recreativas, '
 'educacionales y culturales es \n'
 'fundamental para promover la equidad, la participación ciudadana y la '
 'inclusión integral. \n'
 '6.1. \n'
 'Propuestas del Eje:  \n'
 '1.-Principio de Igualdad e Inclusión integral de las comunidades y/o '
 'personas en Situación de \n'
 'Discapacidad (Personas con discapacidad auditiva, Persona con discapacidad '
 'motora/física, Persona \n'
 'con discapacidad visual, Persona con discapacidad psicosocial, Persona con '
 'discapacidad intelectual) \n'
 '2.- Reconocimiento y Garantía de los derechos civiles, políticos, '
 'económicos, laborales y culturales \n'
 'de las personas en Situación de Discapacidad en la redacción integral de la '
 'Nueva Constitución. \n'
 '3.- Garantía de escaños obligatorios en la participación pública o privada '
 'para las comunidades   y/o \n'
 'personas en Situación de Discapacidad. \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '7. \n'
 '+ DEMOCRACIA MEJOR PAÍS \n'
 'La Democracia representativa parece estar llegando rápidamente a la '
 'obsolescencia, tanto el \n'
 'congreso, como el poder ejecutivo y el judicial cuentan con un rechazo de la '
 'gran mayoría de la \n'
 'ciudadanía, las cuales manifestaron su rabia y decepción en las calles, '
 'llegando al Estallido Social, \n'
 'aquella Revuelta Popular donde todas, todos y todes fuimos una sola voz que '
 'a través de canticos, \n'
 'consignas, performances  y carteles exhibían las causas que solicitaban que '
 'los poderes del Estado \n'
 'dieran respuesta. \n'
 'Una ciudadanía exigente y cada vez más informada demanda mayor participación '
 'en las decisiones y \n'
 'esto se logra a través de medidas pertenecientes a la Democracia Directa.  \n'
 ' El referéndum, el plebiscito, la descentralización de la toma de decisiones '
 'y la consultas ciudadanas \n'
 'son los mecanismos más utilizados de democracia directa en América Latina y '
 'los que solicitamos \n'
 'enrielar a la brevedad e incorporarlos a las dinámicas de prácticas '
 'democráticas. \n'
 ' \n'
 '7.1. \n'
 'Propuestas del Eje: \n'
 '1.- Un Referéndum Revocatorio para los distintos cargos electos por votación '
 'popular a la mitad del \n'
 'periodo es una medida necesaria para realzar el ejercicio de la política, es '
 'importante que las/los \n'
 'representantes electas/os tengan la presión de la ciudadanía por hacer las '
 'cosas bien, ¿Qué sentido \n'
 'tiene que un Senador al ser electo solo después de 8 años deba explicar a la '
 'ciudadanía su rol? Es \n'
 'indiscutible que esto incentiva la inacción permanente de los representantes '
 'electos.  \n'
 '2.- Actualmente los plebiscitos tienen quórum demasiado alto para poder ser '
 'vinculantes, por ello \n'
 'apoyaré la ampliación de materias a tratar en aquellos, un menor quórum para '
 'presentar la \n'
 'propuesta de plebiscito y también para la declaración de vinculante de la '
 'decisión.  \n'
 '3.- La más alta participación ciudadana también debe llegar al sector '
 'ambiental, por lo que tal como \n'
 'otros países como Suiza, los grandes proyectos deberán pasar por un '
 'plebiscito vinculante antes de \n'
 'ser aprobados por la RCA favorable. \n'
 '4.- La Descentralización en la toma de decisiones del as regiones, puesto '
 'que las realidades de cada \n'
 'territorios son diferentes a las d la capital Santiago, no podemos sino '
 'contribuir a que las regiones  \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '8. \n'
 'SUELDOS Y PENSIONES DIGNAS PARA AVANZAR \n'
 'No es un misterio para nadie las bajas pensiones que reciben las chilenas y '
 'chilenos suscritos al \n'
 'sistema AFP. Un sistema implementado bajo dos supuestos obsoletos, el '
 'primero que asumía un \n'
 'mercado laboral estable, donde las personas tendrían largos años trabajando '
 'en la misma empresa y \n'
 'obteniendo una pensión casi sin lagunas y el segundo, un crecimiento '
 'económico sobre el 7% ambos \n'
 'parámetros hoy incumplidos. En lo que sí ha sido exitoso el modelo de '
 'pensiones es en su espíritu \n'
 'original y el prioritario para los sectores más acomodados y es el generar '
 'un fondo para financiar \n'
 'barato a los grandes conglomerados poniendo de esta forma, las pensiones de '
 'chilenas y chilenos al \n'
 'servicio de la especulación bursátil y la ambición empresarial. \n'
 'Tampoco lo son los bajos sueldos, un salario debe lograr una suficiencia '
 'para vivir bajo condiciones \n'
 'dignas, lo contrario es la esclavitud de la deuda. Vivir adquiriendo bienes '
 'de primera necesidad \n'
 'gracias a una tarjeta que después genera un cobro sumando intereses, eso '
 'atenta contra el buen vivir \n'
 'de las personas y lleva a lo que somos, uno de los Países con peor '
 'evaluación de Salud mental en el \n'
 'mundo, tema que abordare con mayor precisión en el apartado Salud. \n'
 'Ambos sistemas no se hacen cargo además de la carga adicional de las '
 'mujeres, por el lado de los \n'
 'sueldos, a pesar de los avances evidentes en la legislación mundial, la '
 'elite empresarial sigue \n'
 'defendiendo la postura de no pagar el mismo salario ante el mismo trabajo y '
 'siendo siempre \n'
 'perjudicadas las mujeres, mismo caso el sistema de pensiones, donde no se '
 'valora el trabajo \n'
 'doméstico y de cuidados que es la base de la economía nacional y al mismo '
 'tiempo ambos factores, la \n'
 'base de las bajas pensiones de las mujeres, esto no puede seguir. \n'
 ' \n'
 '8.1. \n'
 'Propuestas del Eje: \n'
 '1.- Tal como es la tendencia mundial, la Constitución debe garantizar el que '
 'ante el mismo trabajo \n'
 'todas las ciudadanas y ciudadanos del país recibamos misma remuneración. '
 'Para lo anterior se debe \n'
 'tener especial atención a proteger los derechos reproductivos y acceso a la '
 'seguridad social de las \n'
 'mujeres sin que esto resulte en una merma de su salario. \n'
 '2.- En la búsqueda de garantizar una remuneración digna, debemos ponernos al '
 'corriente con las \n'
 'formas modernas de negociar el salario mínimo y esta es bajo evidencia '
 'comparada, en base a la \n'
 'negociación colectiva tomando como piso un ingreso mínimo determinado por '
 'ley en procesos \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'fiscalizados por la institucionalidad laboral y económica, tomando como '
 'parámetros los tamaños de \n'
 'las empresas, su rendimiento y auge del sector, sabemos que las grandes '
 'empresas pueden y deben \n'
 'pagar más a sus trabajadores, es hora de que lo hagan por ley. \n'
 '3.- Me uniré entusiastamente a la propuesta de pensiones trabajada por No + '
 'AFP bajo el apoyo \n'
 'técnico de la fundación Sol como la propuesta técnica-económica más viable '
 'para satisfacer las \n'
 'necesidades de las familias Chilenas. Junto a lo anterior, abogare para que '
 'constitucionalmente se y \n'
 'reconozca, tal como en esta propuesta y ante cualquiera que se presente, el '
 'reconocimiento del \n'
 'trabajo doméstico y de cuidados aumentando las pensiones de forma '
 'significativa de las mujeres \n'
 'pensionadas. \n'
 ' \n'
 '9. \n'
 'SALUD, VIVIENDA Y EDUCACIÓN COMO UN DERECHO SOCIAL \n'
 '9.1. \n'
 'Salud \n'
 'El derecho social a una salud digna para todas y todos debe establecerse en '
 'la Constitución. El actual \n'
 'sistema divido entre los sectores público y privado, en donde '
 'aproximadamente el 20% de los \n'
 'chilenos se encuentra afiliado a un plan de Isapre (privado), mientras que '
 'la mayoría restante lo hace \n'
 'a través de FONASA (público), no ha sido capaz de satisfacer las necesidades '
 'reales de la totalidad de \n'
 'habitantes. Al igual que en las demás materias abarcadas en esta propuesta, '
 'este sistema genera \n'
 'segregación, debido a que en la actual Constitución sólo se establece que '
 'los ciudadanos tenemos \n'
 'derecho a elegir el sistema por el cual acceder a la salud, dejando a las '
 'personas más vulnerables \n'
 'obligadas a optar por lo que sus medios pueden pagar, siendo el público el '
 'más accesible. El problema \n'
 'radica en que el sistema estatal no cuenta con los recursos financieros ni '
 'humanos para abastecer de \n'
 'manera adecuada a toda la población, generándose listas de espera '
 'interminables y mala calidad en \n'
 'general del servicio completo.  \n'
 'El acceso a una salud digna debe darse para todas y todos por igual, sin ser '
 'determinado por el lugar \n'
 'de nacimiento de las personas ni por las condiciones socioeconómicas en las '
 'que se desenvuelve. \n'
 '9.1.1. Propuestas del Eje \n'
 '1.- Implementar un plan de Salud Universal, el cual se financie de las '
 'contribuciones de todos los \n'
 'ciudadanos de manera proporcional en base a sus sueldos. Es decir, que el 7% '
 'que aportan las y los \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'contribuyentes se inserte en un fondo único que opere como base para todas y '
 'todos. Este fondo \n'
 'sería utilizado para quien lo necesite horizontalizando las prestaciones de '
 'acuerdo a las necesidades \n'
 'que vayan surgiendo de manera individual.  \n'
 '2.- El sector privado debe funcionar como un sistema complementario para '
 'aquellos que quieran \n'
 'acceder a temas específicos como la hotelería. \n'
 ' \n'
 '9.2. \n'
 'Vivienda  \n'
 'La legislación internacional ha avanzado hacia la consagración del derecho a '
 'la vivienda, en el Pacto \n'
 'Internacional de Derechos Económicos, Sociales y Culturales, se consigna que '
 'los estados partes \n'
 '"reconocen el derecho de toda persona a un nivel de vida adecuado para sí y '
 'su familia, incluso \n'
 'alimentación, vestido y vivienda adecuados, y a una mejora continua de las '
 'condiciones de \n'
 'existencia", este pacto firmado y ratificado por Chile debe ser, tal como '
 'los demás países partes del \n'
 'pacto, implementado. Actualmente tenemos un gran déficit de viviendas pero '
 'esta constitución \n'
 'puede ser el argumento suficiente para que nuestro Pais se haga cargo de '
 'este anhelo de toda familia. \n'
 ' \n'
 'El derecho a la vivienda debe ser incluido y consagrado en la Nueva '
 'Constitución. Planes y políticas \n'
 'habitacionales estatales se encuentran desactualizadas de la realidad de las '
 'familias chilenas, en la \n'
 'actualidad generan segregación y acentúan la desigualdad de barrios, comunas '
 'y territorios. Las \n'
 'políticas de vivienda deben ser acordes a los avances de las ciudades y a '
 'una planificación territorial \n'
 'que asegure calidad de vida y entregue viviendas de materialidad y '
 'superficie adecuadas para \n'
 'habitarlas. Por otra parte, establecer un techo al avance de la burbuja '
 'inmobiliaria. Hoy en día se \n'
 'construyen proyectos inmobiliarios, torres de departamentos no para habitar, '
 'sino para arrendar y \n'
 'capitalizar con dichas propiedades a valores muy superiores a los que '
 'corresponde, lo que lleva al \n'
 'precarización y al desplazamiento constante de una parte de la población que '
 'no logra concretar la \n'
 'compra de una vivienda. En este sentido las políticas de vivienda son '
 'insuficiente puesto que no \n'
 'asegura ni garantiza el acceso a tener una vivienda digna. \n'
 'La planificación de los barrios y proyectos inmobiliarios públicos y '
 'privados deben contener e \n'
 'implementar en los proyectos alternativas de construcción, climatización, '
 'energía, agua y \n'
 'saneamiento desde un enfoque ecológico y sostenible. \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '9.2.1. Propuestas del Eje \n'
 '1.- Instaurar el derecho a una vivienda adecuada y digna, de dimensiones '
 'adecuadas, con condiciones \n'
 'de higiene y privacidad familiar \n'
 ' \n'
 '9.3. \n'
 'Educación  \n'
 'La educación es fundamental para los derechos sociales, pues es el camino '
 'que nos lleva a \n'
 'desarrollarnos y enfrentar los desafíos futuros de mejor manera, los avances '
 'en educación y \n'
 'aprendizaje nos garantiza un mejor porvenir como país. Al ser un aspecto tan '
 'relevante no lo \n'
 'podemos dejar en manos del mercado, lo que si garantiza un estado '
 'subsidiario, pues muchas veces \n'
 'resulta contradictorio el asegurar una ganancia económica con el uso '
 'educacional que se le pudieran \n'
 'dar a esos recursos. El futuro de nuestro País no puede estar '
 'permanentemente expuesto a esta \n'
 'paradoja, tenemos desafíos como el Cambio Climático que abordar. \n'
 'La formación socio ecológica es un pilar fundamental para construir una '
 'sociedad equitativa, justa y \n'
 'respetuosa con nuestros entornos. Este desafío debe ser abordado de forma '
 'exhaustiva en el sistema \n'
 'educacional para niñas, niños, niñes y adolescentes en todos sus niveles de '
 'enseñanza con énfasis en \n'
 'los establecimientos públicos y subvencionados. La incorporación de estos '
 'contenidos de formación \n'
 'socio ecológica en la malla curricular de los establecimientos '
 'educacionales, será una base para las \n'
 'transformaciones del saber y de las relaciones sociales desde el enfoque '
 'ecologista, social, enfocado \n'
 'en la inclusión y el respeto a los Derechos Humanos.  Cabe destacar que '
 'dentro de la Formación Socio \n'
 'Ecológica se encuentra contenida la Educación Ambiental, que busca generar '
 'conciencia, \n'
 'conocimientos, actitudes y participación dentro de comunidades y '
 'organizaciones en materia \n'
 'medioambiental. Los ejes articuladores de esta formación socio ecológica '
 'incorpora la Inclusión \n'
 'integral de las comunidades y personas en situación de discapacidad, que se '
 'garanticen una \n'
 'verdadera inserción e inclusión escolar de las personas con Trastorno del '
 'Espectro Autista (TEA), \n'
 'abordando de forma íntegra sus diferentes necesidades educativas y generando '
 'las instancias de \n'
 'capacitación de todos los actores pertenecientes a la comunidad escolar. '
 'Incorporar por supuesto a \n'
 'nuestro Pueblos Originarios considerando que somos parte de un territorio '
 'diverso y plurinacional, \n'
 'mucho más hoy en día cuando migrantes de países hermanos han decidido '
 'realizar su vida en Chile. \n'
 'Dar énfasis en el Patrimonio cultural (material o inmaterial) presente en '
 'territorios y espacios. De esta \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 'manera podremos contribuir al cambio cultural y civilizatorio y enfrentar de '
 'mejor manera la crisis \n'
 'socio ecológica.  \n'
 '9.3.1. Propuestas del Eje  \n'
 '1.- La Educación en todos los niveles sea garantizada para todas, todos y '
 'todes, el carácter de la \n'
 'educación debe ser, gratuita, de calidad, inclusiva y con equidad de '
 'género. \n'
 '2.- Priorizar la educación Pública con un Estado que garantice medios '
 'materiales y humanos que \n'
 'conduzcan a un buen aprendizaje para todos y todas \n'
 '3.- Realzar el rol de la Educación Ambiental dentro de la formación Socio '
 'Ecológica de niños, niñas y \n'
 'Jóvenes, focalizándola en los grandes desafíos, mitigación y adaptación al '
 'Cambio Climático \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '10. \n'
 'DERECHOS HUMANOS \n'
 'En el presente, aún traemos a cuestas en la memoria histórica las heridas de '
 'un pasado por los \n'
 'crímenes de lesa humanidad no resueltos de la dictadura cívico -militar, '
 'sumamos los \n'
 'acontecimientos ocurrido desde el 18-O, donde la represión de la fuerzas de '
 'seguridad que a partir \n'
 'del uso indiscriminado de sus armas, cobraron víctimas fatales y traumas '
 'oculares por el impacto de \n'
 'perdigones antidisturbios, entre otros, según información de la Coordinadora '
 'de Victimas de Trauma \n'
 'Ocular, existe una lentitud en los procesos judiciales de estas causas y una '
 'falta de respuestas por \n'
 'parte del gobierno de Sebastián Piñera y del propio Estado.  \n'
 'La Nueva Constitución buscará de valorar, proteger y promover los Derechos '
 'Humanos desde el \n'
 'Derecho interno del país y desde la óptica del Derecho Internacional junto a '
 'los Tratados \n'
 'Internacionales en esta materia. \n'
 'Los Derechos Humanos en la nueva constitución deben ser progresivos y '
 'garantizar el acceso a la \n'
 'justica, a la democracia para las mujeres, hombres, niñas, niños, niñes y '
 'adolescentes, las \n'
 'comunidades LGBTTTQIA+, adultos mayores, pueblos originarios, migrantes y la '
 'naturaleza. \n'
 'Sobre la Naturaleza, se espera que a nivel internacional sea reconocido el '
 'artículo N° 31 que indica: “A \n'
 'que un medio ambiente sano, sea un derecho humano”, puesto que la '
 'incorporación de este nuevo \n'
 'apartado contiene otros derechos humanos, como el derecho a la vida o a la '
 'salud, no obstante en la \n'
 'Nueva Constitución este derecho debe ser consagrado y su incorporación '
 'expresa que su carácter es \n'
 'interrelacionar, integral e intergeneracional. \n'
 '10.1. \n'
 'Propuestas del Eje:  \n'
 '1. \n'
 'El carácter Universal de los Derechos Humano no es sujeto a relativizaciones '
 'e \n'
 'interpretaciones.  \n'
 '2. \n'
 'Establecer el Derecho Humano a vivir en un medio ambiente sano \n'
 '3. \n'
 'Establecer el Derecho Humano al acceso a la vivienda digna \n'
 '4. \n'
 'Reconocimiento y Garantía de que el Agua sea un Derecho Humano \n'
 '5. \n'
 'Promover los Derechos Humanos, Fomentar su estudio y respeto y Reparar a '
 'quienes han sido \n'
 'víctimas de las violaciones de los Derechos Humanos. \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '11. \n'
 'PUEBLOS ORIGINARIOS  \n'
 'Para resolver los problemas he aprendido a reconocer las causas y '
 'consecuencias y no desconocer ni \n'
 'aplazar los caminos para una solución real, esta frase que seguramente '
 'aplicamos todos y todas en las \n'
 'distintas fases de nuestra vida, también aplica para la relación con '
 'nuestros pueblos originarios. \n'
 'La verdad histórica retrata como pueblos indígenas asentados en nuestros '
 'territorios fueron \n'
 'invadidos por la Corona Española y a posterior por el nuevo Chile, sufriendo '
 'vejámenes, siendo \n'
 'expulsados a sangre y fuego de los territorios. A esta altura cuando hemos '
 'tomado alta conciencia del \n'
 'valor del respeto a los derechos humanos, no podemos desligarnos de nuestra '
 'responsabilidad de \n'
 'reparar, en parte, el genocidio y expulsión de sus territorios que sufrieron '
 'nuestros Pueblos \n'
 'Originarios. \n'
 'Para materializar lo anterior, considero pertinente el escuchar las '
 'verdaderas demandas del Pueblo \n'
 'Mapuche, las llamadas “históricas” y no necesariamente las que nosotras como '
 'chilenas y chilenos \n'
 'quisiéramos ofrecer. Seamos claras, las demandas apuntan hacia la autonomía, '
 'autodeterminación y \n'
 'devolución de tierras. \n'
 '11.1. \n'
 'Propuestas del Eje: \n'
 '1.- Avanzar hacia la creación de estatutos de autonomía para los pueblos '
 'originarios, para que estos \n'
 'dentro de su territorio histórico puedan avanzar hacia mecanismos de '
 'autogobierno y administración \n'
 'basadas en sus propias autoridades y conocimiento ancestral \n'
 '2.- El Estado Chileno debe proteger y salvaguardar el buen vivir de nuestros '
 'Pueblos Originarios \n'
 'priorizando la protección de sus derechos de bienestar en el territorio, con '
 'la libertad de elegir ejercer \n'
 'sus actividades ancestrales si así lo disponen. Hoy esto es impracticable '
 'con el enorme impacto de la \n'
 'industria forestal, que limita todo desarrollo diferente a las '
 'plantaciones. \n'
 '3.- Avanzar en la creación de mecanismos justos de devolución de tierras, '
 'con autonomía \n'
 'administrativa y territorial en su gestión. \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '12. \n'
 ' INSTITUCIONALIDAD \n'
 'Las protestas que se originaron en Chile retratadas de manera emblemática en '
 'el estallido social, nos \n'
 'dan la oportunidad de repensar las atribuciones y real efectividad de todos '
 'los organismos públicos \n'
 'incluyendo los poderes del Estado. Al pensar en el Chile de los próximos 50 '
 'años e introducirnos en \n'
 'los debates académicos y sociales que acontecen, además de analizar la '
 'legislación comparada a nivel \n'
 'internacional, me he convencido de que estos cambios deben seguir 3 '
 'parámetros, el primero es \n'
 'reducir la acumulación de poder de los órganos, el segundo avanzar en '
 'transparencia para la \n'
 'confianza de la ciudadanía y el tercero es mejorar la eficiencia de lo que '
 'no funciona de manera \n'
 'adecuada y simplemente dejar de lado atribuciones desmedidas, necesitamos '
 'construir un futuro con \n'
 'valores democráticos, de cara a la gente.  \n'
 '12.1. \n'
 'Tribunal Constitucional \n'
 'El tribunal Constitucional ha sido apuntado como un órgano que a punta de '
 'distintas polémicas en los \n'
 'medios de comunicación y el análisis de abogados constitucionalistas ha ido '
 'progresivamente \n'
 'politizando su actuar y siendo reconocidos como una “tercera Cámara” en base '
 'a polémicos fallos. Es \n'
 'necesario entonces realizar reformas que lo transformen en una institución '
 'confiable, que logre \n'
 'cumplir un rol necesario en la legislación. \n'
 '12.1.1. Propuestas del Eje  \n'
 '1.- Reformar la forma de elección de los ministros del tribunal '
 'Constitucional, deben ser electos por \n'
 'un órgano autónomo a partir del mérito y no por equilibrios políticos '
 'designados por los mismos \n'
 'llamados a ser fiscalizados. Para devolver el rol jurídico imparcial del TC '
 'no debe ser un factor \n'
 'determinante su posición política como si lo es hoy. \n'
 '2.- Terminar con la atribución del Tribunal de declarar la '
 'inconstitucionalidad de Partidos y \n'
 'Movimientos Políticos \n'
 '3.- Eliminar la atribución del voto dirimente del presidente o presidenta '
 'del tribunal, hoy ese rol lo \n'
 'ejerce una ex colaboradora del actual Presidente, esto en un tribunal '
 'despolitizado no puede volver a \n'
 'pasar. \n'
 '4.- Instaurar en el nombramiento de los ministros del TC la paridad total de '
 'género, considerando \n'
 'ello, las próximas designaciones deben resolverse con esta condicionantes \n'
 '5.- Avanzar en medidas de transparencia hacia la ciudadanía del actuar del '
 'tribunal con el fin de \n'
 'disminuir la discrecionalidad aparente ante la opinión publica \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '12.2. \n'
 ' COSENA \n'
 'El Consejo de Seguridad Nacional, resabio del poder militar frente a la '
 'institucionalidad democrática, \n'
 'mostró su peor cara dentro del estallido Social donde hizo noticia al ser '
 'convocado por el Presidente \n'
 'Sebastián Piñera y luego en la misma reunión criticado por no cumplir los '
 'requerimientos legales para \n'
 'convocarla, lo que genera el absurdo de que ni siquiera los líderes de los '
 'distintos poderes del estado \n'
 'tienen claridad de cuándo y porque pueden sesionar, sumado además, del alto '
 'grado de \n'
 'discrecionalidad al ser sometido a un reglamento definido por el mismo '
 'COSENA, la plenitud de su \n'
 'actuar \n'
 '12.2.1. Propuestas del Eje  \n'
 '1.- Derogar los artículos 106 y 107 de la actual CPR, eliminando este '
 'Consejo de Seguridad Nacional.  \n'
 ' \n'
 '12.3. \n'
 'Congreso Nacional \n'
 'El Congreso Nacional pasa por momentos críticos, es un órgano que siendo '
 'necesario para el País ha \n'
 'sido deslegitimado por la ciudadanía por su ineficacia, su distancia con los '
 'problemas de los Chilenos y \n'
 'Chilenas, casos de corrupción y altos e injustificados privilegios, por ende '
 'se hace necesario reformar. \n'
 '12.3.1. Propuestas del Eje  \n'
 '1.- Elegir un parlamento Unicameral, eliminando el Senado. \n'
 '2.- Disminuir los ingresos de los parlamentarios en ejercicio, debemos dejar '
 'de creer que debe existir \n'
 'un equilibrio entre los ingresos de los sectores públicos y privados como '
 'argumentan los congresistas \n'
 'pues lo que los Chilenos y Chilenas necesitan no son postulantes a un '
 'trabajo de inmejorable ingreso, \n'
 'sino que postulantes con servicio público. Este ingreso debe ser '
 'proporcional con el ingreso mínimo \n'
 'nacional, ascendiendo a un máximo entre 7 a 10 veces (promedio OCDE) siendo '
 'hoy 30 veces. \n'
 '3.- Aumentar el número de parlamentarios de acuerdo al ordenamiento '
 'administrativo-territorial que \n'
 'disponga esta nueva constitución, disminuyendo además de sus sueldos, sus '
 'privilegios y gastos \n'
 'superfluos. Una mayor cantidad de parlamentarios nos permite mayor '
 'representatividad y menores \n'
 'probabilidades de dependencia y acuerdos con el sector privado \n'
 '4.- Eliminar las asesorías externas del congreso nacional que solo llevan a '
 'financiar a fundaciones \n'
 'ligadas a sus partidos políticos \n'
 ' \n'
 ' \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '12.4. Presidencia De La Republica \n'
 'El Hiperpresidencialismo ha cedido posiciones en todo el mundo y Chile no '
 'debe ser la excepción, la \n'
 'excesiva acumulación de poder en un solo cargo nos expone en demasía a malas '
 'decisiones que no \n'
 'podemos extender por 50 años más. Por lo anterior es que debemos '
 'democratizar las decisiones, \n'
 'disminuyendo la discrecionalidad del Presidente y propender la '
 'diversificación de las decisiones, \n'
 'logrando con ello mayor transparencia y una mejor democracia. \n'
 '12.4.1. Propuestas del Eje  \n'
 '1.- Modificar la atribución presidencial para dictar estados de excepción '
 'constitucional, debiendo \n'
 'concordar estas decisiones con el Congreso Nacional \n'
 '2.- los ministros diplomáticos y embajadores deberán ser elegidos por '
 'carrera funcionaria, debemos \n'
 'terminar con el cuoteo de cargos políticos \n'
 '3.- Debemos eximir al presidente de la responsabilidad de nombrar los '
 'integrantes de la Corte \n'
 'Suprema, Tribunal Constitucional, Fiscal Nacional por el lógico conflicto de '
 'interés que ello contrae \n'
 '4.- Eliminar la opción presidencial de solicitar sanciones a la Corte '
 'Suprema o Ministerio Público por \n'
 'jueces con “mal comportamiento” ni menos solicitar sanciones disciplinarias, '
 'el poder ejecutivo no \n'
 'puede presionar jueces bajo tal discrecionalidad. \n'
 '5.- Disminuir las atribuciones presidenciales en materias de nombramiento de '
 'Fuerzas Armadas y \n'
 'declaración de guerra \n'
 '6.- Terminar con la atribución exclusiva presidencial de presentar proyectos '
 'a legislar que irroguen \n'
 'gasto, debiendo reglamentar casos para que el Congreso comparta esa '
 'facultad. \n'
 '7.- Derogar la capacidad de otorgar indultos de la Presidencia de la '
 'Republica, derivando esa \n'
 'atribución en quien corresponde, el Poder Judicial \n'
 '12.5. Reforma a Carabineros de Chile \n'
 'Desde hace varios años Carabineros de Chile ha mostrado su peor gestión y la '
 'carencia de cumplir \n'
 'satisfactoriamente sus funciones legales y constitucionales, agravado por '
 'los acontecimientos de su \n'
 'actuar de frente a las manifestaciones del 18-O. La suma de la crisis '
 'institucional de Carabineros hace \n'
 'necesaria la refundación de la institución, la que hoy se sostiene con una '
 'deficiente calidad \n'
 'profesional, tanto en el desempeño de sus funciones, cómo por la pérdida de '
 'legitimidad por su \n'
 'actuar en las calles procedimientos y el escaso control de las actividades '
 'administrativas, financieras, \n'
 'los niveles de corrupción y malversación de caudales públicos, vínculos con '
 'organizaciones criminales, \n'
 'y la excesiva militarización de sus funciones. \n'
 '12.5.1. Propuestas del Eje  \n'
 '1.- Profesionalización de funcionarios de Carabineros, no es posible que '
 'quienes se suponen están \n'
 'para proteger y hacer cumplir la ley, no estén lo suficientemente preparados '
 'como capital humano en \n'
 'materias de Derechos Humanos, protocolos de seguridad efectivos, Inglés, '
 'diseñar e implementar \n'
 'mecanismos de prevención de conflictos de intereses de los funcionarios. \n'
 '2.- Escalafón único \n')
('Por una Constitución Ecológica y con Enfoque de Género \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 12 \n'
 '3.- Creación de una Oficina de Control independiente a la Institución, esta '
 'oficina podrá revisar \n'
 'delitos, infracciones o abusos graves de los funcionarios de Carabineros '
 'para que sean medios de \n'
 'prueba en procesos judiciales o materia de investigación según '
 'corresponda. \n'
 '4.- Los delitos realizados deberán ser juzgado en la justicia civil y no '
 'militar. \n'
 '5.- Test cuatrimestrales de drogas. \n'
 '6.- Incorporar a miembros de la sociedad civil, designados por el Ministerio '
 'del Interior y Seguridad \n'
 'Pública y por las Comisiones del Congreso Nacional pertinentes, en '
 'instancias de supervisión de los \n'
 'órganos de control interno y externo de abusos policiales y conductas '
 'indebidas de los funcionarios, y \n'
 'permitir su intervención en los procesas de reclamos internos. \n'
 '7.- Reducir a un mínimo los gastos reservados de Carabineros de Chile, '
 'alcanzando un monto que se \n'
 'justifique en orden de las necesidades de gasto en inteligencia, y deberán '
 'rendir cuenta de los \n'
 'mismos de manera semestral a la Contraloría General de la República. Dicha '
 'rendición deberá ser \n'
 'detallada y suficientemente desagregada en rubros que permitan un control '
 'efectivo de su uso. En \n'
 'ella se acompañarán los documentos de respaldo necesarios y se mantendrá su '
 'forma reservada. \n'
 '8.- Creación de instrumentos, protocolos y vínculos con los gobiernos '
 'locales y territorios de cada \n'
 'comuna, trabajar en conjunto para el desarme de redes de narcotráfico, '
 'armamento y asociaciones \n'
 'ilícitas presentes en villas, barrios y poblaciones. \n'
 ' \n'
 ' \n')
