('PROGRAMA\n'
 'CANDIDATURA\n'
 'JUAN\n'
 'PABLO\n'
 'SOTO\n'
 'A\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'CONVENCIÓN CONSTITUYENTE \n'
 ' \n'
 'Nuestra actual constitución no considera ningún derecho relativo al habitar\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'humano. Entregando las necesidades básicas habitacionales de la clase\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'trabajadora al apetito del mercado, e ignorando completamente la ciudad\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'en la constitución. \n'
 'Por ello planteamos que la nueva constitución debe considerar los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'siguientes\n'
 'aspectos\n'
 'mínimos,\n'
 'que\n'
 'podrán\n'
 'conformar\n'
 'una\n'
 'base\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'constitucional para avanzar hacia una nueva Política Nacional en materia\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de vivienda y urbanismo. \n'
 ' \n'
 'PUNTOS ESENCIALES DEL PROGRAMA \n'
 ' \n'
 'DERECHO A LA VIVIENDA \n'
 'El Estado debe garantizar vivienda digna e integrada urbano-socialmente a un '
 'territorio. \n'
 'El objetivo de la vivienda es asegurar la habitabilidad humana garantizando '
 'recintos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'adecuados, áreas lo suficientemente espaciosas, privacidad familiar y '
 'equipamiento para\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'personas en situación de discapacidad. \n'
 ' \n'
 ' \n'
 'DERECHO A LA CIUDAD \n'
 'La ciudad debe ser considerada como propiedad pública. Siendo deber del '
 'Estado impulsar su\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'desarrollo sostenible en servicio de la sociedad, mediante una planificación '
 'urbana que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'priorice las necesidades de sus habitantes, y la integración social. '
 'Otorgando al espacio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'público un rol protagónico como elemento de encuentro social, organizador '
 'del territorio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'urbano y de su construcción. Y garantizando la habitabilidad en las diversas '
 'actividades\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'humanas que se desarrollan en la misma, facilitando su goce mediante un '
 'transporte público\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'urbano accesible, seguro y eficiente. \n'
 ' \n')
(' \n'
 ' \n'
 'DERECHO A LA LOCALIDAD RURAL \n'
 'Toda localidad rural debe ser considerada como propiedad pública. Siendo '
 'deber del Estado\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'asegurar el desarrollo sostenible rural en servicio de la sociedad, mediante '
 'una planificación\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'regional y local que priorice las necesidades de sus habitantes, y la '
 'integración social.\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'Otorgando al espacio público un rol protagónico como elemento de encuentro '
 'social,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'organizador del territorio rural y de su construcción. Y garantizando la '
 'habitabilidad en las\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'diversas actividades humanas que se desarrollan en la misma, facilitando su '
 'goce mediante un\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'transporte local y regional accesible, seguro y eficiente. \n'
 ' \n'
 ' \n'
 ' \n'
 'DERECHO A LA INFRAESTRUCTURA \n'
 'El Estado debe garantizar el mantenimiento de toda infraestructura cuyo uso '
 'esté destinado a\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'derechos sociales (salud, educación, vivienda y transporte). \n')
