('ALLISTA DEL PUEBLO Por un Estado Constitucional Ambiental, Igualitario y '
 'Participativo Esta Propuesta al País tiene como propósito transformar el '
 'Poder del Movimiento Social en Poder Electoral Constituyente. Busca '
 'favorecer que sean elegidos como convencionales constituyentes personas y '
 'representantes de organizaciones de la sociedad civil que han venido '
 'impulsando la demanda por una nueva Constitución y han demostrado su '
 'compromiso con las reivindicaciones y la causa del Pueblo. Pensamos que se '
 'requiere la construcción de un sólido aparato institucional que reconozca '
 'los derechos sociales, económicos y culturales y lidere, con colaboración '
 'privada en algunos casos, la solución de los graves problemas de pobreza y '
 'exclusión que ha enfrentado nuestro país desde sus orígenes y que serán '
 'profundizados dramáticamente por el cambio climático y la revolución '
 'científica tecnológica. Llamamos a esta nueva institucionalidad Estado de '
 'Derecho Ambiental, Igualitario y Participativo o Estado Constitucional '
 'Ambiental Igualitario y Participativo, se trata de un nuevo modelo de Estado '
 'Constitucional. Vocación Ambiental Concebimos al ser humano como parte '
 'integral e indivisible de la naturaleza, en la que tiene su ser y desarrolla '
 'su existencia, siendo su propósito en tanto ser dotado de conciencia, el '
 'respeto, cuidado y preservación del equilibrio de los ecosistemas y la '
 'sustentabilidad de las diversas formas de vida en el planeta tierra. Esta '
 'cosmovisión, fundamentada en un conocimiento científico y complementada con '
 'el saber indígena ancestral, ha permitido una creciente comprensión de los '
 'fenómenos naturales y las leyes universales que determinan el bien más '
 'preciado y escaso en el universo conocido, la vida. De ella emana un nuevo '
 'concepto de la dignidad humana, llamado a reemplazar el paradigma de la '
 'competencia egoísta por uno nuevo, basado en la colaboración solidaria entre '
 'las personas. Vocación Igualitaria Promovemos la igualdad de género, el '
 'respeto y reconocimiento de los derechos de los pueblos originarios como '
 'culturas esenciales de la sociedad chilena, así como la valoración de las '
 'minorías y de los inmigrantes. Queremos colaborar en la construcción de una '
 'sociedad inclusiva. Promoveremos un estado plurinacional y la plena igualdad '
 'de hombres y mujeres, así como la garantía de no discriminación respecto de '
 'la diversidad sexual y los extranjeros y extranjeras, y todo grupo social '
 'que requiera de protección. Promovemos el reconocimiento de los derechos '
 'sexuales y reproductivos y en general la autodeterminación sobre el propio '
 'cuerpo. Vemos al ser humano como un ser integral, social, que con los otros '
 'construye relaciones y estructuras que generan bienestar físico, material, '
 'social y espiritual. Nos parece absolutamente necesario Scanned by '
 'TapScanner LA_LISTA DEL PUEBLO consagrar un Estado laico que al mismo tiempo '
 'respete las libertades de conciencia, creencia, expresión, reunión y '
 'asociación, debiendo velarse por la separación de Religión-Estado. Los '
 'deberes constitucionales Los desafíos que enfrentamos obligan a precisar los '
 'deberes constitucionales que debemos cumplir para que sea posible un nuevo '
 'tipo de constitucionalismo: El primero es el respeto por la diversidad, lo '
 'que implica el deber de tratar a los distintos como legítimos otros. El '
 'deber de proteger a nuestras ancianas y ancianos, así como a toda minoría. '
 'El deber ineludible de respetar y proveer las condiciones para la recreación '
 'de las naciones y pueblos indígenas que coexisten con la nación chilena. El '
 'deber de estudiar y trabajar con responsabilidad, asumiendo que estas '
 'actividades tienen un profundo impacto social y no sólo un interés '
 'individual. El deber de proveer condiciones dignas para las trabajadoras y '
 'trabajadores y un salario justo que habilite para llevar una vida digna y '
 'libre. El deber de formarse para la vida ciudadana y por consiguiente el de '
 'votar en las elecciones de las autoridades locales y nacionales; de '
 'participar en los plebiscitos comunales y en los presupuestos participativos '
 'comunales. El deber de mantener una relación armónica con la naturaleza, '
 'velando por los derechos de la madre tierra y el derecho de las generaciones '
 'futuras a vivir en un medioambiente sano. El deber de defender la '
 'integridad territorial del Estado y de contribuir a los gastos públicos. El '
 'deber de respetar cabalmente la nueva Constitución, así como las leyes que '
 'se vayan dictando conforme a ella. El deber de respetar el régimen '
 'democrático, los derechos humanos y el orden público propio de un régimen '
 'democrático y de un gobierno legítimo. Todo acto de corrupción que afecte al '
 'régimen político es una desviación moral que daña gravemente el régimen '
 'democrático. Vocación Participativa Las organizaciones sociales deben tener '
 'una participación protagónica en el ejercicio de los gobiernos locales y '
 'regionales. Creemos que debe existir la posibilidad de convocatoria a '
 'plebiscito comunal por iniciativa popular, así como también la iniciativa '
 'popular de ley; y deben consagrarse mecanismos de control y de revocación de '
 'mandatos a las autoridades. A su vez, es necesario fortalecer a las juntas '
 'de vecinos, las cooperativas y otras organizaciones sociales no '
 'gubernamentales que puedan visibilizar las inquietudes de la ciudadanía e '
 'incrementar la participación. Por otra parte, la participación al interior '
 'de la empresa requiere el reconocimiento pleno del derecho de huelga, '
 'sindicalización y a la negociación colectiva. Scanned by TapScanner ALLISTA '
 'DEL PUEBLO Los partidos políticos deben ser regulados constitucionalmente, '
 'exigiendo una organización democrática y participativa con pleno respeto de '
 'la voluntad de sus militantes, poniendo fin a todos los mecanismos que '
 'permiten a las cúpulas no acatar la voluntad de las bases democráticamente '
 'manifestada. Promoveremos que la nueva Constitución fortalezca el gobierno '
 'municipal y los canales de participación de la comunidad de vecinos, '
 'ampliando el mecanismo plebiscitario y estableciendo el carácter vinculante '
 'de sus resultados. Debe consagrarse constitucionalmente la figura del '
 'presupuesto participativo plurianual vinculado a un plan de desarrollo '
 'comunal participativo. Todo esto supone saldar una deuda histórica con los '
 'derechos políticos que tradicionalmente han estado reservados a una elite '
 'patriarcal, ampliando su radio de acción de modo tal que permita a la '
 'mayoría la construcción de una sociedad democrática, participativa e '
 'inclusiva. Valoración de la democracia y la actividad política Somos un '
 'movimiento pacifista con profunda vocación democrática, que considera '
 'fundamental la actividad política como principal antídoto ante la corrupción '
 'que viene dañando la adhesión de la población con el sistema democrático. '
 'Estamos convencidos que el fortalecimiento de la participación política y el '
 'mejoramiento del sistema democrático contribuye de manera decisiva a la '
 'libertad, la igualdad formal y material, la justicia social y la defensa de '
 'los derechos humanos. Estamos conscientes de la profundidad de los cambios '
 'sociales, económicos, culturales, científicos, tecnológicos y políticos que '
 'se han producido en Chile, por lo que consideramos que es nuestro deber '
 'revisar y proponer estándares políticos y éticos que estén a la altura de '
 'estas transformaciones, y que permitan alcanzar una sociedad cuyo imperativo '
 'ético debe ser la dignidad del ser humano y de los seres vivos por sobre '
 'cualquier otro asunto. Dadas las prácticas neoliberales que han impregnado '
 'las instituciones, propondremos una revisión de los fines y objetivos del '
 'Banco Central, de manera tal que contribuya de modo eficiente a la nueva '
 'economía que demanda el nuevo escenario. Este movimiento nace en un país y '
 'un mundo que atraviesan fuertes crisis institucionales, democráticas y '
 'valorativas. En esta perspectiva, la Nueva Constitución es el punto de '
 'partida para forjar un nuevo pacto social que nos permita avanzar con unidad '
 'hacia el futuro. Necesitamos una república inclusiva que resuelva los '
 'defectos de la discriminación por razón de género, de ser inmigrantes o de '
 'ser pobres, avanzando hacia mecanismos positivos de inclusión. Promoveremos '
 'una Nueva Constitución que resuelva los defectos de representatividad '
 'actuales, como el denominado "clientelismo político", bajo un sistema que '
 'otorgue mayores facultades al Parlamento. Propondremos establecer un sistema '
 'unicameral, un régimen de Gobierno Semi Presidencial o similar, con una '
 'regionalización efectiva y mecanismos de mayor participación ciudadana y de '
 'la sociedad civil en la toma de decisiones, combinando la democracia '
 'representativa con instrumentos de democracia directa. Scanned by TapScanner '
 'LA_LISTA DEL PUEBLO Es necesario garantizar la independencia externa e '
 'interna del Poder Judicial, así como realizar una revisión profunda de los '
 'mecanismos destinados a velar por el respeto de la Constitución, lo que '
 'implica una nueva visión sobre el control de constitucionalidad que podría '
 'estar radicada en una sala especializada de una nueva Corte Suprema en el '
 'contexto de una sociedad que promueve la responsabilidad de todas las '
 'autoridades. Asimismo, es necesario una república que supere las falencias '
 'del actual Estado unitario centralizado y discriminador, bajo mecanismos que '
 'incorporen a las regiones y los pueblos originarios. Esta tarea parte con un '
 'reconocimiento a nuestro defecto de ser un país racista y clasista, '
 'característica social que debe ser combatida y superada. Fortalecimiento de '
 'las regiones Asimismo, tenemos una opción descentralizadora y regionalista. '
 'Promoveremos una revisión del actual sistema de regionalización e '
 'impulsaremos la desconcentración del país. Nos parece que deben explorarse '
 'las posibilidades de concebir una macrozona norte, centro y sur que supere '
 'la actual organización regional y combine equilibradamente las '
 'potencialidades de los territorios y fortalezca al mismo tiempo al Estado de '
 'Chile. Estado y Mercado Para enfrentar los desafíos del futuro no cabe la '
 'disyuntiva entre el mercado y el Estado, ambos son pilares del desarrollo, '
 'sin embargo, el abuso de los oligopolios y monopolios, las penumbras del '
 'mercado y la inexactitud de las leyes y teorías económicas que se sostienen '
 'sobre la base de creencias inaceptables como el egoísmo humano y la mano '
 'invisible, nos indican que no se justifica socialmente una defensa dogmática '
 'del mercado y la competencia. El mercado sólo debe ser visto como uno más de '
 'los instrumentos que operan en la actividad económica. Concebimos un modelo '
 'de desarrollo que supere las injusticias de la concentración del poder '
 'económico y que aspire a superar el techo de crecimiento que nos impida '
 'avanzar en la generación de valor agregado. Debemos aspirar a un real '
 'fortalecimiento de la productividad, mucho más allá de la tradicional '
 'explotación de nuestros recursos naturales. Consideramos que la ciencia '
 'económica debe enfocarse en determinar cómo avanzamos hacia un modelo '
 'económico que supere la actual cuestión social y ponga en el centro al '
 'trabajo humano como el gran productor de riqueza, y por ende como el primero '
 'en ser beneficiado: necesitamos de una nueva economía y de una nueva ciencia '
 'económica. Esta nueva economía debe ser ejecutada siempre pensando en la '
 'disminución del impacto negativo sobre la naturaleza y los seres humanos, '
 'considerando la gravedad del cambio climático y su impacto en la '
 'transformación del medioambiente. Esta nueva economía social debe '
 'anticiparse a las consecuencias negativas sobre el trabajo que ha traído la '
 'revolución tecnológica. Ante la automatización y robótica de los procesos '
 'productivos, comerciales y financieros, se debe comprometer con el cambio y '
 'adaptación cultural que comenzamos a experimentar las personas ante la '
 'denominada "cuarta revolución industrial". El Estado y la sociedad debe '
 'asumir el desempleo que acarreará la sustitución de mano de obra como '
 'consecuencia de estas transformaciones. También es necesario establecer '
 'apoyos eficientes para Scanned by TapScanner LA_LISTA DEL PUEBLO pequeñas y '
 'medianas empresas que se desenvuelvan en mercados poco transparentes y en '
 'que operen grandes oferentes. Desde el punto de vista empresarial daremos '
 'incentivos para la formación y consolidación de las llamada empresas B por '
 'su compromiso con la transparencia y el medioambiente. El silencio de los '
 'pobres y el drama de la pobreza Promoveremos un Estado activo en el '
 'enfrentamiento de la pobreza, de modo tal que la misma no sea invisibilizada '
 'por el enfrentamiento de otros problemas sociales. La pobreza azota a '
 'millones de chilenas y chilenos, daña severamente las posibilidades de las '
 'niñas y niños, de las jovencitas y de los jóvenes de alcanzar el pleno '
 'ejercicio de su libertad. La desigualdad que los azota daña severamente su '
 'dignidad y por ende su autoestima, y los condena a aceptar su condición de '
 'inferioridad como un hecho casi natural. Denunciamos como inhumana toda '
 'forma de organización que, bajo el pretexto de enfrentar los cambios '
 'culturales, desplaza a la lucha contra la pobreza a una tarea de segundo '
 'orden. Estado integrado internacionalmente y Administración Pública virtuosa '
 'Las relaciones internacionales de los gobiernos deben inspirarse en una '
 'concepción del Estado de Chile como artífice y promotor de la paz regional, '
 'continental y mundial. Un Estado que privilegia la diplomacia y fortalece la '
 'institucionalidad internacional democrática y protectora de los derechos '
 'humanos. Un Estado abierto al mundo y al mismo tiempo protector de su '
 'derecho a autodeterminación en materia económica y política en el contexto '
 'de una sociedad democrática. Las Fuerzas Armadas deben contribuir al '
 'fortalecimiento de la cultura democrática y de derechos humanos que deben '
 'inspiran toda la actividad estatal, lo que implica una profunda revisión de '
 'la doctrina de la seguridad nacional por su carácter antidemocrático, y su '
 'reemplazo por una concepción coherente con los valores que se promueven '
 'democráticamente en la sociedad civil. Las fuerzas de Orden y Seguridad '
 'deben ser reorganizadas de forma tal que la sociedad civil las reconozca '
 'como un legítimo brazo armado del Derecho y como respetuosas de los derechos '
 'civiles y políticos de la población, así como instituciones eficaces y '
 'respetadas en el combate de las nuevas formas de delincuencia que amenazan '
 'con destruir la familia, la propiedad fiscal y privada, la paz y la '
 'seguridad de la vida cotidiana. El combate al narcotráfico y a la corrupción '
 'deben ser prioridad, por el severo daño que provoca a las personas, '
 'familias, los colectivos y al país en general. Pensamos que el rol activo '
 'del Estado implica superar la visión del mismo como una estructura '
 'burocrática capturada por los partidos políticos de turno en el Gobierno. '
 'Procuraremos que el personal estatal sea elegido por concurso público, y que '
 'los funcionarios públicos sean entrenados en la solución de los problemas '
 'que genera la actividad burocrática y se empapen de una nueva cultura de '
 'gestión. El Estado debe ser parte de la solución de los problemas, no uno de '
 'los problemas. Ello implica una profunda transformación de la cultura del '
 'funcionario público. Un Estado activo y fuerte solo es legítimo si la '
 'ciudadanía experimenta su actuación como una contribución eficiente y eficaz '
 'al quehacer de la sociedad civil. Hay que superar la creencia de ser el '
 'Estado parte del botín de los partidos políticos. Scanned by TapScanner '
 'LA_LISTA DEL PUEBLO La normativa constitucional debe prohibir expresamente '
 'que la administración pública viole los derechos de las trabajadoras y '
 'trabajadores del Estado, privándolos del derecho de sindicalización y de los '
 'derechos propios de la relación jurídico-laboral al recurrir de manera usual '
 'a la fórmula de la contratación a honorarios. Sociedad y familia Queremos '
 'consagrar en la nueva Constitución lo social y comunitario de manera tal que '
 'los gobiernos diseñen políticas públicas que fortalezcan a las familias, '
 'respetando su amplia diversidad, y resuelvan las falencias de protección de '
 'sus miembros. Es imperativo que el Estado se ocupe activa y directamente del '
 'sistema de pensiones, natalidad, educación, salud, vivienda, discapacidad, '
 'vejez. El envejecimiento digno supone necesariamente una pensión digna. Aquí '
 'el rol del Estado y la sociedad es central para alcanzar una justa solución. '
 'El derecho a una justa remuneración y el fortalecimiento de la actividad '
 'sindical son componentes básicos de esta solución. En términos de salud y '
 'bienestar, la salud pública y otros servicios relacionados deben generar '
 'todas las condiciones que permitan una estrategia de atención digna, a '
 'tiempo y de calidad para las enfermas y enfermos y en especial las personas '
 'mayores. Necesitamos brindar un mejor acceso a alimentos saludables, '
 'políticas específicas y estructurales para incrementar el tiempo que todos '
 'dedican al ejercicio físico, y para hacer efectiva la participación de los '
 'distintos tipos de familia en la crianza. Debemos aumentar el acceso a áreas '
 'verdes, brindar una educación que enseñe a niños y niñas a desarrollar su '
 'propio bienestar y a aprender a convivir y a vivir plenamente. Necesitamos '
 'ampliar la protección que reciben los sectores vulnerables, brindando más '
 'acceso a viviendas dignas e integradas socialmente, haciendo universal el '
 'acceso gratuito a la educación superior. Educación, ciencia, humanidades y '
 'tecnología La Educación Pública debe aspirar a ser la mejor del país en '
 'todos los niveles. La revolución tecnológica tiene implicancias en nuestra '
 'vida cotidiana por ello consideramos urgente el acceso universal a las '
 'nuevas tecnologías en todos los rincones de nuestro país. Creemos que el '
 'Estado debe destinar al menos el 4% del PIB para investigación aplicada y '
 'ciencia básica, en favor de todas las ciencias, y también de las artes y las '
 'humanidades. Scanned by TapScanner')
