('Soy Yasna Zavalla Morales, Santacruzana y hojalatera de oficio. muchos me '
 'conocen o me han visto en la plaza apoyando los movimientos sociales '
 'principalmente con la bandera del No mas AFP. Soy una patipela que quiere un '
 'Chile diferente, un Chile con equidad, oportunidades y participacion. Llevo '
 'aproximadamente 30 años ejerciendo funciones como dirigenta social en '
 'diferentes areas, y quierto ofrecer la experiencia que he adquirido en estos '
 'años de servicio a ustedes. He tenido una vida dura, soy mujer de trabajo '
 'honrado, y como muchos de mis compatriotas he tenido que ganarle a la '
 'adversidad para salir adelante con mi cabeza en alto y mis manos limpias, he '
 'conseguido mis cosas con esfuerzo y trabajo, he golpeado puertas hasta el '
 'cansancio y he luchado por la dignidad a mi entorno, por que siempre se '
 'puede salir adelante. No tengo ansias de poder, sino de una vida digna, no '
 'tengo ambiciones economicas y no debo favores politicos a nadie, es por eso '
 'que vngo humildemente a pedir su apoyo para esta patipela. mi propuesta esta '
 'enfocada en varios puntos fundamentales para que todos tengamos una vida '
 'digna, con oportunidades y que nos permita tener una mejor calidad de vida a '
 'todos. Mi propuesta es enfocada en trabajar por una SALUD digna para todos, '
 'el tema salud involucra muchos puntos importantes, calidad de salud, '
 'prevencion en salud, la salud fisica, mental y emocional de nuestra gente '
 'debe ser un punto muy importante que debe ser atendido desde la infancia '
 'temprana, la salud dental debe dejar de ser vista como estetica y de dificil '
 'acceso, voy a luchar por nuestros discapacitados y por sus derechos y por '
 'ayudar en darles una calidad de vida como merecen. EDUCACION gratuita, con '
 'oportunidades, inclusion y equidad, voy por una educacion de calidad, Chile '
 'es muy diverso, seria bueno enfocar ciertos contenidos en cada territorio, '
 'para preparar a su gente segun las posibilidades y oportunidades del medio '
 'en que habita, los pueblos originarios deben ser respetados e involucrados '
 'en la educacion desde la educación temprana. No a la sala cuna universal, si '
 'a la educacion temprana. MEDIO AMBIENTE Me preocupa proteger las aguas de '
 'nuestras tierras y luchar por conservar los suelos sanos y no permitiremos '
 'cultivos que dañinos traídos de otros lados para nuestra población como los '
 'paltos que han secado parte de la quinta región, lucharemos por el agua '
 'libre de nuestro valle y por tener políticas públicas que incentiven y '
 'eduquen en reciclaje y cuidado del medioambiente y el entorno. Eliminación '
 'de AFP, que ningún funcionario público gane más 5 sueldos minimos, al igual '
 'que las pensiones de las FFAA Propuesta de Trabajo. Mi trabajo es en la '
 'calle, con mi gente, estoy en terreno hace 30 años y conozco a cada '
 'dirigente comunal, mi trabajo será con ellos y con quienes deseen '
 'participar, haremos actividades específicas en el distrito para darnos a '
 'conocer en persona, además de utilizar redes sociales, medios de '
 'comunicación y noticias locales, y trabajare con un equipo territorial. '
 'Yasna Zavalla Morales')
