('Yo, Juan Vera Carrasco, candidato a la Convención Constitucional, vengo en '
 'comprometerme con las siguientes tópicas, para que estén representadas las '
 'voluntades que Chile ha expresado, a través del voto y las demandas '
 'impulsadas desde el 18 de octubre en adelante, que responden a la abismal '
 'desigualdad y falta de oportunidades, bases de nuestro sistema actual. Por '
 'tanto, me comprometo a: 1. Democracia Directa La crisis actual es muestra de '
 'la obsolescencia de la democracia representativa. Los ciudadanos nos '
 'cansamos de que las decisiones sean tomadas por representantes que prometen '
 'una dirección de pensamiento al momento de pedir el voto, pero cuando ellos '
 'deben ejercerlo en el congreso o en el poder ejecutivo solo ven los '
 'intereses propios y se olvidan de aquellos que los puso en su puesto. Es por '
 'lo anterior que creemos que la manera de superar esta crisis es pasar a una '
 'nueva etapa de confianza y decisión para las masas. La consulta permanente a '
 'la ciudadanía sobre las leyes más relevantes y aquellas que sean de interés '
 'de la misma, mediante firmas, deberá ser la forma en que nuestra democracia '
 'se transforme en una de participación permanente y validación constante de '
 'nuestro ordenamiento jurídico. 2. Seguridad Social La Seguridad Social en '
 'nuestro país no existe en la actualidad. Hoy en día tenemos un sistema en '
 'donde cada persona vela por su propia cobertura, accediendo a sistemas '
 'privados de salud, pensiones y cesantía según sus propios recursos. '
 'Aspiramos a un cambio de paradigma en donde el principio mayor de '
 'solidaridad de la Seguridad Social se haga carne en nuestro sistema. En '
 'donde los que ganan más aporten más, en donde aquel que puede aportar poco '
 'acceda a las mismas prestaciones que aquel que aporta mucho, en donde '
 'nuestra situación personal no afecte las prestaciones mínimas que debemos '
 'tener por el solo hecho de dignidad. Es por ello que proponemos un sistema '
 'solidario real, que pueda ser complementados por seguro privados, pero que '
 'la base de nuestro sistema de salud, pensiones y cesantía sean de acceso '
 'universal, de cobertura amplia y de aporte solidario, sin dejar de lado el '
 'aporte que debe hacer el Estado y el mundo privado al bienestar de la '
 'sociedad completa. 3. Derechos consagrados y garantizados vía judicial Los '
 'derechos fundamentales emanan de la sola existencia humana, por tanto no es '
 'necesario que el Estado los reconozca para que ellos existan. Sin embargo, '
 'los Estados deben tener un rol de garante sobre éstos y debe asegurar su '
 'cumplimiento ante el mismo Estado o privado en el diario vivir. Es por ello '
 'que la sola consagración de los derechos fundamentales en nuestra futura '
 'nueva Constitución debe ir acompañada de una garantía real mediante la '
 'acción judicial para exigir que éstos sean respetados una vez vulnerados, '
 'amenazados o perturbados. Por tanto, consideramos que ampliar el catálogo de '
 'derechos y ampliar la protección de los mismo es fundamental, incorporando '
 'aquellos que hoy en día no tienen protección, como lo son la salud (atención '
 'oportuna y digna), la educación (gratuita e integral), la vivienda (derecho '
 'a contar con una vivienda digna y de acceso universal), entre muchos otros. '
 '4. Cambio del modelo productivo Chile es básicamente un país en donde sólo '
 'se extrae pero no se produce nada. Somos un país extractor. No es muy '
 'distinto el siglo XIX en donde extraíamos carbón a picota con lo que vemos '
 'hoy, solo ha cambiado la técnica y la tecnología, pero no la actividad. '
 'Proponemos que este es un paradigma que hay que superar, ya no basta con '
 'extraer para que las riquezas se queden en nuestro país, es un absurdo que '
 'se mande cobre a China para que nos vendan los cables hechos. Es por ello '
 'que generar valor agregado a nuestra industria es fundamental para pasar a '
 'una economía moderna, perfeccionando las ciencias en el país y generando la '
 'investigación para una economía sustentable y que genere riquezas que se '
 'queden en el país. 5. Rol del Estado El Estado es un personaje clave ausente '
 'en nuestra sociedad. El principio de subsidiariedad deja en un rol '
 'disminuido al Estado y le entrega toda actividad al mundo privado, ya sea en '
 'ámbitos claves como la salud, educación, empresas, vivienda, servicios '
 'básicos, por decir algunos. Proponemos que el Estado asuma un rol relevante '
 'en la regulación y asegurar a todos los habitantes del país una cobertura '
 'digna de los servicios básicos. Creemos en la iniciativa privada, pero esta '
 'debe ser matizada con aquellos sectores estratégicos de la sociedad, con el '
 'propósito que no seamos consumidores, si no que ciudadanos con derechos. 6. '
 'Igualdad entre mujeres y hombres Les humanistas feministas estamos '
 'organizadas y movilizadas, para luchar por una sociedad más justa, '
 'paritaria, no violenta, comunitaria y de buen vivir. La base de nuestro '
 'trabajo colectivo ha sido visibilizar la precarización de la vida de cientos '
 'de mujeres. Nos hemos levantado con fuerza, desde la calle, para poder '
 'mantener la memoria viva de nuestras compañeras desaparecidas y asesinadas '
 'por el sistema patriarcal. Hoy nos levantamos desde el territorio, para '
 'reivindicar nuestra identidad por un proyecto político -social que incluya '
 'la perspectiva de género en todo su accionar, para la trasformación que '
 'Chile necesita. Nuestra misión es seguir avanzando hacia una sociedad más '
 'justa, democrática y pluralista. Que se reconozca el valor de las '
 'diferencias; que se cuestione y destruya el orden patriarcal de la cultura y '
 'relaciones tradicionales sexo- género; que se aplique el máximo rigor de la '
 'ley, ante la violencia de género; que el Poder Judicial incida con '
 'perspectiva de género; y finalmente que el Estado nos garantice nuestros '
 'derechos sexuales y reproductivos, para no morir en la clandestinidad. '
 'Juntas, acompañadas, contenidas unas con las otras, este es el camino que '
 'hemos decidido construir. 7. Desconcentración del poder y la toma de '
 'decisiones Chile es un país centralizado, en donde todo tiene que pasar por '
 'Santiago, dejando a las regiones a merced de las decisiones ajenas a las '
 'realidades locales. En la futura Constitución, las regiones deben decidir '
 'con autonomía lo mejor para su territorio, estando dotadas de fuertes '
 'atribuciones a la regulación local como también de recursos, para que se '
 'generen distintos polos de desarrollo en cada una de ellas y no todos los '
 'beneficios económicos queden en Santiago como sucede actualmente. 8. Sistema '
 'de administración central del poder El presidencialismo exacerbado que '
 'existe en Chile ha sido una de las grandes causas del malestar general en la '
 'ciudadania. El sistema implica un presidente conectado con las demandas '
 'reales de la población, pero cuando esto falla no existe un contrapeso real '
 'que cambie el rumbo de políticas públicas que impliquen gasto. Es por esto '
 'que creemos en una administración del poder con contrapesos reales de la '
 'ciudadanía y los representantes que de ésta con un parlamento unicameral, '
 'quitándole el poder absoluto al Presidente de la República y pasar a un '
 'Estado en donde las decisiones sean tomadas por más manos y con votación de '
 'la ciudadanía en los temas claves. 9. Medioambiente En cuanto al medio '
 'ambiente, el compromiso es en sostener los derechos de la naturaleza como un '
 'elemento fundamental para el sostenimiento de la vida en la tierra y del '
 'propio ser humano. El compromiso es el respecto a los ecosistemas y sus '
 'interrelaciones, que avance decididamente hacia formas respetuosas con el '
 'medioambiente, desechando fórmulas económicas extractivistas que '
 'históricamente han devastado comunidades y formas de vida. Además, '
 'postulamos la nacionalización de los recursos naturales (agua y minerales), '
 'que solo podrán ser tratados en función del interés general de la nación, '
 'especialmente el agua como un bien nacional de uso público más allá de la '
 'letra muerta en nuestra legislación. 10. Elección de poderes del Estado Hoy '
 'existen poderes del Estado que son elegidos de manera espuria por el Senado '
 'y el Ejecutivo. Esto nos ha llevado a un binominalismo impúdico, volviéndose '
 'botines más que instituciones de la República. Es por esto que proponemos se '
 'acabe la partidización de los espacios en el Poder Judicial, la Defensoría '
 'Penal Pública, el Ministerio Público y el Tribunal Constitucional, pasando a '
 'ser escogidos mediante voto directo de la ciudadanía por sus propuestas y no '
 'por quién gobierna de turno. Especial interés genera este mecanismo en el '
 'Tribunal Constitucional, ya que hoy al funcionar como una tercera cámara '
 'legislativa prepondera la visión de los partidos y no una función guardiana '
 'de la constitucionalidad de las leyes. Por tanto, creemos que debemos dar '
 'una gran reflexión sobre el rol que debe cumplir, partiendo por su '
 'existencia y las atribuciones que tenga. Finalmente, y en ningún caso menos '
 'importante, parece fundamental que la nueva Constitución Política de la '
 'República contenga tres elementos primordiales como lo son el reconocimiento '
 'de la plurinacionalidad de Chile, reparando la herida más antigua que nos '
 'aqueja como país; el reconocimiento del Ser Humano como valor central en la '
 'sociedad, no estando ninguno por arriba ni debajo de otro Ser Humano; y, la '
 'renuncia irrestricta a la guerra como método de solución de conflictos con '
 'otros estados. Por tanto, yo Juan Vera Carrasco., me comprometo como '
 'candidato y futuro convencional de llevar las ideas que impulsan esta '
 'candidatura, como también a estar en permanente contacto con las personas a '
 'las cuales represento, para llevar éstas y otras ideas que resulten de la '
 'reflexión conjunta a la Convención Constitucional que nos entregará la nueva '
 'norma fundamental que Chile aspira. Punu Vera CArSASCO 0401230-Z')
