'LEONARDO ALEJANDRO PASTEN TORRES\n'
('LEONARDO ALEJANDRO PASTEN TORRES \n'
 'LA NUEVA CONSTITUCIÓN\n'
 ' LA CONSTRUIMOS ENTRE TOD@S\n')
('Índice\n'
 '¿QUIÉN '
 "SOY'........................................................................................................................................ "
 '4\n'
 'DIGNIDAD ANTE TODO '
 '...................................................................................................................... '
 '5\n'
 'ESTADO SOLIDARIO Y '
 'PLURINACIONAL............................................................................................ '
 '6\n'
 'ESTADO CON PERSPECTIVAS DE GÉNERO Y '
 'FEMINISTA.................................................................... '
 '7\n'
 'ESTADO '
 'ECOLÓGICO........................................................................................................................... '
 '8\n'
 'ESTADO DEMOCRÁTICO, LAICO Y '
 'PARTICIPATIVO............................................................................ '
 '9\n'
 'ESTADO DESCENTRALIZADO  Y '
 'REGIONALISTA............................................................................... '
 '10\n'
 'ESTADOOCUPADO DE LA SALUD DEL CUERPO Y MENTAL DE LAS '
 'PERSONAS............................... 11\n'
 'EDUCACIÓN CENTRADA EN LAS PERSONAS Y NO EN EL '
 'NEGOCIO................................................ 12\n'
 'UN ESTADO OCUPADO DE L@S TRABAJADOR@S Y LA SEGURIDAD '
 'SOCIAL..................................  13\n'
 'RESPETO HACIA EL ADULTO '
 'MAYOR................................................................................................  '
 '13\n'
 'UNA NUEVA '
 'JUSTICIA........................................................................................................................  '
 '14\n'
 'UN ESTADO A CARGO DE LAS PENSIONES DE '
 'ALIMENTOS.............................................................  14\n'
 'RESPETO, CUIDADO Y FOMENTO DE NUESTRAS RAÍCES '
 'INDÍGENAS.............................................  15\n'
 'LA CONSTITUCIÓN LA HACEMOS ENTRE '
 'TOD@S...........................................................................   '
 '16\n'
 ' \n')
('Serenense. Conocedor de la región, de la diversidad de nuestra gente, '
 'geografía, de las\n'
 'actividades productivas, de las vocaciones y de nuestras tradiciones.\n'
 'Hijo de Gladys Torres (Profesora Normalista)  y de Jorge Pastén '
 '(Prevencionista en Riesgos).\n'
 'Hermano de Jeannina y Jorge, ambos Psicólogos.\n'
 'Tengo 49 años de los cuales 34 los he dedicado a reportear en los más '
 'importantes medios de\n'
 'comunicación del país y de la región.\n'
 'Me especialicé en la denuncia social y casos de corrupción.  Estudié en la '
 'escuela E-41 (Bernarda\n'
 'Morin) de la población Gabriel Coll, en La Serena. Me formé en el Seminario '
 'Conciliar de la misma\n'
 'ciudad  e ingresé a la universidad en Santiago donde estudié Periodismo. \n'
 'Actualmente soy reportero y conductor del matinal de Radio América para toda '
 'la región.\n'
 'Pertenezco a una familia de esfuerzo, como tantas. Me atiendo en el sistema '
 'público de Salud,\n'
 'me movilizo en locomoción colectiva, camino, converso y escucho a las '
 'personas.\n'
 'Esto me ha permitido palpar por años mucho más las distintas realidades. A '
 'mí no me cuentan\n'
 'cómo son. Las conozco porque también las he vivido.\n'
 'Tengo la convicción de que la Nueva Constitución debe estar centrada en la '
 'Dignidad del ser\n'
 'humano ante todo.\n'
 '"El rayado de cancha" de un Estado Solidario permitirá no solo tener un país '
 'justo (hoy no lo es)\n'
 'sino que también alegre. Es tiempo de tener una democracia a colores dejando '
 'atrás la de blanco\n'
 'y negro.  Ya es nuestro tiempo.\n'
 '¿QUIEN SOY?\n')
(' Necesitamos un cambio profundo a los pilares básicos del tejido social. Uno '
 'con respeto\n'
 'absoluto al ser humano y a todo tipo de vida que el actual modelo, amparado '
 'en la\n'
 'Constitución de la dictadura y que los gobiernos de la Concertación, Nueva '
 'Mayoría y  de\n'
 'la derecha, no quisieron ni quieren cambiar. \n'
 'Es Nuestro Tiempo. El nuevo trato centrado en el ser humano y sus dignidades '
 'lo\n'
 'debemos construir entre tod@s . Dignidad ante todo.\n')
('Estado Solidario\n'
 'y Plurinacional\n'
 'Romper \n'
 'con \n'
 'el \n'
 'Estado \n'
 'Subsidiario,\n'
 'procurando el bienestar colectivo de la\n'
 'comunidad a través de la búsqueda de una\n'
 'sociedad \n'
 'equitativa, \n'
 'que \n'
 'permita \n'
 'a \n'
 'la\n'
 'población \n'
 'desarrollarse \n'
 'en \n'
 'todas \n'
 'las\n'
 'dimensiones de forma plena, asegurando y\n'
 'garantizando los derechos sociales.\n'
 'Somos \n'
 'un \n'
 'país \n'
 'diverso, \n'
 'plurinacional,\n'
 'conformado \n'
 'por \n'
 'pueblos \n'
 'originarios,\n'
 'mestizos, extranjeros, con hombres, mujeres,\n'
 'niños, niñas, adolescentes y adultos mayores\n'
 'con derechos y deberes basados en el ser\n'
 'humano, sin discriminaciones de ningún tipo,\n'
 'dejando atrás las que nos dividen por el lugar\n'
 'donde se viva, se haya nacido, condición\n'
 'económica, sexual, raza, religiones o de\n'
 'pensamiento.\n')
('El reconocimiento y garantía de la equidad de\n'
 'género, el enfoque de género y la paridad, junto con\n'
 'la creación de medidas afirmativas para su\n'
 'concreción y la erradicación de toda forma de\n'
 'violencia doméstica o de género.\n'
 'Establecer como deber del Estado la educación y\n'
 'fomento en todos los ámbitos del Poder público y\n'
 'social, \n'
 'de \n'
 'nuevas \n'
 'formas \n'
 'de \n'
 'vincularse \n'
 'y\n'
 'relacionarse \n'
 'sin \n'
 'sexismo, \n'
 'que \n'
 'incorpore \n'
 'la\n'
 'perspectiva de género, que fomente la conciencia\n'
 'de la igualdad de derechos y que garantice la no\n'
 'discriminación por razones de género.\n'
 'Estado con\n'
 'Perspectivas de\n'
 'Género y\n'
 'Feminista\n')
('Estado \n'
 'ecológico\n'
 'Un país que reconozca y proteja con convicción la diversidad de\n'
 'su geografía, de sus territorios, de sus recursos naturales, de la\n'
 'fragilidad de sus riquezas en flora y fauna.\n'
 'El reconocimiento a los animales no humanos como sujetos de\n'
 'derechos. El reconocimiento y garantía del derecho humano al\n'
 'agua, su justa distribución, con preferencia para consumo de las\n'
 'personas y un acceso efectivo al agua potable.\n'
 'La recuperación de los recursos naturales estratégicos a\n'
 'beneficio del país, su industrialización sustentable y la\n'
 'diversificación de la matriz productiva. Utilizar los principios\n'
 'emanados \n'
 'de \n'
 'la \n'
 'ecología \n'
 'para \n'
 'garantizar \n'
 'un \n'
 'enfoque\n'
 'ecosistémico al cuidado, respeto, protección y conservación de la\n'
 'naturaleza y su biodiversidad, reconociéndolos como entes\n'
 'vivos y sujetos de derechos.  Es entender al ser humano como un\n'
 'componente del ecosistema y, a la vez, propender a la\n'
 'eliminación de los efectos negativos globales. Vamos por una\n'
 'relación armónica entre sociedad y naturaleza.\n')
('Estado\n'
 'democrático,\n'
 'laico y\n'
 'participativo\n'
 'Reestructurar el sistema democrático con el objetivo de\n'
 'incorporar mayores mecanismos de democracia directa y\n'
 'uniforme para el territorio nacional, como la iniciativa\n'
 'popular\n'
 'de ley, la revocación de autoridades electas y con\n'
 'reelecciones limitadas; siendo deber del Estado el asegurar\n'
 'la participación en igualdad de condiciones de los grupos no\n'
 'partidistas y la participación indígena, paritaria y pluralista;\n'
 'asegurando la confluencia de las y los independientes que\n'
 'represente los intereses de los grupos intermedios de la\n'
 'sociedad.\n'
 'Que el Estado funcione de manera independiente de\n'
 'cualquier organización o confesión religiosa o de toda\n'
 'religión. El reconocimiento del derecho a la libertad de\n'
 'conciencia, de creencia y de culto.\n')
('Estado\n'
 'descentralizado\n'
 'y regionalista\n'
 ' Construir un Estado efectivamente descentralizado con\n'
 'base en la autonomía regional, política, administrativa y\n'
 'económica, fortaleciendo las estructuras de gobierno por\n'
 'territorios, considerando que nuestro territorio está\n'
 'organizado en cuencas. Se hace necesario establecer\n'
 'formas de planificación territorial y de desarrollo que\n'
 'respeten esta delimitación natural, instaurando un\n'
 'sistema de organización con división en macrozonas, u\n'
 'otra división, que incluya las características particulares de\n'
 'cada lugar.\n'
 'Necesitamos  una Constitución que promueva y respete las\n'
 'capacidades de las regiones para tomar sus propias\n'
 'decisiones sobre sus respectivas vocaciones, que valore las\n'
 'características de cada territorio, de su gente, de sus\n'
 'costumbres y tradiciones.\n')
('Salud Pública Humanizada como un derecho, con acceso\n'
 'universal (sin las exigencias de Fonasa e Isapres) y con\n'
 'financiamiento público que permita no sólo proporcionar\n'
 'las prestaciones con la humanidad necesaria sino que\n'
 'realizar las inversiones requeridas en infraestructura\n'
 '(llegando a la ruralidad) y en la preparación funcionaria,\n'
 'con los incentivos pertinentes, para dotar a nuestros\n'
 'centros asistenciales del personal calificado idóneo al\n'
 'nuevo Chile. \n'
 'Creación de un Sistema de Atención de Salud Mental con\n'
 'acceso y derechos universales, de calidad y con acceso\n'
 'garantizado a los profesionales, tratamientos y\n'
 'medicamentos. \n'
 ' \n'
 'Salud Privada regulada con acento en las personas y no en\n'
 'el negocio\n'
 'Estado ocupado\n'
 'en la salud del\n'
 'cuerpo y mente\n'
 'de las personas\n')
('Educación\n'
 'centrada en la\n'
 'persona y no en\n'
 'el negocio\n'
 'Educación \n'
 'parvularia, \n'
 'básica, \n'
 'secundaria, \n'
 'técnica,\n'
 'universitaria \n'
 'pública \n'
 'gratuita, \n'
 'de \n'
 'calidad, \n'
 'con\n'
 'infraestructura \n'
 'y \n'
 'materiales \n'
 'técnicos/pedagógicos\n'
 'enfocados a la integridad del desarrollo y respeto de la\n'
 'persona en todas las áreas del conocimiento y de su\n'
 'comprensión del entorno.  Este pilar es\n'
 'fundamental para producir el cambio cultural que el país\n'
 'necesita, \n'
 'para \n'
 'que \n'
 'el \n'
 'despertar \n'
 'sea \n'
 'permanente\n'
 'produciendo ciudadanos conscientes, solidarios, empáticos,\n'
 'con igualdad de oportunidades. \n'
 'Educación \n'
 'Superior \n'
 'pública \n'
 'gratuita \n'
 'acorde \n'
 'a \n'
 'las\n'
 'necesidades del país para su desarrollo e integridad\n'
 'procurando \n'
 'regular \n'
 'las \n'
 'carreras \n'
 'sobresaturadas \n'
 'o\n'
 'inaplicables en el mundo laboral.\n'
 ' Educación Privada regulada con énfasis en las personas y no\n'
 'lucrativas.-\n')
('Un Estado\n'
 'ocupado de sus\n'
 'trabajador@s y\n'
 'de la Seguridad\n'
 'Social.\n'
 'De respeto al\n'
 'adulto mayor\n'
 'Un Nuevo Trato. En lo Laboral que se preocupe de las y los\n'
 'trabajadores, que regule no sólo la relación entre privados\n'
 'sino también la relación laboral entre el Estado y sus\n'
 'funcionarios basados en la dignidad y en el respeto.\n'
 'En lo Previsional, crear un verdadero Sistema Público de\n'
 'Seguridad Social, terminando con las AFP, basado en un\n'
 'sistema solidario de reparto y que se jubile por años de\n'
 'servicio y no por edad, tal como es el sistema previsional de\n'
 'las Fuerzas Armadas.\n'
 'Fomentar un país que respete y vaya adecuando el sistema\n'
 'hacia los adultos mayores en todos los aspectos en esta\n'
 'etapa de la vida.\n')
('Una Nueva\n'
 'Justicia\n'
 'Un Estado que\n'
 'se haga cargo de\n'
 'las pensiones de\n'
 'alimentos\n'
 'Procurar una Reforma a la Reforma Procesal Penal (ya\n'
 'cumplió 20 años) donde todos los delitos sean tratados por\n'
 'igual y no sólo los que son considerados importantes o de\n'
 'connotación social por parte del Ministerio Público como es\n'
 'la actualidad. La mayor parte de los delitos que afectan a las\n'
 'personas ni siquiera son investigados.\n'
 'Impulsar una Reforma al Código Penal a condenas acordes a\n'
 'los delitos de hoy.\n'
 ' \n'
 'Pensiones de Alimentos asumidas y pagadas por el Estado.\n'
 'De esta forma se asegura de verdad el bien superior de \n'
 ' Niñas, Niños y Adolescentes. Será el Estado el que deberá\n'
 'perseguir al deudor (a) para el cobro y así recuperar esos\n'
 'recursos fiscales.\n')
('Un Estado que otorgue un Nuevo Trato digno a las\n'
 'comunidades de pueblos originarios. Dejar de verlos como\n'
 'minorías sino como personas con derechos y deberes. \n'
 'Que se mire a los pueblos originarios como parte de nuestra\n'
 'historia y realidad, no como piezas de museo o sólo\n'
 'arqueológicas.\n'
 'Hacer justicia en las clases de Historia, en los monumentos,\n'
 'en los nombres de plazas, avenidas y calles.\n'
 'Valorar, rescatar y proteger su lengua y considerarlos en las\n'
 'discusiones como un país pluricultural.\n'
 'Respeto,\n'
 'cuidado y\n'
 'fomento de\n'
 'nuestras raíces\n'
 'indígenas \n')
('La Constitución\n'
 'la hacemos\n'
 'entre tod@s\n'
 'Este Programa solo tiene algunos aspectos que considero\n'
 'relevantes pero faltan más, muchos más. Por eso vamos a\n'
 'construir la Nueva Constitución de manera participativa,\n'
 'recorreré los distintos territorios de la Región de Coquimbo,\n'
 'me reuniré con las comunidades rurales y urbanas, de las\n'
 'etnias, de la diversidad sexual, de las distintas creencias y\n'
 'edades.\n'
 'También procuraré reunirme con el mundo de las artes. Un\n'
 'Estado sin artes es un Estado sin alma. Necesitamos un país\n'
 'alegre, que viva una democracia a colores. \n'
 'A eso los invito. Los convoco a construir el Chile del siglo XXI\n'
 'que nos merecemos. ES NUESTRO TIEMPO\n')
'LEONARDO PASTEN TORRES\nCandidato Constituyente \nDISTRITO 5\n'
