('PROGRAMA MARCELA MELLA La Constitución impuesta el año 80, transformó el '
 'agua en un bien de mercado, beneficiando principalmente al empresariado. De '
 'esa manera, el agua, un bien imprescindible para la vida, ha quedado '
 'capturada en unas pocas manos. En estos últimos 20 años, hemos sido muchas y '
 'muchos los que nos hemos organizado para acabar con esa injusticia y que el '
 'agua y otros bienes naturales, sean considerados, de verdad, como bienes de '
 'uso público con el fin de que sean protegidos y bien gestionados y así '
 'beneficien a todos -no sólo a unos pocos- y se garantice su disponibilidad '
 'futura. En mi caso, lo he hecho desde San José de Maipo, luchando en contra '
 'del proyecto Alto Maipo que es una amenaza para toda la región, lo que '
 'podría incluso afectar el acceso al agua para el consumo humano. En este '
 'momento histórico que vivimos como país, y a partir de mi experiencia como '
 'activista por el agua, he asumido el desafío de ser candidata a la '
 'Convención Constitucional y luchar desde ahi para liberar el agua de esas '
 'pocas manos que la tienen secuestrada. El agua como derecho humano y no como '
 'bien económico Nos interesa poner en discusión los derechos de la '
 'naturaleza, la justicia ambiental y climática. Necesitamos un nuevo pacto y '
 'social que incluya la protección de los ecosistemas y de la biodiversidad. '
 'Mi nombre es Marcela Mella, soy activista por la defensa del agua y Tos '
 'bienes naturales. net')
