('SI palluodap DAO1SAB / ap VOSIONVUA sepepitiqisod sns & sodieno SOT anqua '
 "set ap [a odreno [a [ap sasen e ap ISP ns & 'aqueique opau ns 'ouioque ns "
 "uoo oueuny les je enb expeonpa estueuip 'sesoo ser sepol aiqos Jod ap OULOO "
 'anqua oledsai ap ap [ap topes [a ua "souepepnio sns ap espiodep et e ueisa '
 "POISU pares et 'epis ap pepiçeo et anb eÁ oupexep un les ueqap peptaupe et "
 'aliodep [e [a anb et o8ual enbiod les o.emb IU ap o e sesulodep selto ser ue '
 'sted oxsenu e ap touou [a optuel opuelqey Á ap auodap ID opm oppabpsuo) '
 "laquy ap oban't Elegi el distrito 13 ya que realicé toda mi formación "
 'deportiva en San Miguel, El Bosque y la Cisterna, además de haber vivido '
 'gran parte de mi vida en dichos barrios. Actualmente me desempeño como '
 'educadora y gestora deportiva, donde gran parte de los deportistas en '
 'formación son vecinos de estas comunas, y conozco de primera fuente los '
 'beneficios de la práctica deportiva en el desarrollo comunitario de los '
 'sectores más estigmatizados de la zona sur de la Región Metropolitana. Estoy '
 'comprometida con la promoción del deporte como instancia de desarrollo '
 'social comunitario, no sólo por su impacto en los niños y jóvenes, sino '
 'también en la enorme importancia que tiene éste a nivel físico, psicológico '
 'y social en la calidad de vida de los adultos mayores. " FRANCISCA CABRERA '
 'ANTOINE Deportista de alto rendimiento Técnica y gestora deportiva Francisca '
 'Cabrera Constituyente Más info sobre el programa: Distrito 13 '
 'firan.cabrera.antoine')
