('Partido Demócrata Cristiano RESUMEN DE LAS BASES CONSTITUCIONALES DE LA '
 'DEMOCRACIA CRISTIANA PARA LA NUEVA CONSTITUCIÓN Comisión Técnica '
 'Constitucional del Partido Demócrata Cristiano. 2021 Santiago, Chile, 7 de '
 'enero de 2021 Partido Democrata Cristiano RESUMEN DE LAS BASES '
 'CONSTITUCIONALES DE LA DC PARA LA NUEVA CONSTITUCIÓN 1.- La Constitución '
 'debe ser una Casa Común de todas y todos en la que podamos reunirnos todos '
 'aquellos que, siendo diferentes y pensando distinto sobre tantas cosas, '
 'compartimos, sin embargo, un mismo amor por nuestra Patria. 2.- Pensamos que '
 'la Constitución debe ser la expresión jurídica de un pacto político y social '
 'amplio que convoque a chilenas y chilenos de muy distintas posiciones '
 'políticas. 3.- Creemos que el pacto constitucional debe considerar, en '
 'simultáneo, las siguientes cuatro finalidades: i) organizar y limitar el '
 'poder estatal, ii) garantizar efectivamente los derechos de las personas y '
 'las comunidades, iii) asegurar instituciones políticas representativas, '
 'responsi- vas y responsables, y, por ende, más legitimadas y iv) abrir '
 'cauces eficaces a la participación política del Pueblo. 4.- Nuestra '
 'propuesta constitucional busca que el Pueblo chileno se dote de un sistema '
 'insti- tucional eficaz que, respecto de todas y todos los habitantes de '
 'nuestra Tierra, garantice y promueva de mejor manera las siguientes tres '
 'dimensiones: Dignidad, Democracia y Dere- cho. 5.- Afirmamos la Dignidad de '
 'la Persona, esto es, el reconocimiento que el ser humano tiene, siempre y en '
 'todo contexto, el derecho inviolable a ser tratado con respeto, como un fin '
 'y no como un medio, debe ocupar un lugar muy central en la Nueva '
 'Constitución. 6.- La Nueva Constitución, junto con afirmar la unidad '
 'indisoluble de la Nación chilena, debe efectuar un reconocimiento explicito '
 'de su carácter pluricultural o (hay quienes hablan inclu- so de '
 'plurinacional), lo que implica una restructuración de las relaciones entre '
 'el Estado, la sociedad y los pueblos originarios, partiendo por el '
 'reconocimiento constitucional de estos últimos. 7. -Principios orientadores '
 'de la nueva Constitución. Consideramos como principios orienta- dores de la '
 'nueva Constitución el de la Dignidad de las personas, Principios de política '
 'exte- rior en la Constitución, que la soberanía reside en el pueblo, '
 'Principio de primacía constitucio- nal, principio de juridicidad y el '
 'principio de Garantías del orden institucional. 8.- Modelo de Estado. '
 'Proponemos un modelo de Estado social y democrático de derecho, de modo que '
 'para el libre desenvolvimiento de la personalidad y la dignidad humana '
 'exigen la satisfacción fáctica de ciertas necesidades sociales. Seguidamente '
 'abogamos por un Estado representativo, participativo y descentralizado. '
 'Consideramosque el Estado está al servicio de la persona humana, y su '
 'finalidad es promover el bien común. 9.- Sistema de derechos fundamentales. '
 'Todas y todos tengamos dignidad se desprende que estamos investidos de un '
 'conjunto de derechos fundamentales. Estimamos que la Nueva O Partido '
 'Democrata Cristiano Constitución debe formular una adhesión explicita y '
 'enfática al Derecho Internacional de los Dere- chos Humanos, que el '
 'ejercicio de la soberanía reconoce como limitación el respeto a los derechos '
 'humanos y la interpretación de los derechos fundamentales se realizará por '
 'los órganos y agentes estatales conforme al estándar mínimo asegurado tanto '
 'por los tratados internacionales ratificados por Chile y vigentes '
 'internacionalmente. 10.- Derechos fundamentales. Se propone el '
 'establecimiento del derecho a la vida, el derecho a la igualdad, la libertad '
 'de expresión, el derecho a la honra y a la vida privada, La libertad de '
 'conciencia y libertad religiosa, derecho a la justicia y debido proceso, '
 'Derecho a la libertad personal y seguridad individual, Derecho al libre '
 'desarrollo de la personalidad, Derechos de los niños, niñas y adolescentes, '
 'Derechos políticos y derecho a la nacionalidad, derecho a la identidad, '
 'Derecho a las relaciones familiares,derecho de Indemnización por error '
 'judicial, Derecho de reunión y de manifes- tación pacífica, derecho de '
 'asociación, colegiatura obligatoria y control ético profesional, derecho de '
 'Propiedad, derecho a la Educación y Libertad de Enseñanza, Derecho a la '
 'Salud, Derecho a la protec- ción del trabajo, derecho a la negociación '
 'colectiva y derecho a huelga, derecho a la sindicalización, derecho a la '
 'seguridad social, derecho al medioambiente, a la vivienda digna. Proponemos '
 'que la nueva Constitución sea lo más neutral posible en materia económica, '
 'en contraste con la vigente, que plasmó en ella aspectos de un modelo '
 'económico idiosincrásico, y que se ubica en un extremo de las variantes de '
 'economías de mercado del mundo contemporáneo Proponemos que la Constitución '
 'asegure la autonomía del Banco Central, un sistema tributario que tienda a '
 'la progresividad, pudiendo existir tributos de identificación regional o '
 'local, según el princi- pio de descentralización fiscal, todo ello en '
 'conformidad a la ley; asegurar el derecho a la actividad económica libre, '
 'respetando las normas legales que lo regulen, debiendo el Estado garantizará '
 'la libre competencia; que la ley simple o común defina la actividad '
 'empresarial del Estado, reconocerle al contribuyente las garantías de '
 'legalidad y justicia del tributo. 11.- La limitación o regulación los '
 'derechos fundamentales. Se requiere de una base legal, sin perjuicio de la '
 'razonable colaboración reglamentaria que en caso corresponda, previa habi- '
 'litación legal. 12.- Tutela judicial de los derechos fundamentales. Las '
 'personas tendrán siempre dere- cho a reclamar en sede judicial cuando la '
 'acción estatal que satisface un derecho social constituya una discriminación '
 'arbitraria. La Nueva Constitución debe establecer que el Recurso o Acción '
 'Consti- tucional de Protección es instrumento idóneo para reclamar, de '
 'urgencia y en modo de tutela, contra actos u omisiones ilegales o '
 'arbitrarios que afecten a cualquiera de los derechos fundamentales '
 'reconocidos en la Carta Fundamental, sin distinción ni doble estándar. 13.- '
 'Democracia. La Nueva Constitución debe articular armoniosamente una '
 'Democracia Repre- sentativa, con órganos de representación robustos, '
 'equilibrados, responsables, transparentes y eficaces y la existencia, en '
 'simultáneo, de mecanismos que permitan participación directa de la '
 'ciudadanía. Se debe garantizar el derecho de elegir y el derecho a ser '
 'elegido, el derecho a una amplia publicidad y transparencia de los actos '
 'públicos, el derecho a reunirse pacíficamente y el derecho a participar en '
 'la elaboración de proyectos normativos y políticas públicas, en la forma que '
 'la ley determine. Se debe establecer el voto obligatorio. M Partido Democrat '
 'Cristiano 14.- Sistema de gobierno. Se propone el avance hacia una forma '
 'semipresidencial que permita dotarnos de un gobierno que confiera mayor '
 'gobernabilidad, fortalezca la representación pero, al mismo tiempo, dote de '
 'mayor legitimidad al sistema político y de partidos. Se estima que se debe '
 'diferenciar entre Jefe de Estado y Jefe del Gobierno. El Presidente de la '
 'República será el Jefe de Estado y será electo por la mayoría absoluta de '
 'los ciudadanos en primera o segunda vuelta. El Jefe de Gobierno o Primer '
 'Ministro será designado por el Presidente, debiendo ser sometido al voto de '
 'inves- tidura por mayoría absoluta de la Cámara de Diputados. El Presidente '
 'puede disolver el parlamento) y procederá también el voto de censura '
 'constructivo de la Camara de Diputados respecto del gobierno 15.- Congreso. '
 'Consideramos necesario mantener un Congreso bicameral, pero donde la Cámara '
 'de Diputados sea la cámara política por excelencia, como órgano de '
 'representación del pueblo (y sin perjuicio de las funciones y atribuciones '
 'del Senado, propias de un sistema bicameral). Esto último tiene relevancia '
 'en la investidura del Primer Ministro y su Gabinete y en la censura a éstos. '
 'La Nueva Constitución debe asegurar el gobierno efectivo de las mayorías '
 'ciudadanas por lo que resulta indispensable eliminar las leyes de quórum '
 'supramayoritario. 16.- Partidos políticos. Se les deberá reconocer como '
 'personas jurídicas de derecho público que se constituyen como asociaciones '
 'voluntarias de ciudadanos y a que a través de su doctrina y princi- pios '
 'compartidos sobre el bien común tienen como finalidad contribuir de manera '
 'democrática a la formación de la voluntad política del Pueblo y participar '
 'en el gobierno del Estado.Se considera la necesidad de fortalecer el '
 'elemento programático para que exista coherencia entre éstos y las elec- '
 'ciones de Presidente y Primer Ministro, como también sintonía con las '
 'expectativas ciudadanas. 17.- Participación ciudadana. La dimensión '
 'participativa de la democracia debe integrarse en distintos niveles '
 'territoriales y del proceso de toma de decisiones. Adicionalmente también '
 'debe abarcar distintos mecanismos, algunos deliberativos y otros directos o '
 'a través del voto. No se trata de reemplazar la representación, sino de '
 'complementarla y que en la unión generen un mejor funciona- miento '
 'democrático. Se propone establecer el derecho y deber de participación, el '
 'fortalecimiento de la sociedad civil y las organizaciones sociales, '
 'participación a nivel regional y local, mecanismos de democracia directa a '
 'nivel nacional, tales como la iniciativa de ley o se puede explorar la '
 'posibilidad de plebiscitos convo- cados por la ciudadanía o referendos '
 'revocatorio de leyes. 18.- Descentralización efectiva. Proponemos dirigirnos '
 'a un Estado unitario descentralizado.- Cada una de las Regiones del país '
 'debe contar con un gobierno Regional que represente democráti- camente los '
 'anhelos y los intereses de los chilenos del respectivo territorio. A la '
 'cabeza de dicho gobierno regional habrá una autoridad Ejecutiva elegida en '
 'forma directa por los ciudadanos de la Región. El referido gobierno regional '
 'dispondrá de competencias claras, facultades necesarias y recur- sos '
 'suficientes. La Nueva Constitución debe fortalecer el Municipio, '
 'garantizando la existencia de facultades y recur- sos suficientes que '
 'permitan a la Administración Local un desempeño autónomo eficaz. Partido '
 'Demócrata Cristiano 19. - Estado de derecho. El Estado está al servicio de '
 'la persona humana y su finalidad es el Bien Común para lo cual debe '
 'contribuir a crear un conjunto de condiciones que permitan su mayor '
 'realización espiritual y material. El Estado de Derecho es la condición '
 'institucional que permite a todas las perso- nas vivir en tranquilidad, '
 'sabiendo que sus libertades no penden del arbitrio de un individuo o de una '
 'facción, sino que están garantizadas por leyes generales e impersonales y '
 'por tribunales independien- tes e imparciales. 20.- Poder judicial y '
 'Ministerio Público. Consideramos conveniente proponer que el capítulo del '
 'Poder Judicial no tenga mayores modificaciones, manteniendo -en lo '
 'esencial-la actual configuración del Poder Judicial. Esto considerando que '
 'Chile exhibe una judicatura ordinaria razonablemente indepen- diente e '
 'imparcial, así como con niveles aceptables de profesionalismo, que deben '
 'preservarse (espe- cialmente en un contexto latinoamericano en que la '
 "judicatura exhibe altos niveles de 'captura' por parte de entes políticos o "
 'privados, y otras formas de corrupción). Somos partidarios de establecer un '
 'órgano propio y representativo de todos los estamentos de jueces del poder '
 'judicial que intervenga en el sistema de nombramiento de los jueces hasta el '
 'nivel de Minis- tros de Corte de Apelaciones, y se ocupe, además de los '
 'asuntos disciplinarios y de gobierno judicial. 21- Tribunal Constitucional. '
 'Es necesaria la reforma a este Tribunal. La Nueva Constitución revisará la '
 'integración del Tribunal Constitucional estableciendo un número impar de '
 'magistrados, evitando nombramientos que dependan exclusivamente de la '
 'voluntad presidencial y asegurando que el proceso de nominación considere un '
 'previo debate público de los méritos de los candidatos.Existirá una cuenta '
 'una representación equilibrada de hombres y mujeres en la composición del '
 'Tribunal Constitucional, de manera que ningún género pueda superar el 60% de '
 'los magistrados de la Corte. Sugerimos, en primer lugar, terminar con los '
 'nombramientos del Presidente de la República de tres ministros delTC sin el '
 'concurso de otros órganos. Por otra parte, se propone que un futuro TC esté '
 'inte- grada por un número impar de ministros, de manera de terminar con la '
 'distorsionadora figura del voto dirimente del Presidente del mismo. En '
 'relación a las atribuciones del TC en una nueva Constitución, estimamos que '
 'el control preventivo obligatorio de oficio debiera limitarse a controlar '
 'vicios de procedimientos y de quórum de aproba- ción de los proyectos de '
 'ley, pero no de controversias de fondo. Documento emanado de la Comisión '
 'Técnica Constitucional del Partido Democrata Cristiano. Santiago, Chile, 7 '
 'de enero de 2021 Wisolitaa Senalal 9.025.635.1. MANIA SOLEDAD MEDEL.')
