('UNA CONSTITUCIÓN PARA EL NUEVO CHILE "Lo que nos une es mucho más fuerte que '
 'lo que nos separa. Todos deseamos pan, respeto y alegria. Todos somos y nos '
 'sentimos chilenos, celosos de nuestra soberanía, acostumbrados a la '
 'libertad. Todos entendemos que en nuestra mesa común no puede haber '
 'privilegiados ni marginados. Todos queremos que esta tierra de todos la '
 'disfruten todos, con los mismos derechos y las mismas oportunidades. Todos '
 'anhelamos la paz. Diferimos, sí, en los caminos, en los métodos, en la '
 'velocidad para alcanzarla. Hay quienes quisieran dos aceleradores, mientras '
 'otros preferirían dos frenos. Pero todos nos sentimos en el mismo coche". '
 'Cardenal Raúl Silva Henríquez¹ La Constitución debe ser una Casa Común en la '
 'que podamos reunirnos todos aquellos que, siendo diferentes y pensando '
 'distinto sobre tantas cosas, compartimos, sin embargo, un mismo amor por '
 'nuestra Patria. La Constitución Política chilena vigente, pese al conjunto '
 'de reformas introducidas desde el retorno a la democracia, no ha logrado '
 'superar su origen ilegítimo ni menos constituirse en el instrumento '
 'democrático que otorgue plenas garantías e igualdad a los ciudadanos y las '
 'ciudadanas de nuestro país. De ahí la relevancia del proceso que estamos '
 'viviendo, primero con el trascendental plebiscito de octubre pasado, y ahora '
 'la elección de convencionales constituyentes que tendrán por misión elaborar '
 'desde la diversidad de miradas que conforman nuestro amado Chile, una casa '
 'común en donde todos se sientan parte desde su origen. Para ello conceptos '
 'como 1 E Cardenal nos ha dicho. 1961/1982", Editorial Salesiana, Santiago de '
 'Chile, 1982, p. 98. 1 Escaneado con CamScanner democracia, libertad, '
 'justicia, respeto irrestricto a los derechos humanos, constituyen pilares '
 'esenciales sobre los cuales debe erigirse nuestra Carta Fundamental. La '
 'nueva Constitución debe ser la expresión jurídica de un pacto social y '
 'político del pueblo de Chile encarnado en la próxima Convención '
 'Constitucional y ratificado posteriormente a través de un plebiscito. En '
 'nuestra visión, la posibilidad del pleno desarrollo de las personas, de '
 'todas las personas, exige de la Carta Fundamental no solo el establecimiento '
 'de ciertas reglas procedimentales mínimas; sino que, además, el '
 'reconocimiento y garantía de algunas definiciones sustantivas esenciales. '
 'Este pacto constitucional debe considerar, en simultáneo, las siguientes '
 'cuatro finalidades: organizar y limitar el poder estatal, garantizar '
 'efectivamente los derechos de las personas y las comunidades, asegurar '
 'instituciones políticas representativas, responsivas y responsables, y, por '
 'ende, más legitimadas, y abrir cauces eficaces a la participación y '
 'deliberación pacífica de la ciudadanía. La Nueva Constitución debe '
 'equilibrar armónicamente los cuatro propósitos descritos. No creemos, ni por '
 'un momento, que una Nueva, buena, o mejor, 2 Escaneado con CamScanner '
 'Constitución Política producirá automáticamente el efecto de resolver los '
 'problemas sociales que afectan a nuestra comunidad. Pensamos, sí, que una '
 'institucionalidad más legítima, contribuye a un mejor funcionamiento del '
 'sistema político para alcanzar el Bien Común. Contra lo que piensan algunos, '
 'la preocupación por el problema constitucional no supone descuidar la '
 'satisfacción de las demandas por salud, empleo, educación, medioambiente y '
 'seguridad ciudadana. Se pueden, y se deben, hacer ambas cosas. Destacamos '
 'críticamente, en primer término, el hecho que la Constitución vigente sigue '
 'expresando un alto grado de desconfianza en la aptitud del Pueblo para '
 'decidir sobre su destino. Eso se sigue traduciendo en una institucionalidad '
 'política anémica. El Congreso Nacional es débil. Los partidos políticos son '
 'sospechosos. La participación ciudadana directa inexistente. La Constitución '
 'vigente aparece comprometida ideológicamente con uno de los sectores '
 'políticos en pugna. El reconocimiento timorato, y a regañadientes, de los '
 'derechos sociales genera un desequilibrio constitucional. La existencia de '
 'leyes supramayoritarias que le conceden poder de veto a los perdedores solo '
 'confirma que la Constitución no logra ser una Casa Común. 3 Escaneado con '
 'CamScanner El orden constitucional vigente refleja un país muy distinto al '
 'Chile real. Para la Carta Fundamental no existen los Pueblos originarios. El '
 'texto concentra poder en una sola autoridad. En esta Constitución las '
 'Regiones siguen dependiendo de la Capital. Las mujeres y los trabajadores no '
 'ven reconocidos debidamente sus derechos esenciales. Si tuviéramos que '
 'resumir en una frase la esencia de nuestra propuesta constitucional, '
 'diríamos que ella busca que el Pueblo chileno se dote de un sistema '
 'institucional eficaz que, respecto de todas y todos los habitantes de '
 'nuestra Tierra, garantice y promueva de mejor manera las siguientes tres '
 'dimensiones: Dignidad, Democraciay Derecho. La afirmación de la Dignidad de '
 'la Persona, esto es, el reconocimiento que el ser humano tiene, siempre y en '
 'todo contexto, el derecho inviolable a ser tratado con respeto, como un fin '
 'y no como un medio, debe ocupar un lugar muy central en la Nueva '
 'Constitución. El reconocimiento constitucional del carácter inviolable de la '
 'Dignidad humana constituye una forma de hacernos cargo, como comunidad, de '
 'la terrible experiencia chilena en materia de violaciones a los Derechos '
 'Humanos. Una de las muchas consecuencias de asumir en serio el valor de la '
 'Dignidad 4 Escaneado con CamScanner de todas y de todos es que la Nueva '
 'Constitución debe contener una comprensión de nuestra Nación que valore '
 'positivamente la existencia en su interior de distintas realidades étnicas. '
 'Por lo mismo, la Nueva Constitución, junto con afirmar la unidad indisoluble '
 'de la Nación chilena, debe efectuar un reconocimiento explícito de su '
 'carácter pluricultural, destacando, especialmente, la existencia, y aporte '
 'esencial a la chilenidad, de los pueblos Aimara, Quechua, Atacameño, '
 'Diaguita, Kolla, Rapa Nui, Mapuche, Yagán y Kawésgar. No solo eso, el Estado '
 'chileno debe asumir el deber de respetar y promover las expresiones '
 'culturales de tales comunidades. Del hecho que todas y todos tengamos '
 'dignidad se desprende que estamos investidos de un conjunto de derechos '
 'fundamentales (vida, libertades, igualdad, educación, salud, vivienda, '
 'propiedad, protección del trabajo, medioambiente, etc.). La Nueva '
 'Constitución los reconocerá y, sin distinción, les brindará garantía '
 'judicial eficaz a todos ellos. La propia naturaleza de la persona humana '
 'constituye una primera fuente de la cual deducir la noción de derecho '
 'fundamental. De esta manera, proclamamos que los derechos fundamentales no '
 'son franquicias que el Estado concede graciosa o discrecionalmente a sus '
 'ciudadanos, sino que son exigencias que cualquier Estado que aspire a la '
 'legitimidad no puede sino reconocer, proteger y promover. 5 Escaneado con '
 'CamScanner Derecho a la vida La Nueva Carta Fundamental debe afirmar con '
 'fuerza el deber del Estado, y de la comunidad, de proteger la vida de todas '
 'las personas. En consecuencia de lo anterior, la Nueva Constitución '
 'mandatará a la ley para que proteja la vida del que está por nacer y abolirá '
 'definitivamente la pena de muerte. Deberá proscribirse, además, expresamente '
 'la aplicación de la tortura, los tratos crueles, inhumanos o degradantes. En '
 'conexión con el Derecho a la Vida, la Nueva Constitución debe contener una '
 'expresa y categórica condena a los crimenes de lesa humanidad, genocidio y '
 'de guerra y a la práctica de la Tortura, afirmando el carácter '
 'imprescriptible e inamnistiable de dichos crimenes y declarando que su '
 'persecución y castigo es un asunto que interesa y concierne a la comunidad '
 'internacional en su conjunto. La Nueva Constitución debe afirmar con '
 'especial énfasis el valor de la igualdad, entendida no solo como la '
 'proscripción de todo tipo de diferencias arbitrarias, sean fruto de la '
 'acción pública o privada, sino que también como un mandato para que el '
 'Estado emprenda planes y políticas para erradicar las situaciones que '
 'permiten o facilitan la discriminación. Nos preocupa muy especialmente la '
 'situación estructural de inequidad que existe entre hombres y mujeres en '
 'Chile. Por lo anterior, la Nueva Constitución debe autorizar expresamente la '
 'adopción de políticas de acción afirmativa que promuevan eficazmente la '
 'igualdad de género. 6 Escaneado con CamScanner La Nueva Constitución debe '
 'robustecer el reconocimiento a la libertad de expresión, declarando '
 'expresamente que ella se garantiza tanto por el valor que tiene para el '
 'libre desenvolvimiento de la personalidad como por su importancia para el '
 'funcionamiento del régimen democrático. En un mundo cada vez más '
 'interconectado y marcado por el impacto de los medios de comunicación y la '
 'tecnología digital, la Nueva Constitución deberá prestar especial atención a '
 'la protección de los derechos a la honra y a la vida privada, incorporando '
 'asimismo el reconocimiento a los derechos a la propia imagen y a la '
 'autodeterminación informativa. Estado Social y Democrático de Derecho '
 'Respondiendo al desarrollo histórico del país, y muy especialmente a las '
 'luchas y conquistas de trabajadores organizados, pobladores, estudiantes y '
 'campesinos, atendiendo, luego, a los compromisos internacionales libremente '
 'asumidos por nuestra Nación y considerando, finalmente, que el libre '
 'desenvolvimiento de la personalidad y la dignidad humana exigen la '
 'satisfacción fáctica de ciertas necesidades sociales, el Estado chileno debe '
 'declararse y asumirse como un Estado Social y Democrático de Derecho. El '
 'carácter Social del Estado chileno no prejuzga ni determina cuales han de '
 'ser, en concreto, las prestaciones específicas a que tendrían derecho las '
 'personas ni tampoco confiere a los tribunales algún poder para configurarlas '
 'autónomamente. El principal destinatario de esta declaración es el '
 'legislador, el que, considerando cuales son los recursos disponibles, y '
 'sobre la base de las definiciones y prioridades que resulten de la 7 '
 'Escaneado con CamScanner deliberación democrática, deberá arbitrar políticas '
 'que propendan al mayor cumplimiento posible de estos derechos sociales. Las '
 'personas tendrán siempre derecho a reclamar en sede judicial cuando la '
 'acción estatal que satisface un derecho social constituya una discriminación '
 'arbitraria o no sea el fruto de un proceso participativo en conformidad a la '
 'ley. Adicionalmente, los derechos sociales y, en general, los derechos de '
 'prestación asegurados en la Constitución o en Tratados internacionales '
 'ratificados por Chile, importan sustancialmente una "obligación de hacer", '
 'esto es, de diseñar, aprobar o implementar políticas públicas con '
 'perspectiva de derechos que, en forma progresiva y de acuerdo a las '
 'capacidades financieras y técnicas del país, permitan al conjunto del país '
 'gozar de los referidos derechos. Protección del medioambiente Resulta '
 'esencial el reconocimiento como derecho fundamental de todas las personas a '
 'vivir en un medioambiente sano y libre de contaminación y el derecho '
 'fundamental a la protección de la Naturaleza, identificando las bases a '
 'partir de las cuales se definan los umbrales máximos de contaminación '
 'tolerada (normas de emisión y normas de calidad), así como el enunciado de '
 'lugares, recursos y especies protegidas. Para ello, resultará esencial '
 'contar con acciones judiciales eficaces para tutelar estos derechos. El '
 'Estado de Chile debe impulsar y apoyar acciones internacionales colectivas '
 'que contribuyan a enfrentar los fenómenos globales de deterioro del Planeta, '
 'nuestra Casa Común Grande. 8 Escaneado con CamScanner Derecho a la Educación '
 'y Libertad de Enseñanza Desde el punto de vista de quien la busca y la '
 'recibe, la educación es una necesidad. Sin el acceso a educación de calidad '
 'no será posible el libre desenvolvimiento de la personalidad. Por eso '
 'decimos muy enfáticamente que la educación es un derecho fundamental. Así '
 'debe reconocerlo la Nueva Constitución, imponiendo al Estado el deber de '
 'garantizar un sistema gratuito y de calidad para los niveles preescolar, '
 'primario y secundario. Derecho a la Salud. La Nueva Constitución reconocerá '
 'a todas las personas el derecho a disfrutar del más alto nivel posible de '
 'salud física y mental. El Estado asume una responsabilidad preferente en la '
 'protección de este derecho y compromete que, las Leyes de Presupuesto de '
 'cada año considerarán una cantidad de dinero suficiente que permita '
 'sustentar una red de atención de salud de calidad que cubra todo el '
 'territorio del país. Derechos de los trabajadores. La Nueva Constitución '
 'debe reconocer la importancia que tiene el trabajo para el desarrollo de la '
 'Persona. Y aun cuando el Estado no se encuentra en condiciones de asegurar '
 'siempre, y en todo momento, que toda persona que lo desee encontrará un '
 'empleo, si puede, y debe, asumir el compromiso de garantizar el derecho a la '
 'protección del trabajo, haciendo todo lo que esté a su alcance para que '
 'exista trabajo suficiente, con 9 Escaneado con CamScanner remuneraciones '
 'justas, con protección frente al despido injusto, con derecho al descanso y, '
 'en términos generales, en condiciones dignas. La Nueva Constitución debe '
 'hacer un reconocimiento positivo y amplio del derecho fundamental de los '
 'trabajadores a organizarse. Se debe reconocer la libertad sindical, tanto en '
 'cuanto libertad para afiliarse o no, y para elegir sindicato, como en cuanto '
 'a libertad para que los trabajadores puedan conformar, sin trabas, '
 'sindicatos fuertes y que éstos puedan llevar adelante, sin entorpecimiento, '
 'sus tareas propias. La Nueva Constitución debe reconocer el derecho '
 'universal a la seguridad social y, sin perjuicio de la libertad del '
 'legislador para configurar en concreto el sistema previsional, comprometerá '
 'al Estado a garantizar a todas las personas, a través de la solidaridad, el '
 'acceso a pensiones mínimas de vejez e invalidez suficientes para una '
 'subsistencia digna, hayan hecho o no contribuciones o ahorros. Corresponderá '
 'a la ley establecer cobertura para las contingencias de maternidad, '
 'enfermedad y cesantía. Derecho de Propiedad El Derecho de Propiedad es un '
 'derecho que debe recibir protección en la Nueva Constitución. Se trata de '
 'una libertad valiosa. Primero, y principalmente, porque garantiza espacios '
 'de seguridad y autonomía para que las personas puedan llevar adelante sus '
 'planes y proyectos sin que dependan para ello del visto bueno del Estado. La '
 'protección de la propiedad privada se extiende a la propiedad comunitaria y '
 'a las formas de propiedad propias de nuestros Pueblos originarios. 10 '
 'Escaneado con CamScanner Nueva En la línea del reconocimiento y amparo '
 'eficaz del derecho de dominio, la Constitución debiera establecer que nadie '
 'podrá sufrir privación de su propiedad sino es en virtud de una ley de '
 'expropiación que lo autorice y siempre dejando a salvo el derecho del dueño '
 'a una indemnización que cubra todo el daño patrimonial efectivamente '
 'causado. Este derecho fundamental importa también, y al mismo tiempo, una '
 'intrínseca función social, es decir un conjunto de cargas y deberes que, sin '
 'afectar la esencia del dominio, el propietario debe soportar a efectos de '
 'conciliar su libertad individual para con los intereses generales de la '
 'Nación, la seguridad del país, la utilidad y la salubridad públicas y la '
 'conservación del patrimonio ambiental. La Nueva Constitución reconocerá al '
 'contribuyente las garantías de legalidad y justicia del tributo. Del mismo '
 'modo, se reconocerá ampliamente la libertad para desarrollar actividades '
 'económicas. No nos parece conveniente, sin embargo, que sea la misma '
 'Constitución, en el Capítulo de los Derechos Fundamentales, la que '
 'establezca las bases de un Orden Público Económico que concibe al Estado '
 'empresario, o a la regulación económica, como un peligro para las '
 'libertades. Derecho de los Inmigrantes Finalmente, la Nueva Constitución '
 'debe ser explicita en cuanto a que el reconocimiento de los derechos '
 'fundamentales no solo alcanza a los chilenos sino que a todas las personas '
 'que viven en el país. En ese sentido, postulamos una especial referencia al '
 'deber del Estado de velar por los 11 Escaneado con CamScanner derechos '
 'fundamentales de los inmigrantes. Lo anterior no obsta, por supuesto, a que '
 'Chile pueda, legitimamente, definir requisitos para el ingreso y la '
 'residencia de extranjeros. La libertad religiosa. La Nueva Constitución debe '
 'reconocer de manera categórica el derecho de toda persona a la libertad '
 'religiosa. Del mismo modo, debe valorarse que las distintas confesiones '
 'religiosas contribuyen al Bien Común, garantizándose siempre su libertad '
 'para realizar actos de difusión y culto. El Estado debe asumir su carácter '
 'laico, siéndole vedado privilegiar la acción de una determinada confesión '
 'por sobre otra. Se respetarán, en todo caso, las situaciones jurídicas ya '
 'consolidadas de las Iglesias que gozan de personalidad jurídica de Derecho '
 'Público. DEMOCRACIA La Nueva Constitución debe articular armoniosamente una '
 'Democracia Representativa, con órganos de representación robustos, '
 'equilibrados, responsables, transparentes y eficaces y la existencia, en '
 'simultáneo, de mecanismos que permitan participación directa de la '
 'ciudadanía. La Nueva Constitución debe asegurar a todos los ciudadanos el '
 'libre e igualitario ejercicio de los derechos políticos, dentro del sistema '
 'democrático y republicano. Esto significa, entre otras cosas, garantizar el '
 'derecho de elegir y el derecho a ser elegido, el derecho a una amplia '
 'publicidad y transparencia de los actos públicos, el derecho a reunirse 12 '
 'Escaneado con CamScanner pacificamente y el derecho a participar en la '
 'elaboración de proyectos normativos y políticas públicas, en la forma que la '
 'ley determine El Estado está al servicio de la persona humana y su finalidad '
 'es el Bien Común para lo cual debe contribuir a crear un conjunto de '
 'condiciones que permitan su mayor realización espiritual y material. El '
 'Estado de Derecho es la condición institucional que permite a todas las '
 'personas vivir en tranquilidad, sabiendo que sus libertades no penden del '
 'arbitrio de un individuo o de una facción, sino que están garantizadas por '
 'leyes generales e impersonales y por tribunales independientes e '
 'imparciales. El Estado de Derecho es una conquista civilizatoria de la '
 'humanidad. Todas las autoridades del Estado deben estar sujetas a un régimen '
 'de control, transparencia y responsabilidad La Nueva Constitución debe '
 'consagrar el Principio de Juridicidad según el cual, ni aun a pretexto de '
 'circunstancias extraordinarias, puede autoridad alguna atribuirse poderes o '
 'facultades que no le hubieren sido atribuidos expresamente por la '
 'Constitución y las leyes. La Nueva Constitución, en todo caso, autorizará la '
 'celebración de tratados por los que se atribuya a una organización o '
 'institución internacional el ejercicio de competencias derivadas de la '
 'Constitución. Joose Asst Sie 48 14.166.536-7 13 Escaneado con CamScanner')
