('PROPUESTAS DE TRABAJO COMO CONSTITUYENTE Hola, mi nombre es Ramón Alejandro '
 'Riquelme Cheuquiante, titulado en la Universidad de Chile como Profesor de '
 'Estado en Matemática, obtuve el grado de Licenciado y Magister en Educación. '
 'Hijo de madre viuda, quien nos inculcó a mis hermanos y a mí, que el '
 'trabajo, el esfuerzo, la perseverancia y dedicación, siempre obtendríamos '
 'los objetivos y metas que nos propusiéramos nunca abandonar nuestros sueños, '
 'y siempre en cualquier situación de nuestras vidas actuar con honestidad, '
 'rectitud y humildad independiente de las situaciones que nos tocara '
 'enfrentar en la vida, esta enseñanza y valores cada día son parte de mi ADN '
 'y de mi diario vivir. Esta gran enseñanza que mi madre nos ha dejado como '
 'herencia me motiva para postularme como constituyente y con estos principios '
 'educativos y valóricos poder plasmar en la nueva constitución lo importante '
 'que es El Desarrollo Humano en la construcción de un nuevo modelo social el '
 'que debe ser el eje articulador de una Nueva Constitución. Mi convicción y '
 'propuestas: Sé que puedo ser un aporte integrando el equipo de ciudadanos '
 'que redacte una nueva Constitución, mi postura será poner como eje central '
 'el Desarrollo Humano, para generar desde una postura humanista un ciudadano '
 'solidario, respetuoso con sus semejantes y su ambiente natural ,que logremos '
 'rescatar nuestra Identidad Nacional ,valorando nuestros ancestros, '
 'fomentando nuestra cultura y cimentar con bases sólidas que el bien '
 'colectivo es formar comunidad la que el mediano plazo nos permitirá un '
 'desarrollo igualitario equitativo y sustentable. Un Estado presente y fuerte '
 'que garantice Educación, Salud, Viviendas, Pensiones Dignas, el cuidado y '
 'resguardo de todos nuestros Recursos Naturales Descentralizar el poder '
 'político y económico para que nuestras regiones puedan decidir '
 'democráticamente sobre sus autoridades y sobre el uso de sus recursos '
 'económicos. Un eje social, en donde todos tengan los mismos derechos y '
 'beneficios, en donde estén considerados los discapacitados, las etnias los '
 'emigrantes, en general que nadie quede fuera de esta nueva constitución : el '
 'concepto de familia tenga la amplitud de considerar que la familia estará '
 'constituida por dos seres humanos que se aman, en donde la eutanasia para '
 'situaciones acreditadas sea un derecho, en donde las viviendas sociales como '
 'mínimo 3 dormitorios, 2 baños, living comedor y cocina digna, con un sitio '
 'adecuado para una familia de 6 personas,, Un eje científico, la nueva '
 'constitución debe incorporar la investigación como un eje articulador del '
 'desarrollo y protección de la naturaleza y la raza humana Un eje cultural, '
 'deportivo, artístico, la nueva constitución debe consagrar como relevante '
 'este eje por el propio desarrollo integral de ciudadano garantizando '
 'cobertura y financiamiento')
