('Partido Democrata Cristiano RESUMEN DE LAS BASES CONSTITUCIONALES DE LA '
 'DEMOCRACIA CRISTIANA PARA LA NUEVA CONSTITUCIÓN Comisión Técnica '
 'Constitucional del Partido Democrata Cristiano. 2021 Santiago, Chile, 7 de '
 'enero de 2021 Jath Escaneado con CamScanner Pertido Democrata Cristione '
 'RESUMEN DE LAS BASES CONSTITUCIONALES DE LA DC PARA LA NUEVA CONSTITUCIÓN 1. '
 'La Constitución debe ser una Casa Común de todas y todos en la que podamos '
 'reunimos todos aquellos que siendo diferentes y pensando distinto sobre '
 'tantas cosas, compartimos, sin embargo, un mismo amor por nuestra Patria. '
 '2.- Pensamos que la Constitución debe ser la expresión jurídica de un pacto '
 'politico y social amplio que convoque a chilenas y chilenos de muy distintas '
 'posiciones politicas. 3.- Creemos que el pacto constitucional debe '
 'considerar, en simultáneo, las siguientes cuatro finalidades: il organizar y '
 'limitar el poder estatal, in garantizar efectivamente los derechos de las '
 'personas y las comunidades, "D asegurar instituciones politicas '
 'representativas, responsi- vas y responsables, y, por ende, más legitimadas '
 'y iv) abrir cauces eficaces a la participación politica del Pueblo. 4.- '
 'Nuestra propuesta constitucional busca que el Pueblo chileno se dote de un '
 'sistema insti- tucional eficaz que, respecto de todas y todos los habitantes '
 'de nuestra Tierra, garantice y promuera de mejor manera las siguientes tres '
 'dimensiones: Dignidad, Democracia y Dere- cho. 5.- Afernamos la Dignidad de '
 'la Persona, esto es el reconocimiento que el ser humano tiene, siempre y en '
 'todo contexto, el derecho inviolable a ser tratado con respeto, como un finy '
 'no como un medio, debe ocupar un lugar muy central en la Nueva Constitución. '
 '6- La Nueva Constitución, junto con afirmar la unidad indiscluble de la '
 'Nación chilena, debe efectuar un reconocimiento explicito de su carácter '
 'pluricultural o (hay quienes hablan inclu- 50 de plurinacional), lo que '
 'implica una restructutación de las relaciones entre el Estado, la sociedad y '
 'los pueblos originarios, partiendo por el reconocimiento constitucional de '
 'estos últimos. 7. Principios orientadores de la nueva Constitución. '
 'Consideramos como principios orienta- dares de la nueva Constitución el de '
 'la Dignidad de las personas, Principios de politica exte- rior en la '
 'Constitución, que la soberania reside en el pueblo, Principio de primacia '
 'constitucio nal, principio de juridicidad y el principio de Garantías del '
 'orden institucional. 8.- Modelo de Estado. Proponemos un modelo de Estado '
 'social y democrático de derecho, de modo que para el libre desenvolvimiento '
 'de la personalidad y la dignidad humana exigen la satisfacción fáctica de '
 'ciertas necesidades sociales. Seguidamente abogamos por un Estado '
 'representativo, participativoy descentralizado. Consideramosque el Estado '
 'está al servicio de la persona humana, y su finalidad es promover el bien '
 'común 9.- Sistema de derechos fundamentales. Todas y todos tengamos dignidad '
 'se desprende que estamos investidos de un conjunto de derechos '
 'fundamentales. Estimamos que la Nueva Escaneado con CamScanner Pertido '
 'Democrato Cristione Constitución debe formular una adhesión explicita y '
 'enfática al Derecho Internacional de los Dere- chos Humanos, que el '
 'ejercicio de la soberania reconoce como limitación el respeto a los derechos '
 'humanos y la interpretación de los derechos fundamentales se realizará por '
 'los órganos y agentes estatales conforme al estándar minimo asegurado tanto '
 'por los tratados internacionales ratificados por Chile y vigentes '
 'internacionalmente. 10.- Derechos fundamentales. Se propone el '
 'establecimiento del derecho a la vida, el derecho a la igualdad, la libertad '
 'de expresión, el derecho a la honna y a la vida privada, La libertad de '
 'conciencia y libertad religiosa, derecho a la justicia y debido proceso, '
 'Derecho a la libertad personal y seguridad individual, Derecho al libre '
 'desarrollo de la personalidad, Derechos de los niños, niñas y adolescentes, '
 'Derechos políticos y derecho a la nacionalidad, derecho a la identidad, '
 'Derecho a las relaciones familiares,derecho de Indemnización por error '
 'judicial, Derecho de reunión y de manifes- tación padifica, derecho de '
 'asociación, colegiatura obligatoria y control ético profesional, derecho de '
 'Propiedad, derecho a la Educacióny Libertad de Enseñanza, Derecho a la '
 'Salud, Derecho a la protec- ción del trabajo, derecho a la negociación '
 'colectiva y derecho a huelga, derecho a la sindicalización, derecho a la '
 'seguridad social, derecho al medioambiente, a la vivienda digna. Proponemos '
 'que la nuews Constitución sea lo más neutral posible en materia económica, '
 'en contraste con la vigente, que plasmó en ella aspectos de un modelo '
 'econômico Idiosincrásico, y que se ubica en un extremo de las variantes de '
 'economias de mercado del mundo contemporaneo Proponemos que la Constitución '
 'asegure la autonomía del Banco Central, un sistema tributario que tienda a '
 'la progresividad, pudiendo existir tributos de identificación regional o '
 'local, según el princi- pio de descentralización fiscal, todo ello en '
 'conformidad a la ley: asegurar el derecho a la actividad económica libre, '
 'respetando las normas legales que lo regulen, debiendo el Estado garantizará '
 'la libre competencia; que la ley simple o común defina la actividad '
 'empresarial del Estado, reconocerle al contribuyente las garantias de '
 'legalidady justicia del tributo. 11.- La limitación o regulación los '
 'derechos fundamentales. Se requiere de una base legal, sin perjuicio de la '
 'razonable colaboración reglamentaria que en caso corresponda, previa habi- '
 'Itación legal. 12. Tutela judicial de los derechos fundamentales. Las '
 'personas tendrán siempre dere- cho a reclamar en sede judicial cuando la '
 'acción estatal que satisface un derecho social constituya una discriminación '
 'arbitraria, La Nueva Constitución debe establecer que el Recurso o Acción '
 'Consti- tucional de Protección es instrumento idóneo para reclamar, de '
 'urgencia y en modo de tutela, contra actos u omisiones ilegales o '
 'arbitrarios que afecten a cualquiera de los derechos fundamentales '
 'reconocidos en la Carta Fundamental, sin distinción ni doble estándar, 13.- '
 'Democracia. La Nueva Constitución debe articular armoniosamente una '
 'Democracia Repre- sentativa, con órganos de representación robustos, '
 'equilibrados, responsables, transparentes y eficaces y la existencia, en '
 'simultáneo, de mecanismos que permitan participación directa de la '
 'ciudadanía. Se debe garantizar el derecho de elegiry el derecho a ser '
 'elegido, el derecho a una amplia publicidad y transparencia de los actos '
 'públicos, el derecho a reunirse pacificamente y el derecho a participar en '
 'la elaboración de proyectos normativos y politicas públicas, en la forma que '
 'la ley determine. Se debe establecer el voto obligatorio. Escaneado con '
 'CamScanner Pertido Demécrete Cristiono 14.- Sistema de gobierno. Se propone '
 'el avance hacia una forma semipresidencial que permita dotamos de un '
 'gobierno que confiera mayor gobernabilidad, fortalezca la representación '
 'pero, al mismo tiempo, dote de mayor legitimidad al sistema politico y de '
 'partidos. Se estima que se debe diferenciar entre Jefe de Estado y Jefe del '
 'Gobierno. El Presidente de la República será el Jefe de Estado y será electo '
 'por la mayoría absoluta de los ciudadanos en primera o segunda vuelta. El '
 'Jefe de Gobierno o Primer Ministro será designado por el Presidente, '
 'debiendo ser sometido al voto de inves- tidura por mayoría absoluta de la '
 'Cámara de Diputados. B Presidente puede disolver el parlamento y procederá '
 'también el voto de censura constructivo de la Cámara de Diputados respecto '
 'del gobierno 15.- Congreso. Consideramos necesario mantener un Congreso '
 'bicameral, pero donde la Cámara de Diputados sea la câmara politica por '
 'excelencia, como órgano de representación del pueblo (y sin perjuicio de las '
 'funciones y atribuciones del Senado, propias de un sistema bicameral). Esto '
 'último tiene relevancia en la investidura del Primer Ministro y su Gabinete '
 'y en la censura a éstos. La Nueva Constitución debe asegurar el gobierno '
 'efectivo de las mayorías ciudadanas por lo que resulta indispensable '
 'eliminar las leyes de quórum supramayoritario. 16.- Partidos políticos. Se '
 'les deberá reconocer como personas jurídicas de derecho público que se '
 'constituyen como asociaciones voluntarias de ciudadanos y a que a través de '
 'su doctrina y princi- plos compartidos sobre el bien común tienen como '
 'finalidad contribuir de manera democrática a la formación de la voluntad '
 'politica del Pueblo y participar en el goblemo del Estado.Se considera la '
 'necesidad de fortalecer el elemento programático para que exista coherencia '
 'entre éstos y las elec- clones de Presidente y Primer Ministro, como también '
 'sintonia con las expectativas ciudadanas. 17.- Participación ciudadana. La '
 'dimensión participativa de la democracia debe integrarse en distintos '
 'niveles territoriales y del proceso de toma de decisiones Adicionalmente '
 'también debe abarcar distintos mecanismos, algunos deliberativos y otros '
 'directos o a través del voto. No se trata de reemplazar la representación, '
 'sino de complementarla) y que en la unión generen un mejor funciona- miento '
 'democrático. Se propone establecer el derecho y deber de participación, el '
 'fortalecimiento de la sociedad civily las organizaciones sociales, '
 'participación a nível regional y local, mecanismos de democracia directa a '
 'nível nacional, tales como la iniciativa de ley o se puede explorar la '
 'posibilidad de plebiscitos convo- cados por la ciudadanía o referendos '
 'revocatorio de leyes. 18. Descentralización efectiva. Proponemos dirigimos a '
 'un Estado unitario descentralizado. Cada una de las Regiones del país debe '
 'contar con un goblerno Regional que represente democrati- camente los '
 'anhelos y los intereses de los chilenos del respectivo territorio. A la '
 'cabeza de dicho goblerno regional habrá una autoridad Ejecutiva elegida en '
 'forma directa por los ciudadanos de la Región. e referido gobierno regional '
 'dispondrá de competencias claras, facultades necesarias y recur- 905 '
 'suficientes. La Nueva Constitución debe fortalecer el Municipio, '
 'garantizando la existencia de facultades y recur- sos suficientes que '
 'permitan a la Administración Local un desempeño autónomo eficaz. Escaneado '
 'con CamScanner Partido Democrate Cristiono 19.- Estado de derecha, BI Estado '
 'está al servicio de la persona humanay su finalidad es el Bien Común para lo '
 'cual debe contribuir a crear un conjunto de condiciones que permitan su '
 'mayor realización espiritual y material Bl Estado de Derecho es la condición '
 'institucional que permite a todas las perso- nas vivir en tranquilidad, '
 'sabiendo que sus libertades no penden del arbitrio de un individuo o de una '
 'facción, sino que estan garantizadas por leyes generales e impersonalesy por '
 'tribunales independien- tes e imparciales. 20.- Poder judicialy Ministerio '
 'Público. Consideramos conveniente proponer que el capítulo del Poder '
 'Judicial no tenga mayores modificaciones, manteniendo -en lo esencial-la '
 'actual configuración del Poder Judicial. Esto considerando que Chile exhibe '
 'una judicatura ordinaria razonablemente Indepen- diente e imparcial, así '
 'como con niveles aceptables de profesionalismo, que deben preservaise (espe- '
 'cialmente en un contexto latinoamericano en que la judicatura exhibe altos '
 'niveles de "captura\' por parte de entes politicos o privados, y otras '
 'formas de corrupción). Somos partidarios de establecer un órgano propioy '
 'representativo de todos los estamentos de jueces del poder judicial que '
 'intervenga en el sistema de nombramiento de los jueces hasta el nível de '
 'Minis- tros de Corte de Apelaciones, y se ocupe. además de los asuntos '
 'disciplinarios y de gobierno judicial. 21- Tribunal Constitucional. Es '
 'necesaria la reforma a este Tribunal. La Nueva Constitución revisará la '
 'integración del Tribunal Constitucional estableciendo un número impar de '
 'magistrados, evitando nombramientos que dependan exclusivamente de la '
 'voluntad presidencial y asegurando que el proceso de nominación considere un '
 'previo debate público de los méritos de los candidatos.Existicá una cuenta '
 'una representación equilibrada de hombres y mujeres en la composición del '
 'Tribunal Constitucional, de manera que ningún género pueda superar el 60% de '
 'los magistrados de la Corte. Sugerimos, en primer lugar, terminar con los '
 'nombramientos del Presidente de la República de tres ministros del TC sin el '
 'concuiso de otros órganos. Por otra parte, se propone que un futuro TC esté '
 'inte- grada por un número impar de ministros, de manera de terminar con la '
 'distorsionadora figura del voto dirimente del Presidente del mismo. En '
 'relación a las atribuciones del TC en una nueva Constitución, estimamos que '
 'el control preventivo obligatorio de oficio debiera limitarse a controlar '
 'viclos de procedimientos y de quórum de aproba- ción de los proyectos de '
 'ley, pero no de controversias de fondo. Documento emanado de la Comisión '
 'Técnica Constitucional del Partido Democrata Cristiano. Santiago, Chille, 7 '
 'de enero de 2021 agth Escaneado con CamScanner')
