('Programa y principios Pre-Candidatura  \n'
 'Claudia Carolina Latorre Aravena  \n'
 'Convencional Constituyente \n'
 ' \n'
 '1) DECLARACIÓN DE LOS DERECHOS HUMANOS ES NUESTRA PIEDRA ANGULAR. Para '
 'redactar una\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'buena Constitución, nos basaremos fundamentalmente en algunos principios de '
 'la Declaración\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'Universal de los Derechos Humanos de 1948. Siendo todos relevantes, '
 'destacamos los siguientes: \n'
 'A) \u200bDeber de las personas a comportarse fraternalmente. \n'
 'Artículo 1 \n'
 'Todos los seres humanos nacen libres e iguales en dignidad y derechos y, '
 'dotados como\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 'están de razón y conciencia, deben comportarse fraternalmente los unos con '
 'los otros. \n'
 'B) Derecho a residencia, vivienda digna, propia (casa) ocupando nuestra '
 'tierra, debido a\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'que la tierra fiscal en Chile es enorme (artículo 13 y artículo 17), además '
 'de gratuidad en la\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'vivienda social para familias con ingresos dentro del tramo exento de '
 'impuesto o menor a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 '20 UF mensuales. \n'
 'Artículo 13 \n'
 'Toda persona tiene derecho a circular libremente y a elegir su residencia en '
 'el territorio de\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'un Estado. \n'
 'Artículo 17 \n'
 'Toda persona tiene derecho a la propiedad, individual y colectivamente. '
 'Nadie será\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'privado arbitrariamente de su propiedad. \n'
 'C)\u200b Educación básica y técnica profesional, de calidad, generalizada y '
 'gratuita. \n'
 'Artículo 26 \n'
 '1.\n'
 'Toda persona tiene derecho a la educación. La educación debe ser gratuita, '
 'al menos\n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'en lo concerniente a la instrucción elemental y fundamental. La instrucción '
 'elemental\n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'será obligatoria. La instrucción técnica y profesional habrá de ser '
 'generalizada; el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'acceso a los estudios superiores será igual para todos, en función de los '
 'méritos\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'respectivos. \n'
 '2.\n'
 'La educación tendrá por objeto el pleno desarrollo de la personalidad humana '
 'y el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'fortalecimiento del respeto a los derechos humanos y a las libertades '
 'fundamentales;\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 'favorecerá la comprensión, la tolerancia y la amistad entre todas las '
 'naciones y todos\n'
 '  \n'
 '  \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'los grupos étnicos o religiosos \n'
 ' \n'
 '3.\n'
 'Los padres tienen la patria potestad de sus hijos no emancipados y tendrán '
 'derecho\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'preferente a escoger el tipo de educación que habrá de darse a sus hijos. \n'
 'D)\u200b Sociedad de bienestar, vivir en armonía básica, artículos 25 y '
 '27. \n')
('Artículo 25 \n'
 'Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así '
 'como a su\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'familia, la salud y el bienestar, y en especial la alimentación, el vestido, '
 'la vivienda, la\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'asistencia médica y los servicios sociales necesarios; tiene asimismo '
 'derecho a los seguros\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'en caso de desempleo, enfermedad, invalidez, viudez, vejez u otros casos de '
 'pérdida de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sus medios de subsistencia por circunstancias independientes de su '
 'voluntad. \n'
 'La maternidad y la infancia tienen derecho a cuidados y asistencia '
 'especiales. Todos los\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'niños, nacidos de matrimonio o fuera de matrimonio, tienen derecho a igual '
 'protección\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'social. \n'
 'Artículo 27 \n'
 'Toda persona tiene derecho a tomar parte libremente en la vida cultural de '
 'la comunidad,\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'a gozar de las artes y a participar en el progreso científico y en los '
 'beneficios que de él\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'resulten. \n'
 'Toda persona tiene derecho a la protección de los intereses morales y '
 'materiales que le\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 'correspondan por razón de las producciones científicas, literarias o '
 'artísticas de que sea\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'autora. \n'
 '2) CREEMOS EN CHILENOS UNIDOS BAJO EL SENTIDO COMÚN, por ende, NO CREEMOS NI '
 'EN\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'IZQUIERDA NI DERECHA, constructos que nos dividen. Sí creemos en chilenos '
 'que pueden ser\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'solidarios, empáticos y capitalistas a la vez, buscando siempre el bien '
 'superior de la comunidad\n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'por sobre interés particular. \n'
 '3) CREEMOS EN LA LIBERTAD, en la libre competencia, la libertad de '
 'emprendimiento, la libertad\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'de expresión respetuosa, pero en una sociedad que incentive el '
 'comportamiento ético y donde las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'empresas asuman las externalidades negativas. \n'
 '4) IMPUESTOS ÉTICOS DIFERENCIADOS. LAS EMPRESAS DEBEN MAXIMIZAR LA '
 'SUSTENTABILIDAD\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'EN EL TIEMPO. Para alinear los incentivos de las empresas para que busquen '
 'la sustentabilidad a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 'través del tiempo, desarrollaremos un mecanismo de incentivo, donde las '
 'empresas éticas, que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'cumplan ciertos objetivos como: que no generen externalidades negativas, que '
 'tengan una\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'relación equilibrada con todos sus actores, que paguen a los proveedores '
 'contra servicio, que a los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'clientes les brinde un valor agregado claro, y que los ingresos entre el '
 'mayor y menor sueldo no\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'superen las 20 veces. Logrando todos los objetivos anteriores, una empresa '
 'equilibrada, debería\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'pagar un impuesto mínimo de 10% anual. A su vez, una empresa abusiva, que '
 'genera fuertes\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'externalidades negativas a la sociedad, debe tener un impuesto máximo de 50% '
 'anual a la\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'ganancia de capital. \n'
 '5) PRINCIPIO DE LA CULTURA DEL AHORRO, TRANSFORMANDO CONSUMO EN AHORRO. '
 'Creemos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'que la Cultura del Ahorro es la piedra angular para liberarnos de la '
 'esclavitud de la deuda. Para\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'lograr esto, se propone tener un IVA parejo en 20%, pero con devoluciones '
 'directas a Cuentas de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'Ahorro Obligatorio y Cuenta de Ahorro Voluntario, y estas devoluciones serán '
 'diferenciadas por\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'nivel de ingresos. Así las personas en el tramo exento de impuesto recibirán '
 'el mismo 20% en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'devolución directa, es decir, a todos los chilenos que ganan menos de '
 '$688.000 mensual y que\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'pagan un 19% de IVA, lo que implicaría una devolución mensual de $109.848, '
 'del cual un 50% irá a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'una cuenta individual obligatoria de ahorro previsional y el otro 50% a una '
 'cuenta voluntaria, que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('podrá retirar siempre de forma libre. El que esté en el tramo máximo, '
 'recibirá una devolución de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '5% del 20% que paga de IVA, y también se le distribuirá en 50% para '
 'previsión y 50% de libre\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'disponibilidad. \n'
 '6) MEJORA ESTRUCTURAL DEL SISTEMA PREVISIONAL: Creemos que el sistema de '
 'pensiones\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'chileno tiene fallas estructurales de diseño, por ende, proponemos las '
 'siguientes mejoras:  \n'
 '1) Separar societariamente las AFP de los fondos de pensiones, donde las '
 'administradoras\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sólo entregarán sugerencias, y la sociedad perteneciente a los trabajadores '
 'elegirá\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'directores y podrá rechazar sugerencias que consideren no éticas.  \n'
 'Las administradoras solo podrán invertir en empresas que logren cumplir con '
 'los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'siguientes filtros: \n'
 'a)\n'
 'La empresa en la que se desea invertir no tenga ninguna causa cerrada o\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'pendiente por fraudes tributarios, corrupción, colusión o cualquiera que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'impacte en la calidad de vida de las personas que vivan dentro del '
 'territorio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'chileno. \n'
 'b)\n'
 'La empresa en la que se desea invertir tenga excelente relación con sus\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'trabajadores y no tenga ninguna votación de huelga en las últimas 5\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'negociaciones colectivas. \n'
 'c)\n'
 'La empresa en la que se desea invertir debe tener un serio compromiso con '
 'el\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'medio ambiente, demostrable en la reducción porcentual anual de su huella\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de carbono. \n'
 '2) Devolver la ley a 1990, para devolver el riesgo de pérdida a las AFP, '
 'además de eliminar\n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'las comisiones fantasmas.  \n'
 '3) La renta vitalicia será reversible.  \n'
 '4) Los pensionados elegirán libremente entre AFP, aseguradora o retirar el '
 '100% de su\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'dinero.  \n'
 '5) El Estado financiará una Pensión Básica Universal correspondiente al 70% '
 'del sueldo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'mínimo a través de préstamos solidarios de capital, que permitan a los '
 'pensionados\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'usufructuar del 80% de la rentabilidad, y el Estado capitalizará el 20% de '
 'la rentabilidad.\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'Estos préstamos se implementarán para todos los mayores de 65 años al primer '
 'año, y en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 '15 años se otorgarán préstamos al 100% de los chilenos. En el caso de los '
 'recién nacidos,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'el préstamo estatal será de 100 UF, y el complemento para los mayores de 65 '
 'años será\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'con tope de 2.000 UF. Al fallecer, automáticamente el Estado recuperará los '
 'préstamos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'con todos los intereses para pagar el financiamiento de la deuda a '
 'larguísimo plazo.  \n'
 '6) La cotización de Salud, un 3% será destinada a financiar un Pilar de '
 'Salud Universal, y un\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '4% a un fondo personal de salud, que podrá ser utilizado en cualquier '
 'institución pública o\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'privada, pero con 5 categorías de precios predefinidas por el Estado, el '
 'cual genera\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'incentivos para que, si una persona se hace el control anual y tiene hábitos '
 'y parámetros\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'saludables, podrá recibir una devolución en marzo de cada año del 50% del '
 'aumento de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'saldo individual en un año. Esto incentivará el uso eficiente, porque se '
 'usará el sistema\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'cuando realmente se necesite. A la vez, se contará con un Seguro '
 'Catastrófico Universal,\n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('para que todo gasto de salud que esté por sobre 100 UF, sea asumido por el '
 'seguro.  \n'
 '7) Se reestablecerá que la Declaración y No Pago de Cotizaciones (DNP) es '
 'ilegal.  \n'
 '8) La jubilación anticipada de emergencia será un derecho siempre que se use '
 'el 100% de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'los fondos de cesantía, aunque la persona tenga 30 años, y al volver a '
 'trabajar, se\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'suspenderá la pensión anticipada de emergencia.  \n'
 '9) A su vez, el retiro programado permitirá retirar el 95% de la '
 'rentabilidad promedio\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'anual de los fondos de pensiones durante los últimos 10 años, sin ninguna '
 'restricción de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'tablas de mortalidad, las cuales serán eliminadas. \n'
 '7) DERECHOS Y DEBERES FUNDAMENTALES GARANTIZADOS Y CON CASTIGOS CIUDADANOS '
 'PARA\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'AUTORIDADES. Todos los derechos y deberes fundamentales actuales serán '
 'reforzados con\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'castigos claros para quienes los incumplen, y siempre un ciudadano podrá '
 'presentar los recursos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'respectivos. Los jueces que rechacen en primera instancia un recurso de '
 'protección, que después\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sea declarado admisible por la Corte Suprema, al tercer caso anual, serán '
 'destituidos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'inmediatamente de sus funciones. \n'
 'Ninguna autoridad que incurra en actividades delictuales o de corrupción '
 'podrá ejercer a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'perpetuidad cualquier cargo público, estatal o liderazgo en partidos '
 'políticos. \n'
 'Los partidos políticos que incurran en fraudes al estado, cualquier '
 'actividad de corrupción y/o\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'delictual será completamente desmantelado y todo directivo de dicho partido '
 'político no podrá\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'ejercer a perpetuidad cualquier cargo público, estatal o liderazgo en '
 'partidos políticos. \n'
 '8) INGRESO FAMILIAR ÉTICO UNIVERSAL. El ingreso familiar deberá permitir que '
 'toda familia\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'pueda tener acceso a un techo digno, salud, seguridad, educación de calidad, '
 'alimentación,\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'deporte, espiritualidad, entre otros. Si el sueldo de mercado es menor al '
 'ingreso mínimo ético, el\n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 'Estado transferirá directamente la diferencia a la familia mensualmente. Por '
 'ende, el mercado\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'definirá el sueldo mínimo libremente, pero el Estado financiará el sueldo '
 'mínimo ético que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'permita cubrir todos los gastos de una vida equilibrada familiar. \n'
 '9) DEMOCRACIA 100% DIGITAL. El poder legislativo sólo propondrá leyes a sus '
 'ciudadanos. Si las\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'propuestas reciben el 50% de los electores de un distrito, se podrá votar a '
 'nivel nacional, también\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'exigiendo un 50% de quienes votan a nivel nacional para que sea ley. Por '
 'ende, los representantes\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'solo propondrán leyes y los ciudadanos definirán las prioridades y las '
 'ratificarán a través de un\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'sistema 100% digital desde su celular, con tecnología blockchain y '
 'reconocimiento biométrico. \n'
 '10) ESTABILIDAD LEGAL. Todo cambio constitucional necesitará 2/3 de '
 'aprobación ciudadana\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'global para su aprobación. Si la votación es menor al 50% del padrón '
 'electoral, la votación se\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'declarará nula. Los ciudadanos que no voten las leyes subirán su tasa de '
 'impuesto hasta 50%, en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'cambio los ciudadanos que voten todas las leyes, podrán disminuir su tramo '
 'de impuestos hasta\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'incluso 5% anual sobre la ganancia de capital. \n'
 ' \n'
 ' \n'
 ' \n')
('11)\n'
 'SOBRE LOS CAMPOS Y LAS AGUAS. Cada individuo tendrá derecho sobre su '
 'propiedad y sus\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'cultivos tendrán derecho igualitario a riego diario. Las empresas cercanas a '
 'lugares de cultivo, no\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'podrán adueñarse del flujo de las aguas. Debiendo hacer uso renovable y '
 'responsable de las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'mismas para sus faenas;\n'
 'o en su defecto invertir en nuevas e innovadoras maneras para\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'manufacturar sus productos.  \n'
 '12) SOBRE REMUNERACIONES Y AUSENTISMOS DE LOS HONORABLES. Cada ciudadano '
 'elegido\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'para representar a la ciudadanía en el congreso nacional como ministros de '
 'estado y presidente de\n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'la nación, tendrá como remuneración un sueldo con tope máximo de 3 veces el '
 'sueldo mínimo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 'general. Y se le exigirá asistir a las reuniones y sesiones del congreso con '
 'un mínimo de 80% de\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'asistencia, pudiendo ser revocado si esto no se cumpliese en el período de '
 'un año de sesiones.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
