('Enero 2021 PROGRAMA DE INSCRIPCIÓN CANDIDATURA INDEPENDIENTE MARITCEL TANIA '
 'ALFARO CAMPUSANO LISTA: VOCES CONSTITUYENTES D12 Soy Maritcel Tania Alfaro '
 'Campusano, tengo 47 años y soy vecina Floridana hace 23. Soy psicóloga, '
 'artesana, madre y activista social. Hoy presento mi candidatura a '
 'constituyente desde un rol de vocera de la asamblea territorial Jardín Alto '
 'Organizado (JAO), parte de este gran colectivo distrital. En mi rol como '
 'constituyente velaré por que se plasme en la constitución que la democracia '
 'debe ser participativa, consultiva y vinculante y así lograr el '
 'empoderamiento de los territorios. Mi participación estará regida por un '
 'trabajo horizontal con todas las asambleas y organizaciones que componen '
 'nuestro colectivo distrital hoy en día y con todas aquellas que deseen '
 'sumarse a este gran sueño de construir una nueva sociedad, un Chile donde la '
 'Justicia Social, la promoción, defensa y desarrollo de los derechos humanos '
 'individuales y colectivos estén garantizados. Tanto en el día a día, como a '
 'la hora de la toma de conciencia social y la práctica cotidiana. Apuesto a '
 'la equidad y a la igualdad de género como derecho humano básico relacional. '
 'Una democracia que garantice el ejercicio pleno del derecho a la '
 'participación en condiciones de justicia social, en condiciones de '
 'satisfacción de las necesidades básicas, de un desarrollo humano sustentable '
 'y una naturaleza y medioambiente en armonía y equilibrio ecológico. Será en '
 'las relaciones sociales, en las relaciones económicas, en las relaciones '
 'políticas y culturales donde superaremos el capitalismo, el neoliberalismo, '
 'la colonización y el sistema patriarcal. Para esto debemos deconstruir '
 'estructuras, lógicas y dinámicas para dejar al descubierto las injusticias, '
 'las desigualdades, las discriminaciones, las creencias, los símbolos que '
 'sostienen todo el sistema y su andamiaje, para visibilizar lo que hay que '
 'cambiar en cada uno, en el barrio, la comuna, el distrito y el país. Para '
 'tomar conciencia, identificar y comprender aquello que es necesario eliminar '
 'y/o fortalecer como práctica. Dentro de mis ejes de trabajo, los que '
 'desarrollaré horizontal, democrática y colectivamente, en calidad de vocera '
 'de las organizaciones que componen nuestra lista y nuestro distrito, se '
 'encuentran las siguientes temáticas, entre otras: - Plasmar una mirada '
 'feminista en la nueva constitución, desde la equidad, libertad e igualdad. - '
 'Lograr una participación ciudadana directa y vinculante, en procesos de '
 'deliberación colectivos. - Democratizar las policías y las fuerzas armadas, '
 'en donde la ciudadanía sea participe. - Que los derechos sociales se '
 'encuentren garantizados en la nueva constitución y del mismo modo se pueda '
 'hacer posible su acceso por parte de nuestro pueblo. - Lucharé y exigiré la '
 'libertad a todxs los presxs políticxs de la revuelta del 18 de Octubre de '
 '2019. - Por la defensa del medioambiente, las áreas verdes y la '
 'democratización del agua. - Fomentar el desarrollo y el reconocimiento de la '
 'cultura y las artes. - Que exista un empoderamiento de los territorios del '
 'distrito, desde sus diversidades y necesidades, en la toma de decisiones.')
