('PROGRAMA CANDIDATURA INDEPENDIENTE NOMBRE: ALVIN SALDAÑA MUÑOZ RUT: '
 '13.048.900-1 LISTA: MOVIMIENTOS SOCIALES AUTONOMOS DISTRITO: 15 NUESTRA '
 'CANDIDATURA SOSTENDRÁ - AL MENOS - LOS SIGUIENTES EJES PROGRAMATICOS: 1) '
 'DESMERCANTILIZACION DEL AGUA Y SUS CURSOS, Y DE LOS DEMAS BIENES COMUNES '
 'COMO LAS SEMILLAS, BOSQUES Y GLACIARES. 2) RECONOCIMIENTO DEL AGUA COMO UN '
 'DERECHO HUMANO INALIENABLE POR EXTENSIÓN Y MATERIALIZACIÓN DEL DERECHO '
 'HUMANO A LA VIDA. 3) DERECHO A LA SEGURIDAD Y A LA SOBERANIA ALIMENTARIA '
 'COMO EMANACION DEL DERECHO HUMANO A LA ALIMENTACION, DEBIENDO SER LOS '
 'ALIMENTOS Y SU PRODUCCION SALUDABLES TANTO PARA LAS PERSONAS COMO PARA LOS '
 'ECOSISTEMTAS. LA ALIMENTACION DEBE SER SALUDABLE, LIBRE DE TOXICOS Y '
 'NUTRITIVA COMO UNA MATERIALIZACIÓN TAMBIEN DEL DERECHO A LA VIDA. ASI '
 'TAMBIEN EL DERECHO DE LOS PUEBLOS A LA SOBERANIA ALIMENTARIA COMO EXTENSIÓN '
 'DEL PRINCIPIO DE AUTODETERMINACION DE LOS PUEBLOS. NINGUN TRATADO '
 'INTERNACIONAL PUEDE TRANSGREDIR, AFECTAR o AMENAZAR ESTOS DERECHOS. 4) '
 'PLANIFICACION TERRITORIAL CON UN EJE CENTRAL Y TRANSVERSAL EN CRITERIOS '
 'ECOSISTEMICOS E HIDROGRAFICOS, DONDE CO-EXISTA EN EQUILIBRIO LA SOCIEDAD '
 'HUMANA CON LA NATURALEZA DE LA QUE ES PARTE. NUEVA DISTRIBUCION DEL PODER '
 'QUE CONSIDERE CRITERIOS NATURALES, COMO LOS VALLES O CUENCAS (dejando atrás '
 'la distribución por regionales actual). t - 5) ESTADO PLURINACIONAL, SE '
 'RECONOCEN EN EL TERRITORIO CHILENO DISTINTOS PUEBLOS CON SUS PROPIAS '
 'CULTURAS Y FORMAS DE VIDA, NO ACEPTÁNDOSE NINGUNA HEGEMONIA CULTURAL. 6) '
 'EQUIDAD INTERGENERACIONAL: LA PRESENTE GENERACION NO PUEDE MERMAR LAS '
 'OPORTUNIDADES A LAS PROXIMAS GENERACIONES. TODAS LAS POLITICAS PUBLICAS Y '
 'ACTIVIDADES ECONOMICAS DEBEN CONSIDERAR COMO UN EJE TRANSVERSAL REGULADOR '
 'LAS CONSECUENCIAS INTERGENERACIONALES. 7) DEMOCRACIA DIRECTA TANTO LOCAL '
 'COMO A NIVEL PAIS: DEBEN ESTABLECERSE EFECTIVOS MECANISMOS DE DEMOCRACIA '
 'DIRECTA SOBRE TODO A NIVEL LOCAL. LA PARTICIPACION DE LA CIUDADANIA EN '
 'CONSULTAS DEBE SER VINCULANTE SIEMPRE, SINO NO PODEMOS HABLAR DE DEMOCRACIA. '
 'SI LA COMUNIDAD NO QUIERE UN PROYECTO EN SU TERRITORIO, SIMPLEMENTE NO SE '
 'HACE. 8) PROTECCION DE LA BIODIVERSIDAD Y REGENERACION DE LOS SUELOS COMO '
 'EJES ORDENADORES DE LA ACTIVIDAD HUMANA. LA ACTIVIDAD AGRICOLA DEBE VOLVERSE '
 'ECOLOGICA PARA QUE ESTO SEA POSIBLE, SIENDO DEBER DEL ESTADO CUIDAR DE QUE '
 'EL SUELO FERTIL SE CONSERVE Y NO SEA DETERIORADO o DESNATURALIZADO CON OTROS '
 'USOS. ASI MISMO, LOS ECOSISTEMAS BOSQUES QUE SUFRAN DAÑOS POR CAUSAS '
 'NATURALES o HUMANAS, COMO LOS INCENDIOS, SERA DEBER DEL ESTADO RECUPERAR '
 'ESOS ECOSISTEMAS, NO PUDIENDO DARLES OTRO USO POST CATASTROFE. 9) SOBERANIA '
 'EFECTIVA DE LOS PUEBLOS SOBRE LAS RIQUEZAS NATURALEZ Y EL PATROMONIO NATURAL '
 'DE SU TERRITORIO ENTENDIENDO QUE ADEMAS ES RESPONSABLE DE SU CUIDADO Y '
 'PRESERVACION. 10) SE RECONOCEN DERECHOS DE LA NATURALEZA, COMO FORMA DE '
 'PROTEGER EN SI MISMOS LOS ECOSISTEMAS Y PONER FIN A LA VISION COSIFICANTE DE '
 'LA VIDA EN EL PLANETA. - 11) ECONOMIA CIRCULAR Y LOCAL CON MIRAS A UNA '
 'SUSTENTABILIDAD ECOLOGICA, ECONOMICA Y SOCIAL EFECTIVA, COMO EJES '
 'PRIORITARIOS Y ORDENADORES DE LA ECONOMIA. 12) EDUCACION DE CALIDAD PARA '
 'TODOS Y TODAS COMO PRIORIDAD PAIS, EDUCACION QUE DEBE BUSCAR EL DESARROLLO '
 'PLENO Y LIBRE DE LA PERSONA, ENTENDIENDO QUE EL DESARROLLO INTEGRAL DEL PAIS '
 'ESTA INDISOLUBLEMENTE LIGADO AL DESARROLLO HUMANO DE LAS PERSONAS QUE LO '
 'CONSTRUYEN. Entendemos por educación toda instancia que busque desarrollar '
 'las diversas habilidades, talentos, capacidades, dones, de forma integral '
 '(emocional, corporal, cognitivo, espiritual, y social) del ser humano en '
 'relación y respeto con los otros seres y entornos, en todos los grupos '
 'etarios. Por lo que se reconoce como instancia educativa a toda relación o '
 'vínculo con los diversos ámbitos de la sociedad, por lo que la educación es '
 'un proceso continuo y de responsabilidad de la sociedad en su conjunto. A '
 'partir de lo anterior el estado debe garantizar el derecho a la educación de '
 'niñas y niños, jóvenes y adultos, en todos las instancias formales '
 '(prebasica, básica, media, superior) y facilitar aquellas que no estén '
 'consideradas en dichos espacios que tienen relación con los ámbitos de las '
 'artes y el auto conocimiento. - Esta debe tener un carácter inclusivo, no '
 'sexista y de calidad. Los recursos deben ser administrados por el estado '
 'velando por que no exista el fin de lucro. 13) EL CUIDADO UNIVERSAL DE LA '
 'PRIMERA INFANCIA COMO UN EJE PRIORITARIO DEL PAIS, DEBIENDO EL ESTADO '
 'FACILITAR LAS CONDICIONES NECESARIAS PARA UNA CRIANZA SOSTENIBLE EN EL '
 'TIEMPO, ASEGURAR PARTOS RESPETADOS, PRE Y POST PARTO IGUALITARIO PARA LA '
 'MADRE Y EL PADRE, PERMITIRLE A MADRES Y PADRES IGUALDAD EN EL ACCESO A LA '
 'CRIANZA Y CUIDADO DE LAS HIJAS HIJOS. 14) DEFENSORIA POPULAR Y DEFENSORIA DE '
 'LA NATURALEZA, COMO ORGANOS AUTONOMOS, DOTADOS DE PERSONALIDAD JURIDICA Y '
 'PATRIMONIO PROPIO, DOTADOS DE LAS POTESTADES SUFICIENTES PARA HACER FRENTE A '
 'LOS CONFLICTOS SOCIALES Y AMBIENTALES - 15) MECANISMOS DE DEMOCRACIA DIRECTA '
 'REGULARES Y EFICACES CONSTRUIDOS EN DIALOGO CON LAS BASES SOCIALES Y QUE '
 'ADEMAS CONSIDEREN NECESARIAMENTE Y FOMENTEN LA ORGANIZACIÓN SOCIAL YA '
 'EXISTENTE. MECANISMOS REVOCATORIOS DE CARGOS DE ELECCION POPULAR. INICIATIVA '
 'POPULAR DE LEY. 16) DEFENSORIA POPULAR Y DEFENSORIA DE LA NATURALEZA, COMO '
 'ORGANOS AUTONOMOS, - DOTADOS DE PERSONALIDAD JURIDICA Y PATRIMONIO PROPIO, '
 'DOTADOS DE LAS POTESTADES Y COMPETENCIAS SUFICIENTES PARA HACER FRENTE A LOS '
 'CONFLICTOS SOCIALES Y AMBIENTALES 17) DERECHO A LA SALUD: Acceso libre, '
 'igualitario, universal e informado a las acciones de previsión y tratamiento '
 'de salud. Las autoridades públicas deberán atenderse en el sistema público. '
 '18) UN SISTEMA DE PENSIONES DIGNAS Y SOLIDARIAS, EL DINERO DE LOS AHORRANTES '
 'SOLO PODRÁ AUTORIZARSE SU INVERSION EN ACTIVIDADES QUE GENEREN BENEFICIOS '
 'SOCIALES, ECOLOGICOS ADEMAS DE ECONOMICOS. - 19) Total transparencia en la '
 'negociación del tratados internacionales, debiendo informarse a la '
 'ciudadania todas las fases del tratado, desde las negociaciones iniciales, '
 'quienes la están llevando a cabo y donde, el resultado de cada etapa, los '
 'antecedentes y estudios que se están utilizando para su discusión, el origen '
 'de su financiamiento, los países involucrados, entre otras. No más '
 'negociación de tratados a espaldas del pueblo y a la medida del interés '
 'privado. h ALVIN SALDAÑA MUÑOZ')
