('PROGRAMA CANDIDATURA ALA CONVENCIÓN CONSTITUCIONAL LISTA: INDEPENDIENTES DE '
 'ÑUBLE POR LA NUEVA CONSTITUCIÓN, DISTRITO 19 "CIUDADANÍA, JUSTICIA Y '
 "DIGNIDAD' PROGRAMA LISTA INDEPENDIENTES DE ÑUBLE POR LA NUEVA CONSTITUCIÓN "
 'DISTRITO 19 Desde que nos constituimos como grupo de independientes '
 'estimamos necesario elaborar y consensuar un diagnóstico sobre los problemas '
 'que aquejan a nuestra sociedad y a Chile. Enfrentamos a una crisis '
 'multidimensional, cultural, económica, política, social y ambiental; y '
 'compartimos una convicción profunda sobre la necesidad de generar un nuevo '
 'pacto social y político. Creemos que esta crisis se origina en la '
 'concentración crónica de la riqueza y del poder político; en la desigualdad '
 'económica, territorial, de género y de trato en general y para los pueblos '
 'indígenas en particular; en la falta de confianza e incluso rechazo a las '
 'instituciones y en los limitados espacios de participación; y en el '
 'ensanchamiento de las brechas sociales, en el cambio climático global y en '
 'el malestar generalizado de los sectores medios, vulnerables y en pobreza. '
 'Además de la crisis, Chile se enfrenta al desafío de acoger como un valor la '
 'heterogeneidad de la sociedad. Hoy somos más conscientes de nuestra '
 'diversidad, ya sea por origen o procedencia étnica, religión, género, '
 'orientación sexual, clase social o condición económica. Esta diversidad debe '
 'reflejarse también en ese nuevo pacto o acuerdo nacional. Pero no nos '
 'conformamos con constatar las causas, sino que nos parece imperioso expresar '
 'cómo creemos que debe desarrollarse el proceso constituyente y cuáles son '
 'los contenidos constitucionales que nos representan y que esperamos estén '
 'presentes en el futuro texto constitucional. Por eso somos independientes, '
 'pero no neutrales: estamos vinculados en torno a ideas e ideales que se '
 'explican en este documento, sin un afán exhaustivo. En lo central, estas '
 'ideas apuntan a la necesidad de avanzar hacia la construcción de un Estado '
 'Social y Democrático de Derecho, que permita la superación del actual modelo '
 'de Estado subsidiario y el desarrollo armónico de las personas y su entorno. '
 'Principios rectores para una Nueva Constitución Un nuevo pacto, una nueva '
 'Constitución: Anhelamos que todos y todas participen en la edificación de '
 'las bases de una nueva Constitución para Chile. Un pacto abierto a la '
 'complejidad social, inclusivo, que refleje la diversidad de intereses y de '
 'realidades de nuestra sociedad actual y que permita erradicar las '
 'discriminaciones. Una Constitución que recoja los principios y valores '
 'compartidos, los derechos y deberes de las personas y los grupos, que '
 'organice una sociedad más equitativa y justa en la distribución del poder y '
 'de nuestros bienes públicos. La dignidad humana como valor central: Los '
 'principios rectores de esa nueva Carta se centran en que las personas nacen '
 'y permanecen iguales en dignidad, siendo ésta el fundamento de los derechos '
 'que el Estado tiene el deber de respetar y garantizar. Porque todas las '
 'personas son titulares de esa dignidad sin excepción y deben poder gozar y '
 'ejercer sus derechos humanos sin exclusión ni discriminación. La dignidad '
 'humana se vincula tanto a la igualdad como al respeto a la autonomía '
 'personal. Por eso, la Constitución debe reconocer y garantizar el derecho de '
 'las personas a forjar sus propios planes de vida y proyectos personales de '
 'acuerdo a sus creencias, principios y valores. El Estado debe crear las '
 'condiciones para que las personas puedan adquirir las capacidades para la '
 'autonomía y el libre desarrollo de la personalidad; y reconocer las '
 'distintas formas de familia que existen en la sociedad. Como valor de '
 'nuestra especie, la dignidad incluye también el respeto y protección de la '
 'biodiversidad del planeta que habitamos junto con otras especies. Un Estado '
 'social, democrático, descentralizado, plurinacional y moderno La nueva '
 'Constitución debe consagrar: Un Estado social y democrático de derecho, '
 'plurinacional, con una democracia representativa, deliberativa y '
 'participativa. Un Estado unitario descentralizado. Que la soberanía del '
 'Estado reside y se ejerce por el pueblo, que comprende a los pueblos '
 'originarios y los regímenes de autonomía de cada uno de éstos. El Estado '
 'debe comprometerse a respetar y promover la integridad, cultura y derechos '
 'de dichos pueblos, así como a asegurar su representación política. Que el '
 'ejercicio de la soberanía se realiza mediante elecciones periódicas, las '
 'votaciones populares y los mecanismos de participación directa, deliberativa '
 'y ciudadana que establezca. Que el Estado se cimienta en la igualdad de '
 'género en el ámbito público y privado, y que tiene entre sus mandatos '
 'eliminar la discriminación y garantizar la inclusión. Que afirma que la '
 'sociedad chilena es diversa, desde el punto de vista cultural, étnico, '
 'filosófico, moral, religioso y político y que es deber del Estado respetar, '
 'resguardar y promover esta diversidad. Un Estado laico, que garantice la '
 'libertad religiosa y que dispense un trato igual a todos los credos '
 'religiosos e iglesias que se hayan constituido de conformidad a la ley y '
 'actúen de acuerdo a esta. Un Estado en que sus poderes y órganos someten su '
 'acción a la Constitución y a las demás normas dictadas conforme a ella. Un '
 'Estado en que toda autoridad pública y sus funcionarios trabajen por el bien '
 'común de la sociedad y observen la probidad, la transparencia y la '
 'eficiencia en el desempeño de sus funciones. Un Estado moderno, que '
 'incorpore los avances tecnológicos y opere, sobre la base de la evidencia, '
 'con eficiencia y eficacia para responder diligentemente a las necesidades de '
 'las personas y comunidades. Un Estado que promueve una justa y armónica '
 'integración de todos los sectores de la sociedad y que respeta la autonomía '
 'de las organizaciones que tales sectores libremente formen, compatible con '
 'el respeto a la autonomía individual de las personas que forman o trabajan '
 'en dichas organizaciones. I. Anhelamos una Constitución que avance en la '
 'igualdad de todas las personas, cualquiera sea su género, orientación sexual '
 'e identidad de género. Democracia de género: Una nueva Constitución que '
 'consagre una democracia que no se limite a contemplar normas procedimentales '
 'ni derechos formalmente atribuidos a todas las personas, sino que establezca '
 'como objetivo del Estado eliminar los efectos directos e indirectos de las '
 'desigualdades de género. La temática de género debe considerarse '
 'transversalmente en la Carta para asegurar un pacto social genuinamente '
 'legítimo. Considerando la discriminación histórica y múltiple que sufren las '
 'mujeres, la nueva Carta debe establecer la igualdad de género y, además: '
 'Consagrar una igualdad sustantiva entre hombres y mujeres en todos los '
 'planos del acontecer público y privado. Concentrar su atención en el '
 'principio de igualdad y no discriminación que implique el acceso igualitario '
 'de todas las personas a los espacios de poder político y de toma de '
 'decisiones, a los recursos económicos y simbólicos. Reconocer el valor '
 'social y la relevancia pública del cuidado y del trabajo doméstico. '
 'Consagrar la libertad y la autonomía política, económica y física de las '
 'mujeres y de las personas de la diversidad sexual para decidir sus proyectos '
 'de vida. Considerar un diseño y lenguaje inclusivo en la redacción de la '
 'Constitución. Algunos derechos constitucionales que una nueva Constitución '
 'debe establecer específicamente a las mujeres son: -A vivir una vida libre '
 'de violencia. -A la igualdad salarial. -Al acceso al cuidado sanitario, '
 'entre otros. Vinculado con el ejercicio del poder, la futura Carta debe: '
 'Establecer la democracia paritaria y proporcional, que distribuye en '
 'igualdad de condiciones los espacios de poder en lo público y privado. '
 'Asegurar la participación y representación política de las mujeres, con '
 'paridad, en cargos de elección popular, organismos autónomos y en los '
 'poderes del Estado. II. Aspiramos que la nueva Constitución reconozca al '
 'medioambiente como base de la vida y de la comunidad Una nueva Constitución '
 'debe: Incorporar los principios de protección ambiental, justicia ambiental '
 'e intergeneracional y buen vivir. Reconocer la crisis climática, la '
 'obligación del Estado de cumplir con las metas de mitigación en un entorno '
 'de transición justa y de propiciar la adaptación desde los territorios. '
 'Establecer los bienes comunes como tales, incluyendo el agua, el aire, el '
 'mar, las riberas, las altas montañas, los recursos hidrobiológicos, los '
 'minerales y las funciones eco- sistémicas, entre otros. Esto implica '
 'asegurar su sostenibilidad, distribución equitativa y resguardo para las '
 'generaciones futuras. Reconocer los derechos de la naturaleza, en la visión '
 'de los pueblos originarios, entendiéndola como base de la vida y como la '
 'interacción entre los diferentes elementos que la componen. Esto nos obliga '
 'a cuestionar la visión utilitaria de la biosfera en beneficio exclusivo de '
 'la humanidad. Reconocer a las comunidades y a la población arraigada en sus '
 'territorios como sujetos de protección ambiental al planificar acciones '
 'sobre el territorio, ya sean públicas o privadas. Algunos derechos '
 'constitucionales vinculados con la protección del medioambiente que una '
 'nueva Constitución debe establecer ambiente son: El derecho al ambiente sano '
 'y ecológicamente equilibrado, que incorpora una visión del valor intrínseco '
 'del medioambiente. Los derechos de acceso a la información, la '
 'participación y la justicia en materia ambiental El derecho de acceso a los '
 'bienes comunes, especialmente al agua. Vinculado con la organización del '
 'poder, la futura Carta debe consagrar una Defensoría Pública de la '
 'Naturaleza y de agencias independientes que velen por la evaluación de '
 'proyectos y fiscalización en materia ambiental. III. Queremos una '
 'Constitución que reconozca y resguarde integralmente todos los derechos, '
 'incorpore nuevos titulares, todos debidamente garantizados La futura Carta '
 'debe: Contemplar un completo y equilibrado catálogo de derechos, deberes y '
 'garantías. Mantener los derechos civiles y políticos actuales, '
 'perfeccionándolos; consolidar y proteger los derechos sociales, económicos y '
 'culturales; e incorporar nuevos derechos y nuevos titulares. Los derechos '
 'civiles y políticos: Estos derechos son insoslayables en una nueva '
 'Constitución y corresponde perfeccionar sus contenidos y garantías. La sola '
 'abstención del Estado en estas áreas puede significar, en la práctica, que '
 'únicamente las personas que tienen las capacidades para ser plenamente '
 'autónomas puedan ejercerlas. La autonomía requiere espacios de libertad, '
 'pero además necesita algunas condiciones previas que la hagan posible, entre '
 'ellas, acceder a los bienes básicos necesarios para poder subsistir y llevar '
 'adelante sus planes de vida y aquellas condiciones de reconocimiento y '
 'respeto por parte de la sociedad. Nos referimos, a las libertades de '
 'locomoción, de conciencia y religión, de enseñanza, de expresión, de '
 'asociación, de emprendimiento, de crear y difundir las artes; los derechos a '
 'la vida, a la privacidad, a la honra, de propiedad; las igualdades en la ley '
 'y ante ley; el derecho a elegir y ser elegido, entre otros. Los derechos '
 'económicos, sociales y culturales son los que proveen a la sociedad mejores '
 'herramientas para abordar la crisis estructural y cultural en la que estamos '
 'inmersos. Es indispensable que la nueva Constitución: Los ampare, proteja, '
 'garantice y promueva. Sea consistente con los estándares internacionales al '
 'momento de configurarlos. Los establezca como verdaderas obligaciones de la '
 'actividad estatal, para asegurar una base de igualdad social para un '
 'disfrute efectivo de todos los derechos. Nos referimos al derecho a la '
 'educación, a la saludad, a la seguridad social, a la vivienda digna, al '
 'trabajo, entre otros. En materia de derecho a la educación, la Constitución '
 'debe garantizar la disponibilidad de centros de enseñanza en cantidad '
 'suficiente, la remoción de los obstáculos económicos o de otro tipo que '
 'impidan el acceso a la educación en condiciones de igualdad, que la '
 'enseñanza se adapta a las necesidades de los alumnos y de sus territorios, y '
 'que los planes y programas respectivos asuman un enfoque de derechos humanos '
 'y de conocimiento de los derechos y deberes incluidos en la Carta '
 'Fundamental. En materia de derecho a la salud, la Constitución debe '
 'garantizar el derecho de acceso a un sistema universal de salud, no '
 'discriminatorio, que asegure una atención de salud oportuna y suficiente, '
 'con una adecuada cobertura territorial. En materia de derecho al trabajo, la '
 'Constitución debe asegurar la existencia de condiciones laborales '
 'equitativas y satisfactorias, el derecho a una remuneración digna, la '
 'protección contra el desempleo, y la creación de empleo. Se debe fortalecer '
 'el derecho a sindicalizarse y a la negociación colectiva. También se debe '
 'garantizar el derecho a una vivienda digna. Se debe poner especial atención '
 'en la necesidad de favorecer el principio de integración urbana, y de '
 'asegurar el buen uso del suelo, de manera de garantizar el acceso a la '
 'vivienda y a los servicios comunitarios y de recreación en condiciones '
 'equitativas. El acceso a internet debe ser reconocido como un derecho '
 'fundamental. El ejercicio de este derecho resulta fundamental para asegurar '
 'otras garantías, como la libertad de expresión, el acceso al conocimiento, a '
 'la educación y al esparcimiento. La Constitución debe reconocer la '
 'protección de los derechos e intereses de los consumidores y consumidoras. '
 'La Carta Fundamental debe reconocer el interés superior del niño y niña como '
 'principio constitucional, además del reconocimiento de nuevos titulares como '
 'la niñez, la adolescencia, los adultos mayores y las personas en situación '
 'de discapacidad como grupos de protección especial, por su mayor grado de '
 'vulnerabilidad. IV. Buscamos una Constitución con un régimen político '
 'equilibrado La Nueva Constitución debe equilibrar el poder entre el '
 'Presidente de la República y el Congreso Nacional. Para ello corresponde: '
 'Introducir al sistema presidencialista instituciones que permitan que la '
 'tarea de gobernar sea compartida por el Presidente de la República y el '
 'Congreso Nacional. Incorporar instituciones propias del régimen '
 'parlamentario, reduciendo el poder del Presidente de la República en favor '
 'del fortalecimiento del Congreso en la función de gobernar. Nos referimos, '
 'por ejemplo, a reducir la iniciativa exclusiva del Presidente a solo ciertas '
 'materias; establecer la interpelación y la censura constructiva, esto es la '
 'facultad del Congreso para hacer efectiva la responsabilidad del Presidente; '
 'o la facultad de este último para disolver la Cámara de Diputados por una '
 'sola vez para llamar a elecciones anticipadas. V. Aspiramos a una '
 'Constitución que reconozca a los pueblos originarios de nuestro país, sus '
 'derechos y el carácter plurinacional del Estado La nueva Carta debe '
 'establecer que Chile es un Estado plurinacional que asegura los derechos '
 'colectivos de los pueblos indígenas, en conformidad con el Derecho '
 'Internacional. En tal sentido corresponde que la nueva Constitución '
 'reconozca que: Los pueblos indígenas tienen, por ejemplo, derecho a sus '
 'propias formas de organización y administración territorial y de manejo de '
 'recursos naturales. En tal sentido, tienen derecho a determinar su propio '
 'desarrollo de manera autónoma; y este derecho lo tienen porque son pueblos '
 'distintos y diferenciados de los pueblos y naciones que constituyen la '
 'sociedad chilena. En Chile no hay una sola nación, sino varias. La '
 'plurinacionalidad busca que los diversos pueblos y naciones que habitan en '
 'el territorio del Estado chileno se sitúen en un pie de igualdad, sobre la '
 'base de ciertos derechos y facultades que puedan ejercer autónomamente. VI. '
 'Una Constitución que establece un Estado descentralizado, que propicie un '
 'desarrollo social y territorialmente pertinente y equitativo La nueva '
 'Constitución debe establecer una mayor descentralización y participación con '
 'el objetivo que el Estado sea social y territorialmente equitativo, un '
 'Estado unitario- descentralizado, que se organice bajo un modelo integral de '
 'descentralización política, administrativa y fiscal. Se debe reconocer que '
 'la actual división político-administrativa es insuficiente para responder '
 'ante las necesidades de atención estatal en algunos territorios. Ñuble tiene '
 'aproximadamente la mitad de la población promedio por comuna que en todo '
 'Chile. Esto puede ser interpretado como una gestión altamente ineficaz para '
 'atender los problemas que caracterizan a nuestra región. Por eso el '
 'fortalecimiento de la gestión municipal a través de coordinaciones es una '
 'alternativa a potenciar. Para ello la Nueva Constitución debe contemplar: '
 'Los principios de descentralización política y administrativa que, a su vez, '
 'concrete la autonomía política, administrativa y fiscal de los gobiernos '
 'regionales y de las municipalidades, en el ámbito de sus competencias. El '
 'principio de subsidiariedad territorial con prioridad del nivel local sobre '
 'el regional, y de éstos sobre el nacional. Los principios de diferenciación '
 'territorial que facilite el tratamiento particular según las realidades '
 'locales diversas de nivel local y regional; la prohibición de tutela, que '
 'impide que el gobierno central oriente el ejercicio de las competencias '
 'propias de los gobiernos sub-estatales y las de éstos entre sí; la '
 'coordinación de acciones comunes y colaborativas entre gobiernos nacional, '
 'regional y local; y los mecanismos de resolución de conflictos de '
 'competencia entre los niveles central, regional y local. Los principios de '
 'descentralización fiscal: equidad y solidaridad interterritorial, '
 'suficiencia en el financiamiento de competencias, interdicción de la '
 'arbitrariedad presupuestaria, autonomía fiscal regional y local y '
 'responsabilidad fiscal, con eficiencia, probidad, transparencias y rendición '
 'de cuentas en la gestión de competencias y recursos. VII. Una Constitución '
 'que establezca un régimen democrático y representativo e instituya '
 'instrumentos de participación directa y deliberativa La nueva Constitución '
 'debe complementar la dimensión de la democracia representativa con lo '
 'participativo, consagrando el derecho a participar en la gestión pública '
 'como principio rector, de forma que los poderes del Estado lo incorporen en '
 'sus procedimientos. Para ello, deben establecerse constitucionalmente: '
 'Instancias de participación que sean vinculantes en los casos que fije a la '
 'Constitución y la ley. A modo de ejemplo, los presupuestos participativos, '
 'que establecen participación ciudadana en elaboración de presupuestos '
 'comunales y regionales; participación consultiva en la generación de los '
 'planes reguladores; consultas ciudadanas antes y durante la implementación '
 'de proyectos de inversión; cabildos y diálogos para la propuesta y '
 'generación de políticas sectoriales; cuentas públicas participativas, entre '
 'otros. También los plebiscitos de reforma o cambio de la Constitución; '
 'referéndums ratificatorios, sancionatorios o abrogatorios de leyes; '
 'plebiscitos en distintos niveles de gobierno y para diferentes materias; '
 'iniciativa popular de ley, entre otros. VIII. Pretendemos una Constitución '
 'que consagre un sistema de justicia resguarde el Estado democrático de '
 'Derecho y los derechos humanos de todos sin distinción. La nueva '
 'Constitución debe regular un sistema de justicia capaz de transformar '
 'valores y catalizar cambios sociales en las comunidades y familias. Para '
 'lograrlo, la futura Constitución debe: Construir una estructura judicial que '
 'resguarde los principios fundamentales de la actividad jurisdiccional: '
 'independencia, imparcialidad y eficiencia. Estatuir un sistema de '
 'participación y rendición de cuentas sólido, integrado por la sociedad '
 'civil. Consagrar el principio de justicia popular, para asegurar la '
 'protección de los derechos de la ciudadanía de una manera imparcial, '
 'eficiente y efectiva. Esto implica el diseño de un sistema de jurados para '
 'ciertos casos, y mecanismos externos de control y vigilancia del sistema '
 'judicial. Reflejar la composición de nuestra sociedad, considerando '
 'especialmente la paridad de género en la integración del poder judicial. Una '
 'función judicial tendiente al control de la función legislativa y ejecutiva. '
 'Esto permitirá al sistema de justicia el conocimiento de todos los asuntos '
 'de interés público de relevancia jurídica. El reconocimiento de los sistemas '
 'legales de los pueblos indígenas, para asegurar la igualdad y no '
 'discriminación, limitando dichos sistemas propios únicamente mediante la '
 'supremacía de los derechos humanos y las garantías fundamentales. Subsumir a '
 'las policías bajo el control democrático civil, cuya función principal sea '
 'la seguridad de las personas y la prevención. IX. Deseamos una Constitución '
 'que establece un Estado social de Derecho en el que las políticas económicas '
 'se definen democráticamente. La futura Carta debe consagrar un Estado social '
 'y democrático de Derecho, en que el Estado, basado en un principio de '
 'solidaridad, asume un rol más activo en la provisión de los bienes básicos '
 'que las personas requieren para alcanzar sus planes de vida y en condiciones '
 'de vida digna. Respetando ese marco, corresponderá a los gobiernos y '
 'representantes democráticamente elegidos, fijar las políticas económicas y '
 'los planes de desarrollo del país. Además, le corresponde a la Constitución: '
 'Establecer como objetivos de este Estado el bien común, el bienestar social '
 'y el desarrollo humano y sostenible, para lo cual debe actuar sobre la base '
 'de los principios de eficacia y eficiencia, probidad, descentralización e '
 'innovación, integrando los aportes de la sociedad civil en la búsqueda, '
 'configuración y logro de sus objetivos. En el cumplimiento de sus objetivos, '
 'el Estado debe disponer de una institucionalidad que proteja a las '
 'generaciones futuras, garantizando para ellas un medioambiente sano, que '
 'permita conservar la biodiversidad y también su capacidad de gasto. Asegurar '
 'la igualdad en el trato que el Estado y sus organismos deben dar en materia '
 'económica, los derechos a la libertad de emprendimiento, de propiedad, así '
 'como velar por los derechos de los consumidores. Vinculado con el derecho de '
 'propiedad privada, y atendiendo a su función social, la Constitución debe '
 'armonizar su ejercicio con las necesidades generales de la sociedad, en '
 'particular con la protección del medioambiente. En consecuencia, la '
 'legislación debe estar en condiciones de establecer regulaciones por razones '
 'de bien común, y de autorizar la expropiación, compensando debidamente y en '
 'efectivo en este caso a los titulares de los recursos privados. Los derechos '
 'mencionados en este lineamiento implican para el Estado tanto la obligación '
 'de respetar ámbitos de libertad de las personas en su actuar económico, como '
 'compromisos de acción dirigidos a promover condiciones de igualdad que '
 'permitan a todas las personas participar con las mismas oportunidades en la '
 'vida social y económica, poniendo un foco especial en las medidas necesarias '
 'para superar las barreras que enfrentan las mujeres, y otros grupos '
 'históricamente postergados, para participar activamente en la vida laboral y '
 'económica. Consagrar una institucionalidad que asegure la sostenibilidad '
 'fiscal y estabilidad macroeconómica, incorporar el principio de '
 'responsabilidad fiscal y reconocer en su texto la autonomía del Banco '
 'Central.')
