('PROGRAMA DE LA CANDIDATA SUSANA ANDREA HERRERA QUEZADA Programa Susana '
 'Herrera Distrito 20 Ante evidente crisis del sistema económico, social y '
 'político que atraviesa nuestro país, un grupo de independientes hemos tomado '
 'la iniciativa de aunar nuestras fuerzas y participar del proceso '
 'constitucional. Es necesario que la nueva carta magna tenga legitimidad de '
 'origen y, para ello, es menester que el pueblo, a través especialmente de '
 'los independientes, participemos activamente del proceso. Para soslayar este '
 'escenario, proponemos avanzar hacia la construcción de un Estado Social y '
 'Democrático de Derecho, que permita la superación del actual modelo de '
 'Estado subsidiario y el desarrollo armónico de las personas y su entorno. '
 'Con este objetivo, la Constitución debe recoger las demandas que el pueblo '
 'ha expresado en la participación social e incorporar los aspectos que se '
 'pasará a detallar a continuación: a) Principios rectores: Los principios '
 'rectores propuestos, que atraviesan transversalmente nuestra propuesta '
 'programática, se pueden resumir en los siguientes conceptos: Igualdad en '
 'dignidad y derechos, pluralismo, Estado social y democrático, soberanía '
 'popular, participación y equidad de género: -Las personas nacen y permanecen '
 'iguales en dignidad y derechos. La dignidad constituye el fundamento de los '
 'derechos humanos que el Estado debe reconocer, respetar y garantizar. -La '
 'Constitución debe reconocer y asegurar el derecho de las personas a forjar '
 'sus propios proyectos de vida, de acuerdo con sus creencias, principios y '
 'valores. - Los objetivos del Estado son el bien común, el bienestar social y '
 'el desarrollo humano y sostenible, eliminando la discriminación y '
 'garantizando la inclusión. -La soberanía reside en el pueblo, y se ejerce '
 'por medio de votaciones populares, en elecciones y plebiscitos, y mediante '
 'los mecanismos de participación directa, deliberativa y ciudadana que se '
 'establezcan. -Los órganos de Estado deben someter su actuación a la '
 'Constitución y a las normas dictada de conformidad a ella y actuarán '
 'válidamente previa investidura regular de sus integrantes, dentro de su '
 'competencia y en la forma que prescriba la ley. -Los órganos de Estados y '
 'las personas que los integran deben actuar con apego al principio de '
 'probidad, haciendo primar el interés general sobre el particular. Dichos '
 'actos, así como sus fundamentos y los procedimientos que utilicen, están '
 'sujeto a las exigencias de publicidad, transparencia y protección de datos '
 'personales establecidas en la Constitución y las Leyes. b) Derechos y '
 'libertades fundamentales: Los derechos y libertades fundamentales se pueden '
 'resumir en los siguientes conceptos: equidad de género, protección '
 'ambiental, derechos civiles, derechos sociales, grupos de especial '
 'protección. 1 b.1) En materia de géneros: a) Igualdad de géneros b) Valor '
 'social del trabajo doméstico b) Vida libre de violencia c) Equidad salarial '
 'd) Acceso al cuidado e) Paridad en los órganos de representación f) Equidad '
 'en la participación de la fuerza laboral -La Constitución debe consagrar la '
 'igualdad de géneros. -La Constitución debe consagrar la igualdad sustantiva '
 'entre hombre y mujer, reconocer el valor social del trabajo doméstico, '
 'consagrar la libertad y autonomía política, económica y física de las '
 'mujeres, y el derecho a vivir una vida libre de violencia, a la igualdad '
 'salarial y al acceso al cuidado sanitario, entre otros. -La Constitución '
 'también debe asegurar la participación y representación política de las '
 'mujeres, y el acceso a cargos de representación popular en condiciones de '
 'igualdad. También debe asegurar que la participación en la fuerza laboral '
 'sea equitativa. b.2) En materia de medioambiente: a) Protección ambiental b) '
 'Justicia ambiental c) participación ambiental d) Protección de los bienes '
 'comunes e) Sustentabilidad o ambiente ecológicamente equilibrado -La '
 'Constitución debe incorporar los principios de protección ambiental, '
 'justicia ambiental, justicia intergeneracional, acceso a la información y '
 'participación ambiental. -La Constitución debe reconocer y proteger los '
 'bienes comunes desde el enfoque ecosistémico, incluyendo el agua, el aire, '
 'el mar, las riberas, las altas montañas, los recursos hidrobiológicos, los '
 'minerales y las funciones ecosistémicas, entre otros. Este reconocimiento '
 'implica asegurar su sostenibilidad, distribución equitativa y resguardo para '
 'las generaciones futuras ante el cambio climático. -La propiedad privada '
 'debe reconocer como límite, entre otros, la protección del medioambiente y '
 'la repartición equitativa de las cargas ambientales. -Se debe reconocer el '
 'derecho al ambiente sano y ecológicamente equilibrado, y el acceso a los '
 'bienes comunes, especialmente al agua. b.3) En materia de derechos civiles: '
 'a) Libertades fundamentales b) Derechos sexuales y reproductivos c) Justicia '
 'e igualdad ante la ley d) Función social de la propiedad e) Libertad de '
 'culto y Estado laico 2 -La autonomía requiere algunas condiciones previas '
 'que la hagan posible. Por esta razón, la nueva constitución debe garantizar '
 'ciertas libertades básicas, como la libertad personal, de conciencia y '
 'religión, de enseñanza, de expresión, de asociación, de emprendimiento, de '
 'creación y difusión de las artes; además del derecho a la vida, a la '
 'privacidad y a la honra. -La Constitución también debe reconocer los '
 'derechos sexuales y reproductivos y el derecho a vivir de acuerdo con la '
 'propia identidad de género. -La Constitución debe garantizar la igualdad en '
 'la ley y ante la ley, y el derecho a no ser discriminado arbitrariamente. Se '
 'debe prohibir toda discriminación injustificada fundada en razones de origen '
 'étnico o social, de opinión, ideología o convicciones religiosas, de género '
 'u orientación sexual o de cualquiera otra circunstancia derivada del mero '
 'prejuicio. - La propiedad debe servir al bien común, y a los objetivos del '
 'desarrollo sostenible y de la conservación del patrimonio ambiental. La '
 'Constitución debe consagrar la función social de la propiedad y el dominio '
 'público de los recursos naturales necesarios para la satisfacción de las '
 'necesidades humanas fundamentales. Este principio resulta fundamental para '
 'la dictación de leyes que regulen la coexistencia armónica entre la libertad '
 'de empresa y el bien común; normar el uso del suelo, tanto urbanos como '
 'rurales; reestablecer el carácter de bien público de las aguas; y diseñar '
 'una política de diversificación productiva. b.4) En materia de derechos '
 'sociales: a) Estado garante b) Derecho al trabajo y remuneración digna y '
 'protección contra el desempleo c) Enseñanza en condiciones de equidad_ d) '
 'Derecho a la salud e) Derecho a la vivienda y servicios comunitarios. '
 '(Derecho al entorno digno) f) Derecho al deporte g) Derecho al arte, cultura '
 'y patrimonio - La Constitución debe establecer derechos sociales como '
 'derechos efectivamente garantizados. Esto significa que el Estado debe '
 'asumir un rol activo en la garantía, regulación y provisión de estos. -En '
 'materia de derecho al trabajo, la Constitución debe asegurar la existencia '
 'de condiciones laborales equitativas y satisfactorias, el derecho a una '
 'remuneración digna, la protección contra el desempleo, y la creación de '
 'empleo. Se debe fortalecer el derecho a sindicalizarse y a la negociación '
 'colectiva. -En materia de derecho a la educación, la Constitución debe '
 'garantizar la disponibilidad de centros de enseñanza en cantidad suficiente, '
 'la remoción de los obstáculos económicos o de otro tipo que impidan el '
 'acceso a la educación en condiciones de igualdad, que la enseñanza se adapta '
 'a las necesidades de los alumnos y de sus territorios, y que los planes y '
 'programas respectivos asuman un enfoque de derechos humanos y de '
 'conocimiento de los derechos y deberes incluidos en la Carta Fundamental. '
 '-En materia de derecho a la salud, la Constitución debe garantizar el '
 'derecho de acceso a un sistema universal de salud, no discriminatorio, que '
 'asegure una atención de salud oportuna y suficiente, con una adecuada '
 'cobertura territorial. - También se debe garantizar el derecho a una '
 'vivienda digna. La Constitución debe consagrar el derecho de todas las '
 'personas a habitar, utilizar, ocupar, producir, transformar, gobernar y '
 'disfrutar ciudades, pueblos y asentamientos urbanos justos, inclusivos, '
 'seguros, sostenibles y democráticos, definidos como bienes comunes para una '
 'vida digna. Se debe poner especial atención en la necesidad de favorecer el '
 'principio de integración 3 urbana, y de asegurar el buen uso del suelo, de '
 'manera de garantizar el acceso a la vivienda y a los servicios comunitarios '
 'y de recreación en condiciones equitativas. -El acceso a internet debe ser '
 'reconocido como un derecho fundamental. El ejercicio de este derecho resulta '
 'fundamental para asegurar otras garantías, como la libertad de expresión, el '
 'acceso al conocimiento, a la educación y al esparcimiento. -La Constitución '
 'debe reconocer la protección de los derechos e intereses de los consumidores '
 'y consumidoras. El Estado debe supervigilar y regular todas aquellas '
 'actividades económicas que son primordiales para la satisfacción de las '
 'necesidades básicas de los consumidores, como lo son los servicios básicos '
 'domiciliarios, las telecomunicaciones, la vivienda, entre otros. -La '
 'Constitución debe establecer mecanismos explícitos que aseguren la '
 'exigibilidad de los derechos políticos, económicos, sociales y culturales '
 'señalados. -La Constitución debe proteger y garantizar el pleno desarrollo y '
 'acceso a las artes; asegurar la protección y fomento de la cultura; y '
 'proteger y valorizar el patrimonio como riqueza nacional. -La Carta '
 'Fundamental debe regular el derecho a voto de chilenos en el exterior y '
 'derecho a voto de los extranjeros residentes en el país. También se deben '
 'fortalecer los derechos de las personas migrantes. - En materia de deporte '
 'la consagración constitucional de este brinda el cotenido y la delimitación '
 'del mismo, otorgando así una mayor claridad que permita promover, resguardar '
 'y garantizar el desarrollo de esta actividad de suma importancia para las '
 'personas. -En cuanto al arte, cultura y patrimonio se entiende que estos '
 'configuran y interpretan la dimensión espiritual de los pueblos, por tanto '
 'su consagración en la constitución es de capital importancia para el '
 'fortalecimiento y dignificación de la labor de quienes se dedican a aquello. '
 'b.5) En materia de grupos de especial protección: a) Protección niños, niñas '
 'y adolescentes b) Protección de personas con discapacidad c) Integración y '
 'protección al adulto mayor d) Estado plurinacional -La Constitución debe '
 'reconocer a los niños, niñas y adolescentes, como un grupo específico de '
 'protección especial y pilar fundamental para el país, en todos sus '
 'instancias y niveles. Se debe pasar desde un enfoque tutelar, a otro en el '
 'cual los niños son sujetos de derecho. -La Constitución debe otorgar una '
 'especial protección a los derechos de las personas con discapacidad, '
 'asegurando el desarrollo de su autonomía, y su inclusión en las distintas '
 'instancias de la vida nacional. -La Constitución debe garantizar la plena '
 'integración del adulto mayor. El Estado se encuentra obligado a respetar su '
 'autonomía y dignidad, y a asegurar el acceso a las prestaciones de salud o '
 'de seguridad social necesarias para su bienestar. -La nueva Carta debe '
 'establecer que Chile es un Estado plurinacional que asegura los derechos '
 'colectivos de los pueblos originarios, en conformidad con el Derecho '
 'Internacional. Los pueblos indígenas tienen derecho a que se reconozca sus '
 'propias formas de organización y administración territorial y de manejo de '
 'recursos naturales. c) Régimen Político y descentralización 4 Respecto al '
 'régimen político y la descentralización, se pueden resumir en las siguientes '
 'características: una forma de gobierno con frenos y contrapesos eficaces, un '
 'sistema electoral eficiente y representativo, organizaciones políticas y '
 'públicas transparentes y probas, descentralización y equidad territorial: a) '
 'Sistema político democrático y participación ciudadana b) Forma de gobierno '
 'más equilibrada c) Descentralización política y administrativa d) Equidad y '
 'solidaridad interterritorial e) Partidos políticos regionales f) Autonomía '
 'territorial para los pueblos indígenas -La Constitución debe garantizar un '
 'sistema político democrático, con énfasis en la participación ciudadana y la '
 'inclusión. Se deben incorporar la iniciativa popular de ley, la revocatoria '
 'y el plebiscito y el referéndum. Estos últimos debe poder ser convocados, '
 'entre otros, por los propios ciudadanos y sus resultados deben ser '
 'vinculantes en las condiciones que fije la Constitución. Además, se deben '
 'considerar otros mecanismos de participación ciudadana en los diversos '
 'procesos legislativos, gubernativos y administrativos, a nivel nacional, '
 'regional y local, como las consultas ciudadanas para el desarrollo de '
 'proyectos de inversión, o los cabildos o diálogos ciudadanos para la '
 'construcción de políticas públicas sectoriales. - Se debe superar el '
 'presidencialismo extremo. La forma de gobierno debe ser más equilibrada, con '
 'una mejor distribución del poder entre el Gobierno y el Congreso Nacional, '
 'orientada, por ejemplo, hacia formas semipresidenciales, parlamentarias o '
 'similares, con mecanismos de actuación recíproca que faciliten la '
 'gobernabilidad, el control, la estabilidad de las decisiones, el debido '
 'respeto a las mayorías, y la protección de las minorías. Se debe propender '
 'hacia un sistema electoral mixto que garantice una representación adecuada '
 'dentro del Congreso, con mecanismos mayoritarios y proporcionales para '
 'asegurar eficiencia, equidad y representatividad coherente con un Estado '
 'plurinacional y la equidad de género. -La Constitución debe asegurar una '
 'mayor descentralización política y administrativa, consagrando adecuados '
 'niveles de autonomía financiera, normativa y administrativa en los gobiernos '
 'regionales y municipales. -La Constitución también debe considerar el '
 'principio de diferenciación territorial, y los principios de equidad y '
 'solidaridad interterritorial. -La Constitución debe otorgar mayores '
 'competencias a las regiones para gestionar sus recursos económicos y '
 'naturales (racionalización geográfica territorial). También debe favorecer '
 'la democratización y el fortalecimiento de las organizaciones intermedias y '
 'el ejercicio del control ciudadano sobre las autoridades elegidas. -La '
 'Constitución debe contemplar autonomía territorial para los pueblos '
 'indígenas, otorgando competencia para gestionar los recursos naturales según '
 'su propia cosmovisión. - Se debe posibilitar la formación de partidos '
 'políticos regionales. -La Constitución debe consagrar un sistema de justicia '
 'constitucional que en su integración, composición y atribuciones '
 'compatibilice la supremacía de la constitución con los principios '
 'democráticos. -La Constitución debe reconocer en su texto la autonomía del '
 'Banco Central y consagrar una institucionalidad que asegure la '
 'sostenibilidad fiscal y estabilidad macroeconómica. Índice 5 a) Principios '
 'rectores 1 b)Derechos y libertades fundamentales 1 b.1) En materia de '
 'géneros 1 b.2) En materia de medioambiente 2 b.3) En materia de derechos '
 'civiles 2 b.4) En materia de derechos sociales 3 b.3) En materia de grupos '
 'de espacial protección 4 c) Régimen Político y descentralización 4 phan 6')
