('Alvaro San Martin Opertus Candidato a Constituyente Independiente PARTIDO '
 'PARTIDO ECOLOGISTA VERDE ECOLOGISTA VERDE Hola, mi nombre es Álvaro San '
 'Martín Oportus, tengo 30 años y soy candidato a Constituyente del Distrito '
 '21 de la Región del Biobío. Nací en la hermosa comuna de Lebu y vivi gran '
 'parte de mi vida en la comuna de Curanilahue. Creci viendo a mi madre, '
 'funcionaría pública, solucionando problemáticas laborales, las cuales me '
 'ayudaron a comprender como funciona la institucionalidad dentro del estado. '
 'Mi padre me otorgó valores como la empatía, el impetu y la amabilidad que '
 'son tan necesarios hoy en día. Desde el 2019 que soy dirigente social '
 'activo, motivado por intentar, desde el núcleo de las problemáticas, aportar '
 'y solucionar desde una mirada humana, sustentable y comunitaria integral. '
 'Actualmente me desempeño como consultor de Alvare San Martin Onortus '
 'programa sociales, viendo y sintiendo las diversas realidades de los '
 'ciudadanos, los cuales me abrieron la mirada y aportaron a mi crecimiento en '
 'el ámbito humanitario y social. - - - - Mi Visión Estoy en el desafío de que '
 'nuestra futura Constitución reconozca la diversidad de nuestra nación, '
 'respetando sus pueblos originarios, organizaciones y personas, que a todos y '
 'todas se les reconozca como parte importante de nuestra nación. Que se '
 'convierta en un estado garante de derechos sociales como la educación, '
 'salud, vivienda protección social y participe activamente en la protección y '
 'desarrollo de estos. Sueño con que nuestro estado garantice una educación '
 'integral y de calidad a todos los ciudadanos de nuestro País, promoviendo '
 'una educación colaborativa inspirando la empatía tanto con nuestros pares '
 'como con nuestro entorno y con ello crear una sociedad mas sana y con '
 'miradas sustentable para nuestro medioambiente. Nuestra constitución debe '
 'asegurar su renovación y mejora constante, nuestra sociedad debe poder, de '
 'manera pacifica y democrática, poder intervenir la constitución de nuestro '
 'país cuando esta lo amerite. Anhelo que nuestro País de una vez por todas y '
 'porque su gente lo merece, viva en una real democracia. Candidato a '
 'Constituyente Independiente ARAUCO - CAÑETE - CONTULMO - CURANILAHUE - LEBU '
 '- LOS ALAMOS - LOTA - TIRUA - ALTO BIOBIO - ANTUCO - LAJA - LOS ANGELES - '
 'MULCHEN - NACIMIENTO - NEGRETE - QUILACO - QUILLECO - SAN ROSENDO - SANTA '
 'BARBARA - TUCAPEL')
