('PROGRAMA LISTA REPÚBLICA DE LOS INDEPENDIENTES DE MAGALLANES 1. La '
 'Constitución y el Alma Colectiva de la Nación. Las constituciones '
 'democráticas en países consolidados cultural y políticamente son fruto del '
 'acuerdo de quienes conforman su pueblo, quienes libremente deciden darse un '
 'orden jurídico superior determinado. Nacen de un gran pacto político que es '
 'voluntad de muchos. Ese pacto refleja lo que el Cardenal Silva Henríquez '
 'denominaba el "alma colectiva de un pueblo". Él nos decía: "La Patria no se '
 'inventa ni trasplanta porque es fundamentalmente alma; alma colectiva de un '
 'pueblo, consenso y comunión de espíritus que no se puede violentar ni '
 'torcer, ni tampoco crear por voluntad de unos pocos". Es un llamado a '
 'construir entre todos -ciudadanas y ciudadanos- una nación de hermanos que '
 'convivamos en una misma casa que es nuestra Patria Chile. Esta frase '
 'simboliza con fuerza el llamado a concebir una Constitución que nos '
 'interprete e identifique como Patria o Nación. La Casa de Todos. 2. '
 'Principios y Valores. Aspiramos a una Carta Fundamental con principios y '
 'valores que sustenten nuestro sistema democrático y que le dan sentido a la '
 'idea del Estado poniendo como centro la dignidad de la persona humana. '
 'Proponemos integrar los principios de solidaridad y subsidiariedad, en '
 'beneficio de las personas y de los cuerpos intermedios y los principios del '
 'bien común y protección a las familias, entre otros. Respaldamos el '
 'principio de reconocimiento de la universalidad y el respeto irrestricto de '
 'los Derechos Humanos contenidos en los tratados internacionales, suscritos y '
 'ratificados por Chile y en nuestro ordenamiento interno. Proponemos un '
 'Estado Social, Humanista y Democrático de Derecho. 3. Estado Unitario y '
 'descentralizado. Proponemos definir nuestro Estado territorial como unitario '
 'y descentralizado funcional y administrativamente, en los niveles regional y '
 'municipal con las siguientes características: Descentralización territorial '
 'del Estado en los niveles regionales y comunales. Creación de macro regiones '
 'para efectos económicos y de fomento productivos. Traspaso legal de '
 'competencias del nivel central al regional, este se implementará de manera '
 'gradual, sistemático y efectivo. Las nuevas competencias deberán contar con '
 'financiamiento adecuado. 4. Derechos y garantías constitucionales. La '
 'Constitución, acogiendo nuestra tradición republicana y democrática deberá '
 'asegurar y garantizar correctamente los derechos y libertades públicas '
 'asociadas a derechos civiles y políticos, las denominadas libertades dentro '
 'del concepto de libertad con responsabilidad. Proponemos incorporar en el '
 'nuevo texto constitucional el derecho a la igualdad ante la ley y la '
 'prohibición de discriminación en sentido amplio, como también la igualdad de '
 'derechos entre hombres y mujeres. Deberá establecerse el reconocimiento '
 'constitucional de los pueblos originarios. Se consagrará un derecho al '
 'consumo humano del agua. Reconocimiento y garantía del derecho a la libertad '
 'de trabajo, sindicación, negociación colectiva y la huelga con la mantención '
 'de los servicios esenciales que consagre la ley respectiva. Los derechos '
 'sociales, económicos, culturales y ambientales han de ser incluidos en la '
 'nueva Constitución, sobre todo los sociales más significativos: educación, '
 'un plan básico de salud universal, previsión con una pensión universal '
 'mínima y una vivienda. Estos derechos deberán ser regulados '
 'legislativamente. La garantía al derecho de propiedad, asimismo su función '
 'social, además del derecho al emprendimiento. Cada uno de estos derechos '
 'deberán ser garantizado mediante su regulación legal y su provisión y '
 'administración podrá ser estatal o privada. Habrá un recurso de protección. '
 'Asimismo, se consagrarían otros derechos que informarán la legislación '
 'positiva y las actuaciones de los poderes públicos. Entre otros derechos, '
 'debido proceso administrativo, un nuevo derecho a la igualdad antes las '
 'cargas públicas, derechos frente y a raíz de las tecnologías y plataformas. '
 'Hay acuerdo en que estos derechos exigen un papel significativo de parte del '
 'legislador democrático, y sugerimos mejorar el procedimiento legislativo '
 'para que cumpla con altos estándares de transparencia, debate, participación '
 'libre y asesoría técnica. 5. Sistema de Gobierno. Proponemos para Chile la '
 'instauración de un sistema semi presidencial, que busque una relación '
 'colaborativa entre el poder ejecutivo y el Congreso Nacional. El ejecutivo '
 'será dual, un Jefe de Gobierno nombrado por la mayoría del Congreso Nacional '
 'y un Jefe de Estado elegido por votación directa. 6. Tribunal '
 'Constitucional. Concordamos que este órgano jurisdiccional es indispensable '
 'para el desenvolvimiento del ordenamiento jurídico en democracia. '
 'Compartimos que el Tribunal Constitucional debe mantener su rol de control '
 'de la constitucionalidad de las leyes y otras normas de rango legal, cuando '
 'esta se encuentre vigente y en plena aplicación -control represivo o "a '
 'posteriori". Proponemos modificar el procedimiento de designación de sus '
 'miembros estableciendo nuevos requisitos que garanticen idoneidad, '
 'competencia y dedicación exclusiva. 7. Poder Judicial: Fortalecer el rol y '
 'las atribuciones del Consejo Administrativo del Poder Judicial, donde sus '
 'miembros, salvo los jueces, sean elegidos a través del sistema de Alta '
 'Dirección Pública de manera de garantizar que sus integrantes sean altamente '
 'profesionalizados. Proponemos Garantizar un sistema profesional y objetivo '
 'de designación y calificación de los jueces. Asegurar que los jueces deberán '
 'fallar conforme a derecho y precedentes jurisprudenciales. Ministerio '
 'Público: Asegurar la autonomía de este órgano. Contemplar la acusación '
 'constitucional del Fiscal Nacional y de los fiscales regionales. '
 'Perfeccionar el sistema de control y rendiciones de cuentas públicas. '
 'Despersonalizar la institución. Dotar de autonomía a la Defensoría Penal '
 'Pública. 8. El Banco Central. Este órgano constitucional deberá ser autónomo '
 'e independiente. Su función es fijar la política monetaria debiendo '
 'considerar el control de la inflación y el empleo. 9. Formación de la ley en '
 'materias que irrogan gasto público El Presidente de la República tendrá '
 'iniciativa exclusiva de los proyectos de ley sobre materias de '
 'administración financiera, presupuestaria del Estado. Asimismo, entre otras '
 'materias, tendrá iniciativa exclusiva en materia tributaria y de seguridad '
 'social. 10. Reforma de la Constitución. Para modificar los principios, bases '
 'fundamentales y algunas destacadas materias que se contengan en la '
 'Constitución se requerirá un quorum de 2/3 de ambas cámaras. Para el resto '
 'de la Constitución, un quorum de 4/7 de ambas cámaras. En ambos casos, el '
 'quorum será de los miembros en ejercicio.')
