('PROGRAMA CONVENCIONALES CONSTITUYENTES REGIONALISMO CIUDADANO INDEPENDIENTE" '
 'DISTRITO 28 PROGRAMA LISTA "REGIONALISMO CIUDADANO INDEPENDIENTE". Tenemos '
 'la convicción que el debate sobre una nueva constitución permitirá abrir la '
 'posibilidad de realizar cambios sustanciales en la forma en que se '
 'administra el poder en Chile. En ese contexto, creemos que solo desde una '
 'posición regionalista e independiente podremos expresar en una nueva carta '
 'fundamental las aspiraciones reales de la inmensa mayoría de la ciudadanía, '
 'en la cual recae el poder soberano en toda democracia. Lo anterior exige que '
 'la voz de nuestras regiones se haga escuchar y se vean plasmadas de manera '
 'concreta y efectiva en una Constitución que podamos considerar como '
 'verdaderamente nuestra, cualquiera que sea el lugar donde vivamos y nos '
 'desarrollemos. Lamentablemente en nuestro país existe un centralismo que '
 'asfixia no solo el desarrollo armónico y sostenible de nuestras regiones, '
 'sino que el país en su conjunto, lo que sumado a la concentración económica '
 'que se verifica en los principales mercados, se genera un escenario donde la '
 'opinión e intereses de los más privilegiados y que viven en la región '
 'metropolitana, son aquellos que finalmente se imponen ante cualquier debate '
 'sobre políticas públicas. Es por esto que creemos que solo desde un '
 'regionalismo ciudadano independiente podremos redactara una constitución que '
 'establezca las reglas fundamentales que nos vamos a dar como sociedad, de '
 'una forma creíble, que se haga cargo de la profunda crisis social que vive '
 'nuestro país, producto de décadas en que se ha impuesto un sistema que '
 'ampara la concentración, el centralismo, la desigualdad y los abusos. '
 'Consistente con lo señalado, queremos impulsar un conjunto de ideas que '
 'estén incluidas en nuestra constitución, la cuales no solo den cuenta de la '
 'enorme diversidad que existe en nuestro país, sino que reconozca y proteja '
 'el patrimonio ambiental y cultural de nuestras regiones, entregando a '
 'nuestras comunidades los instrumentos para decidir y gestionar de manera '
 'efectiva su propio futuro, además de participar de manara real en la '
 'definición de la administración del país, de manera armónica y sustentable. '
 'Lo anterior, haciéndose cargo de las particularidades de nuestras '
 'comunidades y territorios, como las de nuestra región de Magallanes y '
 'Antártica Chilena. Lo anterior, tomando en especial consideración las '
 'necesidades y sueños de las comunidades que han sido históricamente más '
 'olvidadas, tales como nuestras zonas rurales e insulares, como ocurre con '
 'Tierra del Fuego. Creemos en una sociedad con derechos fundamentales '
 'garantizados y libertades que sean aparadas activamente por el Estado, a '
 'través de órganos que pongan el interés general por sobre el interés '
 'particular de determinados grupos o personas. Una sociedad que se organice '
 'de una forma que enfoque sus esfuerzos en entregar a todas las personas los '
 'instrumentos para poder tener una vida digna, más allá del lugar donde haya '
 'nacido, sus recursos económicos, o la posición de poder que tenga. Es en la '
 'Constitución donde se establecen esas prioridades y se define el núcleo de '
 'lo que es y será esta construcción colectiva llamada Chile. Es por esto que '
 'impulsaremos en la Convención Constitucional, dentro de las principales '
 'iniciativas, las siguientes ideas y principios: 1. Chile es una República '
 'democrática, plurinacional, diversa, cuyo Estado se organiza de forma '
 'descentralizada, o desconcentrada en su caso, organizando la gestión del '
 'poder público a partir de privilegiar su definición y ejecución desde '
 'gobiernos regionales y locales elegidos de forma democrática a través de '
 'votaciones populares periódicas, con atribuciones para poder definir su '
 'vocación de desarrollo y con la posibilidad efectiva de administrar parte '
 'importante de los recursos que se generen en ella. 2. La soberanía reside en '
 'el Pueblo, la cual se expresa a través de elecciones efectuadas a través de '
 'un sistema electoral que garantice una participación igualitaria entre '
 'representantes de partidos políticos e independientes. 3. Las personas nacen '
 'libres en igualdad y tienen derechos fundamentales los cuales el Estado '
 'tiene el deber de garantizar. 4. Son parte integrante de la constitución, '
 'todos los tratados internaciones sobre derechos humanos ratificados por '
 'Chile. Su respeto integro y efectivo por todas las autoridades del Estado, '
 'es una base fundamental de la constitución. Se deberá garantizar las bases '
 'para la percusión efectiva y juzgamiento oportuno de crímenes de lesa '
 'humanidad cometidos en Chile. 5. La labor del Estado no será de carácter '
 '"subsidiario", esto es, solo en aquellas áreas y casos donde no intervengan '
 'los privados. El Estado deberá actuar de forma activa para resguardar los '
 'derechos sociales fundamentales de todas las personas, tales como salud, '
 'educación, pensiones dignas, vivienda. 6. El Estado se organizará en tres '
 'poderes independientes entre si: Ejecutivo, Legislativo y Judicial. Lo '
 'anterior bajo los principios de probidad, transparencia, fijando mecanismos '
 'de revisión y control reciproco. No existirán en la gestión del poder '
 'publico cargos vitalicios, ni que sean inamovibles. 7. El Presidente de la '
 'Republica estará a cargo del poder ejecutivo, será elegido en elecciones '
 'periódicas y su mandado podrá ser revocado a través de un plebiscito '
 'convocado para el efecto a petición de a lo menos el 10% del padrón '
 'electoral, una vez cumplida la mitad de su periodo. 8. Los gobiernos '
 'regionales serán electos de forma periódica y participativa en elecciones '
 'democráticas. La Constitución establecerá sus facultades, las que serán '
 'amplias para definir e implementar las principales políticas públicas que se '
 'ejecuten en ellas. Además, se garantizará que en tal definición existirá un '
 'espacio de participación real de la comunidad. Se le entregará a los '
 'gobiernos regionales la atribución de administrar directamente la mayor '
 'parte de los recursos que se generen en cada región. 9. La constitución '
 'deberá reconocer y establecer expresamente la obligación del Estado para '
 'diseñar y ejecutar políticas públicas atendiendo de las particularidades y '
 'necesidades especiales de las zonas extremas, y de los territorios '
 'insulares, como ocurre por ejemplo con Tierra del Fuego, además de asegurar '
 'un desarrollo armónico en todos los territorios y de vida atención de su '
 'población, especialmente en sus derechos fundamentales y servicios básicos. '
 'Se debe garantizar acceso a una atención de salud con especialidades básicas '
 'a quienes viven en zonas extremas, y en especial zonas insulares, además de '
 'una educación de calidad, con prescindencia de la situación de aislamiento o '
 'del numero de sus habitantes. El Estado deberá diseñar e implementar una '
 'política de desarrollo territorial efectivo y armónico para todo el país, '
 'mas allá del número de habitantes que viven en las diferentes partes del '
 'territorio. Se deberá priorizar la conectividad física a través de rutas '
 'terrestres continuas dentro de nuestro país para conectar Chile desde la '
 'región de Arica hasta la Región de Magallanes, y en las zonas donde aquello '
 'no sea posible, se deberá garantizar un transporte multimodal expedito y '
 'accesible la mayor cantidad de tiempo durante el año, especialmente para '
 'quienes viven en zonas aisladas. 10. Los órganos de la administración del '
 'Estado funcionaran de forma descentralizada, lo que se replicara al interior '
 'de cada región. 11. El poder legislativo estará conformado por un congreso '
 'unicameral, cuyos miembros serán elegidos considerando la debida '
 'representación de todos sus territorios, con prescindencia de su '
 'concentración de habitantes. Además, deberán existir cupos reservados para '
 'pueblos originarios y un mecanismo de elección que garantice la igualdad '
 'efectiva entre independientes y partidos políticos para competir por escaños '
 'parlamentarios, estableciendo normas que garanticen una paridad en las '
 'postulaciones y un equilibrio en los escaños del Congreso entre hombres y '
 'mujeres. No existirán proyecto de ley de iniciativa exclusiva del Presidente '
 'de la República, salvo cuando generen de forma directa e inmediata un mayor '
 'gasto para el Estado. 12. El poder judicial estará integrado por personas '
 'que sean designadas en funciones y cargos a partir de consideraciones '
 'objetivas de merito. El control y sanciones de infracciones disciplinarias '
 'estará a cargo de un órgano autónomo, cuya designación no de dependerá del '
 'gobierno de turno, el cual que no ejercerá funciones jurisdiccionales. Los '
 'tribunales colegiados no podrán ser integrados por abogados que no hayan '
 'jurado como jueces de la republica. Además, la designación de los miembros '
 'de la Corte Suprema no podrá ser realizada autoridades del gobierno de turno '
 'o una mayoría circunstancial en el congreso. Los jueces serán designados por '
 'un órgano técnico y autónomo del poder político de turno, bajo '
 'consideraciones de mérito, sin que intervenga la voluntad del gobierno. 13. '
 'La constitución garantizará el debido respecto a la función publica. Los '
 'funcionarios del estado deberán contar con un estatuto que garantice que no '
 'serán sujetos de abusos por parte de la autoridad de turno, además de '
 'mecanismos de designación de funciones y cargos a partir de consideraciones '
 'de merito. Se les deberá entregar mecanismos eficaces para el resguardo de '
 'sus derechos fundamentales. 14. Se debe eliminar el tribunal constitucional. '
 '15. La investigación y persecución de delitos de acción publica le '
 'corresponderá al Ministerio Público, sin perjuicio del derecho de las '
 'víctimas para presentar querella e instar a la continuación del proceso '
 'penal. El Estado deberá diseñar e implementar una política criminal '
 'integral, la cual contemple el establecimiento de un sistema de tipificación '
 'de delitos y determinación de sanciones coherente y proporcional con la '
 'gravedad de las conductas que se castigan y la afectación a los bienes '
 'jurídicos que se buscan proteger, un sistema de persecución penal fundado en '
 'la actuación de órganos de investigación técnicos cuyos cargos y funciones '
 'se definan a partir de criterios objetivos de mérito, con tribunales '
 'letrados e independientes, y un sistema de cumplimento de penas que haga un '
 'seguimiento real a las personas condenadas y que permita cumplir con los '
 'fines propios de ellas, centrado en la prevención de delitos y la '
 'reinserción. Las policías deberán ser restructuradas a fin de garantizar la '
 'debida formación de sus miembros, para que cumplan con su labor de una forma '
 'eficaz y bajo los parámetros de un estado democrático de derecho. 16. Las '
 'Fuerzas Armadas son órganos del Estado profesionales y sometidas al control '
 'civil. Sólo podrán realizar labores de defensa externa y no podrá efectuar '
 'tareas vinculadas con el control del orden público, salvo estados de '
 'excepción constitucional que sean aprobados por una mayoría calificada del '
 'congreso nacional. Al igual que las fuerzas de orden, son entidades no '
 'deliberantes. 17. La constitución debe asegurar a todas las personas, el '
 'derecho a la vida, la integridad física y psicológica de las personas. El '
 'estado no puede aplicar apremios ilegítimos. 18. La constitución debe '
 'garantizar la igualdad ante ley y la igual protección en el ejercicio de sus '
 'derechos. El estado deberá garantizar que las instituciones que lo integran '
 'le entreguen a toda persona, más allá de su posición económica o social, un '
 'trato igualitario, justo y digno. 19. La constitución debe garantizar el '
 'respeto a la vida privada y la honra de las personas, además de la '
 'protección de sus datos personales, inviolabilidad del hogar y '
 'comunicaciones privadas, las que solo podrán ser afectadas de forma limitada '
 'por autorización judicial fundada. 20. La constitución deberá asegurar la '
 'libertad de culto. El Estado podrá restringir solo aquellos cultos que '
 'inciten a la vulneración en contra de los derechos fundamentales de las '
 'personas a través de la violencia. El Estado deberá dar un trato igualitario '
 'y respetuoso a todos los cultos. El Estado de Chile es laico. 21. La '
 'constitución deberá asegurar a todas las personas a la libertad personal y '
 'su seguridad individual. Nadie podrá ser privado de su libertad salvo que '
 'exista una resolución judicial dictada dictada en un procedimiento que '
 'respete las garantías básicas de un debido proceso legal. 22. El Estado debe '
 'reconocer y amparar de manera efectiva los derechos de niñas, niños y '
 'adolecentes, consagrando como mínimo, los derechos fundamentales '
 'establecidos en la convención de derechos del niño, la cual se entenderá '
 'como parte integrante de la carta fundamental. El Estado deberá establecer '
 'un sistema de protección efectivo para las niñas, niños y adolecentes más '
 'vulnerables, el cual no puede estar entregado a un sistema de concesiones a '
 'privados como eje central. En caso alguno podrán intervenir en ese sistema '
 'de protección instituciones privadas con fines de lucro o cuyos propietarios '
 'lo sean. 23. El Estado debe proteger en forma efectiva el patrimonio '
 'ambiental del país. La constitución deberá asegurar a todas las personas el '
 'derecho a vivir en un medioambiente libre de contaminación. La evaluación '
 'ambiental de proyectos productivos que afecten el medioambiente se deberá '
 'realizar a través de un proceso participativo por parte de las comunidades '
 'afectadas de carácter vinculante, transparente, descentralizado, bajo el '
 'principio precautorio, por un órgano de rango constitucional, autónomo, el '
 'cual estará integrado por funcionarios que no serán designados por el '
 'gobierno de turno. La fiscalización del cumplimiento de aquellas condiciones '
 'establecidas para el funcionamiento de proyectos que tengan impacto '
 'ambiental y social se deberá controlar por un órgano autónomo el cual puede '
 'establecer sanciones efectivas y ejemplares en caso de incumplimiento. Se '
 'deberá establecer un mecanismo que permita adoptar medidas cautelares '
 'rápidas y efectivas en casos de denuncias fundadas sobre infracciones graves '
 'e ilícitas que generen un riesgo inminente en contra del medioambiente. El '
 'Estado deberá instar a un manejo sustentable de los recursos naturales del '
 'país, lo que implica alejarse de un sistema simplemente extractivista, a fin '
 'de agregarles valor en nuestro país. 24. El derecho al acceso al agua es un '
 'derecho fundamental que la constitución debe garantizar a todas las '
 'personas. El uso del agua debe estar destinado primordialmente y de manera '
 'preferente al consumo humano. Ningún derecho de propiedad podrá afectar este '
 'derecho fundamental. La constitución no garantizará el agua como un bien '
 'sobre el cual se ejerza derecho de privados afectando el interés publico. '
 '25. El Estado deberá diseñar e implementar una política especial para el '
 'territorio Antártico Nacional centrado en la investigación científica y el '
 'resguardo de sus ecosistemas. 26. El Estado deberá implementar e incentivar '
 'la investigación, desarrollo e innovación. Asimismo, el Estado deberá '
 'efectuar e incentivar la investigación científica, además de diseñar e '
 'implementar políticas públicas con relación al cambio climático a fin de '
 'mitigar sus efectos en los ecosistemas y en las diversas comunidades de '
 'nuestro país. 27. El Estado deberá asegurar la seguridad alimentaria además '
 'de proteger el patrimonio fitogenético de nuestro país. 28. El Estado deberá '
 'diseñar e implementar políticas públicas a fin de que la matriz energética '
 'de Chile se base en energías limpias, renovables no convencionales. Se '
 'establecerá un sistema de control a las empresas eléctricas por parte de una '
 'autoridad estatal autónoma cuya designación no dependa del gobierno de turno '
 'con facultades para fiscalizar y sancionar a las empresas generadores y '
 'distribuidores de electricidad frente a cualquier incumplimiento o abuso a '
 'través de multas ejemplares; lo que también se aplicará respecto a servicios '
 'sanitarios, de telecomunicaciones, y demás servicios básicos. 29. El Estado '
 'deberá garantizar el acceso a redes de telecomunicaciones e internet '
 'estables y de calidad en todo el país. Además, deberá diseñar e implementar '
 'políticas publicas para reducir la brecha digital, especialmente en zonas '
 'rurales y apartadas. 30. La constitución deberá asegurar un sistema de '
 'protección social centrado en otorgar beneficios y prestaciones destinadas a '
 'entregar el máximo de beneficios a sus destinatarios, y no en otorgar '
 'ganancias a empresas privadas que lucren con los derechos fundamentales de '
 'las personas. Se deberá establecer un sistema de pensiones enfocado en '
 'entregar jubilaciones que permitan tener una vida digna, el cual no podrá '
 'ser administrado por entidades con fines de lucro. Son inconstitucionales '
 'las denominadas comisiones fantasmas, como cualquier otro cobro abusivo en '
 'la administración de los fondos de pensiones. El Estado deberá brindar '
 'directamente una alternativa concreta para la administración de fondos, '
 'además de establecerse un sistema mixto, el cual por una parte cuente con un '
 'sistema de capitalización individual con fondos de propiedad de los '
 'afiliados, además de aportes de los empleadores y del Estado destinados a '
 'garantizar una pensión básica solidaria equivalente, a lo menos, al salario '
 'mínimo. 31. La constitución debe garantizar el derecho a la salud, como un '
 'derecho social. El Estado deberá implementar un sistema público que permita '
 'el acceso a atención de salud oportuna y de calidad, con presidencia del '
 'lugar donde vivan y de los recursos económicos con que cuenten las personas. '
 'Se deberá prestar especial atención a la situación de zonas extremas y '
 'aisladas, como ocurre con los territorios insulares, donde se encuentra por '
 'ejemplo Tierra del Fuego, incluyendo atenciones permanentes de '
 'especialistas. El Estado deberá fiscalizar a través de un órgano autónomo, a '
 'cargo de una autoridad que no se designe ni mantenga en su cargo a partir de '
 'la decisión del gobierno de turno, a las entidades privadas que entreguen '
 'seguros y prestaciones de salud, pudiendo imponer sanciones ejemplares en '
 'caso de vulneración de los derechos de los afilados. Es inconstitucional la '
 'modificación unilateral de plenas de salud por parte de las entidades '
 'privadas. 32. La Constitución debe asegurar el derecho a la educación, como '
 'un derecho social. El Estado deberá garantizar activamente el derecho de '
 'toda persona para acceder a un sistema de educación público, gratuito y de '
 'calidad, con prescindencia del lugar donde vivan o los recursos económicos '
 'con que cuente. La educación parvularia, básica y media deben ser '
 'obligatorias. Los privados podrán abrir, organizar y mantener '
 'establecimientos educaciones, solo a través de entidades sin fines de lucro '
 'cuyos propietarios deberán ser personas naturales o personas jurídicas sin '
 'fines de lucro, los que en todo caso serán fiscalizados por un órgano '
 'publico autónomo, cuya dirección esté a cargo de un funcionario cuya '
 'designación no dependa de un gobierno de turno, nombrado a partir de '
 'criterios técnicos, y dotado de atribuciones suficientes para aplicar '
 'sanciones ejemplares en caso de incumplimientos a las normas que establezcan '
 'los parámetros mínimos de calidad que deberá cumplir en su labor. El sistema '
 'educacional se debe organizar y desarrollar colocando el interés de los '
 'alumnos como prioridad y respetando los derechos de los profesores, a '
 'quienes se les debe entregar las herramientas y recursos necesarios para '
 'desarrollar su labor, además de garantizar medios para que su opinión sea '
 'considerada en el diseño e implementación de políticas públicas en el ámbito '
 'de la enseñanza. Se podrá especial atención en la situación de los colegios '
 'rurales con la finalidad de entregarles los medios materiales y humanos '
 'necesarios para realizar adecuadamente su labor, buscando no desarraigar a '
 'los niños y adolecentes de su lugar de origen 33. El Estado deberá '
 'incentivar y facilitar la posibilidad de realizar deportes por todas las '
 'personas, estableciendo condiciones para que las personas puedan acceder a '
 'infraestructura e implementos que el permitan desarrollar dicha actividad, '
 'con presidencia del lugar donde se vivan 34. La Constitución deberá '
 'consagrar, valorar y proteger el patrimonio arquitectónico chileno, además '
 'de incentivar al desarrollo de ciudades armónicas y sustentables, respetando '
 'su identidad. El desarrollo de proyectos inmobiliarios deberá estar sujeto a '
 'condiciones que sean compatibles con dicha protección, además de asegurar '
 'parámetros de habitabilidad dignas. 35. La constitución deberá asegurar la '
 'libertad de emitir opinión y de informar, sin censura previa, por cualquier '
 'forma y medio. El Estado deberá promover la existencia de medios plurales, e '
 'incentivar la desconcentración en la propiedad de los medios de comunicación '
 'social. El Estado deberá promover y apoyar, especialmente, la creación y '
 'desarrollo de medios de comunicación de carácter regional y local. 36. La '
 'constitución deberá asegurar el derecho a reunirse pacíficamente sin permiso '
 'previo y sin armas. Lo anterior incluye el derecho de reunirse en espacios '
 'púbicos para realizar manifestaciones pacificas de carácter político o '
 'social. Las fuerzas de orden deberán asegurar el ejercicio pleno de tal '
 'derecho. No podrán afectar de forma sustantiva el ejercicio pacifico de este '
 'derecho, ni aun bajo la excusa de resguardar el orden publico. 37. La '
 'constitución deberá asegurar a todas las personas la posibilidad de acceder '
 'a un trabajo digno, siendo deber del estado garantizar de forma efectiva los '
 'derechos fundamentales de los trabajadores, incluido el derecho a '
 'sindicalizarse. Las personas que se desempeñan en el sector público tendrán '
 'derecho a asociarse además de poder ser amparados en sus derechos '
 'fundamentales en términos equivalentes a los establecidos para los demás '
 'trabajadores. La negociación colectiva en un derecho de los trabajadores, la '
 'cual solo se puede limitar de manera acotada en casos de afectación grave a '
 'servicios básicos considerados como fundamentales. 38. La constitución '
 'deberá asegurar una repartición proporcional de los tributos de las personas '
 'en proporción a las rentas o en aquella progresión o forma que establezca la '
 'ley. La fiscalización del cumplimiento de las normas tributarias será de '
 'competencia de un órgano autónomo y descentralizado, a cargo de autoridades '
 'que serán designadas por consideraciones de mérito, y cuyo nombramiento y '
 'designación no podrán depender del gobierno de turno. Los delitos '
 'tributarios podrán ser perseguidos, de oficio, por el Ministerio Público. A '
 'los proyectos mineros se les aplicará un royalty el cual deberá ser '
 'proporcional a las utilidades reales que las empresas obtengan además de '
 'considerar el pasivo ambiental que produzcan. 39. La constitución deberá '
 'garantizar el desarrollo de cualquier actividad económica lícita, bajo el '
 'principio de transparencia, y conforme a las reglas de una libre y justa '
 'competencia. El Estado deberá activamente impedir la concentración de los '
 'mercados en pocas manos, y asegurando que no existan abusos en la relación '
 'entre grandes empresas con Pymes. Además, se establecerán sanciones para los '
 'atentados más graves en contra de la libre competencia, especialmente la '
 'colusión, que implique la aplicación de multas que partan, a lo menos, en un '
 'monto superior al total de lo que se haya ganado ilícitamente, además '
 'sanciones de cárcel efectiva para los autores y participes directos de esos '
 'esquemas colusivos. Estas conductas podrán ser perseguidas de oficio por el '
 'Ministerio Publico. 40. La constitución asegurará el derecho de propiedad '
 'sobre bienes, corporales e incorporales a todas las personas que los hayan '
 'adquirido legítimamente. Solo se podrá limitar ese derecho en atención a la '
 'necesidad de resguardar el interés general, debiendo en su caso indemnizarse '
 'de forma proporcional a sus titulares. Ninguna concesión otorgada por el '
 'Estado vinculada al uso o explotación de bienes nacionales de uso público o '
 'de recursos naturales, dará derechos de propiedad sobre los mismos, ni podrá '
 'ser otorgadas de manera indefinida o bajo la formula de concesiones o '
 'permisos renovables de forma automática. 41. El Estado tiene el dominio de '
 'todas las minas. Solo se podrá concesionar su explotación en aquellos casos '
 'justificados en que el Estado no pueda asumir tal labor. Los derechos '
 'mineros se otorgarán resguardando el interés nacional, del medioambiente de '
 'las comunidades que se puedan ver afectadas y bajo el pago de impuestos y '
 'derechos en favor del estado que sean proporcionales a los beneficios '
 'económicos que se obtengan en dicha labor y considerando sus efectos '
 'ambientales y sociales. Tales proyectos no podrán ser aprobados sin la '
 'participación efectiva de la ciudadanía, cuya opinión mayoritaria será '
 'vinculante. Codelco es una empresa estratégica del Estado, cuya '
 'administración deberá estar a cargo de personeros designados a partir de '
 'consideraciones de merito y que no dependan de la autoridad política de '
 'turno, sometidos a un estricto control sobre su adecuada gestión. 42. El '
 'Estado deberá garantizar la exploración y explotación de hidrocarburos '
 'sustentable en beneficio de la comunidad. Enap es una empresa estratégica '
 'del Estado, cuya administración deberá estar a cargo de personeros '
 'designados a partir de consideraciones de merito y que no dependan de la '
 'autoridad política de turno, sometidos a un estricto control sobre su '
 'adecuada gestión. 43. El Estado deberá reconocer, valorar e incentivar las '
 'artes además del reguardo y difusión de las diversas expresiones culturales '
 'se de realicen en nuestro país. Se garantizará el debido resguardo de la '
 'propiedad intelectual y artística, especialmente en las distintas regiones '
 'de nuestro país, de manera tal de hacerlas compatibles con el interés '
 'general asociado a su difusión. 44. El Estado deberá reconocer y valorar a '
 'nuestros pueblos originarios, generando políticas de integración efectivas '
 'las cuales respeten su identidad. Además, se les deberá garantizar espacios '
 'efectivos para poder participar en el diseño e implementación de las '
 'políticas publicas que los efectúen. Deberán tener una participación '
 'vinculante en la evaluación de proyectos que afecten los ecosistemas donde '
 'se ubiquen sus comunidades. 45. Los recursos hidrobiológicos pertenecen a la '
 'nación. Su explotación no podrá estar entregada a empresas que cuenten con '
 'concesiones o derechos otorgados por el Estado de forma indefinida o que se '
 'renueven de forma automática. Los recursos pesqueros deberán administrarse '
 'de manara de garantizar su sustentabilidad. La ley de pesca (también llamada '
 '"ley longueira") será inconstitucional. Estas son las ideas matrices que '
 'impulsaremos los miembros de la lista "Regionalismo Ciudadano '
 'Independiente", sin perjuicio de aquellas otras que vayan surgiendo del '
 'debate que se plantee en el debate de una nueva constitución, para construir '
 'un Chile mas digno y justo, para y desde nuestras regiones, especialmente '
 'Magallanes.')
