('Movimientos Sociales Independientes del Distrito 6 La Lista de los '
 'Movimientos Sociales Independientes declara en el siguiente texto los '
 'principios básicos que comparten sus integrantes. ideas esenciales en torno '
 'a las cuales articularán sus propuestas como integrantes de la Convención '
 'Constitucional, la cual tiene como objetivo redactar una nueva Carta Magna '
 'para nuestro país. Hoy en día, el pueblo de Chile exige vivir en un entorno '
 'limpio, sano y con profundo respeto hacia la naturaleza, asegurando a las '
 'generaciones venideras, un buen vivir en nuestro hábitat. Es por esto que, '
 'la defensa del medioambiente se debe cimentar sobre el principio de un '
 'desarrollo basado en políticas públicas sustentables, donde prime el cuidado '
 'del medioambiente por sobre la actividad productiva pública y privada, '
 'dejando de lado la matriz extractivista de producción de bienes, '
 'garantizando los derechos de la naturaleza y poniendo énfasis en el agua '
 'como su elemento principal. Bajo el concepto de Soberanía Alimentaria, se '
 'debe instaurar el contar con alimentos sanos e inocuos para el consumo de '
 'las personas y los animales. Es por lo anterior que nuestros recursos '
 'naturales deben ser catalogados constitucionalmente como bienes comunes a '
 'todos los chilenos y chilenas. Nuestra nueva Constitución debe reconocer la '
 'existencia de las múltiples naciones correspondientes a los diversos pueblos '
 'originarios que las conforman, incorporando, además, las particularidades de '
 'la geografía que nos distingue, dejando de lado la fórmula neoliberal de '
 'Estado subsidiario y centralizado que nos caracteriza en el presente. Como '
 'resultado de esto, uno de los ejes de nuestra nueva Constitución debe ser el '
 'respeto transversal por nuestros ancestros. El Estado de Chile ha de ser '
 'plurinacional y con una estructura caracterizada por la descentralización: '
 'cada territorio planifica, estructura y administra con autonomía, mediante '
 'la participación vinculante entre la autoridad regional y los espacios '
 'deliberantes de cada localidad. En nuestra nueva Constitución la democracia '
 'debe ser de carácter participativa, estableciendo que la soberanía radica en '
 'la ciudadanía y no en los representantes elegidos circunstancialmente. Lo '
 'anterior mediante la instalación de determinados mecanismos, tales como la '
 'revocación de mandato de cargos de elección popular, plebiscitos ciudadanos '
 'de carácter periódico, iniciativa popular de ley y, de manera general, '
 'participación ciudadana vinculante. El funcionamiento del Estado y la '
 'sociedad debe incorporar la perspectiva de género anti patriarcal como eje '
 'transversal de todo su actuar. Esto tiene implicancias en directrices '
 'universales, tales como la definición de familia, las políticas públicas, '
 'educacionales, sociales, de salud, administrativas, laborales, entre otras. '
 'Todas estas deben ser de carácter no sexista, afectivas, inclusivas y '
 'empáticas; conceptos que también deben estar presentes al momento de hacer '
 'efectivo el derecho de decidir sobre nuestros cuerpos. El acceso universal a '
 'la salud debe estar garantizado, teniendo presente además a los cuidadores y '
 'cuidadoras informales como sujeto de derechos. El Estado debe proveer un '
 'Sistema de Seguridad Social que promueva el bienestar integral de las '
 'personas, otorgar y garantizar el acceso a una educación inclusiva, de '
 'calidad y gratuita, promover la defensa de los Derechos Humanos, establecer '
 'un nuevo sistema de pensiones que garantice una pensión universal básica, y '
 'en general sustentar una sociedad dónde el énfasis esté en el buen vivir. '
 'Nuestro Estado, de carácter plurinacional y descentralizado, dispondrá de '
 'los recursos económicos con el fin de impulsar una sociedad más justa e '
 'igualitaria. Nuestra nueva Constitución debe ser concebida como una '
 'herramienta para el bienestar de la sociedad en su totalidad.')
