('INSTITUTO 16 LIBERTAD ideas para Chille A. BASES TEÓRICAS GENERALES Por su '
 'parte, no somos tampoco adeptos de una constitución mi- nimalista, ajena a '
 'la tradición chilena. Una constitución de tal tipo 1. NI INMOVILISMO NI '
 'REVOLUCIÓN: RENOVACIÓN sólo sería interpretada como un debilitamiento de la '
 'instituciona- Renovación Nacional se reconoce a sí misma como un partido '
 'esen- lidad llamada a dar seguridad a los chilenos y chilenos, al no estar '
 'cialmente nacional, orgulloso de su historia y de la mejor tradición '
 'acompañada de una dogmática y jurisprudencia sólida. política. Por sus venas '
 'corren ideas liberales y conservadoras, social La Nueva Constitución debería '
 'abordar las materias que ya se cristianas y radicales, nacionalistas, que se '
 'unen tras las ideas básicas tratan en el texto actualmente vigente, '
 'revisándolas una a una para de la declaración de principios. Como partido '
 'nacional, Renovación eliminar aquellas que carezcan de sentido y '
 'complementándolas con vela por el interés común de todos los habitantes de '
 'la República y para todos los principios, derechos y libertades que reclaman '
 'hoy los chi- tal objeto generar diálogos con equilibrios y consensos que '
 'permite a lenos, como base para un futuro mejor. todos y cada uno de los '
 'integrantes de la comunidad nacional satisfacer en forma sus aspiraciones. '
 'Renovación Nacional procura el resguardo y 3. UN CAMBIO CONSTITUCIONAL QUE '
 'NO AFECTE NEGATIVA- el fortalecimiento de la unidad de la nación, '
 'reconociendo y respetando MENTE A LOS CHILENOS la diversidad existente en su '
 'interior. Todo cambio genera, indefectiblemente, incertidumbre. En el '
 'Tenemos la certeza que esta mezcla de ideas propias de nuestro caso de los '
 'cambios constitucionales los mismos estarán precedidos partido refleja, a su '
 'vez, el sentimiento de la mayoría de los chilenos. de la ilusión de sus '
 'impulsores de lograr un Chile mejor. No obstante Ellos, desde su diversidad, '
 'buscan vivir con paz y justicia, buscando ello, es importante minimizar los '
 'daños que el proceso mismo pue- allí donde estén las mejores soluciones para '
 'Chile. den generar a las familias y el país. Tenemos la certeza también que '
 'la mayoría de los chilenos que han Como una forma de lograr lo anterior, '
 'Renovación Nacional con- apoyado el proceso que comenzó el 18 de octubre de '
 '2019, no buscan sidera que debe establecerse una norma transitoria '
 'constitucional que un experimento social de alto costo para las personas de '
 'trabajo y los señale que las normas reglamentarias y legales vigentes con '
 'anterio- jóvenes. Al contrario, buscan crecer a partir de lo logrado, '
 'manteniendo ridad a la Constitución seguirán rigiendo en tanto no sean '
 'derogadas todo lo positivo de nuestras instituciones y ahondando en '
 'dignidad, o modificadas, expresamente, por el Congreso Nacional a efectos de '
 'respeto, seguridades e igualdad. adaptarlas a las nuevas normas '
 'constitucionales. Renovación Nacional interpreta el movimiento ciudadano '
 'nacio- Una nueva Constitución es una oportunidad para mejorar el Estado; '
 'nal, no como un movimiento de izquierdas o de desprecio por las insti- y '
 'responder a través del sistema político y democrático, a sentidas y con- '
 'tuciones y valores constitucionales chilenos, sino como una fuerza que '
 'cretas demandas de millones de chilenos y chilenas. Para dar respuesta a '
 'busca mejorar a partir de todos los avances obtenidos estos años por las una '
 'sociedad que demanda dignidad, se requiere reestructurar un sistema propias '
 'familias, sobre la base de un sistema constitucional, legal e insti- social '
 'que implique derechos y deberes. Es deber del Estado entregar dig- tucional '
 'de certezas y seguridades que ha permitido a los chilenos y chi- nidad en '
 'las prestaciones a sus ciudadanos y ciudadanas. Asegurar una lenas, en forma '
 'creciente pero no perfecta, desplegar sus potencialidades calidad de vida '
 'digna implica el derecho a la salud, educación, vivienda; y en ejercicio de '
 'su libertad, con responsabilidad y recibiendo los merecidos un sistema de '
 'pensiones que proteja el bienestar de los más vulnerables. frutos. Luego, '
 'una Nueva Constitución no puede ser entendida, salvo que Al mismo tiempo, es '
 'forzoso que los ciudadanos que estén en condiciones se pretendan violentar '
 'las bases del movimiento social, como un cambio de salud física y mental, '
 'trabajen y coticen para su futuras pensiones; total de muchos de los '
 'principios, valores e instituciones constitucionales además de aceptar los '
 'tributos del Estado cuando corresponda. que los chilenos y chilenas valoran. '
 'Lo que corresponde es, derechamente, dialogar sobre cada uno de ellos y su '
 'mejoramiento, donde sea necesario, B. IDEAS ESPECÍFICAS así como sobre la '
 'incorporación de nuevos derechos e instituciones. 1. PRINCIPIOS Y VALORES '
 'CONSTITUCIONALES 2. NI MININALISMO, NI MAXIMALISMO: UNA CONSTITUCIÓN Las '
 'constituciones contienen normas que buscan regular la actua- AUTÉNTICAMENTE '
 'CHILENA ción y de las personas y se construyen en base a reglas y '
 'principios. De manera consistente con lo anterior, entendiendo las ideas que '
 'Asimismo, las constituciones reconocen valores fundamentales. subyacen a '
 'constituciones maximalistas o minimalistas, en Renova- Las reglas '
 'constitucionales dan respuesta a consultas específicas ción Nacional '
 'queremos recoger lo mejor de nuestra tradición cons- mientras que los '
 'principios se aplican a varios casos, algunos de los titucional para '
 'potenciarla con las ideas que construirán el futuro. cuales ni siquiera '
 'pudieron preverse por el autor del texto constitu- Por ello, no somos '
 'partidarios de una constitución maximalista, cional. Muchas veces dos o más '
 'principios pueden entrar en una apa- donde se aborden todos los temas '
 'sociales, políticos y económicos con- rente contradicción frente al caso '
 'concreto, debiendo el intérprete tingentes. Ese tipo de constituciones tiene '
 'por defecto sustraer impor- aplicar todos ellos en conjunto, optimizando su '
 'vigencia y alcance. tantes materias del debate democrático del día a día, '
 'fosilizando además La importancia de los principios constitucionales es '
 'fundamental, soluciones puntuales allí donde la realidad puede exigir ser '
 'flexibles. pues sobre ellos se construye toda la estructura de las normas '
 'que 17 INSTITUTO LIBERTAD ideas para Chille deben regirnos. Se trata de '
 'ideas centrales que junto con iluminar El deber del Estado de respetar la '
 'libre asociación de las personas y la creación de reglas constitucionales, '
 'son útiles para darle sentido las autonomías de los grupos intermedios; y '
 'unidad a las normas especiales al momento de su interpretación. Más que a un '
 'Estado solidario, se debe apuntar a una sociedad so- Por su parte, los '
 'valores constitucionales son aquellos objetos jurí- lidaria. Tanto el '
 'Estado, debidamente habilitado por la ley, como los dicos que se recogen '
 'como fundamentales para la vida en sociedad, tan- particulares respetando '
 'las normas legales aplicables, deben poder con- to desde la perspectiva '
 'individual como colectiva, explicando a su vez la currir a la búsqueda de '
 'soluciones a los desafíos sociales de nuestro país existencia de normas '
 'constitucionales, sean del tipo principios o reglas. sobre bases equitativas '
 'y de mejora sostenida; Por su importancia o actualidad, resaltamos los '
 'siguientes princi- El respeto a los otros, cualquiera sean sus '
 'características y opciones; pios y valores constitucionales: La Constitución '
 'y la ley deben obligar a todos, autoridades y perso- Las personas nacen '
 'libres e iguales; nas que habitan en Chile; La igual dignidad de todas las '
 'personas; El Estado debe ser un ente eficiente, moderno, transparente, admi- '
 'Reconocimiento de la igualdad entre hombres y mujeres; nistrado por '
 'funcionarios de excelencia, modelo de probidad y respetuo- Valor de la '
 'meritocracia, lo que fuerza a rechazar el nepotismo, el so de los derechos '
 'de las personas. La excesiva demora u omisiones en sesgo de género y '
 'cualquier forma de discriminación no basada en las el ejercicio de la '
 'función pública debe ser indemnizada si ella se traduce capacidades de las '
 'personas; en la pérdida de derechos y oportunidades ciertas para los '
 'particulares; Al ser la libertad el valor fundamental, necesariamente debe '
 'enten- Los derechos fundamentales que reconocen la Constitución y los tra- '
 'derse la acción del Estado y sus poderes coercitivos y colaborativos tados '
 'internacionales suscritos por Chile y vigentes, son valores funda- como '
 'subsidiarios; mentales que deben operar como un límite a la soberanía de los '
 'poderes La igualdad en la ley y ante la ley. Las discriminaciones positivas '
 'de- legislativo, ejecutivo y judicial; ben ser mecanismos transitorios, de '
 'manera de apuntar a una igualdad El Estado sólo puede hacer aquello para lo '
 'que le habilita la ley, no real en el corto plazo; pudiendo bajo '
 'circunstancia alguna ir más allá de ella. Las acciones u El reconocimiento '
 'del rol fundamental de todos los tipos de familia y omisiones en contra de '
 'esta regla básica serán nulas y deben acarrear de su autonomía en materias '
 'fundamentales, como la educación de los responsabilidades para sus autores; '
 'hijos y las decisiones domésticas. Reconocimiento y apoyo del Estado a La '
 'regla del equilibrio fiscal, como un mecanismo de control del las familias '
 'que crían hijos; populismo y resguardo a la democracia1°. Establecimiento de '
 'una regla La protección de la niñez, como una prioridad del Estado en la que '
 'análoga para municipios y los gobiernos regionales; debe colaborar con el '
 'rol preferente de las familias. El adoctrinamiento La igualdad de '
 'oportunidades, la transparencia y buen funcionamien- de los niños por parte '
 'de instituciones públicas debe condenarse como to de los mercados y la libre '
 'competencia, como bases económicas y un grave atentado en contra de la '
 'democracia; sociales de una verdadera república. Son estos valores los que '
 'explican La protección de la vida humana, desde el momento mismo de la la '
 'adhesión a un modelo de sociedad libre, al permitir que en beneficio '
 'concepción; de todos, las personas puedan desarrollar sus capacidades y '
 'desplegarse; El Estado, como un ente al servicio de la persona humana y con '
 'El apoyo al emprendimiento, la innovación y el desarrollo de tec- capacidad '
 'para resolver los problemas colectivos que no puedan ser nologías; resueltos '
 'adecuadamente por la sociedad civil; En línea con lo anterior, uno de las '
 'tareas fundamentales del Estado La unidad nacional y la diversidad cultural '
 'de Chile, como valores funda- debe ser asegurar a todos los chilenos y '
 'chilenas el acceso a una educa- mentales. El Estado debe propender al '
 'fortalecimiento de ambos, así como ción de calidad, que permita el '
 'desarrollo pleno de sus potencialidades, del patrimonio histórico y cultural '
 'material e inmaterial de la Nación; en beneficio individual y también '
 'general. El reconocimiento de los pueblos originarios debe ir orientado a '
 'rele- var su importancia cultural y a lograr una efectiva igualdad entre '
 'todos 2. DERECHOS Y LIBERTADES CONSTITUCIONALES los chilenos, sin establecer '
 'grupos de privilegio. El legislador orgánico En la visión de Renovación '
 'Nacional, todo el aparato estatal y en ge- constitucional podrá determinar '
 'si se le confiere, como pueblos, repre- neral la actuación de los organismos '
 'públicos, tiene por objeto el apuntar sentación parlamentaria a los pueblos '
 'originarios; a extender los derechos y libertades de las personas, '
 'permitiendo su acce- Reconocimiento del aporte de las diferentes corrientes '
 'migratorias a so en la realidad a más y más chilenos y minimizando las '
 'circunstancias la conformación de la nación chilena; en que ellos no operen '
 'con plenitud. No basta con declarar derechos, si la Chile como país unitario '
 'pero orientado a la equidad regional, de ma- sociedad como un todo no apunta '
 'a plasmarlos en la realidad. nera de potenciar el igualitario desarrollo de '
 'las personas y territorios, distribución de competencias, que busquen un '
 'mejor aprovechamiento de los talentos y recursos nacionales, en beneficio de '
 'todos. Reconoci- *10 En particular, esta idea está tomada de constituciones '
 'como la española. Apunta a que los go- miento del deber de las regiones de '
 'cooperar entre ellas y creación de biernos que no cuidan el equilibrio '
 'fiscal, tarde o temprano, afectan la gobernabilidad democrática al '
 'eventuales instancias de coordinación entre las mismas; impedir que los '
 'sucesivos gobiernos puedan implementar debidamente sus programas. INSTITUTO '
 '18 LIBERTAD ideas para Chille Este deber de respetar los derechos y '
 'libertades de los demás no deben ser adecuadamente indemnizadas a los '
 'afectados12. De esta forma, sólo pesa sobre el Estado, también recae sobre '
 'todos quienes habitan se compatibiliza el interés colectivo con los derechos '
 'individuales; el territorio nacional. El acceso a la cultura para la '
 'población y a los medios públicos En relación a los derechos y libertades '
 'fundamentales, se conside- destinados a promover la creación, sobre una base '
 'libre y democráti- ra necesario discutir y potenciar las siguientes ideas: '
 'ca, evitando que los recursos se destinen exclusivamente a favorecer Los '
 'derechos y libertades actualmente consagrados en la Consti- proyectos afines '
 'a los gobiernos de turno; tución, así como en los tratados internacionales '
 'suscritos por Chile El derecho a una justicia transparente y oportuna, como '
 'parte esen- y que se encuentran vigentes, deben ser un piso o base de '
 'partida, a cial del debido proceso según ley. El mandato de establecer y '
 'entregar los que deben sumarse los nuevos derechos que se puedan aprobar. La '
 'un racional y justo procedimiento debe hacerse pesar sobre el legisla- '
 'mayoría de los chilenos no ha pedido una Nueva Constitución para dor y, '
 'también, sobre los jueces. poner en duda sus derechos y libertades, sino '
 'para hacerlos realidad Establecimiento en forma análoga a lo anterior del '
 'debido proceso y proyectarlos al futuro. En los distintos cabildos '
 'reapareció la valo- administrativo, consagrándose además de manera explícita '
 'las garantías ración del derecho a la vida humana desde la concepción; '
 'derecho a al respecto y, en particular, las relativas a las sanciones '
 'administrativas; ser escuchado por las autoridades; la propiedad privada; la '
 'libertad Derecho de acceso a internet y las telecomunicaciones, a una mejor '
 'de expresión; la libertad económica; la libertad de culto -protegida '
 'conectividad de los distintos puntos del territorio; por un Estado laico-; '
 'en general, la libertad en términos amplios; de- La ley debe establecer en '
 'todos sus elementos los tributos, de manera recho a la salud física y '
 'mental-poniéndose un énfasis en este último igualitaria y reflejando la real '
 'capacidad contributiva de las personas. punto-; resguardo a la intimidad de '
 'las personas y familias, particu- Asimismo, debe prohibirse cualquier '
 'tributo injusto o desproporciona- larmente ante los desafíos de la era '
 'digital, entre otros. do, eliminando la exigencia actual de que dicho vicio '
 'sea manifiesto. El Estado debe -sobre una base realista y responsable, a '
 'través de po- líticas públicas aprobadas con base en la ley y de manera '
 'respetuosa con 3. DEBERES CONSTITUCIONALES los principios de la '
 'progresividad y no regresividad"1 crear las condicio- De manera consistente '
 'con el mayor espectro de derechos reclamados nes para que todos los chilenos '
 'y chilenas puedan alcanzar una vivienda, por los chilenos y chilenas, y como '
 'única forma sustentable de permitir educación, vejez y salud compatibles con '
 'la dignidad. En este empeño que la sociedad pueda apuntar a su efectiva '
 'vigencia, se hace necesario pueden también colaborar los particulares, sea '
 'asumiendo sus deberes que todos asuman también obligaciones. Se trata de un '
 'conjunto mínimo constitucionales, sea aportando soluciones; de obligaciones '
 'que se desprenden, básicamente, de los requerimientos de El Estado debe '
 'resguardar los derechos y libertades de las personas, la vida colectiva. Sin '
 'el impulso constitucional al cumplimiento de estos no sólo de acciones en su '
 'contra que puedan ser desarrolladas por otros deberes, todo el conjunto de '
 'derechos exigidos por la población se ve en ciudadanos, sino también frente '
 'a los abusos del propio Estado y sus riesgo. Entre los deberes '
 'constitucionales, creemos importante destacar organismos. Se debe dar lugar '
 'a la creación de un Defensor del Ciuda- los siguientes: dano, con autonomía '
 'constitucional -de tipo funcional y patrimonial- y El respeto y la '
 'tolerancia entre las personas, como base de la parti- con capacidad de '
 'representar a las personas, iniciar acciones judiciales o cipación y vida '
 'social; plantear la necesidad de aprobar normas; El respeto a las '
 'autoridades, civiles y militares; Es deber del Estado y la legislación que '
 'se dicte para ello, compa- El respeto a la historia de Chile, su cultura y '
 'emblemas, los que son el tibilizar el uso legítimo del agua por los '
 'titulares de los derechos de símbolo de nuestra unidad tras el bien '
 'colectivo; aprovechamiento vigentes con las necesidades de consumo de las '
 'co- El participar en la toma de decisiones y elección de autoridades. Dis- '
 'munidades y del cuidado del medioambiente. Se espera que el recurso cusión '
 'sobre reestablecer de voto obligatorio sobre la base de una inscrip- hídrico '
 'sea responsablemente utilizado, buscando que resguardado el ción automática; '
 'uso humano, se puedan potenciar las actividades productivas de ma- El deber '
 'de formarse en materias de interés público y colectivo. nera sustentable '
 'también a través de políticas públicas de desarrollo de obras de embalse, '
 'riego, etc.; Debe reforzarse el deber del Estado de asegurar el orden '
 'público y la *11 Estos principios, propios del derecho internacional de los '
 'derechos humanos, apunta a que una vez que paz. Este es el deber primordial '
 'del Estado. No deben existir zonas de se han ido reconociendo derechos '
 'internamente, los estados no pueden retroceder-no regresividad- a que '
 'sacrificio a este respecto; el alcanzar mayores niveles de efectividad de '
 'los derechos económicos, socialesy culturales depende de las Toda acción u '
 'omisión del Estado que genere daño a particulares, condiciones puntuales de '
 'cada país, en lo que debe avanzarse-proqresividad- sea lícita o ilegal, debe '
 'ser debida y prontamente indemnizada por *12 Nos referimos a las denominadas '
 'expropiaciones regulatorias, donde atendida la intensidad de la él, sin '
 'perjuicio de la responsabilidad que pueda corresponder a sus regulación se '
 'termina afectando el ejercicio del derecho de dominio a un particular, el '
 'que se ve forzado a autores directos. litigar en contra de las medidas '
 'estatales. Lo anterior, puede afectar a su vez la implementación de medi- '
 'Las regulaciones establecidas en beneficio de la comunidad que impli- das '
 'desde el Estado. Para evitar ello, corresponde que el particular reciba una '
 'adecuada indemnización quen limitaciones a los derechos y libertades de '
 'personas determinadas, que permita hacer prevalecer, en el corto plazo, el '
 'interés colectivo. 19 INSTITUTO LIBERTAD ideas para Chille Reforzamiento de '
 'la educación cívica, desde una perspectiva técnica modelo de democracia '
 'representativa, los ciudadanos, en base a un y no ideologizada; número de '
 'firmas que asegure una amplia representatividad (por El deber de trabajar '
 'y/o contribuir al sostenimiento de los gastos ejemplo, 250.000 firmas o un '
 'porcentaje del padrón regional), deben necesarios para satisfacer las '
 'necesidades colectivas y el gasto social; poder presentar proyectos de ley a '
 'tramitación al Congreso Nacional El deber de cuidar del medioambiente y '
 'buscar la mejor utilización en materias que no alteren el presupuesto '
 'público ni afecten derechos de los recursos naturales, de manera de asegurar '
 'la sostenibilidad de constitucionales de terceros; los proyectos económicos '
 'y su impacto; Se valora como esencial el modelo de autonomía del Banco '
 'Central de El deber de pagar los tributos y asumir las cargas que señale la '
 'ley; Chile, pudiendo evaluarse sentar las bases constitucionales para la '
 'auto- Deber de cuidar la propiedad pública y respetar la propiedad priva- '
 'nomía técnica de otras instituciones tales como el Servicio de Impuestos da, '
 'así como en general, los derechos y libertades de los demás. Internos y la '
 'Comisión de Mercado Financiero; Modificación de la Contraloría General de la '
 'República a efectos de 4. INSTITUCIONES Y AUTORIDADES dotarla de un modelo '
 'de dirección similar al del Banco Central de Chile; Aunque lo medular del '
 'debate público no parece haber hecho cen- Se debe aprovechar este momento '
 'constituyente para recuperar el tro en las instituciones, estamos '
 'conscientes que los chilenos y chile- orgullo que sentían los chilenos por '
 'sus Fuerzas Armadas y por las nas quieren, a lo menos, mayor participación y '
 'una mejor respuesta Fuerzas de Orden y Seguridad; del Estado al momento de '
 'dar soluciones a sus problemas y los desa- Se debe contemplar la eventual '
 'existencia de jurados14, para fíos que se presentan. En razón de lo '
 'anterior, las principales ideas en conocer de causas de la mayor gravedad '
 'social, evitando que la relación a las instituciones y autoridades son las '
 'siguientes: responsabilidad de la decisión específica en cuanto a los hechos '
 'Todas las autoridades, incluido el legislador, deben estar por debajo '
 'recaiga en uno o más jueces profesionales; de la Constitución y someterse a '
 'sus reglas sin excepción. El Tribunal El Fiscal Nacional y los Fiscales '
 'Regionales, todos del Ministerio Constitucional debe legitimarse, '
 'realizándose ajustes si es necesario a Público, deben ser sujetos pasivos de '
 'la acusación constitucional, en su composición para asegurar su carácter '
 'técnico, de manera de ser el caso de notable abandono de sus funciones; '
 'principal garante del respeto a la normativa constitucional; Debe revisarse '
 'la proporcionalidad del sistema electoral parlamen- . Junto a los abusos, '
 'una de las principales molestias de los ciu- tario, de manera de asegurar '
 'que las personas que accedan al Congreso dadanos se relaciona con la '
 'existencia de corrupción a nivel de ins- Nacional tengan una '
 'representatividad mínima. Se reconoce como an- tituciones fundamentales. '
 'Debemos recuperar la credibilidad en las tidemocrático que personas con una '
 'mínima cantidad de votos, termi- instituciones y en las personas que sirven '
 'en ellas. Por lo mismo, debe nen ejerciendo en el Congreso Nacional un poder '
 'desproporcionado; revisarse la creación de una agencia autónoma encargada de '
 'investigar La iniciativa exclusiva del Presidente de la República en '
 'materias con amplias facultades -incluidas las intrusivas, bajo control '
 'jurisdic- como los ingresos públicos, el gasto fiscal, las reglas laborales '
 'y pre- cional-los indicios de corrupción . La autonomía puede basarse en un '
 'visionales, como una forma de potenciar la responsabilidad pública, consejo '
 'similar al del Banco Central de Chile o incluso, en la dirección evitar el '
 'populismo y permitir el control ciudadano a través del voto; en manos de una '
 'autoridad única, bajo el control de dicho consejo. A efectos de asegurar la '
 'igualdad ante la ley, se debe establecer Esta agencia debe además tener '
 'convenios con otras agencias interna- la obligación del Tribunal '
 'Constitucional de pronunciarse automá- cionales similares, de manera de '
 'mejorar su efectividad. ticamente sobre la constitucionalidad de un precepto '
 'legal que ha Debe revisarse la necesidad de mantener la totalidad de las '
 'leyes sido declarado inaplicable. Creación de algún mecanismo recursivo '
 'orgánicas constitucionales y, en su caso, el control preventivo obliga- que '
 'permita asegurar el cumplimiento de las resoluciones del Tribunal torio de '
 'las mismas por parte del Tribunal Constitucional; Constitucional por parte '
 'de los tribunales ordinarios de justicia. Creación de los tribunales '
 'contencioso administrativos especializados y bajo la subordinación '
 'disciplinaria y constitucional de la Corte Suprema; Conscientes de las '
 'dificultades que genera la combinación de un sis- tema electoral '
 'proporcional con el régimen presidencial de gobierno, se hace necesario '
 'buscar mecanismos que aseguren la colaboración de los poderes del Estado y '
 'eviten que los bloqueos entre ellos se manten- gan en el tiempo, impidiendo '
 'que las autoridades ejecutivas puedan ejecutar el programa de gobierno para '
 'el que han sido electos. Al res- pecto, se puede considerar desde establecer '
 'la posibilidad del Presiden- *13 Experiencias como la indicada han sido '
 'altamente positivas en países como Australia, donde opera la te de la '
 'República de, por una vez en su mandato, disolver una o ambas Agencia '
 'Independiente Anticorrupción o ICAC por su sigla. cámaras del Congreso y '
 "llamar a elecciones inmediatas hasta el cambio '14 Se entiende por tales a "
 'ciudadanos sorteados al efecto, que deben asumir la carga pública de decidir '
 'de régimen, hacia uno semipresidencial o parlamentario; si una persona es '
 'culpable 0 no de los hechos que se le imputan. Luego, los jueces '
 'profesionales deben dar Sin perjuicio de ser necesario revalorizar desde la '
 'Constitución el aplicación a la ley, sobre la base de lo resuelto por los '
 'jurados. 21 INSTITUTO LIBERTAD ideas para Chille Teniendo presente lo '
 'anterior, a continuación analizamos siete te- elementos propios del '
 'principio de la subsidiariedad -tales como el mas generales de relevancia '
 'constitucional que serán ampliamente dis- reconocimiento de la primacía de '
 'la persona y la construcción social cutidos a futuro: de abajo hacia arriba, '
 'reconociendo las entidades superiores como el Estado la autonomía de las '
 'asociaciones inferiores-, la mayor parte del 1. FAMILIA contenido asignado a '
 'dicho principio ha sido de tipo filosófico y extra Nos asiste la convicción '
 'de que los chilenos valoran, por sobre constitucional. Aún más, el enfoque '
 'interpretativo muchas veces ha todo, a sus familias y su espacio de '
 'autonomía. puesto especial énfasis en el aspecto negativo de la idea de '
 'subsidia- Por otro lado, tenemos la certeza que no habrá crecimiento sus- '
 'riedad-co el exigir una ley de quórum calificado para que el Estado tentable '
 'ni un futuro mejor, si el Estado no apoya el desafío de traer pueda '
 'desarrollar una actividad económica- que sus aspectos positi- hijos al '
 'mundo, y entregar herramientas a los padres para su crianza. vos. No '
 'obstante ello, los desafíos recientes propios de la pandemia Las cifras de '
 'decrecimiento de la población en un contexto de una ma- y la llamada crisis '
 'social han demostrado que el Estado cuenta con yor expectativa de vida son '
 'altamente preocupantes y levantan tareas importantes herramientas para '
 'forzar el bien colectivo por sobre el urgentes, impensadas hace décadas. '
 'individual, cuando es necesario. No existen respuestas neutras en materia de '
 'autonomía familiar. Por lo mismo, más allá de la consagración o no del '
 'principio Los caminos que proponen desde el Estado algunas ideologías res- '
 'de la subsidiariedad, somos de la opinión que resulta ineludible al ponden, '
 'sin duda, a determinados valores y, entre ellos, a una mal sentir de los '
 'chilenos: entendida igualdad que busca aplastar la diversidad que esperamos '
 'La importancia de la libertad en general, lo que incluye la de como propia '
 'de una sociedad democrática. emprender; Es por ello que debemos propiciar '
 'convencer con nuestras ideas de El deseo de que el Estado intervenga lo '
 'menos posible en sus rela- la importancia de materias tales como: ciones '
 'cercanas, como son la familia, sus clubes, juntas de vecinos, El '
 'reforzamiento de los planos de la autonomía familiar, sin des- sociedades, '
 'sindicatos y demás agrupaciones; proteger a los menores y sus derechos '
 'fundamentales. Sólo si se La necesidad de que el Estado sólo actúe previa '
 'habilitación legal, y; afectan estos últimos, es legítima la intervención '
 'estatal. Evidente- Lo fundamental de que el Estado cuente con herramientas '
 'para, mente, debe existir un sistema estatal de protección de menores en '
 'reconociendo los derechos de los particulares, poder hacer prevalecer '
 'situación de riesgo, pero el mismo debe ser particularmente cuida- el '
 'interés general ante circunstancias que lo exijan. doso de sus derechos; '
 'Todos y cada uno de estos elementos deben quedar reconocidos en Apoyo del '
 'Estado, a todo nivel, al esfuerzo de las familias que la nueva Constitución. '
 'crían niños. Los apoyos deben ir desde los subsidios hasta las fran- Por su '
 'parte, somos de la opinión que Chile exige que las auto- quicias '
 'tributarias; ridades tengan un total apego a la Constitución y las leyes '
 'dictadas Especial protección de la autonomía educacional de los padres, '
 'conforme a ella, con pleno respeto a los derechos y libertades de las '
 'quienes deben poder elegir dónde y cómo educar a sus hijos. El Estado '
 'personas. Por lo mismo, no estamos por la consagración de una defi- debe '
 'apoyar el ejercicio de esta libertad, base de la existencia de una nición '
 'del Estado que pueda implicar un relajamiento de estas ideas. sociedad '
 'democrática y pluralista. Los contenidos esenciales y gene- En concreto: '
 'rales exigidos desde el Estado deben ser los mínimos necesarios para La idea '
 'de estado constitucional, no debe deshabilitar la necesidad asegurar '
 'competencias y el desarrollo de habilidades de los jóvenes de leyes '
 'aprobadas democráticamente para plasmar en la realidad lo chilenos de uno y '
 'otro lugar de nuestro extenso territorio, sin ahogar que dispone la '
 'Constitución. De caso contrario, sólo se potenciaría la diversidad y la '
 'creación; y con estándares de calidad. la potestad reglamentaria y la acción '
 'de las agencias del Estado, en Protección integral de los menores, evitando '
 'su ideologización perjuicio de los derechos y libertades de las personas, y; '
 'desde el Estado. La existencia de una definición de un estado social es '
 'parcial, pues Además, sobre la base de que todas las personas son iguales en '
 'tiende a excluir otros principios y derechos fundamentales que los dignidad '
 'y derechos, así como en las obligaciones que conlleva la chilenos valoran, '
 'como la libertad y la propiedad. vida en sociedad, creemos que debe ser el '
 'legislador el que traduzca ello en las regulaciones concretas en materias '
 'como la adopción, el 3. DERECHOS ECONÓMICOS, SOCIALES Y CULTURALES '
 'matrimonio y la protección a las familias. ("DESC") Sin duda nuestro '
 'pensamiento constitucional y en general político 2. Subsidiariedad, '
 'SOLIDARIDAD Y DEFINICIÓN DEL ESTADO debe estar orientado a buscar soluciones '
 'que permitan el más pronto Para muchos, el eje debe ser eliminar el '
 'principio de la subsidiarie- acceso de todas las personas a los bienes '
 'propios de una educación, dad y consagrar una definición del Estado de Chile '
 'como uno del tipo pensión, vivienda y salud de calidad, con pleno goce al '
 'acceso a los estado social y constitucional de derecho. bienes de la '
 'cultura. Son estos fines, entre otros, los que nos mueven y Hay quienes '
 'creemos que si bien en la actual Constitución existen deben mover en '
 'política. No debemos jamás renunciar a perseguirlos y INSTITUTO 22 LIBERTAD '
 'ideas para Chille a buscar convencer, a más y más chilenos, que nuestras '
 'ideas a partir no se construya como una mera declaración de principios sin '
 'carácter de la libertad, la igualdad y la responsabilidad, son las que '
 'ofrecen normativo. En otros términos, la Constitución es una norma jurídica '
 'mejores soluciones a las personas. que si bien puede contener reglas y '
 'principios, debe ser realista y exi- De otro lado, qué duda cabe, detrás del '
 'movimiento social no ve- gible. De caso contrario, la Constitución se '
 'debilita, deja de ordenar la mos necesariamente un rechazo a las '
 'instituciones constitucionales realidad y controlar el ejercicio del poder. '
 'Se sigue de ello la muy pro- actuales como un todo, sino más bien el reclamo '
 'ciudadano que busca bable pérdida de libertades y derechos de las personas y '
 'la completa la realización de los cambios necesarios para mejorar los '
 'niveles de inutilidad de la herramienta constitucional. justicia social e '
 'igualdad. A ello se suma la necesidad de que el siste- En este sentido, el '
 'mero reconocimiento de los DESC en la Cons- ma reconozca el esfuerzo '
 'individual, no sólo con las prestaciones de titución -cuestión que estimamos '
 'necesaria- no es la que garantizará acceso directo a través del mercado en '
 'cuanto se tengan los medios, el más pronto acceso de la población a ellos. '
 'sino también con una red de seguridades que contribuyan a paliar los La '
 'pregunta siguiente es de qué forma se han de reconocer los efectos de '
 'contingencias como el desempleo, la enfermedad y otras DESC. A efectos de '
 'responderla, hay que hacer un distingo, en aten- circunstancias adversas sin '
 'afectar la dignidad humana. ción a que muchos diferencian entre los DESC '
 'prestacionales y no Las ideas de la derecha y centro derecha son, sin duda, '
 'las que prestacionales. Los primeros tendrían relación con el acceso a la '
 'vi- han demostrado ser las mejores para lograr todos estos fines de una '
 'vienda, la salud, la educación, la cultura y la vejez digna. En tanto, los '
 'manera efectiva, sustentable y acorde con la dignidad de las personas. '
 'segundos, se referirían a una serie de garantías legales que aseguran Al '
 'contrario, las ideas de la izquierda no democrática, bajo la pro- la '
 'dignidad de las personas, tales como los derechos mínimos e irre- mesa de un '
 'mediocre futuro, parten privando a las personas de sus nunciables en materia '
 'laboral; el derecho a la asociación sindical; el derechos y libertades '
 'básicas, reduciéndolas al carácter de meros va- acceso a la negociación '
 'colectiva; entre otros. El debate se centra, hoy, sallos, propio de siglos '
 'atrás. A su vez, las ideas de algunos sectores principalmente en los '
 'denominados DESC prestacionales. de la izquierda democrática han probado no '
 'lograr sus efectos, gene- Hay posiciones extremas al respecto. Entre ellas, '
 'los que sostienen rando en el corto plazo una escalada de restricciones, en '
 'el mediano que la Constitución debe garantizar una serie de prestaciones '
 'exigibles plazo una situación generalizada de descontento y, en el largo '
 'plazo, por los ciudadanos, incluso judicialmente, al Estado. El Estado, a su '
 'la bancarrota y cambios espectaculares, de alto dolor para las familias. '
 'vez, para poder dar respuesta a estas necesidades, requiere contar con El '
 'centro, que siempre parece atractivo en cuanto promete mediar los recursos '
 'necesarios, lo que obliga en el corto plazo a un aumento con las mejores '
 'ideas de uno y otro lado, no resulta eficiente y suele de los impuestos. '
 'Esto último, por su lado, implica un desaliento a llevar la suma de los '
 'defectos, generando reacciones que si bien son los emprendedores y, en el '
 'mundo globalizado, un mayor estímulo más lentas, suelen terminar asfixiando '
 'a las naciones. En el entretan- a que los capitales se orienten a otras '
 'jurisdicciones que al menos to, unos y otros sectores de centro e izquierda, '
 'aumentan el poder ofrezcan perspectivas de mayor rentabilidad. Luego, en el '
 'corto plazo, de burócratas, alimentan sus arcas y absorben la energía y '
 'esfuerzos la sociedad -el Estado y los ciudadanos- se empobrece como un todo '
 'de los ciudadanos, quienes no logran necesariamente mejoras en sus y, aunque '
 'en el tiempo intermedio se puedan adoptar medidas que condiciones de vida. '
 'pretendan controlar la reacción ciudadana -como corralitos, limita- Ante '
 'ello, sobre la base de los valores del respeto a la ley y las ciones al '
 'flujo de capitales, etc.-, al final del día son las familias las '
 'instituciones; la igualdad de oportunidades; la libertad que permite que '
 'sufren todo, al no tener acceso a empleos ni posibilidades de un desplegar '
 'los talentos individuales en beneficio propio y general; y la futuro mejor '
 'para sus hijos. En el intermedio, sólo las personas con responsabilidad, '
 'corresponde dar respuesta a cómo se han de consa- mejores contactos y '
 'abogados logran acceder a las prestaciones del grar en nuestra nueva '
 'constitución los DESC. Estado, en tanto se agotan los recursos. Los más '
 'vulnerables, normal- Los DESC no son una entelequia o invento oportunista, '
 'son dere- mente privados de conexiones y asesoría jurídica, se quedan '
 'mirando chos fundamentales que como tales han sido reconocidos tanto en el y '
 'no mejoran su condición. Por su parte, los ciudadanos renuncian a derecho '
 'internacional como también en nuestro derecho constitucio- su poder '
 'democrático, pues finalmente no terminan siendo ellos los nal. Los mismos '
 'obligan a los Estados y a las personas y, concretamen- que de tiempo en '
 'tiempo, a través del voto que privilegia uno u otro te, ya están vigentes en '
 'Chile. programa de gobierno, los que dirigen las políticas públicas. Todo '
 'ese En relación a los DESC, nos asiste la convicción que la primera poder se '
 'traspasa a los jueces. Estos últimos, normalmente no electos pregunta que '
 'debemos hacernos guarda relación con el sentido mismo por los ciudadanos, '
 'terminan arbitrando las prestaciones estatales, de una Constitución. Esta '
 'busca crear y ordenar el ejercicio del poder, cuando no son los burócratas '
 'que toman las ventajas. Finalmente, de manera que sea eficiente y respetuoso '
 'de los derechos y libertades aun si nada de esto ocurriere, la '
 'constitucionalización de los DESC sin de las personas que también se '
 'reconocen en ella. Para lograr dicho dejar espacio para la libre opción, '
 'impide a los ciudadanos jerarquizar, objetivo, la Constitución debe ser una '
 'norma jurídica, es decir, un ins- afectando la gobernabilidad democrática. '
 'trumento obligatorio que ordene el mundo del ser a partir del deber Frente a '
 'ellos, nuestra opción de reconocimiento constitucional ser. Esta conclusión '
 'exige, en la realidad, que el texto constitucional explícito de los DESC se '
 'basa en las siguientes ideas: 23 INSTITUTO LIBERTAD ideas para Chille Son '
 'derechos, y como tales, existe un obligado. No son meros prin- '
 'Reconocimiento de la existencia de los pueblos originarios como cipios, sino '
 'principios consagrados normativamente que, a su vez, se colectivos de '
 'identidad; radican en las personas como derechos; A partir de lo anterior y '
 'sobre la base irrestricta del principio de la Su objetivo busca asegurar un '
 'piso básico y general, acorde con la igualdad, encargar a la ley el '
 'reconocimiento de los alcances precisos dignidad de todo ser humano. Este es '
 'el fundamento de los DESC; del reconocimiento cultural y colectivo de los '
 'pueblos originarios, con Su contenido obligacional consiste en forzar a las '
 'autoridades a de- la expresa prohibición de que de ello se sigan en el largo '
 'plazo el es- sarrollar políticas que permitan el acceso progresivo a ellos, '
 'sobre una tablecimiento de beneficios que no estén al acceso de la totalidad '
 'de base sustentable a partir del principio de no regresividad. No puede el '
 'la población; Estado no desarrollar políticas públicas a este efecto. '
 'Tampoco puede Establecer el deber del Estado de propender al fortalecimiento '
 'de la el Estado desarrollar políticas inviables que fuercen a desfinanciar '
 'el unidad nacional, a partir de la diversidad; sistema en el corto plazo y a '
 'una vuelta atrás, con mayor dolor para Reconocer la diversidad cultural como '
 'fuente de riqueza para Chi- las personas y familias. Por ello, junto con su '
 'consagración, debe es- le en general. Esto obliga también a reconocer el '
 'aporte a la forma- tablecerse como límite constitucional al populismo el de '
 'la regla del ción de la cultura nacional de las diferentes corrientes '
 'migratorias a equilibrio fiscal; través del tiempo, tales como españoles, '
 'alemanes, italianos, croa- Las diferentes opciones políticas en cuanto a las '
 'políticas públicas tas, palestinos, peruanos, venezolanos y tantos otros a '
 'lo largo de para el desarrollo progresivo de los DESC se deben establecer, '
 'además, nuestra historia. de manera compatible con la democracia. Los '
 'ciudadanos deben po- der jerarquizar y cambiar sus opciones. Por ello, es '
 'primariamente a 5. TRIBUNAL CONSTITUCIONAL través de leyes modificables de, '
 'que se deben desplegar estas políticas Los chilenos hemos decidido darnos '
 'una nueva Constitución. Lo públicas. Se trata de derechos cuyo contenido más '
 'preciso se define en hemos hecho en un contexto particularmente complejo, '
 'como el ge- la ley o derechos "según ley", pero con un contenido básico de '
 'origen nerado por la denominada crisis social y la pandemia que ha afectado '
 'constitucional; nuestro planeta, estando conscientes de los altos costos que '
 'la in- No es sólo el Estado, sino también la sociedad toda la que está '
 'seguridad jurídica creará para las familias y personas. Pese a ello, se '
 'obligada a su respecto. Por ello, se admite y exige también la colabo- ha '
 'resuelto avanzar sobre la base de la esperanza de que una nueva ración del '
 'sector privado en la obtención de la mayor vigencia de los Constitución '
 'unirá más a los chilenos y proyectará un mejor Chile DESC, y; hacia el '
 'futuro. Si todos hemos de tener acceso a estos beneficios, todos debemos Si '
 'ello es así, los chilenos esperan que la Constitución se cumpla tener el '
 'deber de trabajar y asumir las cargas públicas necesarias. y respete por '
 'todos y, en especial, por los más poderosos. Sólo de esta Estamos '
 'conscientes que esta forma de entender y plasmar los DESC forma la '
 'Constitución cumplirá su objeto y permitirá el mayor y me- en la nueva '
 'Constitución obligará a contrargumentar con quienes, jor resguardo de los '
 'derechos y libertades de las personas. buscando resultados inmediatos '
 '-aunque irreales- o incrementar su Los chilenos no esperan que esta nueva '
 'Constitución entregue popularidad, propondrán soluciones inviables. No '
 'obstante ello, nos un poder ilimitado a una clase política en la que, al '
 'menos hasta debe asistir la convicción de que estas ideas son la base para '
 'lograr hoy, no parecen confiar. un mayor bienestar duradero para las '
 'personas y familias, acorde a Siendo así, es evidente que la Constitución '
 'deberá contemplar al- su dignidad. gún mecanismo que asegure su supremacía y '
 'buen funcionamiento como herramienta de control del poder. 4. Pueblos '
 'ORIGINARIOS A este respecto, existen en el mundo diferentes sistemas. Hay '
 'sis- Uno de los temas que se ha levantado como central, es el recono- temas '
 'desconcentrados, donde teóricamente cualquier juez o funcio- cimiento de los '
 'pueblos originarios. Ello, sobre la base de una historia nario puede aplicar '
 'directamente la Constitución por sobre la ley. Es- que para muchos no ha '
 'sido virtuosa y, para otros, ha sido la propia tos facilitan el acceso a la '
 'justicia constitucional, pero generan mayor del negamiento de su existencia '
 'colectiva. inseguridad jurídica y crean la posibilidad de que existan '
 'diferentes Además del reconocimiento de los pueblos originarios, estamos '
 'visiones afectándose la igualdad ante la ley. Hay también sistemas seguros '
 'que la unidad nacional es también uno de los aspectos que concentrados, '
 'donde si bien el acceso es más complejo, se resguarda más preocupa a los '
 'chilenos. La mayoría no busca un desmembra- la seguridad jurídica y la '
 'igualdad. miento del país ni la existencia de zonas geográficas '
 'independientes, El Tribunal Constitucional chileno fue creado antes de los '
 'suce- menos a partir de sellos raciales. sos de 1973, recogiendo las ideas '
 'del jurista Hans Kelsen y siguiendo Sobre la base de lo anterior, creemos '
 'que los siguientes son los el modelo denominado austriaco o continental, '
 'presente en países principios básicos en esta materia: como Francia, '
 'Alemania y tantas otras democracias de referencia. A Reconocimiento de la '
 'existencia de los diferentes pueblos origina- través de la reforma '
 'constitucional de 2005, se concentró aún más en rios como una cultura; el '
 'Tribunal Constitucional el control de la supremacía de la carta fun- '
 'INSTITUTO 24 LIBERTAD ideas para Chille damental, al sustraerse de la Corte '
 'Suprema la competencia para co- Asimismo, incorporar evaluación de los '
 'programas sociales del nocer de la inaplicabilidad de las leyes y crearse, '
 'en sede del Tribunal Estado respecto a su eficiencia, eficacia e impacto en '
 'forma periódica. Constitucional, las acciones de inaplicabilidad e '
 'inconstitucionalidad. Incorporar más estándares de transparencia en las '
 'cuentas públi- Sobre la base de que la mayoría de los chilenos desea que la '
 'cas de los servicios, y que éstas sean de fácil acceso a la ciudadanía. '
 'nueva Constitución se respete, y de una manera coherente con Limitar la '
 'burocracia, y los trámites excesivos para acceder a be- nuestra evolución '
 'constitucional, creemos que debe mantenerse la neficios del Estado, '
 'entregando servicios de excelencia y de forma institución del Tribunal '
 'Constitucional, perfeccionándose sobre los oportuna sin perjudicar a los '
 'ciudadanos. IL siguientes principios: Su autonomía absoluta, lo que '
 'presupone la dotación al mismo de un patrimonio propio; El carácter '
 'eminentemente técnico -no político- de su quehacer, lo que presupone un '
 'sistema de nombramiento de sus miembros que lo garantice; La igualdad de sus '
 'integrantes y eliminación del denominado voto dirimente; El pleno respeto '
 'por la discusión democrática al interior del Con- greso Nacional, lo que '
 'obliga a limitar el control preventivo obligato- rio de la '
 'constitucionalidad de las leyes -propio, por ejemplo, de las leyes orgánicas '
 'constitucionales- y a fijar un ámbito reducido en el tiempo en que se pueda '
 'plantear en denominado control preventivo eventual o voluntario, y; Asegurar '
 'la debida coordinación y respeto de sus competencias, entre el Tribunal '
 'Constitucional y el Poder Judicial. 6. IGUALDAD Y DEMOCRACIA REGIONAL '
 'Quienes buscan un Estado fuerte, sin duda, buscarán un Estado centralista. '
 'Renovación Nacional ha sido desde siempre precursor del regionalismo, con la '
 'idea de que los talentos y recursos no pueden dejar de aprovecharse en '
 'beneficio de las familias y de todos, simple- mente, por no estar emplazados '
 'en la zona central. Ante ello, creemos que esta es una oportunidad para '
 'abordar las siguientes ideas centrales: Creación de una instancia de '
 'coordinación políticas entre macro- zonas del país (Norte Grande; '
 'Norte-Chico; Zona Central; Centro-Sur y Austral), donde a través de una '
 'reunión de todos los alcaldes se puedan levantar propuestas de interés '
 'general; Facilitar a las regiones la administración directa de una parte de '
 'lo que se recaude por impuestos a la renta, permitiendo adicionalmen- te que '
 'contra dichos recursos, las mismas regiones puedan conceder beneficios '
 'tributarios a los proyectos productivos que se instalen en sus territorios. '
 '7. MODERNIZACIÓN DEL ESTADO Corregir con instrumentos y reglamentos la '
 'percepción de la ciudadanía respecto de un Estado burocrático, y donde un '
 'grupo importante de funcionarios públicos tienen inamovilidad por la es- '
 'tructura administrativa del Estado a pesar del desempeño. Se debe recuperar '
 'la convicción que el Estado está al servicio de las personas, y robustecer '
 'los principios de probidad, transparencia, y derecho a audiencia en el '
 'sector público.')
