('PROGRAMA PARA LA ELABORACIÓN DE UNA NUEVA CONSTITUCIÓN CANDIDATO '
 'INDEPENDIENTE ALA CONVENCIONAL CONSTITUYENTE DISTRITO N°12 MANUEL JOSÉ '
 'OSSANDÓN LIRA INDICE Presentación Aspectos Constitucionales Centrales I.- - '
 'DERECHOS Y DEBERES CONSTITUCIONALES II.- - OTROS ASPECTOS DE RELEVANCIA A. - '
 'Autonomía Constitucional del Servicio de Impuestos Internos. B.- - Reforma a '
 'Contraloría de la República. PRESENTACIÓN Queridos electores del Distrito '
 'N°12, Por medio del presente documento vengo a presentarles los términos '
 'generales de mí camnaãa hacia la Convención Constitucional, partiendo desde '
 'la base de la importancia del diálogo en este proceso, asumiendo que solo a '
 'través de este medio lograremos construir un país más justo que deje atrás '
 'la desigualdad y que mire al futuro sin desconfianza. He dividido el '
 'presente documento en 02 aspectos O materias; por una parte en los Derechos '
 'y Deberes respecto de los que pretendo profundizar en el supuesto de que '
 'ustedes me neumitan representarlos en dicha Convención; y por otra en 2 '
 'acciones O medidas normativas que buscan aportar en nuestro anhelo de '
 'alcanzar un modelo de Estado más justo, eficiente, moderno y transparente. '
 'Los invito a leer nuestro programa, y a ser parte de este camino hacia un '
 'nuevo Chile. I.- - DERECHOS Y DEBERES CONSTITUCIONALES Conforme a lo '
 'expresado en la Presentación, paso a desarrollar aquellos derechos y deberes '
 'me parecen de una central en la discusión de una nueva Constitución para '
 'Chile. 1.- - La igualdad ante la leyy la igualdad de oportunidades. En Chile '
 'no hay persona ni grupos privilegiados. Las leyes y las autoridades no '
 'podrán establecer diferencias arbitrarias. El Estado debe velar y proteger '
 'la igualdad de trato y oportunidades entre todos los ciudadanos, sin '
 'importar la raza, condición social, orientación ni las creencias políticas O '
 'religiosas. de Presupuesto se debe regir por el principio de equidad '
 'presupuestaria, debiendo promover el acceso de todos los ciudadanos a '
 'públicos de en las áreas de la salud, educación, cultura, deporte y '
 'seguridad pública. Los Municipios deberán disponer de medios económicos '
 'equivalentes en proporción a su cantidad de habitantes. 2.- El Derecho a la '
 'salud. El Estado deberá entregar una salud digna y de calidad, que promueva '
 'el bienestar físico, psicológico y espiritual de los ciudadanos, que sea '
 'oportuna y tenga un énfasis en la prevención de enfermedades. 3.- - El '
 'Derecho a la educación, cultura y deporte. La educación debe tener un '
 'sentido integral, incorporando a la cultura y al deporte como parte de sus '
 'elementos centrales, con el objeto de buscar la integridad física, '
 'espiritual e intelectual. El Estado debe entregar una educación gratuita y '
 'de calidad, que tenga un especial énfasis en la educación parvularia. La '
 'cultura y el deporte deben poseer una equivalencia programática con demás '
 'áreas educativas. El Estado debe promover el acceso equitativo a '
 'instalaciones deportivas y culturales. 4.- - El derecho a la vivienda. El '
 'Estado debe promover el acceso de los ciudadanos a una vivienda digna, '
 'garantizando la disponibilidad de instalaciones e infraestructura necesaria '
 'para la habitabilidad, priorizando la elección de ubicaciones que ofrezcan '
 'acceso a oportunidades de empleo, servicios de salud, educación, seguridady '
 'otros servicios e instalaciones sociales. 5.- - El derecho a vivir en un '
 'medioambiente libre de contaminación, el acceso y protección del agua. Es '
 'deber del Estado y de todos ciudadanos velar por la preservación del medio '
 'ambiente y la protección de la biodiversidad de la flora y fauna silvestre. '
 'El desarrollo económico debe regirse por el principio de sustentabilidad y '
 'el cuidado de los recursos naturales. El agua es un hine nacional de uso '
 'público. El Estado debe promover su uso responsable, eficiente y equitativo, '
 'priorizando el consumo/alimentación humana y la preservación de caudales '
 'ecológicos, por sobre su uso para otras actividades productivas. 6.- El '
 'derecho a la no discriminación y protección de la mujer. Es deber del Estado '
 'velar por la protección jurídica de los derechos de la mujer sobre una base '
 'de igualdad con los del hombre, promoviendo activamente la implementación de '
 'medidas integrales de prevención y protección contra todo acto de '
 'discriminación O violencia hrain la mujer. II.- - OTROS ASPECTOS DE '
 'RELEVANCIA En adición a los Derechos y Deberes Constitucionales, existen dos '
 'aspectos considero de especial trascendencia en la discusión constitucional, '
 'directamente relacionados con la modernización del Estado. A.- - Autonomía '
 'Constitucional del Servicio de Impuestos Internos. El Servicio de Impuestos '
 'Internos (SII) debe tener una consagración constitucional, en la que se '
 'garantice su independencia jerárquica respecto del poder ejecutivo (Ministro '
 'de Hacienda y Presidente de la República). El Director Nacional del Servicio '
 'de Impuestos Internos deberá ser designado luego de una propuesta en terna '
 'elaborada por un organismo técnico independiente (Sistema de Alta '
 'Administración Pública por ejemplo). El cargo de Director Nacional del SJI '
 'cesará luego de cumplido el periodo de dirz años desde la asunción en el '
 'cargo O al momento de cumplir 75 años. De esta forma el Presidente de la '
 'República no tendrá poder jerárquico nit de remoción sobre el Director '
 'Nacional. Una autonomía de esta prevendrá la existencia de de interés en el '
 'cobro de impuestos y en la presentación de acciones judiciales (como ocurrió '
 'en uno de los casos judiciales de aportes irregulares a campañas políticas). '
 '7.- - Reforma a Contraloría General de la República. Contraloría General de '
 'la dabo modificar su estructura directiva, reemplazando la figura del '
 'Contralor General por un Consejo General multidisciplinario (abogados, '
 'auditores, economistas e ingemeros. Esto disminuirá los personalismos y '
 'priorizará el carácter técnico. Los miembros del Consejo General deberá ser '
 'designados luego de una propuesta en terna elaborada por un organismo '
 'técnico independiente (Sistema de Alta Administración Pública por ejemplo). '
 'La renovación de los miembros del Consejo General se realizará en '
 'parcialidades, para garantizar la independencia de dicho Organo. deberá '
 'tener un énfasis fiscalizador por sobre su actual énfasis formalista, '
 'priorizar la fiscalización integral y multidisciplinaria de actos de la '
 'administración con el objetivo de controlar y combatir la corrupción.')
