(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Programa de Candidatura a  \n'
 'Convencional Constituyente  \n'
 'Consuelo Coneján Brito  \n'
 'D10 – 2021 \n'
 ' \n'
 'Presentación, fundamentos  \n'
 'y propuestas \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '1 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Índice  \n'
 ' \n'
 'Presentación '
 '.................................................................................................................... '
 '3 \n'
 'Fundamentos: Principios que guían mi candidatura '
 '....................................................... 5 \n'
 '1. Feminismo '
 '........................................................................................................... '
 '5 \n'
 '2. Democracia '
 '.......................................................................................................... '
 '6 \n'
 '3. Ecología '
 '............................................................................................................... '
 '7 \n'
 '4. Derechos Humanos '
 '.............................................................................................. '
 '8 \n'
 '5. Bien común '
 '.......................................................................................................... '
 '8 \n'
 '6. '
 'Transparencia....................................................................................................... '
 '9 \n'
 'Antecedentes '
 '................................................................................................................... '
 '9 \n'
 '1. Derechos Humanos y Tratados '
 'internacionales................................................. 10 \n'
 '2. Recursos económicos '
 '........................................................................................ '
 '11 \n'
 'Propuestas de la Candidatura '
 '........................................................................................ '
 '12 \n'
 '1. Equidad de género '
 '............................................................................................. '
 '12 \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2. Medio Ambiente '
 '................................................................................................ '
 '14 \n'
 '3. Bienestar y seguridad social (AFP) '
 '................................................................... 16 \n'
 '4. Salud '
 '.................................................................................................................. '
 '17 \n'
 '5. Educación '
 '.......................................................................................................... '
 '18 \n'
 '6. Trabajo '
 '............................................................................................................... '
 '20 \n'
 '7. Vivienda '
 '............................................................................................................ '
 '21 \n'
 '8. Niños, niñas y adolescentes '
 '............................................................................... '
 '22 \n'
 '9. Pueblos Originarios '
 '........................................................................................... '
 '25 \n'
 '10. Derechos Animales y Biodiversidad '
 '................................................................. 26 \n'
 '11. Libertad de prensa '
 '............................................................................................. '
 '27 \n'
 '12. Inclusión '
 '............................................................................................................ '
 '29 \n'
 '13. Ciencia, cultura y humanidades '
 '......................................................................... '
 '30 \n'
 '14. Descentralización: '
 '............................................................................................. '
 '32 \n'
 '15. Inmigración '
 '........................................................................................................ '
 '32 \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Presentación \n'
 ' \n'
 ' \n'
 'El siguiente documento corresponde al programa y propuestas de la '
 'candidata \n'
 'independiente a Convencional Constituyente Consuelo Coneján Brito, en el '
 'cual se \n'
 'abordarán los ejes centrales de una propuesta para una Constitución justa, '
 'inclusiva \n'
 'y orientada al bien común y la igualdad de Derechos. También surge desde '
 'la \n'
 'necesidad de constituir una sociedad en la que todos seamos miembros activos '
 'y \n'
 'nos sintamos parte de la comunidad. \n'
 ' \n'
 'Una nueva Constitución es necesaria, no solo porque su legitimidad es \n'
 'cuestionable ya que se hizo en una dictadura y no en un gobierno '
 'democrático; sino \n'
 'que también porque la justicia no responde a la sociedad y estamos '
 'disconformes \n'
 'con la forma en la que se constituye el país, las demandas sociales '
 'levantadas en el \n'
 'último año dan cuenta de ello. La falta de justicia se ve en cada estrato de '
 'la sociedad \n'
 'y esto ha llevado a una situación insostenible, por lo mismo, es necesario '
 'constituir \n'
 'el país bajo parámetros de justicia basada en los Derechos Humanos y su '
 'total \n'
 'garantía. \n'
 ' \n'
 'La Constitución actual describe a la sociedad de un periodo de Chile que '
 'no \n'
 'representa a la sociedad moderna y una sociedad moderna debe constituirse '
 'bajo  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '4 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'preceptos que se orienten al bien común y bienestar social. Chile ha '
 'avanzado en \n'
 'muchos sentidos en los últimos años, sin embargo, el país se ha visto '
 'coartado de \n'
 'un progreso significativo que permita a la ciudadanía vivir dignamente '
 'porque la \n'
 'Constitución describe a una sociedad obsoleta. Ahora más que nunca es '
 'necesaria \n'
 'una Constitución atemporal que pueda sostenerse en el tiempo, para ello debe '
 'estar \n'
 'basada en principios claros orientados al bien común y los Derechos Humanos, '
 'lo \n'
 'cual corresponde a la forma de constituir cualquier sociedad. \n'
 ' \n'
 'Como estudiante de filosofía, sé que hay preceptos que no pueden ser '
 'ambiguos \n'
 'en la Constitución, la forma de construir una sociedad y ser parte de ella, '
 'debe ser \n'
 'clara para todas las personas. La Constitución debe basarse en los '
 'Derechos \n'
 'Humanos y cualquier poder político, independiente del sector que represente, '
 'debe \n'
 'respetar y garantizar, sin excepción, el bienestar de todas las personas \n'
 'pertenecientes a la nación.  \n'
 ' \n'
 'Como sociedad compartimos ciertos principios de justicia, sin embargo, estos '
 'no \n'
 'están plasmados en la Constitución y es necesario un diálogo fructífero '
 'comenzando \n'
 'desde la idea de que podemos llegar a ciertos acuerdos, aunque tengamos \n'
 'perspectivas distintas. Como independiente, espero poder representar a todas '
 'las  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '5 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'personas que compartan los principios de libertad y justicia y que '
 'consideren a los \n'
 'Derechos Humanos como pilar fundamental de cualquier organización '
 'política, \n'
 'independiente de otros factores porque Chile es de todos, todas y todes. \n'
 ' \n'
 'Fundamentos: Principios que guían mi candidatura \n'
 '1. Feminismo \n'
 ' \n'
 'Un país que se constituya bajo los paradigmas de igualdad y justicia debe '
 'tener \n'
 'una Constitución feminista porque las mujeres siempre hemos estado en '
 'desventaja \n'
 'en esta sociedad, por lo mismo, es deber del Estado garantizar Derechos para '
 'que \n'
 'haya justicia en temas de género. La sociedad moderna considera como \n'
 'fundamental la reivindicación de los Derechos de las mujeres, por esto, es '
 'necesaria \n'
 'una Constitución que represente nuestro sentir como ciudadanos y ciudadanas '
 'y que \n'
 'considere a las mujeres como miembros activos dentro de la sociedad '
 'garantizando \n'
 'la equidad e igualdad de género.  \n'
 ' \n'
 'Para esto es necesario entender que mujeres y hombres tenemos necesidades \n'
 'distintas y debemos tener garantías distintas como un grupo vulnerable '
 'dentro de la  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '6 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sociedad. Esto no cierra las puertas para erradicar el machismo que afecta a '
 'los \n'
 'hombres ni muchos menos excluirlos del diálogo o insinuar que no necesitan \n'
 'garantías según su género, sino que abre una puerta para que las mujeres, '
 'como \n'
 'miembros importantes de la sociedad, tengamos un espacio al igual que los '
 'hombres \n'
 'y podamos ser representadas por personas que tienen las mismas necesidades '
 'que \n'
 'nosotras, al igual como esto ha sido permitido a los hombres desde '
 'siempre. \n'
 ' \n'
 'La historia nos ha demostrado que el mundo ha sido ordenado, organizado y \n'
 'reformado por hombres poderosos y este es el momento de constituir un país '
 'único \n'
 'en el mundo en el que mujeres y hombres sean miembros activos e iguales '
 'dentro \n'
 'de una sociedad que considera fundamental la emancipación de la mujer de '
 'un \n'
 'sistema hecho por y para hombres. \n'
 ' \n'
 '2. Democracia \n'
 ' \n'
 ' \n'
 'La democracia es la base desde la cual se constituye nuestra comunidad '
 'política \n'
 'y, ahora más que nunca, está en peligro y es por la Constitución actual. '
 'Es \n'
 'importante entender la democracia como una comunidad política en la cual '
 'la \n'
 'soberanía recae en el pueblo, el cual toma decisiones con respecto al país a '
 'través  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '7 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de sus representantes y/o por organización social. La sociedad actual se '
 'debe \n'
 'entender como una asociación de personas libres y autosuficientes que '
 'pueden \n'
 'decidir lo que quieren para el país y cualquier democracia debe fundarse '
 'desde la \n'
 'base de personas libres e iguales y esto debe ser garantizado por la '
 'Constitución. \n'
 ' \n'
 '3. Ecología \n'
 ' \n'
 ' \n'
 'La crisis climática y la sequía por la que está pasando el país es un '
 'problema \n'
 'grave a nivel social, es fundamental que el Estado garantice un '
 'medioambiente libre \n'
 'de contaminación y que servicios tan fundamentales como el agua, sean \n'
 'garantizados para todos los ciudadanos y ciudadanas. Chile debe avanzar a '
 'un \n'
 'futuro sustentable para garantizar una mejor calidad de vida para las '
 'generaciones \n'
 'actuales y futuras. Es necesario que la Constitución del país esté en '
 'función de una \n'
 'sociedad moderna como la actual, por lo mismo, el problema gravísimo de la '
 'crisis \n'
 'climática debe estar contemplado dentro de ella. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '8 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '4. Derechos Humanos \n'
 ' \n'
 ' \n'
 'La base de la sociedad debe ser la persona humana y todo debe estar '
 'orientado a \n'
 'ella. El ser humano es principio y fin de toda sociedad, todo parte desde el '
 'ser \n'
 'humano y todo está orientado a su realización. Por esto, es necesario '
 'garantizar y \n'
 'resguardar siempre los Derechos Humanos. \n'
 ' \n'
 '5. Bien común \n'
 ' \n'
 ' \n'
 'La Constitución debe garantizar como deber y fin del Estado el bien común. '
 'Una \n'
 'sociedad en la que se busca el desarrollo de los seres humanos debe estar '
 'constituida \n'
 'de forma tal que se oriente al bien de toda la comunidad, esto porque '
 'vivimos en \n'
 'una comunidad política con seres humanos libres e iguales que merecen y se '
 'les \n'
 'debe garantizar una vida digna dentro de la sociedad. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '9 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '6. Transparencia \n'
 ' \n'
 ' \n'
 'Se necesita transparencia en todo el proceso constituyente, como candidata '
 'no \n'
 'solo me comprometo a ser una representante consecuente, sino que también a \n'
 'transparentar el proceso y seguir parámetros claros y sin ambigüedades. Esta '
 'nueva \n'
 'Constitución será para todos los chilenos y chilenas, por lo mismo, es '
 'necesaria la \n'
 'transparencia para que todos y todas entendamos y compartamos ciertas normas '
 'y \n'
 'principios de manera clara. \n'
 ' \n'
 'Antecedentes \n'
 ' \n'
 '1. Quórum calificado \n'
 ' \n'
 ' \n'
 'La actual Constitución presenta ambigüedades en sus preceptos y uno de los \n'
 'motivos es que muchas de las decisiones que se toman con respecto a ella '
 'dependen \n'
 'de un quórum calificado, lo que permite decisiones políticas orientadas a '
 'privados \n'
 'o al mismo beneficio de los votantes y no al bien común. La nueva '
 'Constitución \n'
 'debe tener preceptos claros y precisos que sean respetados y seguidos por '
 'cualquier  \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '10 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'gobierno y así poder evitar la politización de las decisiones tomadas '
 'respecto a ella \n'
 'y a la forma de gobernar y así garantizar Derechos de parte del Estado. \n'
 ' \n'
 'Al no haber preceptos claros aplicables a toda circunstancia sin la decisión '
 'del \n'
 'quórum calificado, la democracia se ve coartada y no somos nosotros y '
 'nosotras los \n'
 'que decidimos lo mejor para el país, el bien común y nosotros mismos. \n'
 ' \n'
 '2. Derechos Humanos y Convenios internacionales \n'
 ' \n'
 ' \n'
 'Chile no ha ratificado todos los convenios internacionales, sobre todo los \n'
 'referidos a medio ambiente y trabajo; esto es más necesario que nunca, no '
 'solo para \n'
 'que la Constitución siga los estándares internacionales de una sociedad '
 'moderna, \n'
 'sino que también para que garantice Derechos y normas establecidas por \n'
 'instituciones internacionales que velan por el bien común de la '
 'organización \n'
 'política de cada país. \n'
 ' \n'
 'En temas de Derechos Humanos, si bien han sido ratificados por Chile y la \n'
 'Constitución los garantiza, hay contradicciones y ambigüedades con respecto '
 'a \n'
 'ellos, por su gran importancia dentro de la sociedad, deben estar claros '
 'como  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '11 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Derechos Fundamentales en la Constitución para evitar ambigüedades y \n'
 'politización de los Derechos Humanos. \n'
 ' \n'
 '3. Recursos económicos \n'
 ' \n'
 ' \n'
 'El principal problema de Chile con respecto a esto es que la distribución '
 'de \n'
 'recursos económicos (y de todo tipo) es desigual y eso ha provocado niveles '
 'de \n'
 'pobreza que no se condicen con el desarrollo económico del país en las '
 'últimas \n'
 'décadas. El motivo principal de esto es que Derechos importantes dentro de \n'
 'cualquier sociedad, tales como: salud, educación, trabajo, vivienda y un '
 'medio \n'
 'ambiente libre, entre muchos otros; están privatizados. Esto es algo que '
 'debe \n'
 'cambiar si esperamos que el país avance y se desarrolle orientado al bien '
 'común \n'
 'teniendo como núcleo central de la sociedad a la persona humana y no fines \n'
 'económicos. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '12 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Propuestas de la Candidatura \n'
 ' \n'
 '1. Equidad de género \n'
 ' \n'
 ' \n'
 'La actual Constitución está obsoleta con respecto a este tema ya que '
 'describe \n'
 'una sociedad que no se condice con los principios y fundamentos con los '
 'que \n'
 'intentamos formar una sociedad moderna. Esto se ve plasmado, sobre todo, en '
 'que \n'
 'la Constitución no protege los Derechos sexuales de personas no binarias y '
 'mujeres. \n'
 'Tampoco da una definición precisa sobre la familia, lo que debe cambiarse '
 'con \n'
 'urgencia porque de esta definición dependen leyes sobre adopción, '
 'matrimonio, \n'
 'beneficios estatales, etc. La definición de familia tiene que dar cuenta de '
 'la \n'
 'conformación actual de las familias que desde hace más de veinte años '
 'dejaron de \n'
 'constituirse únicamente por padre, madre e hijos. \n'
 ' \n'
 'En temas de Derechos sexuales, es necesario que la Constitución los '
 'garantice \n'
 'tanto para mujeres y personas trans, como para hombres. La Constitución '
 'actual \n'
 'protege la vida que está por nacer (art. 19 n°3), esto hace imposible '
 'garantizar \n'
 'Derechos sexuales ya que, dentro de ellos, uno de los más relevantes es el '
 'aborto. \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '13 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'La Constitución tampoco garantiza (ni siquiera se refiere) los Derechos '
 'para \n'
 'personas trans, esto es serio porque la sociedad actual se conforma de '
 'distintos \n'
 'miembros con distintas identidades de género y la forma de constituir el '
 'país tiene \n'
 'que tomar en cuenta a todas las ciudadanas, ciudadanos y ciudadanes, por lo '
 'que es \n'
 'necesario reivindicar los Derechos de la comunidad LGTB+, quienes se han '
 'visto \n'
 'perjudicados por la actual Constitución. \n'
 'Propuestas: \n'
 '1. Aborto legal, seguro y gratuito. \n'
 ' \n'
 'Debe ser un Derecho para cualquier persona gestante que no quiera un \n'
 'hijo o hija por los motivos que sean ya que se debe respetar la dignidad de '
 'la \n'
 'persona humana y su propia autonomía y libertad de decisión. Ninguna '
 'persona \n'
 'merece parir obligada y ningún niño debe ser obligado a nacer si no fue '
 'deseado \n'
 'su nacimiento. \n'
 ' \n'
 '2. Establecer al ser humano como núcleo fundamental de la sociedad '
 'independiente \n'
 'de su género. \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '14 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3. Redefinir el concepto de familia y adaptarlo a la familia actual. \n'
 ' \n'
 'Es necesario abrir el diálogo y definir a la familia de una forma en la '
 'que \n'
 'todos estemos conformes, es importante porque todas las familias deben ser \n'
 'resguardadas por el Estado y no solo las que responden a una conformación \n'
 'tradicional. \n'
 ' \n'
 '4. Establecer Derechos y su garantía de parte del Estado para la comunidad \n'
 'LGTB+. \n'
 ' \n'
 '2. Medio Ambiente \n'
 ' \n'
 ' \n'
 'La Constitución actual no presenta normas claras con respecto a la '
 'protección \n'
 'del medio ambiente, expone ambigüedades que permiten interpretaciones '
 'altamente \n'
 'politizadas y/o que vayan en beneficio de privados. Esto es complicado sobre '
 'todo \n'
 'en la actualidad, ya que hay niveles altísimos de contaminación del aire, '
 'destrucción \n'
 'de ecosistemas completos y sequías. \n'
 ' \n'
 'Otro problema fundamental es el derretimiento de los glaciares y la falta '
 'de \n'
 'protección de ellos, al no ser concebidos como bienes nacionales y '
 'patrimoniales. \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '15 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar el agua como un bien nacional que no pueda ser propiedad de '
 'ningún \n'
 'miembro y/o grupo de la sociedad. \n'
 '2. Garantizar el agua como un Derecho, ya que es importantísima para una '
 'vida \n'
 'digna. \n'
 '3. Establecer normas claras que garanticen la protección de la biosfera. \n'
 '4. La desprivatización de todos los bienes comunes para el ser humano que '
 'le \n'
 'permitan vivir, efectivamente, en un ambiente libre de contaminación.  \n'
 '5. Establecer los glaciares como bienes nacionales y patrimoniales y '
 'garantizar su \n'
 'protección. \n'
 '6. Formar un sistema político, económico y social sustentable y sostenible '
 'en el \n'
 'tiempo. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '16 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3. Bienestar y seguridad social (AFP) \n'
 ' \n'
 ' \n'
 'Las Administradoras de Fondos de Pensiones han representado dificultades \n'
 'desde su implementación en el país y es uno de los problemas más actuales y '
 'más \n'
 'complejos, ya que ha sido uno de los pilares fundamentales de la desigualdad '
 'en \n'
 'Chile, provocando pobreza y desprotección para un grupo importante dentro de '
 'la \n'
 'sociedad como son los adultos mayores. La administración de los fondos ha '
 'estado \n'
 'a cargo de privados y el deber del Estado se reduce a vigilar su adecuado \n'
 'funcionamiento, lo cual ha permitido un sistema altamente corrupto e injusto '
 'para \n'
 'las personas con menores ingresos y situación económica más vulnerable. \n'
 'Propuestas: \n'
 ' \n'
 '1. El Estado debe garantizar el Derecho a la seguridad social. \n'
 '2. Consolidar una Constitución que le dé más atribuciones al Estado y que '
 'sea este \n'
 'el que garantice la seguridad social y no solo vigilar el correcto ejercicio '
 'de los \n'
 'privados. \n'
 '3. Desprivatizar el Derecho a la seguridad social y que sea plenamente una '
 'garantía \n'
 'del Estado. \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '17 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '4. Salud \n'
 ' \n'
 ' \n'
 'Según la Constitución actual, el Estado protege el acceso a la salud y no '
 'el \n'
 'Derecho, podría parecer una sutileza o un alcance de conceptos, sin embargo, '
 'esta \n'
 'diferencia entre acceso y Derecho ha permitido la desvinculación del '
 'Estado, \n'
 'dejando el deber de garantizar el Derecho a la salud a privados, los cuales '
 'han sido \n'
 'un obstáculo en la igualdad con respecto a la salud al exigir cotizaciones \n'
 'obligatorias (amparadas por la ley) y la privatización de instituciones de '
 'salud, \n'
 'dificultando el libre acceso a estas. \n'
 ' \n'
 'La desvinculación del Estado en materias de salud ha provocado una amplia \n'
 'desigualdad entre el sistema público y privado, lo cual ha perjudicado a los '
 'sectores \n'
 'más pobres y mayoritarios de la población. \n'
 'Propuestas: \n'
 ' \n'
 '1. Establecer claramente la salud como un Derecho Humano Fundamental de \n'
 'primera necesidad. \n'
 '2. Establecer como deber del Estado la garantía del Derecho a la salud (no '
 'solo el \n'
 'acceso). \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '18 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3. Desprivatización de todas las instituciones de salud, entendiendo que '
 'esta es el \n'
 'pilar más fundamental para el desarrollo y cuidado del ser humano. \n'
 ' \n'
 '5. Educación \n'
 ' \n'
 ' \n'
 'En las últimas décadas, la educación se ha visto ampliamente perjudicada, '
 'los \n'
 'motivos principales son la privatización y la falta de garantías. El Estado '
 'también \n'
 'se ha desvinculado en esta materia bajo la protección de la actual '
 'Constitución, ya \n'
 'que plantea como obligatoria la promoción de la educación y no el libre '
 'acceso y \n'
 'garantía de calidad de ésta como un Derecho, esto ha tenido como '
 'consecuencia \n'
 'una amplia desigualdad entre el sistema público y privado, siendo las '
 'personas \n'
 'vulnerables las más perjudicadas. \n'
 'Propuestas: \n'
 ' \n'
 '1. Establecer la educación como un Derecho Humano Fundamental. \n'
 '2. Establecer al Estado como el responsable de garantizar el Derecho a la \n'
 'educación. \n'
 '3. Desprivatizar las instituciones de educación. \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '19 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '4. No permitir el lucro en la educación. \n'
 ' \n'
 'La educación debe tener como fin el desarrollo de la persona y no \n'
 'intereses económicos. \n'
 '5. Garantizar una educación libre, gratuita y de calidad. \n'
 '6. Garantizar la gratuidad total de la educación universitaria. \n'
 ' \n'
 'En los últimos años el país ha avanzado mucho en estos términos, cada \n'
 'vez son más personas las que accedemos a una educación universitaria, por '
 'lo \n'
 'mismo, la Constitución actual está obsoleta con respecto a este tema (y '
 'muchos \n'
 'otros). Garantizar la gratuidad de la educación universitaria va a ayudar a '
 'que el \n'
 'país avance en términos de educación, lo que desembocará en una mejor \n'
 'sociedad y calidad de vida. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '20 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '6. Trabajo \n'
 ' \n'
 ' \n'
 'La falta de trabajo ha golpeado fuertemente a sectores vulnerables de la \n'
 'población en las últimas décadas, cosa que ha aumentado la desigualdad en el '
 'país \n'
 'y los niveles de pobreza. La Constitución actual garantiza la libertad y '
 'protección \n'
 'del trabajo, sin embargo, esto no es suficiente, el Estado debe garantizar '
 'el trabajo \n'
 'como un Derecho porque es uno de los pilares fundamentales del desarrollo '
 'del ser \n'
 'humano y del país en términos económicos y sociales.  \n'
 ' \n'
 'Además, la Constitución actual prohíbe la paralización de funcionarios que \n'
 'atiendan servicios de utilidad pública o cuya paralización cause grave daño '
 'a la \n'
 'salud, a la economía del país, al abastecimiento de la población o a la '
 'seguridad \n'
 'nacional (art. 19 n°16). Esto es contrario al Derecho a huelga y a la libre '
 'decisión \n'
 'de cómo manifestar descontento frente a políticas públicas insuficientes. \n'
 ' \n'
 'Si bien protege la actividad sindical, no protege a los sindicatos, lo que '
 'ha \n'
 'permitido el reemplazo de trabajadores en huelga. \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '21 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar el trabajo como un Derecho Humano Fundamental. \n'
 '2. Garantizar el Derecho a huelga a todos los sectores de la población. \n'
 ' \n'
 'Si bien puede parecer irresponsable permitir que funcionarios de \n'
 'servicios básicos se declaren en paro, es necesario para saber qué '
 'necesidades \n'
 'tienen los trabajadores y qué plan de acción llevar a cabo según esas '
 'necesidades. \n'
 ' \n'
 '3. Protección de los sindicatos entendidos como una forma de organización '
 'social. \n'
 ' \n'
 '7. Vivienda \n'
 ' \n'
 ' \n'
 'La Constitución no garantiza el Derecho a la vivienda y lo deja en manos '
 'de \n'
 'privados que pueden determinar el valor económico y la calidad de la '
 'vivienda \n'
 'amparándose en la Libertad de Empresa (art. 19 n°21), lo cual ha aumentado \n'
 'considerablemente los costos de las viviendas provocando que los sectores '
 'sociales \n'
 'más pobres se encuentren en una situación de vulnerabilidad al no tener '
 'acceso a \n'
 'una \n'
 'vivienda \n'
 'propia \n'
 'por \n'
 'problemas \n'
 'económicos \n'
 'y \n'
 'viéndose \n'
 'en  \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '22 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'la obligación de vivir en sectores alejados y en viviendas que no cumplen '
 'requisitos \n'
 'básicos para el desarrollo del ser humano y la familia. \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar el Derecho a la vivienda propia. \n'
 '2. Establecer como deber del Estado el avalúo de viviendas y propiedades. \n'
 ' \n'
 '8. Niños, niñas y adolescentes \n'
 ' \n'
 ' \n'
 'La institucionalidad estatal debe ser reformada con respecto a los Derechos '
 'de \n'
 'niños, niñas y adolescentes, quienes deben ser entendidos como sujetos de '
 'Derecho \n'
 'y parte activa dentro de la sociedad. Si bien Chile ratificó la Convención '
 'sobre los \n'
 'Derechos del Niño, se ha dado énfasis a la protección de los niños y la '
 'prevención \n'
 'de la delincuencia con respecto a ellos, lo cual ha permitido graves '
 'violaciones a \n'
 'sus derechos al ser tratados como delincuentes y objetos de cuidado para '
 'prevenir \n'
 'problemas sociales futuros. Es necesario reformar la institucionalidad y '
 'consolidar \n'
 'al Estado como el responsable de la protección de los Derechos de niños, '
 'niñas y \n'
 'adolescentes. \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '23 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Además, la definición de familia de la actual Constitución limita las \n'
 'posibilidades de adopción, es necesario definir de forma precisa el concepto '
 'de \n'
 'familia, entendiendo que lo fundamental es proteger los intereses del niño. '
 'Por esto, \n'
 'uno de los problemas principales de la actual definición de familia es que \n'
 'obstaculiza la posibilidad de desarrollo de niños, niñas y adolescentes en '
 'familias \n'
 'no tradicionales. También, se debe establecer el cuidado de niños, niñas y \n'
 'adolescentes como deber de la sociedad y no solo de la familia o el '
 'SENAME. \n'
 ' \n'
 'El apego debe ser considerado en la Constitución, ya que es fundamental para '
 'el \n'
 'desarrollo de los niños y niñas. \n'
 ' \n'
 'Finalmente, los niños, niñas y adolescentes no pueden representarse a sí '
 'mismos \n'
 'dentro de la sociedad ni exponer sus demandas, por lo cual es obligación '
 'nuestra \n'
 'representarles y buscar siempre los mejores intereses para ellos, '
 'independiente de \n'
 'los intereses económicos y/o sociales del Estado. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '24 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar los Derechos de niños, niñas y adolescentes considerándoles '
 'como \n'
 'sujetos de Derecho por parte del Estado.  \n'
 '2. Reformular el concepto de familia y garantizar a niños, niñas y '
 'adolescentes los \n'
 'cuidados que necesitan independiente de la conformación de su grupo '
 'familiar. \n'
 '3. Considerar a los niños, niñas y adolescentes como individuos libres que '
 'merecen \n'
 'respeto y protección. \n'
 '4. Establecer al Estado, los centros educacionales, de salud y redes de '
 'apoyo \n'
 'comunitarias como precursoras y encargadas de garantizar los Derechos de \n'
 'niños, niñas y adolescentes. \n'
 '5. Considerar la importancia del apego paterno en los primeros dos años de '
 'vida y \n'
 'garantizar el Derecho a este, tanto de parte materna como paterna. \n'
 '6. Garantizar la representación de niños, niñas y adolescentes como parte de '
 'la \n'
 'sociedad. \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '25 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '9. Pueblos Originarios \n'
 ' \n'
 ' \n'
 'En Chile habitan personas de distintas culturas y etnias, lo que lo hace un '
 'país \n'
 'heterogéneo y muy rico en diversidad, por lo mismo, es necesaria la '
 'protección de \n'
 'los pueblos originarios del país y su reconocimiento como una parte '
 'importante de \n'
 'la nación. Es necesario entender que en Chile habitan pueblos originarios '
 'desde \n'
 'antes de formar el sistema de gobierno y la nación como la conocemos hoy en '
 'día, \n'
 'se debe entender que los pueblos originarios tienen su propia cultura, su '
 'propia \n'
 'organización social, su propio territorio, su propia forma de gobierno y su '
 'propia \n'
 'espiritualidad; sin embargo, esto no significa que queden fuera de la '
 'Constitución, \n'
 'sino que deben ser parte de ella para así poder fundar un país inclusivo y '
 'respetuoso \n'
 'con sus raíces y multiculturalidad. \n'
 'Propuestas: \n'
 ' \n'
 '1. Redefinir el concepto de terrorismo de forma tal que no pueda politizarse '
 'en función \n'
 'de criminalizar a los pueblos originarios (como ha pasado desde hace años '
 'con el \n'
 'pueblo Mapuche). \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '26 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2. Reconocer constitucionalmente a los pueblos originarios y garantizar su '
 'protección. \n'
 '3. Reconocer, proteger y promover el conocimiento de los pueblos originarios '
 'y su \n'
 'cultura. \n'
 '4. Establecer como deber del Estado el respeto de sus tradiciones, '
 'territorio y su \n'
 'integridad social. \n'
 ' \n'
 '10.  Derechos Animales y Biodiversidad \n'
 ' \n'
 ' \n'
 'En los últimos años Chile ha avanzado en esta materia, sin embargo, la \n'
 'Constitución no garantiza los Derechos de los animales no humanos ni la '
 'protección \n'
 'de su bienestar, sino que son considerados según el interés del ser humano '
 'o, \n'
 'incluso, como bienes de consumo. Es necesario que los animales no humanos '
 'sean \n'
 'reconocidos por el Estado como parte de la comunidad y que su bienestar sea '
 'el fin \n'
 'último del cuidado de ellos. \n'
 'Propuestas: \n'
 ' \n'
 '1. Establecer como deber estatal la protección de los animales no humanos, '
 'tanto \n'
 'domésticos como salvajes. \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '27 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2. El reconocimiento por parte del Estado de la propia individualidad de '
 'los \n'
 'animales no humanos como seres sintientes y miembros de la comunidad sin \n'
 'considerarlos como parte del medio ambiente o biodiversidad (sino como \n'
 'individuos). \n'
 '3. Garantizar la protección de animales domésticos. \n'
 '4. Garantizar efectivamente la protección de las especies protegidas como '
 'deber \n'
 'del Estado. \n'
 ' \n'
 'Esto contempla también resguardar el espacio en donde se desarrolla la \n'
 'vida de los animales no humanos.  \n'
 '5. Garantizar el cuidado de la biodiversidad respetando el medio ambiente, '
 'la flora \n'
 'y la fauna. \n'
 ' \n'
 '11.  Libertad de prensa \n'
 ' \n'
 ' \n'
 'En la actualidad, los medios independientes han tomado más peso dentro de '
 'la \n'
 'sociedad y se han transformado en una de las principales fuentes de '
 'información en \n'
 'redes sociales. La Constitución establece que en ningún caso se puede '
 'establecer un  \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '28 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'monopolio estatal (art. 19 n°12), sin embargo, no contempla los monopolios \n'
 'privados de medios de prensa, los cuales se han consolidado a lo largo de '
 'los últimos \n'
 'años. \n'
 ' \n'
 'Además, deja a cargo del Consejo Nacional de Televisión el correcto \n'
 'funcionamiento de los medios de comunicación. La organización y atribuciones '
 'de \n'
 'dicho consejo dependen de un quórum calificado (art. 19 n°12), lo que ha '
 'provocado \n'
 'una alta politización de la prensa tradicional en detrimento de la prensa \n'
 'independiente. \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar el Derecho a la libertad de prensa.  \n'
 '2. No permitir monopolios de medios de comunicación, tanto estatales como \n'
 'privados. \n'
 '3. Fijar normas claras con respecto a los medios de comunicación y no dejar '
 'esto a \n'
 'cargo de un quórum calificado altamente politizado, siempre respetando la \n'
 'libertad de prensa como Derecho. \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '29 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '12.  Inclusión \n'
 ' \n'
 ' \n'
 'Las personas en situación de discapacidad en Chile han sido excluidas de '
 'la \n'
 'participación ciudadana por falta de oportunidades y facilidades según su '
 'condición \n'
 'lo amerita. Como sociedad hemos visto a las personas en situación de '
 'discapacidad \n'
 'como objetos de cuidado y no como sujetos de Derecho, lo que ha provocado '
 'la \n'
 'exclusión de ellos y ellas.  \n'
 ' \n'
 'Si bien Chile ratificó la Convención sobre los Derechos de las Personas '
 'con \n'
 'Discapacidad, este tratado no ha sido respetado al excluir a las personas '
 'con \n'
 'discapacidad de asuntos que les atañen directamente y obstaculizando su \n'
 'participación ciudadana por la falta de accesibilidad. \n'
 'Propuestas: \n'
 ' \n'
 '1. Reconocimiento constitucional de las personas con discapacidad y de sus \n'
 'Derechos. \n'
 '2. Asegurar los Derechos laborales tanto de las personas con discapacidad, '
 'como \n'
 'de sus cuidadores.  \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '30 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3. Garantizar la accesibilidad a cargos públicos y participación ciudadana a '
 'las \n'
 'personas en situación de discapacidad. \n'
 ' \n'
 '13.  Ciencia, cultura y humanidades \n'
 ' \n'
 ' \n'
 'Una de las bases más fundamentales de toda sociedad es la cultura, la cual '
 'no \n'
 'solo se reduce a la literatura y las artes, sino que abarca todas las áreas '
 'de desarrollo \n'
 'del ser humano como parte de una comunidad. Por esto es necesario que la \n'
 'Constitución garantice la cultura como un Derecho humano y que su acceso '
 'sea \n'
 'libre para todos y todas. La actual Constitución no garantiza el Derecho a '
 'la cultura \n'
 'ya que los fondos para ella dependen de concursos, lo que limita la '
 'posibilidad de \n'
 'difundir la cultura como se debería.  \n'
 ' \n'
 'Otro problema con respecto a esto es que la Constitución solo estimula la \n'
 'investigación científica y tecnológica, la creación artística y la '
 'protección e \n'
 'incremento del patrimonio cultural de la nación (art. 19 n°10); al solo '
 'estimular la \n'
 'cultura, la ciencia y las humanidades, no las garantiza y las deja a cargo '
 'de subsidios \n'
 'y fondos concursables. \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '31 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Propuestas: \n'
 ' \n'
 '1. Garantizar la cultura, las ciencias y las humanidades como un Derecho '
 'Humano \n'
 'Fundamental. \n'
 '2. Estipular como deber del Estado promover el desarrollo de la cultura, '
 'ciencias y \n'
 'humanidades, entendiéndolas como necesarias para que el país avance en '
 'términos \n'
 'de educación y por su rol en la identidad nacional. \n'
 '3. Reconocer constitucionalmente la multiculturalidad del país. \n'
 ' \n'
 'Con esto también se reconocería a Chile como un país en el que residen \n'
 'migrantes, pueblos originarios y chilenos. También se reconocería las '
 'lenguas de los \n'
 'pueblos originarios como parte de la cultura del país. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '32 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '14.  Descentralización: \n'
 ' \n'
 ' \n'
 'Chile es uno de los países más centralizados del mundo, lo que se ha '
 'traducido \n'
 'en un gran avance social y económico para la capital en desmedro de las '
 'regiones. \n'
 'En la actualidad, los gobiernos regionales no tienen la atribución de '
 'gobernar \n'
 'propiamente tal, sino solo de administrar, lo que hace necesario entregar \n'
 'atribuciones políticas a las municipalidades y otros gobiernos regionales. \n'
 'Propuesta:  \n'
 ' \n'
 '1. Entregar atribuciones y competencias políticas a los gobiernos regionales '
 'y así \n'
 'permitir su propia organización política según las necesidades de la '
 'región. \n'
 ' \n'
 '15.  Inmigración \n'
 ' \n'
 ' \n'
 'En la actual Constitución no se garantizan Derechos para los migrantes ni '
 'el \n'
 'Derecho a la migración, se puede deducir que las personas migrantes tienen '
 'los \n'
 'mismos Derechos estipulados en la Constitución, sin embargo, esto no se '
 'condice \n'
 'con el trato que reciben muchos de los migrantes que llegan cada año al '
 'país. En \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '33 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Chile se puede ver constantemente discriminación hacia los migrantes, '
 'quienes \n'
 'muchas veces se ven obligados a vivir en situaciones de pobreza sin tener '
 'acceso \n'
 'pleno a servicios básicos, lo que genera una situación de vulnerabilidad de '
 'la cual \n'
 'el país no ha podido hacerse cargo en los últimos años. Considerando que '
 'la \n'
 'mayoría de las personas que vienen a vivir a Chile lo hacen en búsqueda de '
 'mejores \n'
 'oportunidades de vida, es necesario que la Constitución garantice Derechos '
 'para \n'
 'ellos y ellas. \n'
 'Propuestas: \n'
 ' \n'
 '1. Establecer Derechos para los migrantes en la Constitución y que estos '
 'sean \n'
 'garantizados por el Estado.  \n'
 '2. Garantizar la igualdad ante la ley y la no discriminación. \n'
 '3. Establecer como deber del Estado la promoción de la migración. \n'
 '4. Garantizar el Derecho humano a la migración. \n'
 '5. Respetar tratados internacionales con respecto a la no discriminación de '
 'los \n'
 'migrantes. \n')
