(' \n'
 ' \n'
 'ANIXID SELENE PÉREZ FRANCO \n'
 'CONSTITUYENTE ECOLOGISTA \n'
 'DISTRITO 15 \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 'PRESENTACIÓN:  \n'
 'Mi nombre es Anixid Selene Pérez Franco, tengo 19 años, pasé a segundo año \n'
 'de pedagogía en artes plásticas en la Universidad de Playa Ancha. Toda mi \n'
 'vida me he criado en un entorno natural y que busca la sustentabilidad y \n'
 'ecología. Mi padre ha sido el pionero en construcción de biodigestores en \n'
 'Chile: la casa de mi hermana fue construida con botellas cómo aislantes, \n'
 'además de haber reutilizado cerámicas que otras personas pensaban botar, \n'
 'para hacer mosaicos en el suelo, también hemos reutilizado otros objetos \n'
 'para fabricar macetas y juegos; tenemos diversos objetos solares cómo \n'
 'paneles, cocinas, calentadores de agua y secadores de fruta, siempre hemos \n'
 'tenido huertas orgánicas y nos hemos informado por nuestros propios \n'
 'medios de las novedades en el ámbito ecológico. No tengo títulos sobre \n'
 'ecología, pero toda mi vida ha girado en torno a ello.   \n'
 'Nací en la ciudad de Rancagua, pero toda mi vida ha sido en la comuna de '
 'Coltauco, región de O´Higgins. \n'
 'El año 2019 participé de una asamblea comunal y fui escogida por mi grupo '
 'cómo representante de las \n'
 'ideas planteadas, pues les gustó mi modo de pensar y mis ideas.   \n'
 'Desde pequeña he buscado proteger la naturaleza e intentaba educar a mis '
 'compañeros y otras \n'
 'personas sobre el cuidado ambiental.  \n'
 'Me postulo como Candidata a Convencional Constituyente porque creo que son '
 'necesarios los cambios \n'
 'y nuevas visiones, me gustaría que la nueva constitución fuese escrita de '
 'una forma clara y que no sea \n'
 'tergiversable ni favorable solo para unos pocos, quiero una constitución que '
 'pueda garantizar los \n'
 'derechos y no solo nombrarlos, quiero una constitución que favorezca a todos '
 'y no solo a unos pocos, \n'
 'quiero una constitución con visión de futuro para que no se vuelvan a '
 'cometer errores, quiero una \n'
 'constitución justa que pueda protegernos a todos, y no hablo solo de los '
 'seres humanos, creo que es \n'
 'muy importante proteger el planeta que es nuestro hogar y de lo que '
 'dependemos. Me gustaría poder \n'
 'contribuir a forjar un futuro mas digno, con mejor educación, con derechos '
 'reales, un futuro más verde \n'
 'y armónico, donde la gente por fin entienda que somos uno, y que por tanto '
 'lo que le hacemos a los \n'
 'demás y al planeta, nos lo hacemos a nosotros mismos, se que con una nueva '
 'constitución no se \n'
 'solucionarán todos los problemas mágicamente, pero también se, que si la '
 'hacemos correctamente \n'
 'podremos haber dado un gran paso hacia un mejor futuro. \n'
 'Equipo de Campaña \n'
 'Administrador Electoral: Anixid Selene Pérez Franco \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 ' Del Buen Vivir \n'
 ' \n'
 'La relevancia del rol del Estado en la nueva Constitución debe estar '
 'enfocado al principio Constitucional \n'
 'del Buen Vivir, como un modo de vida que da cuenta de una relación armónica '
 'con las naturalezas, \n'
 'entornos y espacios.  \n'
 ' \n'
 '“La satisfacción de las necesidades, la consecución de una calidad de vida y '
 'muerte digna, el amar y ser \n'
 'amado, el florecimiento saludable de todos y todas, en paz y armonía con la '
 'naturaleza y la prolongación \n'
 'indefinida de las culturas humanas. El Buen Vivir supone tener tiempo libre '
 'para la contemplación y la \n'
 'emancipación, y que las libertades, oportunidades, capacidades y '
 'potencialidades reales de los \n'
 'individuos se amplíen y florezcan de modo que permitan lograr '
 'simultáneamente aquello que la \n'
 'sociedad, los territorios, las diversas identidades colectivas y cada uno '
 '-visto como un ser humano \n'
 'universal y particular a la vez- valora como objetivo de vida deseable” '
 '(Plan Nacional para el Buen Vivir) \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'Índice \n'
 'PRESENTACIÓN: '
 '............................................................................................................................ '
 '2 \n'
 '1. \n'
 'MITIGACIÓN Y ADAPTACIÓN CONTRA LOS CAMBIOS '
 'CLIMÁTICOS.................................................. 6 \n'
 '1.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '6 \n'
 '2. \n'
 'MEDIOAMBIENTE: EL AGUA COMO UN DERECHO HUMANO '
 '.......................................................... 7 \n'
 '2.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '8 \n'
 '3. \n'
 'BIENESTAR ANIMAL '
 '.................................................................................................................... '
 '10 \n'
 '3.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '10 \n'
 '4. \n'
 'BIENESTAR VEGETAL '
 '................................................................................................................... '
 '11 \n'
 '5. \n'
 'EQUIDAD + RESPETO '
 '................................................................................................................... '
 '11 \n'
 '6. \n'
 'PERSONAS EN SITUACIÓN DE DISCAPACIDAD. '
 '............................................................................. '
 '12 \n'
 '6.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '12 \n'
 '7. \n'
 'ANTE CORRUPCIÓN Y MALAS PRÁCTICAS POLÍTICAS Y NO POLÍTICAS. '
 '.......................................... 13 \n'
 'Propuestas eje: '
 '......................................................................................................................................... '
 '13 \n'
 '8. \n'
 'SUELDOS Y PENSIONES DIGNAS E ÍNDICE DE FELICIDAD '
 '............................................................... 13 \n'
 'Propuesta eje: '
 '.......................................................................................................................................... '
 '13 \n'
 '9. \n'
 'SALUD, VIVIENDA Y EDUCACIÓN COMO UN DERECHO SOCIAL GARANTIZADO '
 '.............................. 14 \n'
 '9.1. \n'
 'SALUD \n'
 '14 \n'
 '9.2. \n'
 'VIVIENDA \n'
 '14 \n'
 '9.2.1. Propuestas del Eje '
 '.......................................................................................................................... '
 '15 \n'
 '9.3. \n'
 'EDUCACIÓN \n'
 '15 \n'
 '9.3.1. Propuestas del Eje '
 '.......................................................................................................................... '
 '15 \n'
 '10. \n'
 'DERECHOS HUMANOS '
 '................................................................................................................ '
 '17 \n'
 '10.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '17 \n'
 '11. \n'
 'PUEBLOS ORIGINARIOS '
 '............................................................................................................... '
 '17 \n'
 '11.1. \n'
 'PROPUESTAS DEL EJE: \n'
 '17 \n'
 '12. \n'
 'INSTITUCIONALIDAD '
 '................................................................................................................... '
 '19 \n'
 '12.1. \n'
 'TRIBUNAL CONSTITUCIONAL \n'
 '19 \n'
 '12.1.1. Propuestas del Eje '
 '........................................................................................................................ '
 '19 \n'
 '12.2. \n'
 'CONGRESO NACIONAL \n'
 '20 \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 '12.3.1. Propuestas del Eje '
 '........................................................................................................................ '
 '20 \n'
 '12.3. \n'
 'PRESIDENCIA DE LA REPUBLICA \n'
 '21 \n'
 '12.4.1. Propuestas del Eje '
 '........................................................................................................................ '
 '21 \n'
 '12.4. \n'
 'REFORMA A CARABINEROS, POLICÍA Y FUERZAS ARMADAS DE CHILE \n'
 '21 \n'
 '12.5.1. Propuestas del Eje '
 '........................................................................................................................ '
 '21 \n'
 '13. \n'
 'MINERÍA '
 '..................................................................................................................................... '
 '23 \n'
 'Propuestas Eje: '
 '......................................................................................................................................... '
 '23 \n'
 '14. \n'
 'CIENCIA '
 '...................................................................................................................................... '
 '24 \n'
 '15. \n'
 'ARTE Y CULTURA '
 '......................................................................................................................... '
 '24 \n'
 ' \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '1. \n'
 'MITIGACIÓN Y ADAPTACIÓN CONTRA LOS CAMBIOS CLIMÁTICOS \n'
 'El cambio climático y la constante destrucción al planeta es algo que salta '
 'a la vista, sobre todo hoy en día, \n'
 'cuando la vida en nuestro mundo se vuelve cada día más difícil por las '
 'consecuencias que han traído los daños \n'
 'realizados por la humanidad. Yo creo que ya es momento de decir “basta”. '
 'Todos estamos sufriendo, pero \n'
 'también está en nuestras manos producir un cambio, nosotros generamos esto, '
 'y nosotros podemos \n'
 'solucionarlo.  \n'
 'Los problemas con el agua son muy visibles, tanto en sequía cómo '
 'inundaciones. Y me pregunto ¿Por qué el \n'
 'agua es privada si no es producida por los humanos, sino que por la tierra?  '
 'El agua debe ser un derecho y estar \n'
 'garantizado, no ser un bien privado cómo ha sido hasta ahora, todos '
 'dependemos del agua para sobrevivir y es \n'
 'muy importante para poder hacer renacer al planeta. Hay muchas empresas, '
 'fabricas y mineras que están \n'
 'contaminando demasiado, dañando el bienestar de la población; hay que '
 'generar un cambio en eso y \n'
 'garantizar el derecho a vivir en un ambiente libre de contaminación, hay que '
 'hacer que ese derecho se cumpla \n'
 'en todo el país y no sea solo palabras sueltas.  \n'
 'Necesitamos una constitución irrefutable y que solo posea una '
 'interpretación. Clara, precisa, concisa.  \n'
 '1.1. \n'
 'Propuestas del Eje: \n'
 '1.- Uno de los principios más importantes de esta nueva Constitución debe '
 'ser la educación ambiental, \n'
 'pues es en la educación donde forjamos las bases del mundo, es la educación '
 'la que ayuda a formar y \n'
 'desarrollar a las personas, si se otorga una fuerte educación ambiental '
 'desde pequeños y \n'
 'constantemente hasta a los adultos, la gente tendrá el conocimiento y la '
 'conciencia suficiente para \n'
 'generar cambios por sus propios medios. El cambio climático debe ser tomado '
 'en serio, es una realidad \n'
 'y debe ser afrontada desde la base. \n'
 '2.- Para asegurar el cumplimiento y buen funcionamiento en materia '
 'ecológica, habrá que crear una \n'
 'nueva institucionalidad Climática, la cual deberá cumplir a lo menos las '
 'siguientes tareas: \n'
 'a. \n'
 'Una comisión de expertos del cambio climático, profesionales de las '
 'ciencias, \n'
 'representantes de las comunidades y territorios con la responsabilidad de '
 'proponer y/o \n'
 'implementar políticas públicas para el fiel cumplimiento de los compromisos '
 'nacionales e \n'
 'internacionales contraídos sobre la materia. \n'
 'b. \n'
 'Una Evaluación Anual de riesgos del cambio climático en el país junto a una '
 'estrategia \n'
 'nacional de mitigación y otra de adaptabilidad de las consecuencias del '
 'cambio climático. Estas \n'
 'estrategias deben publicar sus progresos abiertos a la ciudadanía. \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 'c. \n'
 'Un plan de reducción de emisiones de gases de efecto invernadero a corto, '
 'mediano y \n'
 'largo plazo, evaluando la mantención o renovación de sus metas cada 5 años '
 'bajo principio de \n'
 'No Regresión. \n'
 'd. \n'
 'Debe poseer la capacidad de multar, castigar y cerrar empresas si llega a '
 'ser necesario \n'
 'por incumplimiento de normativas medioambientales. \n'
 'e. \n'
 'Debe mantener información en materia ambiental actualizada a nivel global, '
 'para así \n'
 'poder implementar las mas modernas medidas de protección medioambiental. \n'
 'f. \n'
 'Debe mantener financiamiento a proyectos e ideas medioambientales además de '
 'ser \n'
 'capaz de sugerir la modificación de leyes, de ser necesario, a medida que '
 'surjan ideas nuevas \n'
 'y factibles para ser implementadas en el país.  \n'
 '3.- El Estado deberá tomar un rol protagónico en la tarea, por lo que tal '
 'como otros países, deberá \n'
 'expresarse en un artículo de la nueva constitución la obligación de adoptar '
 'medidas adecuadas y \n'
 'transversales como acuerdos Internacionales donde se ratifique la '
 'participación y cumplimiento de los \n'
 'compromisos adquiridos para la mitigación del cambio climático, mediante la '
 'limitación de las \n'
 'emisiones de gases de efecto invernadero y una urgente descarbonización de '
 'nuestra matriz \n'
 'energética. \n'
 '4.- La matriz energética debe ser limpia, que no tenga fuentes primarias de '
 'combustible fósil ni nuclear. \n'
 'Las fuentes a combustible fósil sean sólo de respaldo en caso de falla o '
 'sobredemanda (emergencias), \n'
 'básicamente es asegurar el suministro energético por medio de fuentes que '
 'tengan una baja huella de \n'
 'carbono.  \n'
 ' \n'
 '2. \n'
 'MEDIOAMBIENTE: EL AGUA COMO UN DERECHO HUMANO \n'
 'El agua es lo que permite la vida en este mundo y no podemos permitir que '
 'siga siendo privada, \n'
 'contaminada, ni mal usada; hay que comenzar a generar cambios importantes de '
 'protección, \n'
 'generación, reutilización y su uso debe estar garantizado por el '
 'estado.   \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '2.1. \n'
 'Propuestas del Eje: \n'
 '1.- El agua debe ser considerada en la Nueva constitución como un Derecho '
 'Humano y ser un bien \n'
 'común e inapropiable por particulares, en razón del valor estratégico de '
 'este elemento para los \n'
 'ecosistemas que de ella se originan y de las vidas que dependen de estos.  \n'
 '2.- Su uso debe ser priorizado, dejando en primer lugar la sustentabilidad '
 'del agua en base a la \n'
 'mantención permanente de su real caudal ecológico, luego el consumo humano y '
 'uso de los pueblos \n'
 'originarios, posteriormente los pequeños agricultores, regantes y '
 'finalizando con los usos productivos \n'
 'como la agricultura a mayor escala o la minería. \n'
 '3.- La intensidad de uso también debe ser regulada, dando al estado la '
 'capacidad permanente de \n'
 'reorientar su distribución en base a las distintas estaciones del año, '
 'variabilidad del clima, catástrofes, \n'
 'resguardando su sustentabilidad. \n'
 '4.- Para lograr los tres puntos anteriores debemos derogar el Códigos de '
 'Aguas, y generar un nuevo \n'
 'cuerpo normativo estatal que NO entregue derechos de apropiación de Agua a '
 'particulares, empresas \n'
 'u otras asociaciones. Este nuevo organismo estatal, además de la '
 'organización y distribución del agua; \n'
 'debe tener como prioridad la inversión en recurso hidrico, esto incluye '
 'reutilización, protección y \n'
 'generación. Por tanto, hay que aprovechar al máximo las aguas, separando las '
 'grises de las negras y \n'
 'distribuyéndolas para sus nuevos usos, hay que asegurar la protección del '
 'agua y del medioambiente \n'
 'asegurando que no sea contaminada ni mal usada, y hay que generar más agua '
 'dulce sin perjudicar al \n'
 'medioambiente implementando desalinizadoras a lo largo de todo el país o '
 'algún otro método no \n'
 'contaminante que pudiera llegar a existir. Para así asegurar el acceso a '
 'este recurso y que no haga falta. \n'
 '5.- Debemos proteger bajo rango constitucional los distintos tipos de '
 'glaciares de nuestro País \n'
 'realzando su valor en la vida y ecosistemas así cómo también los grandes '
 'problemas que pueden \n'
 'provocar si se siguen derritiendo, hay que protegerlos y mantenerlos. Y No '
 'utilizar esas aguas como \n'
 'recurso hídrico para el consumo humano. El agua para consumo puede ser '
 'desalinizando el mar, no \n'
 'extrayéndola de los glaciales.  \n'
 'Por el mero hecho de que los glaciares sean de color blanco, ayudan a la '
 'disminución del calentamiento \n'
 'global, así que hay que cuidarlos, e idealmente pintar todos los techos de '
 'color blanco también.   \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '6.- El ordenamiento territorial bajo conceptos políticos y administrativos '
 'no es lógico ni menos optimo \n'
 'bajo nuestros actuales desafíos como especie, es necesario que realicemos '
 'una transición que apunte \n'
 'hacia un ordenamiento ecosistemas y sus cuencas hidrográficas para que, de '
 'esta manera, podamos \n'
 'integrar los distintos instrumentos que intervienen en el uso del agua en '
 'una estrategia única que \n'
 'priorice la sustentabilidad. Hay que resguardar las tierras de cultivo y que '
 'no se conviertan en \n'
 'poblaciones, ni nada por el estilo; las poblaciones hay que colocarlas en '
 'tierras sin agua, más áridas, no \n'
 'aptas para el cultivo.  Las nuevas construcciones deben considerar la '
 'reutilización de las aguas grises \n'
 'para riego, y las aguas negras enviarlas a procesos de biodigestión para '
 'producir abonos y energía con \n'
 'esto.  \n'
 '7.- Fortalecer y garantizar el derecho a vivir en un ambiente libre de '
 'contaminación, este derecho no \n'
 'solo será demandado por la ciudadanía afectada, podrá ser demandado por '
 'cualquier persona que lo \n'
 'note y la nueva institucionalidad climática, mencionada anteriormente, se '
 'hará cargo de sancionar, \n'
 'asegurar y velar por el cumplimiento de este derecho en todo el país '
 'manteniendo estudios e informes \n'
 'constantes en cada región y comuna del país. Este organismo será '
 'descentralizado y se encontrará con \n'
 'sedes a lo largo de todo Chile.    \n'
 '8.- La Biodiversidad formada por la Flora, Fauna, Ecosistemas y patrimonio '
 'genético es clave para \n'
 'recuperar la naturaleza y reforzar la mitigación frente al cambio climático, '
 'por lo que debemos declarar \n'
 'interés público hacia la conservación para de esta forma tener mejores '
 'herramientas para su cuidado. \n'
 'La Biodiversidad nativa debe estar protegida por el estado, para así evitar '
 'su destrucción. Y así cómo \n'
 'debe protegerse la biodiversidad, también deben estar protegidos los '
 'ecosistemas en que esto se \n'
 'genera. \n'
 '9.- Justicia Ambiental Intergeneracional que corresponde a la distribución '
 'equitativa de bienes y cargas \n'
 'ambientales, esto permite que no haya sobrecargas de contaminación, '
 'extracción desmedida en zonas \n'
 'y territorios específicos, protegiendo a las generaciones futuras. \n'
 '10.- El Estado debe ejercer la soberanía sobre la biodiversidad '
 'sobreponiendo en su cuidado los \n'
 'principios intergeneracionales y de no regresión frente a su protección, '
 'garantizando su preservación y \n'
 'conservación en el tiempo. \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 ' \n'
 '3. \n'
 'BIENESTAR ANIMAL \n'
 'En la nueva constitución, no podemos dejar de lado al resto de animales, '
 'cómo otra especie animal, debemos \n'
 'buscar el equilibrio con el resto de las especies. Y fortalecer por sobre '
 'todo, la protección de la fauna nativa \n'
 'que cada día se ha visto más y más amenazada por las acciones humanas y los '
 'animales introducidos.  \n'
 '3.1. \n'
 'Propuestas del Eje: \n'
 '1.- La nueva constitución debe asegurar la protección de los animales '
 'nativos por sobre los introducidos, pues a \n'
 'raíz de animales que no son propios de la región muchas especies se han '
 'visto amenazadas y en peligro de \n'
 'extinción, cómo el pudú, el huemul, el zorro, muchas especies de aves, '
 'reptiles, anfibios, etc, etc, etc. no \n'
 'podemos permitir eso.  \n'
 '2.- Hay que promover y proteger la flora nativa y los bosques, priorizar lo '
 'nativo antes que las ciudades y los \n'
 'monocultivos, los monocultivos son muy destructivos en el ecosistema, '
 'generan degradación del suelo \n'
 'haciendo perdiendo su fertilidad, cambian los hábitats de los animales y sus '
 'hábitos naturales, pierden tierras \n'
 'en donde vivir, muchos microorganismos desaparecen además. Así que hay que '
 'apuntar hacia la agricultura \n'
 'orgánica, familiar y campesina e intensiva (con gran variedad de '
 'plantas).  \n'
 '3.- Hay que fortalecer el organismo encargado de la protección y '
 'fiscalización de flora y fauna. Una Brigada \n'
 'Ambiental, con las mismas facultades que los carabineros.  \n'
 'Los trabajadores deberán tener estudios sobre el tema medioambiental y '
 'dominar el conocimiento sobre flora \n'
 'y fauna nativa. \n'
 'Este organismo se deberá encargar de fiscalizar y asegurar que se cumplan '
 'los estamentos sobre tenencia \n'
 'responsable, de lo contrario deberán proceder a encargarse de esas mascotas '
 'y quitárselas a sus dueños.  \n'
 'Este organismo deberá tener lugares especiales para llevar a las mascotas '
 'expropiadas y animales vagabundos. \n'
 'La prioridad de este organismo será la protección de la flora y fauna '
 'nativa, y deberán hacerse cargo de los \n'
 'animales no nativos que estén generando daños al ecosistema.  \n'
 'Endurecer leyes de responsabilidad socioambiental. Los vehículos '
 'motorizados, por ejemplo, son muy dañinos \n'
 'para el ecosistema, erosionan el suelo, aplastan animales y con sus sonidos '
 'matan muchas aves; por tanto, no \n'
 'deberán pasar por zonas en que puedan generar daños al ecosistema como '
 'cerros, bosques nativos, playas y \n'
 'zonas de crianza y anidación de especies migratorias.  \n'
 'También se encargarán de fiscalizar la cacería, cómo el uso de armamentos '
 'para este y los periodos de caza.  \n'
 'Este organismo debe estar esparcido por todo el país y presente en cada '
 'comuna. Cómo una especie de \n'
 'comisaría medioambiental. \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '4. \n'
 'BIENESTAR VEGETAL \n'
 'La naturaleza esta en peligro, y en la vegetación se puede apreciar de gran '
 'manera. Hasta ahora \n'
 'hemos tenido unos planes muy nefastos en lo que a protección de la flora se '
 'refiere. Todos los años \n'
 'se generan incendios en el país y suelen ser en la época en que los '
 'helicópteros cobran más caro, \n'
 'pues resulta ser que son arrendados y no estatales. ¡Eso no puede ser! '
 'Además de que las zonas que \n'
 'fueron incendiadas después son llenadas de monocultivos, construcciones o '
 'trabajos mineros ¡Eso \n'
 'tampoco puede ser!  \n'
 'Es por esto que propongo: \n'
 'En caso de Incendios el ejercito deberá ayudar a apagarlos y desplegará '
 'todos los recursos que sean \n'
 'necesarios para ello. \n'
 'En caso de incendio, los carros bombas comprados para los carabineros, serán '
 'llenados de agua con \n'
 'líquido retardante y también ayudarán a apagar los incendios.  \n'
 'Habrán helicópteros y aviones para apagar incendios que serán estatales y '
 'habrá al menos uno, en \n'
 'cada comuna del país.  \n'
 'Los helicópteros, aviones, avionetas, etc. Contra incendios, deberán '
 'trabajar 24 horas de ser \n'
 'necesario, intercambiando turnos, pero teniendo al personal suficiente para '
 'trabajar ese tiempo, sin \n'
 'impedimentos de trabajos nocturnos, pues es durante la noche cuando las '
 'temperaturas son más \n'
 'óptimas y el fuego avanza más lento, así que es el mejor momento para '
 'combatir los incendios.   \n'
 'Después de un incendio forestal queda estrictamente prohibido la plantación '
 'de monocultivos en la \n'
 'zona, construcciones, mineras, etc. En cambio, habrá que reforestar con '
 'flora nativa y cerciorarse de \n'
 'que estas plantas logren crecer bien. \n'
 'Invertir en prevención de incendios y utilizar la tecnología disponible, '
 'cómo drones, para capturar a \n'
 'los que provocan los incendios.  \n'
 'Todos los causes de esteros, ríos, canales de regadío; que posean un caudal '
 'apropiado, serán \n'
 'intervenidos para hacer piscinas en las que se abastezcan los helicópteros '
 'que controlan incendios, en \n'
 'puntos estratégicos y de zonas rojas, para que las aeronaves puedan '
 'abastecerse rápidamente.  \n'
 'Los proyectos de reforestación siempre han de ser con un enfoque de flora '
 'nativa, no con pinos y \n'
 'eucaliptos como hasta ahora, pues estos árboles además de que se incendian '
 'fácilmente, absorben \n'
 'mucha agua, inclusive por las hojas impidiendo la llegada de la vaguada '
 'costera al interior del país.    \n'
 'Deben crearse semilleros nativos para asegurar la protección, mantención y '
 'aumento de plantas \n'
 'autóctonas.  \n'
 '5. \n'
 'EQUIDAD + RESPETO \n'
 'Creo que esta palabra es algo que todos necesitamos urgentemente: equidad '
 '(Cualidad que consiste en dar a \n'
 'cada uno lo que se merece en función de sus méritos o condiciones.) En el '
 'mundo, todos somos diferentes, \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 'pero todos merecemos ser respetados y tenemos los mismos derechos. Construir '
 'una constitución con un \n'
 'enfoque equitativo nos permitiría que la gente tenga un trato justo.  \n'
 'Las mujeres merecen recibir el mismo sueldo que un hombre si están '
 'trabajando en lo mismo, el mismo \n'
 'tiempo, en igualdad de condiciones, no hay por qué hacer distinciones. Pero '
 'si una mujer se queda \n'
 'embarazada, habrá que seguir pagándole lo mismo durante su prenatal y '
 'posnatal y esto debe ser garantizado \n'
 'y es equitativo, pues un hombre, no se quedará embarazado y no pasará por lo '
 'mismo. Pues cómo digo, todos \n'
 'somos diferentes, pero tenemos los mismos derechos.  \n'
 'La nueva constitución debe sentar sus bases en el respeto y buscar '
 'proporcionar una convivencia sana y \n'
 'armónica entre todos los seres humanos, sin importar su raza, género, sexo, '
 'nacionalidad, etc. \n'
 '6. \n'
 'PERSONAS EN SITUACIÓN DE DISCAPACIDAD. \n'
 'En una sociedad plural como la nuestra, no podemos dejar de lado a las '
 'personas y comunidades que \n'
 'se encuentran en una situación de Discapacidad que se enfrentan y resisten '
 'día a día a la hostilidad de \n'
 'no ser incluidos en la Constitución, o en Leyes que salvaguarden y '
 'garanticen sus derechos a ser \n'
 'incluidos no maltratados y no discriminados en el ejercicio de sus '
 'actividades cotidianas y domésticas. \n'
 'Que participen de la mejor manera de actividades laborales, recreativas, '
 'educacionales y culturales es \n'
 'fundamental para promover la equidad, la participación ciudadana y la '
 'inclusión integral. \n'
 '6.1. \n'
 'Propuestas del Eje:  \n'
 '1.-Principio de Igualdad e Inclusión integral de las comunidades y/o '
 'personas en Situación de \n'
 'Discapacidad (Personas con discapacidad auditiva, Persona con discapacidad '
 'motora/física, Persona \n'
 'con discapacidad visual, Persona con discapacidad psicosocial, Persona con '
 'discapacidad intelectual) \n'
 '2.- Reconocimiento y Garantía de los derechos civiles, políticos, '
 'económicos, laborales y culturales de \n'
 'las personas en Situación de Discapacidad en la redacción integral de la '
 'Nueva Constitución. \n'
 '3.- Garantía de escaños obligatorios en la participación pública o privada '
 'para las comunidades   y/o \n'
 'personas en Situación de Discapacidad. \n'
 '4.- El estado debe hacerse garante de las personas con discapacidad que no '
 'puedan desenvolverse \n'
 'bien en el mundo laboral. En caso de que una empresa contrate a una persona '
 'con discapacidad que \n'
 'realmente no es un aporte para la empresa por su condición, pero debían '
 'contratarlos por alguna ley, \n'
 'el estado deberá hacerse cargo de pagar el 70% del sueldo del empleado.  \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 ' \n'
 '7. \n'
 'ANTE CORRUPCIÓN Y MALAS PRÁCTICAS POLÍTICAS Y NO POLÍTICAS.  \n'
 'Todos hemos debido sufrir en algún momento por la corrupción y las malas '
 'prácticas, ha llegado el momento \n'
 'de decir “Basta, ya no lo permitiremos”. Por tanto, hay que generar '
 'artículos y leyes que impidan que esto \n'
 'vuelva a repetirse. \n'
 'Propuestas eje: \n'
 'Resolución de los cargos según porcentaje de aprobación que posean, es '
 'decir, si un político tiene menos de un \n'
 '40% de aprobación, será citado a plebiscito a la ciudadanía, para decidir si '
 'esa persona seguirá en su cargo o \n'
 'no. Por tanto, que un político haya sido escogido, no asegurará su '
 'permanencia en el cargo, su desempeño \n'
 'debe ser bien aprobado por la ciudadanía si es que quiere prevalecer en su '
 'cargo.  \n'
 'Las leyes, tratados, etc. que estén en el parlamento, no podrán ser '
 'aprobadas si un gran porcentaje de la \n'
 'ciudadanía está en contra. En estos casos se convocará a plebiscito para ver '
 'si se aprueba o rechaza. \n'
 'Si el pueblo se manifiesta, hace marchas, etc. Hay que escucharlos y tomar '
 'su opinión en cuenta, realizar \n'
 'plebiscitos en la zona afectada o todo el país de ser necesario.  \n'
 '*Todo lo anterior cómo métodos de fortalecimiento de la democracia* \n'
 'Ningún trabajador de cargos públicos podrá ganar más de 5 veces el sueldo '
 'mínimo.  \n'
 'La corrupción y malas prácticas quedan estrictamente prohibidas y serán '
 'duramente sancionadas. Esto es a \n'
 'nivel país, no solo aplicable a políticos. \n'
 ' \n'
 '8. \n'
 'SUELDOS Y PENSIONES DIGNAS E ÍNDICE DE FELICIDAD \n'
 'Sabido es las injusticias en los sueldos y pensiones de los/as chilenos/as, '
 'por tanto, yo propongo hacer una \n'
 'reforma en este ámbito. Además de implementar un nuevo estudio social, el '
 '“índice de felicidad” para así \n'
 'saber si las cosas se están haciendo bien.  \n'
 'Propuesta eje:  \n'
 '1.-Propongo un sistema de pensiones en que haya un fondo común administrado '
 'por el estado y que asegure \n'
 'al trabajador un mínimo de un 80% de su renta al momento de jubilar.  '
 'Además, al momento de jubilar se \n'
 'disminuirá proporcionalmente las contribuciones anuales del jubilado/a.  \n'
 '2.-El sueldo mínimo debe asegurar una vida digna para cada familia, '
 'asegurando dinero para vivienda, salud, \n'
 'educación, alimentación saludable, vestimenta, luz, agua y gas.  \n'
 '3.-Cada 4 años se debe realizar un censo para tener un catastro a nivel país '
 'y tener conocimiento de los efectos \n'
 'que tuvo ese gobierno en el país, además de información para el gobierno '
 'siguiente. Este censo además de las \n'
 'preguntas que ha tenido hasta ahora, deberá incluir preguntas que determinen '
 'la felicidad poblacional. Pues es \n'
 'importantísimo conseguir que las personas del país se sientan bien en el '
 'país y poder tener conocimiento de \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 'que es lo que quieren y necesitan para poder solucionar los problemas que '
 'aquejan a las personas del país. \n'
 'Esto también ayudará a determinar si el sueldo mínimo del momento es '
 'correcto o si hay que aumentarlo.  \n'
 '9. \n'
 'SALUD, VIVIENDA Y EDUCACIÓN COMO UN DERECHO SOCIAL GARANTIZADO  \n'
 '9.1. \n'
 'Salud \n'
 'La salud es un derecho y debe estar garantizado por el estado, asegurando '
 'así una salud gratuita, de \n'
 'calidad y universal.  \n'
 'Existen distintos tipos de medicinas, estas deben ser aceptadas y cada '
 'persona debe tener derecho a \n'
 'decidir sobre su cuerpo y con que tipo de medicina prefiere medicarse. '
 'Ninguna persona puede ser \n'
 'obligada a recibir o hacer algo que no quiera.  \n'
 ' \n'
 '9.2. \n'
 'Vivienda  \n'
 'La legislación internacional ha avanzado hacia la consagración del derecho a '
 'la vivienda, en el Pacto \n'
 'Internacional de Derechos Económicos, Sociales y Culturales, se consigna que '
 'los estados partes \n'
 '"reconocen el derecho de toda persona a un nivel de vida adecuado para sí y '
 'su familia, incluso \n'
 'alimentación, vestido y vivienda adecuados, y a una mejora continua de las '
 'condiciones de existencia", \n'
 'este pacto firmado y ratificado por Chile debe ser, tal como los demás '
 'países partes del pacto, \n'
 'implementado. Actualmente tenemos un gran déficit de viviendas, pero esta '
 'constitución puede ser el \n'
 'argumento suficiente para que nuestro Pais se haga cargo de este anhelo de '
 'toda familia. \n'
 ' \n'
 'El derecho a la vivienda debe ser incluido y consagrado en la Nueva '
 'Constitución. Planes y políticas \n'
 'habitacionales estatales se encuentran desactualizadas de la realidad de las '
 'familias chilenas, en la \n'
 'actualidad generan segregación y acentúan la desigualdad de barrios, comunas '
 'y territorios. Las \n'
 'políticas de vivienda deben ser acordes a los avances de las ciudades y a '
 'una planificación territorial \n'
 'que asegure calidad de vida y entregue viviendas de materialidad y '
 'superficie adecuadas para \n'
 'habitarlas. Por otra parte, establecer un techo al avance de la burbuja '
 'inmobiliaria. Hoy en día se \n'
 'construyen proyectos inmobiliarios, torres de departamentos no para habitar, '
 'sino para arrendar y \n'
 'capitalizar con dichas propiedades a valores muy superiores a los que '
 'corresponde, lo que lleva a la \n'
 'precarización y al desplazamiento constante de una parte de la población que '
 'no logra concretar la \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 'compra de una vivienda. En este sentido las políticas de vivienda son '
 'insuficiente puesto que no asegura \n'
 'ni garantiza el acceso a tener una vivienda digna. \n'
 'La planificación de los barrios y proyectos inmobiliarios públicos y '
 'privados deben contener e \n'
 'implementar en los proyectos alternativas de construcción, climatización, '
 'energía, agua y saneamiento \n'
 'desde un enfoque ecológico y sostenible. \n'
 '9.2.1. Propuestas del Eje \n'
 '1.- Instaurar el derecho a una vivienda adecuada y digna, de dimensiones '
 'adecuadas, con condiciones \n'
 'de higiene y privacidad familiar. \n'
 '2.- Las nuevas construcciones no pueden ser realizadas a costa de la flora y '
 'fauna nativa, deben estar \n'
 'bien pensadas y distribuidas en zonas que no afecten a su entorno '
 'biológico.  \n'
 '3.- Los reglamentos de materiales de construcción deben ser ampliados, '
 'permitiendo así la construcción \n'
 'de casas u otras edificaciones con materiales ecológicos, reutilizables; '
 'pero siempre pensando en que \n'
 'los proyectos y construcción sean de cualidad antisísmica.  \n'
 '4.- Todo proyecto de construcción, habitacional o no, debe incluir áreas '
 'verdes que contengan flora \n'
 'nativa, esto no impide que hayan plantas no nativas, pero toda área verde '
 'debe contener si o si algo de \n'
 'flora nativa.  \n'
 '9.3. \n'
 'Educación  \n'
 'La educación es el pilar fundamental de una nación, es en las instituciones '
 'educativas dónde la gente \n'
 'se forma para su futuro. Una buena educación equivale a un buen país. Por '
 'tanto, la educación debe \n'
 'ser un derecho garantizado por el estado, gratuito, de calidad y '
 'universal. \n'
 '9.3.1. Propuestas del Eje  \n'
 '1.- La Educación en todos los niveles sea garantizada de modo universal, el '
 'carácter de la educación \n'
 'debe ser, gratuita, de calidad, inclusiva y con equidad de género. \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '2.- El estado debe invertir en educación para poder otorgar a todos los '
 'estudiantes una educación de \n'
 'calidad y equitativa. Sin discriminar por clases sociales. Los materiales '
 'estarán a disposición de los \n'
 'alumnos y serán otorgados por el estado. \n'
 '3.- Realzar el rol de la Educación Ambiental dentro de la formación Socio '
 'Ecológica de niños, niñas y \n'
 'Jóvenes, focalizándola en los grandes desafíos, mitigación y adaptación al '
 'Cambio Climático. Hay que \n'
 'armar conciencia en los estudiantes y ayudarles a descubrir e inventar '
 'nuevos proyectos. Todos somos \n'
 'capaces de aportar.  \n'
 '4.-Educación de valores, pues cada día se han perdido más y más los valores '
 'en la sociedad y eso ha \n'
 'mermado la sana convivencia y se han generado más problemas y delincuencia. '
 'Así que hay que \n'
 'asegurar que los jóvenes tengan valores instaurados. \n'
 '5.-Educación cívica, esto es algo que falta bastante, pues hay gran '
 'desinformación en el tema, sin \n'
 'embargo, la gente debería poder conocer sus deberes, derechos, '
 'responsabilidades y atribuciones. No \n'
 'podemos permitir que la gente siga siendo engañada por su ignorancia frente '
 'a estos temas. \n'
 '6.- Hay que ayudar a los estudiantes en su desarrollo personal, siendo '
 'prioridad la búsqueda y \n'
 'desarrollo de sus habilidades, pues a medida que ellos se desarrollen y '
 'descubran aprenderán de mejor \n'
 'manera, hay que garantizar una educación didáctica.  \n'
 '7.- La formación pedagógica es muy importante, y los encargados de brindar '
 'la educación son los \n'
 'profesores. Estos cómo encargados de la formación de los futuros ciudadanos, '
 'deben otorgar una \n'
 'educación de calidad, ser didácticos y con afán de enseñar y descubrir cosas '
 'nuevas, deben tener un \n'
 'buen comportamiento y ser respetuosos. Pero además deben ser muy bien '
 'remunerados, pues son un \n'
 'pilar fundamental en la educación y futuro del país.  \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '10. \n'
 'DERECHOS HUMANOS \n'
 'Los derechos humanos deben ser el pilar fundamental de la nueva constitución '
 'siendo todos garantizados para \n'
 'así asegurar que no ocurra un incumplimiento de estos. En este país los '
 'derechos deberán ser ley, y así \n'
 'podremos asegurar un mejor futuro y la dignidad que tanto necesitamos. \n'
 '10.1. \n'
 'Propuestas del Eje:  \n'
 '1. \n'
 'El carácter Universal de los Derechos Humano no es sujeto a relativizaciones '
 'e \n'
 'interpretaciones.  \n'
 '2. \n'
 'Promover los Derechos Humanos, Fomentar su estudio y respeto y Reparar a '
 'quienes han sido \n'
 'víctimas de las violaciones de los Derechos Humanos. \n'
 '3. \n'
 'Colocar castigos correspondientes, para todo aquel que viole alguno de los '
 'derechos. \n'
 ' \n'
 '11. \n'
 'PUEBLOS ORIGINARIOS  \n'
 'La verdad histórica retrata como pueblos indígenas asentados en nuestros '
 'territorios fueron invadidos \n'
 'por la Corona Española y a posterior por el nuevo Chile, sufriendo '
 'vejámenes, siendo expulsados a \n'
 'sangre y fuego de los territorios. A esta altura cuando hemos tomado alta '
 'conciencia del valor del \n'
 'respeto a los derechos humanos, no podemos desligarnos de nuestra '
 'responsabilidad de reparar, en \n'
 'parte, el genocidio y expulsión de sus territorios que sufrieron nuestros '
 'Pueblos Originarios. \n'
 'Para materializar lo anterior, considero pertinente el escuchar las '
 'verdaderas demandas del Pueblo \n'
 'Mapuche, las llamadas “históricas” y no necesariamente las que nosotras como '
 'chilenas y chilenos \n'
 'quisiéramos ofrecer. Las demandas apuntan hacia la autonomía, '
 'autodeterminación y devolución de \n'
 'tierras. \n'
 '11.1. \n'
 'Propuestas del Eje: \n'
 '1.- La nueva constitución debe permitir la autoorganización de los pueblos '
 'originarios en sus territorios \n'
 'y el fomento de su cultura ancestral.   \n'
 '2.- El Estado Chileno debe proteger y salvaguardar el buen vivir de nuestros '
 'Pueblos Originarios \n'
 'priorizando la protección de sus derechos de bienestar en el territorio, con '
 'la libertad de elegir ejercer \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 'sus actividades ancestrales si así lo disponen. Hoy esto es impracticable '
 'con el enorme impacto de la \n'
 'industria forestal, que limita todo desarrollo diferente a las '
 'plantaciones. \n'
 '3.- Avanzar en la creación de mecanismos justos de devolución de tierras, '
 'con autonomía administrativa \n'
 'y territorial en su gestión. \n'
 '4.- Chile cómo país plurinacional.  \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '12. \n'
 ' INSTITUCIONALIDAD \n'
 'Tras el estallido social, se ha demostrado con claridad la importancia de '
 'realizar cambios en la \n'
 'institucionalidad del país para así poder asegurar la justa democracia y no '
 'el exceso de poder y la no \n'
 'preocupación que han tenido los gobiernos hasta el momento.  \n'
 '12.1. \n'
 'Tribunal Constitucional \n'
 'El tribunal Constitucional ha sido apuntado como un órgano que a punta de '
 'distintas polémicas en los \n'
 'medios de comunicación y el análisis de abogados constitucionalistas ha ido '
 'progresivamente \n'
 'politizando su actuar y siendo reconocidos como una “tercera Cámara” en base '
 'a polémicos fallos. Es \n'
 'necesario entonces realizar reformas que lo transformen en una institución '
 'confiable, que logre cumplir \n'
 'un rol necesario en la legislación. \n'
 '12.1.1. Propuestas del Eje  \n'
 '1.- Reformar la forma de elección de los ministros del tribunal '
 'Constitucional, deben ser electos por un \n'
 'órgano autónomo a partir del mérito y no por equilibrios políticos '
 'designados por los mismos llamados \n'
 'a ser fiscalizados. Para devolver el rol jurídico imparcial del TC no debe '
 'ser un factor determinante su \n'
 'posición política como si lo es hoy. \n'
 '2.- Terminar con la atribución del Tribunal de declarar la '
 'inconstitucionalidad de Partidos y \n'
 'Movimientos Políticos \n'
 '3.- Eliminar la atribución del voto dirimente del presidente o presidenta '
 'del tribunal, hoy ese rol lo \n'
 'ejerce una ex colaboradora del actual Presidente, esto en un tribunal '
 'despolitizado no puede volver a \n'
 'pasar. \n'
 '4.- Instaurar en el nombramiento de los ministros del TC la paridad total de '
 'género, considerando ello, \n'
 'las próximas designaciones deben resolverse con esta condicionantes \n'
 '5.- Avanzar en medidas de transparencia hacia la ciudadanía del actuar del '
 'tribunal con el fin de \n'
 'disminuir la discrecionalidad aparente ante la opinión publica \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 ' \n'
 '12.2. \n'
 'Congreso Nacional \n'
 'El Congreso Nacional pasa por momentos críticos, es un órgano que siendo '
 'necesario para el País ha \n'
 'sido deslegitimado por la ciudadanía por su ineficacia, su distancia con los '
 'problemas de los Chilenos y \n'
 'Chilenas, casos de corrupción y altos e injustificados privilegios, por ende '
 'se hace necesario reformar. \n'
 '12.3.1. Propuestas del Eje  \n'
 '1.- Las atribuciones serán mensuales y acordes a las necesidades '
 'correspondientes, todo gasto deberá \n'
 'estar registrado y demostrado con boletas y facturas, las cuales no podrán '
 'ser falsas, innecesarias, ni \n'
 'excesivas.  \n'
 '2.- Disminuir los ingresos de los parlamentarios en ejercicio. Ningún '
 'parlamentario podrá ganar más de \n'
 '5 veces el sueldo mínimo. \n'
 '4.- Eliminar las asesorías externas del congreso nacional que solo llevan a '
 'financiar a fundaciones \n'
 'ligadas a sus partidos políticos \n'
 '5.- Eliminar los gastos de la factibilidad de los proyectos. Esto debe ser '
 'incluido por los que ofrecen el \n'
 'proyecto, no ser pagado aparte. Y los proyectos aceptados deben ser '
 'ejecutados.  \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '12.3. Presidencia De La Republica \n'
 'El presidente hasta el momento ha tenido demasiadas atribuciones, ha hecho '
 'lo que quiere sin importarle la \n'
 'opinión de la gente, y a pesar de su baja aprobación no era destituido. Esto '
 'debe cambiar. \n'
 '12.4.1. Propuestas del Eje  \n'
 '1.- Modificar la atribución presidencial para dictar estados de excepción '
 'constitucional, debiendo \n'
 'concordar estas decisiones con el Congreso Nacional. \n'
 '2.- Debemos eximir al presidente de la responsabilidad de nombrar los '
 'integrantes de la Corte Suprema, \n'
 'Tribunal Constitucional, Fiscal Nacional por el lógico conflicto de interés '
 'que ello contrae. \n'
 '4.- Eliminar la opción presidencial de solicitar sanciones a la Corte '
 'Suprema o Ministerio Público por \n'
 'jueces con “mal comportamiento” ni menos solicitar sanciones disciplinarias, '
 'el poder ejecutivo no \n'
 'puede presionar jueces bajo tal discrecionalidad. \n'
 '5.- Eliminar las atribuciones presidenciales en materias de nombramiento de '
 'Fuerzas Armadas y \n'
 'declaración de guerra. Esto debe ser decidido por elección popular y con '
 'poder revocatorio  \n'
 '6.- Terminar con la atribución exclusiva presidencial de presentar proyectos '
 'a legislar que irroguen \n'
 'gasto, debiendo reglamentar casos para que el Congreso comparta esa '
 'facultad. \n'
 '7.- Derogar la capacidad de otorgar indultos de la Presidencia de la '
 'Republica, derivando esa atribución \n'
 'en quien corresponde, el Poder Judicial. \n'
 '12.4. Reforma a Carabineros, policía y fuerzas armadas de Chile \n'
 'Desde hace varios años las fuerzas de orden público han mostrado su peor '
 'gestión y la carencia de \n'
 'cumplir satisfactoriamente sus funciones legales y constitucionales, '
 'agravado por los acontecimientos \n'
 'de su actuar de frente a las manifestaciones del 18 de Octubre. La suma de '
 'la crisis institucional de \n'
 'Carabineros, policía de investigaciones y fuerzas armadas, hace necesaria la '
 'refundación de las \n'
 'instituciones, que hoy se sostienen con una deficiente calidad profesional, '
 'tanto en el desempeño de \n'
 'sus funciones, cómo por la pérdida de legitimidad por su actuar en las '
 'calles procedimientos y el escaso \n'
 'control de las actividades administrativas, financieras, los niveles de '
 'corrupción y malversación de \n'
 'caudales públicos, vínculos con organizaciones criminales, y la excesiva '
 'militarización de sus funciones. \n'
 '12.5.1. Propuestas del Eje  \n'
 '1.- Profesionalización de funcionarios de Carabineros, PDI y fuerzas '
 'armadas, no es posible que quienes \n'
 'se suponen están para proteger y hacer cumplir la ley, no estén lo '
 'suficientemente preparados como \n'
 'capital humano en materias de Derechos Humanos, protocolos de seguridad '
 'efectivos, Inglés, diseñar \n'
 'e implementar mecanismos de prevención de conflictos de intereses de los '
 'funcionarios. \n'
 '2.- Escalafón único \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '3.- Creación de una Oficina de Control independiente a la Institución, esta '
 'oficina podrá revisar delitos, \n'
 'infracciones o abusos graves de los funcionarios de Carabineros, PDI y '
 'fuerzas armadas para que sean \n'
 'medios de prueba en procesos judiciales o materia de investigación según '
 'corresponda. Se deberá \n'
 'encargar de la supervisión de los órganos de control interno y externo de '
 'abusos policiales y conductas \n'
 'indebidas de los funcionarios, y permitir su intervención en los procesas de '
 'reclamos internos. \n'
 '4.- Los delitos realizados deberán ser juzgados en la justicia civil y no '
 'militar. \n'
 '5.- Test cuatrimestrales de drogas. \n'
 '6.- Reducir a un mínimo los gastos reservados de Carabineros, PDI y fuerzas '
 'armadas de Chile, \n'
 'alcanzando un monto que se justifique en orden de las necesidades de gasto '
 'en inteligencia, y deberán \n'
 'rendir cuenta de los mismos de manera semestral a la Contraloría General de '
 'la República. Dicha \n'
 'rendición deberá ser detallada y suficientemente desagregada en rubros que '
 'permitan un control \n'
 'efectivo de su uso. En ella se acompañarán los documentos de respaldo '
 'necesarios y se mantendrá su \n'
 'forma reservada. \n'
 '7.- Creación de instrumentos, protocolos y vínculos con los gobiernos '
 'locales y territorios de cada \n'
 'comuna, trabajar en conjunto para el desarme de redes de narcotráfico, '
 'armamento y asociaciones \n'
 'ilícitas presentes en villas, barrios y poblaciones. \n'
 '8.- Habrán pequeñas comisarías en cada sector comunal y deberán conocer a la '
 'perfección sus zonas, \n'
 'realizarán chequeos continuos para asegurar que no haya ningún problema en '
 'la localidad y disminuir \n'
 'así la delincuencia. (Sistema utilizado en Japón)  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '13. \n'
 'MINERÍA  \n'
 'Las mineras, son una fuente de recursos dinero importantísima para el país, '
 'sin embargo, son muy \n'
 'contaminantes, así que hay que hacer cosas frente a esto. \n'
 'Propuestas Eje: \n'
 'Mitigación de impacto ambiental \n'
 'Cobrar impuestos destinados para el medioambiente \n'
 'Deben invertir en la reparación y generación de condiciones ambientales '
 'positivas para la vida. Estando a la \n'
 'altura por la responsabilidad de haber destruido tanto.  \n'
 'Las arenas pueden ser reutilizadas para formar bloques y también pueden ser '
 'utilizados, a través de Geo-\n'
 'polimerización.  \n'
 'En los canales de relave, se pueden colocar en ciertas zonas, materiales que '
 'atrapen la evaporación y utilizar \n'
 'esa agua para regar. Se pueden colocar plantas resistentes a los metales '
 'pesados, en las orillas y zonas \n'
 'cercanas para así poder crear un ecosistema y tener plantas en el '
 'desierto.  \n'
 'Los canales de relave pueden generar energía hidroeléctrica de paso. \n'
 'Deben modernizarse los procesos y liberar la mano de obra para reparación '
 'del daño, así no despiden \n'
 'trabajadores, por el contrario, se requieren. \n'
 'Deben ser limpios de verdad, y para ello deben hacerse cargo de la huella '
 'energética. Porque, quien más \n'
 'energía mueve, más tiene que hacerse cargo de la transformación del entorno '
 'físico. \n'
 'Se podría poner una cuota de plantación de árboles nativos de acuerdo a la '
 'cantidad de toneladas que mueve \n'
 'la minera por día. Por ejemplo, un 10% respecto al tonelaje. Si mueve '
 '200.000 toneladas diarias tendría que \n'
 'plantar el 10% de 200.000 que sería 20.000 árboles. \n'
 'Tienen que reciclar o reutilizar todos los desechos de procesos mineros, o '
 'al menos donar su transporte y \n'
 'materialidad para nuevo uso en agricultura, o en construcción de casas '
 'sostenibles. Podrían utilizar por \n'
 'ejemplo las correas transportadoras dadas de baja, en techumbres o '
 'canalización de agua para procesos de \n'
 'purificación como humedales. O cubierta de otras geometrías que podrían '
 'hacerse para el mar y guiar el agua \n'
 'para producir energía también. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('Por una Constitución más cercana al planeta y a la gente \n'
 ' \n'
 'CANDIDATA CONVENCION CONSTITUCIONAL \n'
 'DISTRITO 15 \n'
 '14. \n'
 'CIENCIA \n'
 'La ciencia tiene que estar abierta, posibilitar y ayudar en el proceso de '
 'transformación física, social, mental del \n'
 'desarrollo del ser humano en simbiosis con el planeta, alcanzando así la '
 'salud individual y colectiva expresada \n'
 'en un ambiente lleno de vida. Son responsables de bajar el conocimiento sin '
 'egoísmo para el progreso de la \n'
 'sociedad. \n'
 'La ciencia no es para el desarrollo empresarial, no puede ser que dependa de '
 'la inversión privada con fines \n'
 'lucrativos. Es para un desarrollo superior del ser. La empresa se vería '
 'favorecida igual, si se utilizara \n'
 'correctamente la ciencia \n'
 'El estado debe destinar un mínimo de 5% del dinero estatal a los estudios '
 'científicos del país. \n'
 ' \n'
 '15. \n'
 'ARTE Y CULTURA \n'
 'El desarrollo artístico cultural es muy importante para el desarrollo '
 'humano. El arte y la cultura tocan la parte \n'
 'mas humana, espiritual y nos abre muchas puertas a la conciencia '
 'continuamente. Esa parte del ser humano no \n'
 'hay que perderla, es vital, y nos ha acompañado desde el principio de '
 'nuestra existencia. \n'
 'Es por esto que el estado debe resguardarla y promoverla \n'
 'Invirtiendo también un mínimo del 5% del dinero estatal a esta área. \n'
 'El arte y la cultura debe ser promovida y conservada en el área educacional, '
 'pues ayudará al desarrollo y mejor \n'
 'desempeño de los estudiantes.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
