('En\n'
 ', comparece\n'
 'FORMULARIO. N° 070-A2\n'
 'ELECCIÓN DE ALCALDE 2021\n'
 'DECLARACIÓN JURADA\n'
 '(Ley N˚ 18.695)\n'
 'Firma del Declarante\n'
 'Fecha\n'
 'Nombre y Apellidos del Notario / Oficial Civil\n'
 'FIRMÓ ANTE MI\n'
 'Firma y Timbre de Notario u Oficial Civil.\n'
 'Nota: Esta declaración jurada debe ser suscrita por el declarante ante '
 'Notario Público o ante el Oficial del Registro Civil\n'
 'correspondiente a la comuna donde reside el candidato. El Ministro de Fe que '
 'suscribe debe certificar que el declarante\n'
 'compareció y firmó ante él esta declaración jurada.\n'
 'don(a) CAMILA ANDREA RIOS PUEBLA de nacionalidad CHILE, Cédula de Identidad '
 'Nº 18.248.542-K, con residencia\n'
 'en................................................................, Región '
 '..............................................................................., '
 'quien declara bajo juramento\n'
 'cumplir con los requisitos constitucionales y legales, y no estar afecto a '
 'las inhabilidades, para postular al cargo de\n'
 'ALCALDES en la comuna de LO PRADO y ser elegido como tal.\n')
