('PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROGRAMA \n'
 'CONSTITUCIONAL \n'
 'PRECANDIDATA A LA CONVENCIÓN \n'
 'CONSTITUCIONAL INDEPENDIENTE POR \n'
 'D19 – PARTIDO IGUALDAD – ÑUBLE – \n'
 'Enero 2021 \n'
 'Mónica Elisa Naveillan Jensen \n')
('1 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 ' \n'
 'Contenido \n'
 'Introducción: '
 '..................................................................................................................................... '
 '2 \n'
 'Organización Política y Democracia '
 '.............................................................................................. '
 '2 \n'
 'La Constitución que queremos '
 '...................................................................................................... '
 '2 \n'
 'Legitimidad '
 '.................................................................................................................................... '
 '3 \n'
 'Estado Plurinacional '
 '...................................................................................................................... '
 '3 \n'
 'Estados Autonómicos '
 '.................................................................................................................... '
 '4 \n'
 'Preámbulo Bases o Principios Rectores para una Nueva '
 'Constitución.............................................. 4 \n'
 'Derechos Humanos '
 'Fundamentales:................................................................................................. '
 '5 \n'
 'DERECHO A LA SALUD: '
 '.................................................................................................................. '
 '6 \n'
 'DERECHO A LA EDUCACIÒN '
 '.......................................................................................................... '
 '6 \n'
 'Protección a personas vulnerables y en situación de riesgo '
 '......................................................... 6 \n'
 ' \n'
 ' \n'
 ' \n')
('2 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 'Introducción: \n'
 'Organización Política y Democracia \n'
 'En teoría, nuestra organización política es la democracia constitucional; en '
 'la Constitución Política \n'
 'debería definirse el funcionamiento institucional y el ejercicio de nuestros '
 'derechos, entre ellos, nuestra \n'
 'libertad y nuestra participación ciudadana. Desde 18.10.20, la ciudadanía '
 'espontáneamente ha definido \n'
 'que esta forma de organización ya no es legítima, principalmente por no '
 'lograr garantizar la vida, \n'
 'dignidad, ni igualdad, en Chile, todos derechos humanos básicos y '
 'fundamentales de primer orden. \n'
 'La Constitución Política de Chile tiene como principal característica el '
 'sesgo político ideológico \n'
 'autoritario y neoliberal. En relación al autoritarismo; el régimen '
 'presidencialista en el cual solo el Poder \n'
 'Ejecutivo tiene la potestad de presentar proyectos que impliquen gasto '
 'fiscal; el funcionamiento (único \n'
 'en el mundo) del Tribunal Constitucional, que no falla sobre procedimientos, '
 'sino sobre contenidos; los \n'
 'quórums calificados para las modificaciones constitucionales; la no '
 'existencia de un mecanismo de \n'
 'redacción de nueva Constitución en la actual, entre otros. Estos elementos '
 'dan cuenta de una \n'
 'concentración de poder que han permitido simplemente “cambios de '
 'administración” y no cambios de \n'
 'gobernabilidad o de modelo de desarrollo. Así lo explicita uno de los '
 'ideólogos de la Constitución \n'
 'Política redactada en dictadura, Jaime Guzmán.  \n'
 'La Constitución que queremos \n'
 ' La Constitución que queremos debe representar los valores que regirán el '
 'nuevo pacto social, la \n'
 'configuración de las relaciones interpersonales e institucionales, la '
 'relación entre el poder abstracto \n'
 'institucional con el polo real de las personas en su territorio. El modelo '
 'de desarrollo actual promueve el \n'
 'fenómeno de desintegración social, en que competimos en lugar de cooperar; '
 'competimos por ingresar \n'
 'a un establecimiento educativo, competimos por una cama de hospital, por '
 'acceder a beneficios, por \n'
 'acceder a trabajos, entre otras. Por tanto, las políticas públicas deberán '
 'contener enfoque de garantizar \n'
 'derechos humanos básicos e integración social. En este último enfoque '
 'compartimos sensibilidades, \n'
 'necesidades y problemáticas, y nos necesitamos unos a otros para convivir. \n'
 ' \n'
 ' \n')
('3 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 'Legitimidad  \n'
 'Desde el punto de vista sociológico, a palabra más importante para el poder '
 'es la legitimidad. El poder \n'
 'se sostiene en su posibilidad de ser legítimo, o sea, que todos entendamos '
 'culturalmente que ese poder \n'
 'existe con un sentido. Uno de los principales motores de la democracia como '
 'modelo capaz de entregar \n'
 'justicia y paz social, es la legitimidad que se entrega al gobernante a '
 'través del sentido de pertenencia y \n'
 'compromiso que recae en la ciudadanía a través del sufragio universal.  \n'
 'Hoy, nuestra democracia se ve debilitada con la des legitimidad que sufren '
 'los principales candidatos a \n'
 'gobernar el país. Las prácticas políticas incapaces de cambio en el marco de '
 'una constitución que los \n'
 'impide, generan impotencia, frustración y rabia en la ciudadanía. Los '
 'discursos no son creídos, la \n'
 'participación en elecciones representativas cae sobre el 50% y el 6% de la '
 'ciudadanía pertenece \n'
 'formalmente a partidos políticos (padrón electoral 2020: 14.796.197 '
 'habilitados para sufragar, 889.219 \n'
 'militantes; Servel, 2020). Muchos han querido transferir este fracaso del '
 'sistema político a la ciudadanía, \n'
 'atribuyendo características culturales modernas de desinterés a los proceso '
 'políticos, sin embargo, el 25 \n'
 'de octubre de 2020, en contextos de pandemia mundial, se vota el Plebiscito '
 'por la redacción de la \n'
 'Nueva Constitución marcando un nuevo record de participación en sufragios. '
 'Además, la tesis del \n'
 'estado polarizado se cae de inmediato al encontrar diferencias de casi 30 '
 'puntos porcentuales, lo cual es \n'
 'inusual en una elección de carácter binario. Este ejemplo de democracia '
 'participativa (donde se decide \n'
 'una política pública en lugar de una persona que represente) evidencia que '
 'el fracaso era el mecanismo \n'
 'de participación y sus protagonistas, y no una hipotética desidia de la '
 'ciudadanía con las decisiones \n'
 'políticas que afectan su propia vida. \n'
 'Por tanto, el proceso constituyente tiene el desafío nada más ni nada menos '
 'de profundizar la \n'
 'democracia, y para eso, deberá generar nuevos mecanismos de participación '
 'que permitan dotar de \n'
 'legitimidad al poder constitucional, el cual hoy, es un papel sin ningún '
 'peso. \n'
 'Estado Plurinacional  \n'
 'Nuestra Constitución se divide en capítulos que abordan las diferentes '
 'materias del Estado. El primero \n'
 'de ellos refiere a las bases de la institucionalidad. Si bien esta hoja de '
 'ruta no va a detallar propuesta \n'
 'para cada nuevo artículo, debemos decir que aquí se pueden abordar uno de '
 'los conflictos más \n'
 'dolorosos y violentos que hemos vivido y vivimos desde siempre, y es el '
 'reconocimiento de los Pueblos \n'
 'Originarios, a través de la integración del concepto de “plurinacionalidad” '
 'del Estado de Chile. Esto no \n'
 'debiera ser un concepto nuevo, ya que Chile suscribe al Convenio 169 de la '
 'Organización Internacional \n'
 'del Trabajo, sobre Pueblos Indígenas y Tribales en Países Independientes, es '
 'un tratado internacional \n'
 'adoptado por la Conferencia Internacional del Trabajo en Ginebra, el 27 de '
 'junio de 1989, siendo \n'
 'ratificado por nuestro país en septiembre del año 2008, entrando en vigencia '
 'el 15 de septiembre del \n'
 'año 2009. Refleja el consenso de los mandantes tripartitos (representantes '
 'de gobiernos, empleadores y \n'
 'trabajadores), de la OIT sobre los derechos de los pueblos indígenas y '
 'tribales dentro de los Estados-\n'
 'nación en los que viven y las responsabilidades de los gobiernos de proteger '
 'estos derechos. El convenio \n'
 'se fundamenta en el respeto a las culturas y las formas de vida de los '
 'pueblos indígenas y reconoce sus \n'
 'derechos sobre las tierras y los recursos naturales, así como el derecho a '
 'decidir sus propias prioridades \n'
 'en lo que atañe al proceso de desarrollo (Ministerio del Medio Ambiente de '
 'Chile). Tanto en vecinos \n'
 'como Bolivia, Ecuador, Colombia, México, como en países en todos los '
 'continentes presentan \n'
 'declaraciones de estados plurinacionales con el fin de interpretaran '
 'realidad histórica cultural.  \n'
 ' \n'
 ' \n')
('4 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 'Estados Autonómicos  \n'
 'Una de las principales fuentes de pobreza en Chile es la concentración '
 'territorial metropolitana. La \n'
 'concentración de riqueza en la región metropolitana obliga a su crecimiento '
 'estructural, y ese \n'
 'crecimiento estructural obliga a la contratación de servicios y adquisición '
 'de bienes para la región. Esto \n'
 'genera un círculo vicioso de inversión desproporcionada en la región '
 'metropolitana en desmedro de las \n'
 'regiones periféricas. Asimismo, el diseño de políticas públicas centralistas '
 '(principalmente de los \n'
 'diagnósticos), resultan en fracasos constantes de ejecución en las regiones, '
 'que, particularmente en \n'
 'nuestro país, presentan diferencias territoriales, demográficas, culturales '
 'y de desarrollo económico \n'
 'muy variadas de sur a norte. En este sentido, Chile debiera avanzar hacia '
 'una propuesta \n'
 'descentralizadora del poder, con un modelo de. Tenemos ejemplos de '
 'repúblicas federales en el \n'
 'continente, como ser Argentina o México, ejemplos extremos de autonomía '
 'federal, como los Estados \n'
 'Unidos, en que cada estado define sus propias leyes. También en Europa, como '
 'en Italia, Alemania y \n'
 'España, siendo este último el modelo de referencia con sus estados '
 'autonómicos, que permitan el \n'
 'desarrollo regional propio para Chile. Esta propuesta está asociada a '
 'Capítulo XIV denominada \n'
 '“Gobierno y Administración Interior Del Estado”. Se debe tener en cuenta que '
 'en países como Alemania, \n'
 'el porcentaje de PIB a los gobiernos locales es el doble que en Chile. '
 'Mientras que en Chile las \n'
 'Municipalidades reciben 9% de PIB, en Alemania alrededor de 20%. \n'
 ' \n'
 'Preámbulo Bases o Principios Rectores para una Nueva Constitución \n'
 ' \n'
 'a. El pueblo chileno proclama solemnemente su adhesión a los derechos '
 'humanos tal y como se \n'
 'enuncian en la declaración universal de derechos humanos, así como a los '
 'principios definidos \n'
 'en la Carta de la Tierra de 1997. \n'
 'b. Chile es una República indivisible, laica, democrática y social que '
 'garantiza la igualdad ante la ley \n'
 'de todos los ciudadanos sin distinción de sexo, género, origen, raza o '
 'religión y que respeta \n'
 'todas las creencias.  \n'
 'c. La ley favorecerá el igual acceso de las mujeres y los hombres a los '
 'mandatos electorales y \n'
 'cargos electivos, así como a las responsabilidades profesionales y '
 'sociales. \n'
 ' \n'
 ' \n'
 ' \n')
('5 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 'Derechos Humanos Fundamentales: \n'
 ' \n'
 'a. Todas las personas tienen derecho a la vida, la dignidad, la libertad, la '
 'inviolabilidad, la \n'
 'seguridad  y a la privacidad de los datos personales, sean éstos físicos, '
 'electrónicos o digitales y \n'
 'a las seguridades personales. \n'
 '1. Nadie puede ser condenado a muerte, torturado, ni tratado de otra manera '
 'violatoria \n'
 'de la dignidad humana. \n'
 '2. No se puede quebrantar la inviolabilidad personal ni detener '
 'arbitrariamente o sin \n'
 'arreglo a la Ley. Toda pena privativa de la libertad habrá de ser impuesta '
 'por un \n'
 'tribunal. La legitimidad de otras privaciones de la libertad podrá someterse '
 'al dictamen \n'
 'de un tribunal. Los derechos de las personas privadas de la libertad estarán '
 'garantizados \n'
 'por Ley \n'
 '3. El secreto de las comunicaciones postales, telefónicas y electrónicas, '
 'digitales y otras \n'
 'confidenciales, es inviolable. \n'
 '4. Se podrán establecer por Ley las limitaciones al secreto de las '
 'comunicaciones \n'
 'imprescindibles en la investigación de delitos contra la seguridad de un '
 'individuo o de la \n'
 'sociedad o contra la inviolabilidad del domicilio, en procesos judiciales y '
 'en el control de \n'
 'la seguridad, así como durante una privación de libertad. \n'
 'b. Se garantiza la privacidad, el honor y la inviolabilidad del domicilio de '
 'todas las personas. La \n'
 'protección de los datos personales estará regulada más precisamente por '
 'Ley. \n'
 '1. Se podrán establecer por Ley y con el objeto de salvaguardar los '
 'derechos \n'
 'fundamentales o esclarecer delitos, medidas imprescindibles que afecten el '
 'ámbito de \n'
 'la inviolabilidad del domicilio.  \n'
 'c. Todas las personas gozan de libertad de religión y de conciencia. \n'
 '1. La libertad de religión y de conciencia implica el derecho a profesar y '
 'practicar \n'
 'religiones, el derecho a expresar convicciones y el derecho a pertenecer o '
 'no a \n'
 'comunidades religiosas. Nadie está obligado a practicar una religión contra '
 'su \n'
 'conciencia. \n'
 'd. Todas las personas gozan de libertad de expresión. La libertad de '
 'expresión implica el derecho a \n'
 'expresar, publicar y recibir informaciones, opiniones y otros mensajes sin '
 'ningún tipo de \n'
 'restricción previa. \n'
 '1. Las disposiciones más precisas sobre el ejercicio de la libertad de '
 'expresión serán \n'
 'establecidas por Ley. \n'
 ' \n'
 ' \n')
('6 \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL \n'
 ' \n'
 'Mónica Naveillan \n'
 ' \n'
 'DERECHO A LA SALUD:  \n'
 'La salud es un estado de completo bienestar físico, mental y social, y no '
 'solamente la ausencia \n'
 'de afecciones o enfermedades. \n'
 '1. Es un derecho humano fundamental  \n'
 '2. El goce del grado máximo de salud que se pueda lograr, sin distinción de '
 'raza, religión, \n'
 'ideología política o condición económica o social. \n'
 '3. El desarrollo saludable del niño es de importancia fundamental; la '
 'capacidad de vivir \n'
 'en armonía en un mundo que cambia constantemente es indispensable para '
 'este \n'
 'desarrollo. \n'
 '4. La extensión a todos los pueblos de los beneficios de los conocimientos '
 'médicos, \n'
 'psicológicos y afines es esencial para alcanzar el más alto grado de '
 'salud. \n'
 'DERECHO A LA EDUCACIÒN \n'
 '1. Todas las personas tienen derecho a una educación básica gratuita. La '
 'obligatoriedad \n'
 'de la educación estará regulada por Ley. \n'
 '2. El poder público debe asegurar a todas las personas, de acuerdo con lo '
 'que se regule \n'
 'más precisamente por Ley, la posibilidad igualitaria de acceder, conforme a '
 'sus \n'
 'capacidades y necesidades especiales, a una educación diferente de la '
 'básica, y de \n'
 'desarrollarse pese a la escasez de recursos. \n'
 '3. Se garantiza la libertad científica, artística y de educación superior. \n'
 '4. Una opinión pública bien informada y educada, y una cooperación activa '
 'por parte del \n'
 'público son de importancia capital \n'
 ' \n'
 'PROTECCIÓN A PERSONAS VULNERABLES Y EN SITUACIÓN DE RIESGO \n'
 '1. Los niños deben ser tratados igualitariamente como individuos, y debe '
 'permitírseles, \n'
 'de acuerdo con su madurez, influir en los asuntos que les afectan. \n'
 '2. Se podrán regular por Ley las restricciones en el acceso a materiales '
 'visuales que sean \n'
 'imprescindibles para la protección de los niños. \n'
 '3. Todas las personas que no puedan procurarse la seguridad inherente a una '
 'vida digna \n'
 'tienen derecho al sustento y a la atención imprescindibles. \n'
 '4. Nadie podrá ser considerado culpable de un delito ni condenado por un '
 'acto que en el \n'
 'momento de su comisión no estuviere penado por Ley. No podrá condenarse por '
 'un \n'
 'delito a una pena más severa que la establecida por Ley en el momento de '
 'su \n'
 'comisión. \n'
 '5. Se garantizará por Ley a todas las personas el derecho a la seguridad del '
 'sustento \n'
 'básico durante períodos de desempleo, de enfermedad, de incapacidad laboral '
 'y \n'
 'durante la vejez, así como por causa de nacimiento de hijos o de pérdida de '
 'sostén de \n'
 'familia. \n'
 '6. El poder público deberá asegurar a todos, de la manera que se regule '
 'más \n'
 'precisamente por Ley, servicios sociales y sanitarios suficientes, y '
 'promoverá la salud \n'
 'de la población. El poder público asimismo habrá de apoyar la capacidad de '
 'las \n'
 'familias y de otras personas a cargo de la atención infantil, para que '
 'garanticen su \n'
 'bienestar y el desarrollo individual. \n'
 ' \n'
 ' \n')
