('¡Hola!, mi nombre es \u200bJavier Guerrero Pellerano\u200b, tengo 31 años, '
 'nacido y criado en \u200bSan Pedro de la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Paz\u200b. Soy Sociólogo de la Universidad de Concepción y \u200bDiplomado '
 'en Ecología Política y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'Social \u200bde la \u200bUniversidad de Santiago. \u200bTuve el honor de '
 'ejercer como Concejal en San Pedro de la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'Paz entre 2016-2020. \n'
 ' \n'
 'Como ecologistas, hemos impulsado y apoyado diversas causas, como resguardo '
 'de humedales y\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'lagunas, cierre de termoeléctricas y plebiscitos vinculantes para defender '
 'nuestros territorios.  \n'
 ' \n'
 'En mis años como autoridad comunal, nos concentramos en modificar planos '
 'reguladores y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'normativas locales para acelerar la protección de ecosistemas y mejorar '
 'movilidad, con parques\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'urbanos y ciclovías. También, logramos implementar una veterinaria móvil '
 'municipal y acabamos con\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'los fuegos artificiales que tanto perturban la fauna. \n'
 ' \n'
 'Soy animalista, ecologista, librepensador y activista ambiental; me guía la '
 '\u200bEcología Política\u200b.  \n'
 ' \n'
 'Soy candidato por el distrito 20 a la Convención Constitucional para '
 'redactar la Nueva Constitución,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'en la cual es fundamental que tengamos el derecho de vivir en un ambiente '
 'sano, incluyamos a los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'animales como seres sintientes y descentralicemos este país utilizando la '
 'democracia directa. \n'
 ' \n'
 'Quiero invitarles a ser parte de esto, por un mejor país para nuestros hijos '
 'y nietos.  \n'
 ' \n'
 'Facebook: /GuerreroEcologista \n'
 'Instagram: @GuerreroEcologista \n')
