(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'EJES PROGRAMÁTICOS \n'
 'CANDIDATURA \n'
 'CONVENCIÓN \n'
 'CONSTITUCIONAL \n'
 'CHILE - 2021 \n'
 '“POR UNA CONSTITUCIÓN CONSTRUIDA DESDE LOS \n'
 'DERECHOS HUMANOS Y LA ECOLOGÍA” \n')
('1 \n'
 ' \n'
 ' \n'
 ' \n'
 'Contenido \n'
 'INTRODUCCION '
 '.................................................................................................................................... '
 '2 \n'
 'Principios y valores a defender e incluir en la nueva Constitución. '
 '.................................................... 3 \n'
 'Dignidad humana: '
 '............................................................................................................................ '
 '3 \n'
 'Derechos humanos: '
 '......................................................................................................................... '
 '3 \n'
 'Honestidad y verdad: '
 '....................................................................................................................... '
 '3 \n'
 'Libertad: '
 '........................................................................................................................................... '
 '3 \n'
 'Igualdad: '
 '........................................................................................................................................... '
 '3 \n'
 'Respeto: '
 '........................................................................................................................................... '
 '4 \n'
 'Inclusión: '
 '.......................................................................................................................................... '
 '4 \n'
 'Solidaridad y empatía: '
 '..................................................................................................................... '
 '4 \n'
 'Justicia: '
 '............................................................................................................................................. '
 '4 \n'
 'Amor:................................................................................................................................................ '
 '5 \n'
 'Responsabilidad, confianza y compromiso: '
 '..................................................................................... '
 '5 \n'
 'La importancia de que sea una Constitución '
 'ecológica....................................................................... '
 '6 \n'
 'Construida en la línea de los derechos humanos '
 '................................................................................ '
 '7 \n'
 'Participativa '
 '......................................................................................................................................... '
 '8 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('2 \n'
 ' \n'
 'INTRODUCCION \n'
 'Qué duda cabe que no fueron 30 pesos, sino más de 30 años en los cuales \n'
 'la ciudadanía fue vulnerada y perjudicada por leyes, que solo benefician a '
 'aquel \n'
 'grupo selecto de Chile que concentra más del 27% de las riquezas de nuestro '
 'país. \n'
 'A su vez, la desigualdad se acentúa si vemos las abultadas dietas de nuestra '
 'clase \n'
 'política actual, comparadas con la mayoría de los y las trabajadoras, y peor '
 'aún \n'
 'comparadas con las jubilaciones, que sin duda son de hambre, y así podríamos '
 'dar \n'
 'un sin número de situaciones que reflejan la tremenda brecha de la '
 'desigualdad y \n'
 'la inequidad de nuestro país.  \n'
 'Inequidad que se sustenta y se perpetúa en la actual carta magna que \n'
 'establece un modelo económico que no garantiza el real ejercicio de '
 'derechos \n'
 'humanos, como el acceso a la salud, a la educación, seguridad social y a '
 'una \n'
 'vivienda digna. \n'
 ' Así, solo quienes tienen dinero pueden pagar para tener derechos tan \n'
 'básicos como los recién enumerados, sin embargo, quienes no poseen los '
 'mismos \n'
 'recursos deben esperar a que el Estado se los brinde, aunque en la espera, '
 'se les \n'
 'vaya la vida.  \n'
 'Con el correr de los años, la Constitución ha sido modificada en '
 'innumerables \n'
 'ocasiones, sin cambiar lo medular de su diseño, ya sea debido a las trabas '
 'que ella \n'
 'misma contiene, o por la falta de voluntad de los gobiernos de turno, cierto '
 'es que \n'
 'cada demanda desde el estallido social en octubre del 2019, tenía como punto '
 'en \n'
 'común la Constitución Política de nuestro país.   \n'
 'El plebiscito del 25 de octubre del año pasado, dejó de manifiesto la \n'
 'necesidad de crear una nueva Constitución política, la columna vertebral que '
 'va a \n'
 'regir las demás leyes en el territorio nacional, donde todas y todos '
 'tengamos cabida. \n'
 'Para que no vuelva a ser escrita entre cuatro paredes sin tomar en cuenta al '
 'pueblo \n'
 'y a sus demandas sociales, no por nada la opción por el Apruebo y la '
 'Convención \n'
 'Constitucional, se impuso a lo largo de todo el país, en más de un ochenta '
 'por \n'
 'ciento. \n'
 'Por lo tanto, en este plebiscito histórico, se dejó claramente establecido '
 'por \n'
 'las y los votantes, de que esta Constitución debe ser escrita por personas '
 'de trabajo, \n'
 'de esfuerzo, que hayan vivido en carne propia lo que significa la '
 'desigualdad, que \n'
 'sean representativas, con mentalidad colectiva y, sobre todo, que conozcan '
 'la \n'
 'realidad de la mayoría, que sepan que no vamos a hacer vida social a los \n'
 'consultorios, que en Chile si hay hacinamiento y pobreza. \n'
 'Es por esto, que esta vez nuestra Constitución debe ser escrita respetando \n'
 'las diversidades y diferencias entre los seres humanos, con enfoque de '
 'derechos \n'
 'humanos, y por supuesto, que debe primar el respeto por nuestros pueblos \n'
 'originarios y por el medio ambiente. Así debe ser, no existe otra forma.  \n')
('3 \n'
 ' \n'
 'Principios y valores a defender e incluir en la nueva Constitución. \n'
 ' \n'
 'Dignidad humana:  \n'
 'Sin importar estatus social, nacionalidad, color de piel, orientación '
 'sexual, \n'
 'edad, grados académicos, toda persona debe tener el derecho a que sea \n'
 'reconocida y respetada, sólo por el hecho de ser persona.  \n'
 ' \n'
 'Derechos humanos: \n'
 'Esta Constitución no parte de una hoja en blanco, ya que su mínimo son los \n'
 'tratados internacionales de Derechos Humanos, suscritos o no por Chile, '
 'que \n'
 'han de plasmarse en ella, tales como, el derecho a la salud, educación, \n'
 'seguridad social, diversidad, derecho a vivir una vida libre de violencia, '
 'una \n'
 'infancia libre y segura, a vivir libres de contaminación, y la protección '
 'de \n'
 'recursos naturales y todo ello con aplicación de las perspectivas de '
 'género.  \n'
 '  \n'
 'Honestidad y verdad:   \n'
 'Debe ser escrita en base al amor por la justicia y la verdad y no por '
 'beneficios \n'
 'personales, ni a conveniencia de las elites politicas ni de los intereses \n'
 'económicos del 1% de este país.  \n'
 ' \n'
 'Libertad: \n'
 'De la mano con la honestidad, e independencia. Es necesario que los '
 'futuros \n'
 'constituyentes no estén comprometidos o “deban favores” a los grandes \n'
 'intereses económicos, para así tener plena libertad para expresar lo que \n'
 'pensamos, decimos o actuamos, y que su opinión no esté condicionada por \n'
 'el interés de unos pocos, es por ello, que incorporaré y defenderé siempre '
 'la \n'
 'libertad. \n'
 ' \n'
 'Igualdad:  \n'
 'Es fundamental que la constitución se construya en base a la igualdad y no \n'
 'discriminación, como principio imperante de toda normativa, así como \n'
 'derecho humano y de hermenéutica legal. Igualdad y equidad de género, \n'
 'igualdad ante la ley, igualdad de oportunidades e igualdad en la '
 'distribución \n'
 'de las riquezas. \n'
 'Lo anterior entendiendo siempre que, desde la igualdad y la equidad, se '
 'debe \n'
 'respetar y garantizar la diversidad, que, desde nuestras diferencias, '
 'todos \n'
 'tengamos acceso a los mismos derechos. A su vez, ello significa realizar \n'
 'acciones concretas para asegurar a todos el ejercicio de ellos.  \n'
 ' \n')
('4 \n'
 ' \n'
 'Respeto:  \n'
 'El respeto como base del ejercicio de los demás derechos, es un valor \n'
 'fundamental al momento de interactuar tanto con nuestros pares, los seres \n'
 'humanos, como también respecto al medio ambiente con el que convivimos, \n'
 'incluyendo a los animales, seres vivos y naturaleza en general de nuestros \n'
 'territorios. \n'
 ' \n'
 'Inclusión: \n'
 'Es un tema complejo el de la discapacidad y muy importante ver bajo qué \n'
 'punto de vista se visualiza a ésta, claramente el modelo clínico o biológico '
 'la \n'
 'trata como una enfermedad de cargo de quien la padece, sin embargo si la \n'
 'abordamos bajo el modelo social entenderemos que ella no es un problema \n'
 'de la persona, sino un problema político que plantee la existencia de una \n'
 'regulación social del cuerpo con un poder biomédico que genera un ideal \n'
 'estético y moral, lo cual conlleva a una estratificación del cuerpo, así '
 'el \n'
 'discapacitado pasa a ser un grupo segregado y oprimido. En consecuencia, \n'
 'el problema está dado por las barreras que les impone la sociedad actual y \n'
 'no en la persona del discapacitado. \n'
 'Si por mí fuera, nunca hablaría de inclusión, al hablar de ella siento que '
 'ya \n'
 'estoy excluyendo, pero trabajaré para que se respeten las diferencias y \n'
 'diversidades, hasta que la sociedad sea la que cambie y no se les pida a '
 'las \n'
 'personas que cambien para encajar en el entorno entendido como “normal”. \n'
 'Para que se les respeten sus derechos como a todas y todos y no se les \n'
 'violente ni vulnere nunca más.   \n'
 ' \n'
 'Solidaridad y empatía:  \n'
 'Estos valores deben regir nuestra constitución, ver más allá de nosotros \n'
 'mismos, reconociendo necesidades de otras personas y poniéndonos en su \n'
 'lugar, pero también actuando, uniendo esfuerzos para contrarrestar las \n'
 'desventajas que históricamente han sufrido los grupos mas vulnerados de \n'
 'nuestro país, como la tercera edad, las mujeres, los y las niñas, '
 'migrantes, \n'
 'discapacitados, privados de libertad, comunidad LGTBI+. \n'
 ' \n'
 'Justicia: \n'
 'En ella convergen los valores tales como, el respeto, la equidad, igualdad '
 'y \n'
 'la libertad, en los que debe basarse la construcción de la constitución '
 'política \n'
 'de nuestra nación. Por experiencia personal y en mi rol como dirigente \n'
 'gremial tuvimos el honor de devolver la dignidad a muchos trabajadores que \n'
 'habían sido vulnerados por su empleador y que, a través de nuestros \n'
 'tribunales, supieron enmendar a raíz de la aplicación de este valor. \n'
 ' \n')
('5 \n'
 ' \n'
 'Amor: \n'
 'Quienes nos han representado por años, nos han hablado del amor por la \n'
 'patria, el amor por Chile, la verdad es que ese “amor” es mentiroso, ya '
 'que \n'
 'no se puede amar lo que no conoces y sin lugar a dudas quienes nos \n'
 'representan tienen una total desconexión con la realidad, no conocen a \n'
 'quienes dicen representar.  \n'
 ' El amor no es abuso, no es indigno, no es indolencia, por el contrario, '
 'el \n'
 'amor protege, el amor cura y sana, el amor nos hace mejores, por eso no \n'
 'puede dejarse afuera de esta construcción.   \n'
 ' \n'
 'Responsabilidad, confianza y compromiso: \n'
 'La responsabilidad, la confianza y el compromiso me han acompañado \n'
 'durante todo mi trabajo, es lo que ofrezco para construir una sociedad más \n'
 'justa, quienes me conocen saben y conocen mis luchas, saben que soy una \n'
 'mujer de palabra, de compromiso y de principios. Que jamás traicionaría a \n'
 'quienes represento ni a quienes me han dado su apoyo.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('6 \n'
 ' \n'
 'La importancia de que sea una Constitución ecológica. \n'
 ' \n'
 'Durante muchos años, y aún hoy, se ha dejado en manos de privados \n'
 'la explotación de recursos naturales sin mayor fiscalización, lo cual ha \n'
 'beneficiado a grandes grupos económicos principalmente extranjeros y ha \n'
 'provocado verdaderas zonas de sacrificio a lo largo de nuestro territorio \n'
 'nacional, que afectan principalmente localidades o comunidades más pobres \n'
 'y vulnerables.  \n'
 ' \n'
 'Solo por nombrar algunas, Illapel conocida por la contaminación y \n'
 'derrames en el rio Choapa y el rio Cuncumén provocados por mineras, en \n'
 'Mejillones donde se provocó la contaminación de la bahía por presencia de \n'
 'metales pesados e hidrocarburos causados por las termoeléctricas, en \n'
 'Tocopilla una zona saturada por material particulado de minerales pesados, \n'
 'en Petorca zona declarada con escasez hídrica producto de la \n'
 'sobreexplotación de pozos de napas subterráneas por empresarios que \n'
 'tienen los derechos de agua, en Huasco donde se detectó presencia de \n'
 'mercurio en mujeres a raíz de emanaciones provenientes de la \n'
 'termoeléctrica, en Chañaral donde una empresa minera contaminó su bahía \n'
 'a tal extremo de exterminar la vida marina de esa zona, en Freirina donde '
 'los \n'
 'pobladores han mantenido una lucha constante por la empresa de cerdos por \n'
 'malos olores e incumplimientos sanitarios por parte de esta empresa, \n'
 'recientemente en San José de la Mariquina donde sus pobladores acusan a \n'
 'la celulosa de verter desechos contaminantes al rio Cruces lo que ha \n'
 'provocado la muerte de especies en el santuario de la naturaleza , entre \n'
 'tantas otras.  \n'
 ' \n'
 'En Valdivia, la ciudad donde nací y he vivido toda mi vida, no está \n'
 'exenta de estos problemas, es sabido que importante sector de nuestra \n'
 'costa, incluidas comunidades indígenas, se han visto enormemente \n'
 'afectadas en el acceso al agua, y recursos naturales, a propósito de la \n'
 'intervención de proyectos inmobiliarios. \n'
 ' \n'
 'A su vez, los habitantes de la Región de Los Ríos, han dado una lucha \n'
 'constante en cuanto a la recuperación y preservación de los humedales, ya \n'
 'que muchos de estos han sido rellenados para expansión de sectores \n'
 'urbanos, generando con esto, un daño irreparable al ecosistema, ya que \n'
 'estos permiten la purificación y drenaje del agua, la regulación \n'
 'microclimática, entre innumerables beneficios ambientales.  \n'
 ' \n'
 ' \n'
 ' \n')
('7 \n'
 ' \n'
 'Esta preocupante e indignante realidad, nos obliga a contar con \n'
 'políticas publicas para erradicar esta depredación de los recursos '
 'naturales, \n'
 'que se exija la reconversión de las industrias, y que el Estado fiscalice '
 'de \n'
 'forma adecuada, es decir, que nuestros recursos naturales sean \n'
 'estrictamente protegidos, y que no sean regulados como bienes privados ni \n'
 'de beneficio económico. Por el contrario, debemos avanzar hacia una \n'
 'constitución ecológica, entender los ecosistemas, frenar el impacto humano \n'
 'y reconocer los derechos de la naturaleza como objeto de derecho. El \n'
 'objetivo de esta constitución ecológica es que la naturaleza sea valorada '
 'y \n'
 'con ello generar bienestar y conexión entre las personas y nuestro '
 'entorno.  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'Construida en la línea de los derechos humanos  \n'
 ' \n'
 'Nuestra hoja de ruta debe considerar e incorporar los derechos humanos \n'
 'plasmados en los Tratados internacionales de DDHH, aun cuando no hayan '
 'sido \n'
 'aún suscrito por nuestro país, como por ejemplo el tratado de Escazú. \n'
 'En ella se deben incorporar y recoger los derechos contenidos en los \n'
 'referidos tratados como la igualdad y no discriminación, derechos de las '
 'mujeres a \n'
 'decidir sobre su maternidad y sobre su cuerpo, derechos sexuales y '
 'reproductivos, \n'
 'así también como los derechos de niños, niñas y adolescentes, de personas '
 'en \n'
 'situación de discapacidad, migrantes, pueblos originarios, de las '
 'denominadas \n'
 'minorías, además de garantizar derechos laborales, económicos, sociales, \n'
 'culturales y ambientales.  \n'
 'A su vez, debemos robustecer nuestra institucionalidad en materia de \n'
 'derechos humanos, mejorando el diseño orgánico, fortaleciendo y reforzando '
 'sus \n'
 'atribuciones, así mismo estableciendo verdaderos sistemas de protección a \n'
 'víctimas.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('8 \n'
 ' \n'
 'Participativa \n'
 ' \n'
 'No hay lugar a dudas, esta nueva constitución debe contar con consenso \n'
 'social, para que sea legítima y donde las personas puedan sentir que son '
 'parte \n'
 'importante de esta construcción y de las normas que rigen en ella, con la '
 'finalidad \n'
 'de que podamos volver a confiar en nuestra institucionalidad, que en la '
 'actualidad \n'
 'ha sufrido una absoluta crisis de confianza, producto de una Constitución '
 'Ilegítima \n'
 'desde sus orígenes.  \n'
 'Para ello, durante la elaboración de nuestra carta magna, deben existir \n'
 'instancias de debate y de participación ciudadana, es decir, informar y '
 'crear amplias \n'
 'discusiones que sean capaces de comprometer a las y los  trabajadores, \n'
 'movimientos sociales y ciudadanía en general en la toma de decisiones. \n')
