('Programa constituyente\xa0\n'
 ' \n'
 ' \n'
 'El proceso constituyente es una oportunidad única en nuestra historia de '
 'tener una\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Constitución elaborada en Democracia, con perspectiva de género, que nos '
 'reconozca y respete a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 'todas y a todos, como personas libres e iguales en dignidad y derechos.  \n'
 ' \n'
 'Este proceso debe ser participativo, por lo cual el contenido del programa '
 'se irá\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'construyendo en conjunto con la ciudadanía, conversando, reflexionando, y '
 'debatiendo en torno al\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 'País que queremos, tanto en la campaña y mientras la convención ejerza su '
 'función.  \n'
 ' \n'
 'La Constitución es la gran oportunidad y el medio idóneo para dotar de 2 '
 'elementos que la\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 'sociedad no reconoce en sus instituciones: \u200ba) legitimidad, y; \u200bb) '
 'justicia\u200b. Estos 2 elementos, a su\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '\xa0\n'
 '  \n'
 '\xa0\n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 'vez, deben complementarse.  \n'
 ' \n'
 'a) La legitimidad: Chile tiene una necesidad de instituciones legitimadas '
 'por la sociedad. La\n'
 '\xa0\n'
 '\xa0\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'legitimidad no sólo se alcanzará mediante \u200bel origen democrático de la '
 'Constitución\u200b, sino que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0 \xa0\n'
 ' \n'
 ' \n'
 ' \n'
 'también mediante \u200bel establecimiento de las bases constitucionales para '
 'que nuestra sociedad\n'
 ' \n'
 ' \xa0\n'
 '\xa0 \xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 'se autogobierne\u200b, es decir que se dé a sí misma leyes, que viva de '
 'acuerdo a esas leyes y en la\n'
 '\xa0\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 '  \n'
 'cual las autoridades les sirvan y responden efectivamente a la sociedad.  \n'
 ' \n'
 'b) La justicia: \u200bPero no basta sólo con la legitimidad. Esta debe ser '
 'complementada con la\n'
 '\xa0\n'
 '\xa0\n'
 ' \n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0 \xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0\n'
 '\xa0 \xa0\n'
 'justicia. \u200bPorque, si bien las sociedades se autogobiernan cuando se '
 'respeta la voluntad de las\n'
 '\xa0\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'mayorías, esa voluntad de las mayorías debe respetar los principios de '
 'justicia reconocidos por\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'todas y todos (mayorías y minorías), los cuales, a su vez, deben ser '
 'armónicos con el Derecho\n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'Internacional de los DDHH.  \n'
 ' \n'
 'Para poder concretar estos elementos necesitamos dotar de principios y '
 'valores fundamentales:  \n'
 '\xa0\n'
 'Principios y valores fundamentales\xa0\n'
 ' \n'
 'a) Una Constitución comprometida con la dignidad humana y el libre '
 'desarrollo de la personalidad \n'
 ' \n'
 'b) Igualdad, no discriminación y derechos sociales como elementos básicos '
 'para una sociedad\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'fundada en la justicia social  \n'
 ' \n'
 'c) Los DDHH como límite a la soberanía y fundamento del ejercicio legítimo '
 'del poder  \n'
 'd) Una integración complementaria de la Constitución con el sistema '
 'internacional de los DDHH  \n'
 ' \n'
 'e) Orientación del Estado a actuar coordinadamente con la comunidad '
 'internacional en temas\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'cruciales para la humanidad (DDHH, cambio climático, pandemias, etc.) \n'
 ' \n'
 'f) Reconocimiento y protección a las diversas formas de familias \n'
 ' \n'
 'g) Reconocer el principio de la corresponsabilidad parental y social. \n'
 ' \n')
(' \n'
 'h) El interés superior de los niños y niñas, y la autonomía progresivos de '
 'niñas, niños y adolescentes  \n'
 'i) Equilibrio de género(s) \n'
 ' \n'
 'j) La protección de los fundamentos naturales de la vida y de los '
 'animales  \n'
 'k) Pluralismo político \n'
 '\xa0\n'
 'Libertades y Derechos\xa0\n'
 ' \n'
 'a) En materia de Derechos, libertades y derechos sociales (entre los cuales '
 'resultan esenciales\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'salud, educación, seguridad social y vivienda adecuada). El piso mínimo de '
 'los derechos y libertades\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'debe ser el derecho internacional de los DDHH  \n'
 ' \n'
 'b) Derecho a una vida digna y a la integridad física y moral. Derecho a la '
 'autodeterminación\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'respecto del propio cuerpo, salud, la vida y también la muerte con dignidad. '
 'Prohibición de la pena\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'de muerte.  \n'
 ' \n'
 'c) El derecho a la seguridad social: El derecho a la seguridad social debe '
 'estar estructurado entre\n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'otros elementos por la intangibilidad de fondos de pensiones, es decir, que '
 'estos solo pueden ser\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'utilizados para fines de seguridad social. Asimismo, también sobre la base '
 'de la responsabilidad\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'fiscal. \n'
 ' \n'
 'c) El Derecho de propiedad. Es una institución indispensable para garantizar '
 'una vida autónoma. La\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'propiedad podrá ser limitada por ley. La expropiación sólo procede cuando el '
 'bien común así lo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 'exija, en virtud de una ley que establezca el modo y monto de la '
 'indemnización, la cual será fijada de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'forma equitativa por un juez considerando debidamente los intereses de los '
 'afectados y de la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'comunidad.  \n'
 ' \n'
 'd) El derecho de acceso a la información pública y el derecho a la '
 'conectividad digital \n'
 ' \n'
 'e) El derecho a trabajar, al goce de condiciones equitativas y '
 'satisfactorias de trabajo. El derecho a \n'
 'constituir sindicatos y a sindicalizarse. El derecho de huelga se ejercerá '
 'en conformidad a la ley. \n'
 ' \n'
 'f) El derecho de acceso al agua y el derecho a una alimentación adecuada \n'
 ' \n'
 'g) El derecho a una vida libre de violencia  \n'
 ' \n'
 'h) Derechos sexuales y reproductivos  \n'
 ' \n'
 'i) Derechos de personas que integran grupos vulnerables tales como personas '
 'de tercera edad, en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'situación de discapacidad, refugiados.  \n'
 'k) Derecho a la vida cultural y a beneficiarse del progreso científico \n'
 ' \n')
('l) Regulación estricta de los estados de excepción constitucional y su '
 'sujeción a estándares\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'internacionales.  \n'
 '\xa0\n'
 '\xa0\n'
 'Objetivos en la Parte Orgánica de la Constitución.\xa0\n'
 ' \n'
 ' \n'
 'a) Un Estado social y Democrático de Derecho, laico y plurinacional.  \n'
 ' \n'
 'b) Democracia representativa complementada con mecanismos de participación '
 'ciudadana que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'establezca un gobierno de mayorías respetuosas de las minorías y las '
 'diversidades,  \n'
 ' \n'
 'c) Separación de Poderes del Estado, con pesos y contrapesos, controles y '
 'equilibrio institucional:  \n'
 ' \n'
 'd) Superar el hiper presidencialismo vigente por un nuevo régimen de '
 'gobierno que equilibre los\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'poderes del Estado, asegure gobernabilidad, reduzca el riesgo de conflictos '
 'constitucionales y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'también reduzca el riesgo de experiencias populistas. \n'
 ' \n'
 'f) Un Estado decididamente comprometido con la descentralización y el '
 'desarrollo regional.  \n'
 ' \n'
 'g) Reconocimiento de la autonomía e independencia necesaria para que las '
 'instituciones que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'resguardan el Estado de Derecho (Poder judicial, Contraloría General de la '
 'República, Ministerio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'Público, entre otros) puedan cumplir adecuadamente su función.  \n'
 ' \n'
 'h) Justicia Constitucional. El órgano encargado de la justicia '
 'constitucional debe ser paritario y con\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'estrictos estándares respecto a la trayectoria académica de sus integrantes '
 'y mecanismos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'transparentes e idóneos para su nombramiento. Este órgano debe tomar sus '
 'decisiones por una\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'mayoría calificada. Se debe eliminar el control preventivo obligatorio.  \n'
 ' \n'
 'i) Sumisión de las fuerzas armadas y de orden al poder civil \n'
 ' \n'
 '3.- El Estado y la economía\xa0\n'
 '\xa0\n'
 '\xa0\n'
 'a) Reconocimiento del pluralismo económico. La constitución debe reconocer '
 'las distintas formas de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'organización que pueden adoptar los actores productivos en base su '
 'propiedad, ya sea esta privada,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'estatal, mixta o de carácter cooperativo. La carta fundamental debe asegurar '
 'las herramientas que\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'permitan llevar a cabo los programas económicos que se fijen los gobiernos '
 'y/o las mayorías\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'parlamentarias.  \n'
 'Por otra parte se debe reconocer el trabajo no remunerado doméstico y de '
 'cuidado que realizan\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'millones de mujeres, y así reconocer el valor que este trabajo tiene para la '
 'sociedad y el\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'funcionamiento de la economía. \n'
 '\xa0\n'
 'b) Protección del libre emprendimiento y de la competencia en los mercados. '
 'La libertad de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'emprender, sujeta a las restricciones establecidas en la constitución y en '
 'las leyes, es un elemento\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('democratizador de la sociedad que requiere protección y promoción. El Estado '
 'debe garantizar una\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'efectiva competencia, disminuyendo la concentración económica y las fallas '
 'en los mercados.  \n'
 ' \n'
 'c) El Estado como actor de desarrollo en sectores estratégicos que propendan '
 'un trabajo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'colaborativo de los sectores público y privado, considerando siempre la '
 'sustentabilidad y la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'perspectiva de género en la economía, cuando asi se decida por ley.  \n'
 ' \n'
 'd) El establecimiento de las bases de un régimen de bienes naturales que '
 'asegure que estos sean\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de la nación y aprovechados de manera sustentable en el interés público, así '
 'como también en el\n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'interés de las futuras generaciones. \n'
 ' \n'
 'e) Independencia de las políticas monetarias y fiscales.\u200b La política '
 'monetaria dependerá del Banco \n'
 'Central u otro órgano especializado y con máximos niveles de independencia '
 'respecto de la política \n'
 'fiscal que lleve adelante el gobierno y/o parlamento, a fin de mantener la '
 'estabilidad de la moneda \n'
 'nacional.  \n'
 ' \n'
 '4.- El reglamento de la convención.\xa0\n'
 ' \n'
 ' \n'
 'Respecto del reglamento de la convención constitucional, estimamos que este '
 'debe facilitar\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'y promover la participación ciudadana. En ese contexto se debe regular el '
 'lobby y la gestión de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '   \n'
 ' \n'
 ' \n'
 'interés con los estándares del Congreso, pero que establezca el deber del '
 'lobista y gestor de interés\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'de publicar sus reuniones, además del convencional.  \n'
 ' \n'
 'Se debe garantizar el acceso a la información de lo que se está debatiendo y '
 'decidiendo en \n'
 'tiempo real en la convención constitucional \n'
 ' \n'
 'No estamos de acuerdo con que la convención deba votar la totalidad del '
 'proyecto definitivo \n'
 'de la constitución en un solo acto por un quorúm de 2/3. Quienes tendrán que '
 'evaluar la totalidad del \n'
 'proyecto de Constitución será la ciudadanía en el plebiscito.  \n')
