(' \n'
 'RUTA CONSTITUYENTE \n'
 'Frente Amplio \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('1 \n'
 ' \n'
 'Contenido \n'
 'A. INTRODUCCIÓN '
 '..................................................................................................................... '
 '2 \n'
 'B. LOS TRES PILARES DE LA NUEVA CONSTITUCIÓN '
 '....................................................... 3 \n'
 'C. LA CONSTITUCIÓN QUE '
 'QUEREMOS................................................................................ '
 '5 \n'
 'I. VALORES SUPERIORES DE LA NUEVA CONSTITUCIÓN '
 '............................................. 5 \n'
 '1. LA CONSTITUCIÓN DE UN PODER DEMOCRÁTICO '
 '............................................... 5 \n'
 '2. LA DIGNIDAD DE TODOS Y TODAS '
 '............................................................................ '
 '5 \n'
 '3. UNA CONSTITUCIÓN FEMINISTA Y DISIDENTE '
 '...................................................... 6 \n'
 '4. PROTECCIÓN DE LA NATURALEZA '
 '............................................................................ '
 '7 \n'
 'II. LA CONFIGURACIÓN DEL PODER (PARTE “ORGÁNICA”) '
 '........................................... 8 \n'
 '1. RÉGIMEN DE GOBIERNO Y SISTEMA DE REPRESENTACIÓN '
 '.................................. 8 \n'
 '2. DISTRIBUCIÓN TERRITORIAL DEL PODER '
 '................................................................... 9 \n'
 '3. ESTRUCTURA DEL ESTADO '
 '............................................................................................ '
 '10 \n'
 'III. SISTEMA DE DERECHOS FUNDAMENTALES (PARTE “DOGMÁTICA”) '
 '................... 12 \n'
 '1. CRITERIOS GENERALES '
 '.................................................................................................. '
 '12 \n'
 '2. DERECHOS SOCIALES '
 '...................................................................................................... '
 '14 \n'
 '2.1. Derecho al trabajo '
 '........................................................................................................... '
 '14 \n'
 '2.2. Derecho a una Renta Básica Universal '
 '............................................................................. '
 '16 \n'
 '2.3. Derecho a la previsión social '
 '........................................................................................... '
 '16 \n'
 '2.4. Derechos sexuales y reproductivos '
 '.................................................................................. '
 '17 \n'
 '2.5. Educación, cultura, ciencia y conocimiento '
 '...................................................................... 18 \n'
 '2.6. Salud '
 '................................................................................................................................ '
 '19 \n'
 '2.7. Vivienda, ciudad y territorio '
 '............................................................................................. '
 '20 \n'
 '2.8. Aguas, medio ambiente y recursos naturales '
 '.................................................................... 21 \n'
 '2.9. Infancia y adolescencia '
 '.................................................................................................... '
 '22 \n'
 '2.10. '
 'Migración....................................................................................................................... '
 '23 \n'
 '2.11. Cuidados y discapacidad '
 '................................................................................................ '
 '24 \n'
 '3. DERECHOS CIVILES Y POLÍTICOS '
 '................................................................................. '
 '24 \n'
 '3.1. Derechos civiles '
 '............................................................................................................... '
 '24 \n'
 '3.2. Derechos políticos '
 '........................................................................................................... '
 '26 \n'
 '3.3. Rol del Estado en la economía '
 '......................................................................................... '
 '27 \n'
 '3.4. Participación ciudadana en la esfera económica '
 '............................................................... 28 \n'
 '3.5. Recursos naturales, bienes públicos '
 '................................................................................. '
 '28 \n'
 '3.6. Progresividad de las cargas públicas y las cotizaciones '
 '..................................................... 28 \n'
 '3.7. Tratados de libre comercio '
 '.............................................................................................. '
 '29 \n'
 '3.8. Medio ambiente '
 '............................................................................................................... '
 '29 \n'
 '4. DERECHOS DE LOS PUEBLOS '
 'ORIGINARIOS............................................................. '
 '29 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('2 \n'
 ' \n'
 'A. INTRODUCCIÓN \n'
 ' \n'
 'El proceso constituyente ha sido la mayor victoria democrática alcanzada por '
 'las y los \n'
 'chilenos desde que volviéramos a vivir elecciones libres. Esta victoria sólo '
 'ha sido \n'
 'posible por la voluntad de millones de chilenos y chilenas quienes, tras '
 'años de \n'
 'movilizaciones sociales y sobre todo después de octubre de 2019, han '
 'decidido abrir \n'
 'un proceso a través del cual nos daremos, por primera vez en nuestra '
 'historia, una \n'
 'constitución que habrá de fundar un nuevo ciclo político, económico, social '
 'y \n'
 'democrático.  \n'
 'Este proceso abrirá al país la posibilidad de discutir cuestiones '
 'fundamentales de \n'
 'nuestro régimen político, institucional y económico que han sido vetadas '
 'durante \n'
 'décadas por una herencia dictatorial proyectada en los gobiernos '
 'democráticos, a los \n'
 'que el pueblo de Chile puso fin con el abrumador resultado del 25 de '
 'octubre. Los \n'
 'amarres constitucionales, junto con los 30 años de transición, han causado '
 'una \n'
 'profunda crisis de legitimidad de las instituciones políticas. A esta crisis '
 'solo se puede \n'
 'responder eficazmente con un proceso de ampliación y profundización '
 'democrática.  \n'
 'El Frente Amplio enfrenta y asume el desafío de ser impulsor de una '
 'Constitución \n'
 'democrática y de un proceso constituyente participativo. Es que así el '
 'carácter \n'
 'democrático de la nueva Constitución debe orientar la forma de actuación de '
 'la \n'
 'Convención Constitucional. Esta visión de la Convención Constitucional debe '
 'a su \n'
 'vez hacerse presente en la construcción de los contenidos constituyentes. '
 'Para \n'
 'afrontar este desafío, el Frente Amplio propiciará instancias abiertas de '
 'escucha, \n'
 'diálogo y participación, para que la sociedad movilizada y quienes adhieren '
 'a nuestro \n'
 'proyecto definan los contenidos prioritarios a disputar en el proceso '
 'constituyente en \n'
 'curso.  \n'
 ' \n'
 ' \n')
('3 \n'
 ' \n'
 'B. LOS TRES PILARES DE LA NUEVA CONSTITUCIÓN \n'
 ' \n'
 'La Constitución es la decisión más importante del pueblo soberano, pues le '
 'permite \n'
 'autogobernarse dentro del marco de una república democrática. Para el '
 'Frente \n'
 'Amplio, la nueva Constitución debe ser la Constitución de superación del \n'
 'neoliberalismo. Esto se manifiesta en los tres pilares articuladores del '
 'proyecto \n'
 'constituyente del Frente Amplio: político, social y económico. \n'
 'En lo político, la nueva Constitución debe crear un orden democrático '
 'paritario y \n'
 'plurinacional que de realidad, en la experiencia ciudadana, a la idea '
 'definitoria de toda \n'
 'democracia: que el poder viene del pueblo diverso. La larga crisis de '
 'legitimación que \n'
 'la política institucional ha experimentado bajo la Constitución vigente ha '
 'hecho que \n'
 'hoy esa idea definitoria de la democracia, para las grandes mayorías, no '
 'signifique \n'
 'nada más allá de abstracciones, engaños y abusos. Para dar realidad a la '
 'idea \n'
 'democrática, la nueva Constitución debe, por un lado, introducir mecanismos '
 'que \n'
 'aseguren una participación ciudadana incidente, cuyo sentido no es '
 'reemplazar la \n'
 'representación política, sino hacerla realidad. Por otro lado, debe '
 'habilitar al poder \n'
 'democráticamente generado –sus representantes- para actuar de modo eficaz '
 'para \n'
 'poder poner fin al abuso, abrir la democracia a la participación de los '
 'colectivos \n'
 'históricamente \n'
 'discriminados \n'
 'y \n'
 'realizar \n'
 'un \n'
 'proyecto \n'
 'político \n'
 'que \n'
 'sea \n'
 'democráticamente decidido. \n'
 'En lo social, debe contener lo que en la tradición del constitucionalismo se '
 'denomina \n'
 'un Estado social y democrático de derecho que, a diferencia del Estado '
 'subsidiario, \n'
 'asume el deber fundamental de realizar los derechos sociales como derechos '
 'de \n'
 'igualdad ciudadana, y que se funde en un compromiso irrestricto con los '
 'derechos \n'
 'humanos. Entendemos los derechos sociales no como derechos a prestaciones \n'
 'mínimas de educación, salud o seguridad social, sino como garantías '
 'individuales y \n'
 'colectivas que se realizan mediante la creación de espacios ciudadanos de '
 'integración e \n')
('4 \n'
 ' \n'
 'igualdad. Por eso la noción de derechos sociales debe ser ampliada más allá '
 'de la \n'
 'tríada educación/salud/seguridad social, para incluir la protección y '
 'garantía de los \n'
 'derechos de las mujeres y de las disidencias sexuales; la vivienda y la '
 'cultura; el \n'
 'estatuto del trabajo, integrando la protección y fomento de la acción '
 'colectiva de los \n'
 'trabajadores; la inclusión y prohibición de la discriminación a los '
 'colectivos \n'
 'históricamente excluidos, como el reconocimiento de los derechos de las '
 'personas  \n'
 'migrantes, entre otros. Estas son esferas de inclusión en el sentido de que '
 'han de \n'
 'estructurarse no conforme a un principio de mercado, sino a un principio de '
 'igual \n'
 'ciudadanía e igual libertad. \n'
 'En lo económico, la nueva Constitución debe sentar las bases para un '
 'modelo \n'
 'económico orientado a la prosperidad y el buen vivir. Lo anterior implica '
 'reconocer la \n'
 'capacidad emprendedora, redistributiva y de orientación estratégica del '
 'Estado, con \n'
 'una mirada puesta en los fenómenos que hoy están cambiando la economía y '
 'la \n'
 'sociedad: la actual distribución de la riqueza mundial, la acumulación de '
 'riqueza a \n'
 'partir de la financierización de la economía, como también de los datos y '
 'plataformas, \n'
 'entre otros desafíos. Debe incorporar como uno de sus parámetros '
 'fundamentales la \n'
 'sostenibilidad ambiental y la recuperación de los recursos naturales y '
 'asegurar que su \n'
 'explotación estará orientada al interés de las mayorías y no de la '
 'acumulación privada. \n'
 'Este nuevo modelo de desarrollo deberá también sentar las bases para superar '
 'la \n'
 'división sexual del trabajo generando un sistema de cuidados reconocido, '
 'valorado y \n'
 'asumido por toda la sociedad como una función social insustituible. \n'
 'Este documento es una invitación al debate, es una ruta de aquellos temas '
 'que \n'
 'queremos debatir franca y democráticamente; es una invitación a deliberar y '
 'construir \n'
 'juntes un debate constituyente que sume, convoque y confíe en que una '
 'nueva \n'
 'Constitución puede construir el país que necesitamos con urgencia.  \n'
 ' \n')
('5 \n'
 ' \n'
 'C. LA CONSTITUCIÓN QUE QUEREMOS \n'
 ' \n'
 'I. VALORES SUPERIORES DE LA NUEVA CONSTITUCIÓN \n'
 ' \n'
 'La Constitución descansa en valores o directrices que posibilitan y hacen '
 'viable el \n'
 'desarrollo de la sociedad política. Para el Frente Amplio, estas directrices '
 'transversales \n'
 'de la nueva Constitución han de ser:  \n'
 ' \n'
 '1. LA CONSTITUCIÓN DE UN PODER DEMOCRÁTICO \n'
 ' \n'
 'Creemos en un Estado social, democrático y plurinacional de Derecho y de '
 'derechos; \n'
 'y en una democracia paritaria y deliberativa que buscará ampliar su '
 'representatividad e \n'
 'incorporar la participación directa de la ciudadanía en múltiples áreas como '
 'forma de \n'
 'gobierno. A diferencia de la Constitución actual, que busca proteger un '
 'modelo de \n'
 'sociedad en la que el pueblo no es soberano y la política está ensimismada, '
 'la nueva \n'
 'Constitución debe configurar el poder político de forma tal, que permita '
 'responder a \n'
 'las demandas ciudadanas de forma eficaz, en un marco de pluralismo político '
 'y \n'
 'garantizando un Estado laico efectivo.  \n'
 'La soberanía, que reside en el pueblo, encuentra su límite material y formal '
 'en el \n'
 'respeto a los Derechos Humanos. Chile debe declararse a favor de la paz, '
 'la \n'
 'autodeterminación de todos los pueblos, respetando efectivamente sus '
 'derechos y \n'
 'promoviendo la solución pacífica de las controversias.  \n'
 ' \n'
 '2. LA DIGNIDAD DE TODOS Y TODAS \n'
 ' \n'
 'Ésta será la Constitución de un Chile digno, país donde nace y muere el \n'
 'neoliberalismo. Como consecuencia, el Estado debe superar su rol subsidiario '
 'y \n')
('6 \n'
 ' \n'
 'reemplazarlo por uno social y solidario, asumiendo funciones activas y '
 'dirigidas a \n'
 'asegurar las condiciones para el bienestar, el libre desarrollo de la '
 'personalidad y el \n'
 'progreso humano y económico de las personas y de la comunidad. Para ello, '
 'las cargas \n'
 'públicas y los impuestos se basarán en una repartición equitativa, no '
 'arbitraria y de \n'
 'carácter progresivo.  \n'
 'Con ese objeto, el Estado se enfocará en el respeto, protección y promoción '
 'de todos \n'
 'los derechos, y se garantizarán los derechos económicos, sociales y '
 'culturales, \n'
 'considerando al trabajo como el centro del desarrollo de la sociedad. Será '
 'deber \n'
 'especial del Estado suprimir los obstáculos de orden económico y social '
 'que, \n'
 'limitando de hecho la libertad y la igualdad de los ciudadanos y ciudadanas, '
 'impiden el \n'
 'pleno desarrollo de la persona humana y la participación efectiva de todos '
 'los \n'
 'trabajadores y las trabajadoras en la organización política, económica y '
 'social del país. \n'
 'Ello también implica que la igualdad no sólo será entendida desde una '
 'perspectiva \n'
 'formal, sino que se dirigirá al logro de una igualdad material o '
 'sustantiva.  \n'
 ' \n'
 '3. UNA CONSTITUCIÓN FEMINISTA Y DISIDENTE \n'
 ' \n'
 'En esta Constitución, la igualdad de género y los derechos de las mujeres y '
 'de las \n'
 'disidencias sexuales y de género deben ser reconocidos, promovidos y '
 'garantizados. \n'
 'No hay democracia sin la participación de las mujeres, y ello requiere de '
 'la \n'
 'consagración de la paridad en todas las dimensiones de la vida en sociedad '
 'como una \n'
 'forma de distribución del poder. Reconocemos el trabajo doméstico y de '
 'cuidado y su \n'
 'necesaria reducción y redistribución entre los hogares, la comunidad y el '
 'Estado, \n'
 'dejando atrás la rígida división sexual entre el trabajo productivo y '
 'reproductivo. El \n'
 'enfoque de género será transversal en toda la acción del Estado y en el '
 'texto \n'
 'constitucional. \n'
 ' \n')
('7 \n'
 ' \n'
 '4. PROTECCIÓN DE LA NATURALEZA \n'
 ' \n'
 'El resguardo de un medioambiente sano y el buen vivir en armonía con la '
 'naturaleza, \n'
 'será un principio transversal en la Constitución. El Estado chileno debe '
 'actuar \n'
 'coordinadamente con la comunidad internacional para abordar desafíos '
 'cruciales para \n'
 'la humanidad, como la crisis climática, ante la cual se debe promover la '
 'adopción y el \n'
 'respeto de acuerdos y tratados atingentes. Se establecerán '
 'constitucionalmente los \n'
 'principios precautorio, de justicia ambiental e intergeneracional, de no '
 'regresión en \n'
 'materia ambiental y de restauración de la naturaleza, incluido el derecho de '
 'las \n'
 'comunidades regionales a decidir el uso de la capacidad de carga de los '
 'ecosistemas en \n'
 'aquellos proyectos que mejor atiendan el interés general. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('8 \n'
 ' \n'
 'II. LA CONFIGURACIÓN DEL PODER (PARTE “ORGÁNICA”) \n'
 ' \n'
 'Como Frente Amplio creemos firmemente en una reestructuración del Estado '
 'para \n'
 'que esté al servicio de los intereses de las grandes mayorías y promueva '
 'efectivamente \n'
 'la búsqueda del bienestar. Para ello, la Constitución debe asegurar las '
 'condiciones para \n'
 'que la ciudadanía pueda decidir la forma en que vamos a ejercer el poder. En '
 'esta \n'
 'línea, proponemos un nuevo régimen de gobierno y sistema de participación; '
 'una \n'
 'nueva distribución territorial y social del poder y una nueva estructura del '
 'Estado de \n'
 'Chile, que democratice las instituciones que hoy están cerradas a la '
 'deliberación \n'
 'política y ciudadana.  \n'
 ' \n'
 '1. RÉGIMEN DE GOBIERNO Y SISTEMA DE REPRESENTACIÓN   \n'
 ' \n'
 'a. La nueva Constitución se fundará en la regla de la mayoría y configurará '
 'el poder de \n'
 'modo que pueda realizar un programa de gobierno que ha sido elegido por la '
 'mayoría. \n'
 'Esto implica una forma de gobierno eficaz y capaz de responder ante el '
 'pueblo por el \n'
 'programa de gobierno con el que fue elegido. Sólo desde tal premisa podemos '
 'tener la \n'
 'libertad de llegar a acuerdos sociales mayoritarios.  \n'
 'b. Abandonaremos el hiper-presidencialismo y avanzaremos hacia otras formas '
 'de \n'
 'gobierno que permitan una mayor distribución del poder, más eficiente e '
 'inclusiva de \n'
 'los sectores históricamente discriminados. Proponemos una forma de gobierno '
 'que \n'
 'dé cuenta y permita que la voluntad democrática se exprese, sin trabas, y '
 'que ello se \n'
 'vea reflejado en la forma de gobierno.  \n'
 'c. En relación al poder legislativo, creemos necesario avanzar hacia un '
 'sistema de \n'
 'tramitación de leyes más expedito y con una mayor representatividad '
 'democrática, que \n'
 'consideramos podría darse con un Congreso Unicameral o en dos cámaras con '
 'roles \n'
 'distintos. En su integración se deben aplicar criterios de proporcionalidad '
 'y paridad, \n')
('9 \n'
 ' \n'
 'resguardando la representación de las regiones, las zonas menos pobladas, y '
 'los \n'
 'pueblos indígenas- \n'
 'd. Son necesarios mecanismos para más y mejor democracia, tanto a nivel '
 'local como \n'
 'nacional. Entre otros, proponemos la iniciativa popular de ley, referéndums '
 'de \n'
 'consultas en temas de interés nacional, regional y local, referéndums '
 'revocatorios y \n'
 'derogatorios, presupuestos participativos locales y otras formas de '
 'participación \n'
 'directa en los procesos de elaboración, implementación y evaluación de '
 'planes de \n'
 'desarrollo locales, regionales y de un plan nacional de desarrollo nacional '
 'vinculantes. \n'
 ' \n'
 '2. DISTRIBUCIÓN TERRITORIAL DEL PODER \n'
 ' \n'
 'a. Debemos terminar con el centralismo. Proponemos impulsar una '
 'descentralización \n'
 'y desconcentración real del poder político y económico en Chile, para que '
 'nuestro \n'
 'país abandone la condición de Estado unitario y centralizado. En esta '
 'nueva \n'
 'estructura territorial del poder, las regiones de Chile tendrán poder para '
 'decidir sobre \n'
 'su propio destino, incluidas las naciones indígenas. Esto hará necesaria una '
 'nueva \n'
 'división administrativa del país.  \n'
 'b. La descentralización y desconcentración del poder debe alcanzar el ámbito '
 'local, \n'
 'incluyendo el nivel municipal. La nueva Constitución propiciará una '
 'autonomía \n'
 'territorial construida desde lo local: la decisión de cómo se organiza una '
 'comunidad \n'
 'ha de venir de esa misma comunidad. La nueva Constitución fijará las '
 'decisiones que \n'
 'serán competencia del nivel comunal, regional y nacional.   \n'
 'c. Se debe propiciar que la elección democrática de las autoridades '
 'regionales vaya \n'
 'acompañadas de facultades que les permita planificar la política de sus '
 'territorios \n'
 'desde una perspectiva local, a través de la aplicación de mecanismos de '
 'participación y \n'
 'la deliberación ciudadana en las estrategias de desarrollo regional. \n')
('10 \n'
 ' \n'
 'd. Se debe consagrar un Estado que otorgue mayor autonomía a las regiones '
 'que lo \n'
 'conforman. Esto supone que el Estado tenga la obligación constitucional de '
 'fortalecer \n'
 'las regiones, a través de la entrega de facultades políticas, económicas y \n'
 'administrativas que favorezcan su desarrollo equitativo y solidario \n'
 ' \n'
 '3. ESTRUCTURA DEL ESTADO   \n'
 ' \n'
 'a. Proponemos terminar con el actual Tribunal Constitucional, estableciendo '
 'una \n'
 'nueva institucionalidad paritaria que garantice los derechos fundamentales y '
 'la \n'
 'aplicación efectiva de la nueva Constitución. \n'
 'b. La nueva Constitución deberá contar con una institucionalidad robusta y '
 'autónoma \n'
 'de los poderes del Estado para promover y proteger de manera efectiva y '
 'exclusiva los \n'
 'derechos humanos en su integralidad -civiles, políticos, económicos, '
 'sociales y \n'
 'culturales-. Para ello proponemos la creación de la Defensoría del Pueblo, '
 'un \n'
 'organismo colegiado y paritario, que incorpore el conjunto de atribuciones '
 'que hoy se \n'
 'encuentran distribuidas en diferentes instituciones, como el INDH, la '
 'Defensora de la \n'
 'Niñez y el Mecanismo de Prevención contra la Tortura, y se amplíe a otras '
 'funciones \n'
 'como a la presentación de iniciativas de ley, la promoción de la '
 'ratificación de los \n'
 'tratados internacionales de derechos humanos, y la posibilidad defender, con '
 'amplias \n'
 'competencias a las víctimas de violaciones a sus derechos. De esta manera '
 'buscamos \n'
 'contar en Chile con una institucionalidad fuerte que represente las voces de '
 'todas las \n'
 'víctimas frente a los abusos de poder y de la exclusión.    \n'
 'c. Se establecerá en el texto constitucional que las Fuerzas Armadas y de '
 'Orden son \n'
 'esencialmente obedientes y no deliberativas, y que estarán efectivamente '
 'subordinadas \n'
 'al poder civil. Proponemos que su regulación sea legal y no '
 'constitucional. \n'
 'd. En relación al Poder Judicial, debe sujetarse a estándares democráticos '
 'más \n'
 'exigentes que los actuales. Esto supone la creación de un órgano externo '
 'colectivo \n')
('11 \n'
 ' \n'
 'que estará encargado de la designación de las y los jueces de la República y '
 'de la \n'
 'superintendencia directiva, correccional y económica de todos los tribunales '
 'del país.      \n'
 'Debemos avanzar hacia una justicia más cercana al pueblo y buscaremos los \n'
 'mecanismos para que la ciudadanía tenga voz en la elección de la '
 'judicatura. \n'
 'Consistente con la transversalización del enfoque de género de la nueva '
 'Constitución, \n'
 'proponemos la paridad de todos los tribunales colegiados. \n'
 'e. En relación a las autonomías constitucionales, creemos necesario revisar '
 'los \n'
 'mecanismos institucionales establecidos para lograr dicha autonomía con tal '
 'de \n'
 'fortalecer su control democrático. La autonomía debe ser considerada como '
 'la \n'
 'independencia formal y efectiva frente al Ejecutivo, pero no frente a la '
 'ciudadanía.   \n'
 'f. En el caso del Banco Central, proponemos que esté al servicio de un nuevo '
 'modelo \n'
 'de desarrollo de una nueva matriz productiva con inversión en ciencia y '
 'tecnología, \n'
 'con responsabilidad en el control de la inflación y el incremento del '
 'empleo. Su \n'
 'accionar deberá propender a la coordinación de políticas con el poder '
 'ejecutivo. \n'
 'Estará regulado a nivel legal y no constitucional. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('12 \n'
 ' \n'
 'III. \n'
 'SISTEMA \n'
 'DE \n'
 'DERECHOS \n'
 'FUNDAMENTALES \n'
 '(PARTE \n'
 '“DOGMÁTICA”) \n'
 ' \n'
 'La nueva Constitución debe proteger los derechos que nos reconocemos \n'
 'democráticamente como ciudadanas y ciudadanos. Como Frente Amplio, creemos \n'
 'que no basta sólo con reconocer derechos, sino que es necesario que exista '
 'un nuevo \n'
 'modelo de Estado, que se sustente en la solidaridad y que busque la '
 'profundización de \n'
 'la protección de los derechos de las personas y el mayor y mejor desarrollo '
 'de sus \n'
 'proyectos de vida individuales y en comunidad. Este nuevo modelo de Estado \n'
 'consagra libertades, garantiza derechos sociales y amplía la nómina de '
 'aquellos que \n'
 'hoy no están consagrados constitucionalmente, tales como: derechos sexuales '
 'y \n'
 'reproductivos; vivienda digna; cultura, ciencia y conocimiento; aguas y '
 'recursos \n'
 'naturales; infancia y adolescencia; migración; discapacidad y derecho al '
 'cuidado.  \n'
 ' \n'
 '1. CRITERIOS GENERALES \n'
 ' \n'
 'Antes de abordar la enumeración de los derechos fundamentales creemos '
 'necesario \n'
 'establecer ciertos criterios generales relativos a su funcionamiento y '
 'consagración.   \n'
 'a) Para la nueva Constitución los derechos fundamentales han de ser '
 'inviolables, \n'
 'indivisibles, interdependientes, inalienables y de igual jerarquía. Su '
 'respeto constituye \n'
 'el límite que la propia soberanía reconoce.  \n'
 'b) La nueva Constitución debe garantizar espacios para el desarrollo libre e '
 'igualitario \n'
 'de las personas, superando la oposición Estado-Mercado en la discusión '
 'sobre \n'
 'derechos sociales. Una nueva institucionalidad pública deberá refundar y '
 'coordinar \n'
 'estos aspectos parciales -la educación, la salud, las pensiones, la '
 'vivienda, los cuidados- \n'
 'para ampliar en los hechos los espacios de libertad e igualdad de todas las '
 'personas. \n'
 'En esa regulación se incluirán mandatos específicos al legislador y a otros '
 'órganos del \n')
('13 \n'
 ' \n'
 'Estado que permitan avanzar en su realización, dejando espacio, en todo '
 'caso, a la \n'
 'determinación que se formule a través del proceso democrático y '
 'deliberativo. De este \n'
 'modo, la nueva Constitución superará la supremacía de la propiedad '
 'privada, \n'
 'incentivará nuevas formas de propiedad, lo que permitirá limitar la '
 'propiedad privada \n'
 'cuando se trate de la administración y realización de derechos sociales.  \n'
 'c) Estos derechos han de ser un elemento fundamental para interpretar el '
 'texto \n'
 'completo de la nueva Constitución. En efecto, toda interpretación de la '
 'Constitución \n'
 'deberá atender a los enfoques de género, multiculturalidad, democracia, '
 'igualdad \n'
 'material y protección a la naturaleza.   \n'
 'd) Debemos abandonar el actual diseño del recurso de protección para pasar a '
 'una \n'
 'acción general de garantía de derechos fundamentales, tanto constitucionales '
 'como \n'
 'contenidos en convenciones internacionales aprobados por el Estado. El \n'
 'procedimiento de esta acción general deberá ser establecido por ley de una '
 'manera \n'
 'que la acción de tutela de derechos fundamentales pueda cumplir con el '
 'estándar de \n'
 'ser un recurso rápido, sencillo y efectivo para la protección de los '
 'derechos.  \n'
 'e) Por último, la nueva Constitución debe delimitar las facultades de la '
 'autoridad en \n'
 'los estados de excepción constitucional. Todas las decisiones del ejecutivo '
 'desde \n'
 'octubre del 2019 a la fecha para hacer frente a la rebelión social vulneran '
 'abiertamente \n'
 'los Tratados Internacionales de Derechos Humanos y no están dentro la esfera '
 'de \n'
 'atribuciones que la autoridad tiene bajo la vigencia de un estado de '
 'excepción \n'
 'constitucional.  \n'
 'f) Reconoceremos nuevos derechos, entre ellos, el derecho a los cuidados '
 'como un eje \n'
 'fundamental en la organización social y que permite la sostenibilidad de la '
 'vida. \n'
 'g) Proponemos la incorporación de una cláusula robusta de igualdad y no \n'
 'discriminación que enumere las “categorías sospechosas” dando cuenta de su \n'
 'evolución en el Derecho Internacional de los Derechos Humanos. \n')
('14 \n'
 ' \n'
 'h) Reconoceremos los derechos de diversos grupos y colectivos '
 'históricamente \n'
 'excluidos como los niños, niñas y adolescentes, las disidencias sexuales y '
 'de género, \n'
 'las personas con discapacidad, las personas migrantes y los pueblos '
 'indígenas. Para \n'
 'avanzar hacia una igualdad real proponemos la adopción de acciones '
 'afirmativas que \n'
 'aseguren el ejercicio de los derechos fundamentales.  \n'
 'i) Proponemos que se establezca la jerarquía constitucional de los '
 'tratados \n'
 'internacionales de derechos humanos enumerados por la propia Constitución y '
 'de \n'
 'cualquier otro que sea aprobado con el quórum de reforma constitucional. Del '
 'mismo \n'
 'modo, deberá incorporarse una norma hermenéutica que reconozca el valor \n'
 'interpretativo de la doctrina emanada por parte de los órganos de tratados y '
 'de los \n'
 'diversos principios desarrollados en el Derecho Internacional de los '
 'Derechos \n'
 'Humanos. \n'
 ' \n'
 '2. DERECHOS SOCIALES \n'
 ' \n'
 '2.1. Derecho al trabajo \n'
 'La nueva Constitución se discutirá en el marco de una reconfiguración y \n'
 'transformación del trabajo, marcada por los desafíos de la automatización, '
 'el \n'
 'incremento de la desigualdad, la pérdida de empleos por la crisis climática '
 'y la \n'
 'precarización dada por el crecimiento de los modelos de negocios basados '
 'en \n'
 'plataformas digitales      \n'
 'Proponemos que la nueva Constitución declare que Chile es una república \n'
 'democrática fundada en el trabajo. En este sentido, la nueva Constitución '
 'debe \n'
 'reconocer el aporte fundamental que realizan todas las y los trabajadores y '
 'terminar \n'
 'con las asimetrías de poder entre capital y trabajo, entre producción y '
 'reproducción. \n'
 'Así, deberá considerar especialmente el principio de protección y derecho al '
 'trabajo \n'
 'como una garantía a contar con un sustento que sea fruto de su participación '
 'en \n')
('15 \n'
 ' \n'
 'labores productivas, además de asegurar condiciones equitativas de igual '
 'pago por \n'
 'igual trabajo o igual valor del trabajo y participar en instancias de '
 'control y gestión de \n'
 'las empresas.  \n'
 'El trabajo de cuidado, el cual comprende labores de sostenimiento de la vida '
 'no sólo \n'
 'domésticas, sino que también de apoyo y acompañamiento en relaciones \n'
 'interdependientes, debe ser reconocido, remunerado, y redistribuido en '
 'condiciones \n'
 'de reciprocidad entre el Estado, la ciudadanía y las familias, conformando '
 'sistemas de \n'
 'cuidado universales y efectivos. \n'
 'El derecho al trabajo, en expansión, debe promoverse y garantizarse sin \n'
 'discriminación, en particular para los colectivos históricamente excluidos '
 'como las \n'
 'personas con discapacidad, las personas migrantes y los pueblos '
 'indígenas.  \n'
 'El trabajo, además, tiene una dimensión colectiva que debe ser reconocida y '
 'protegida \n'
 'debidamente. Proponemos, por ello, que se garantice el derecho a la '
 'sindicalización \n'
 'sin ningún tipo de restricción. La negociación colectiva es un derecho '
 'fundamental de \n'
 'los trabajadores. La nueva Constitución debe restaurar la posibilidad de '
 'negociación \n'
 'colectiva por rama o sector productivo. Así mismo, el reconocimiento '
 'constitucional \n'
 'de la huelga es una cuestión de extraordinaria importancia para la '
 'valoración del \n'
 'trabajo en la dimensión social y política: supone la valoración del '
 'mecanismo legítimo \n'
 'para equilibrar la balanza con el capital en el conflicto laboral. En este '
 'caso, es \n'
 'necesario utilizar una fórmula lo más amplia posible desde el punto de su '
 'finalidad, de \n'
 'modo que sea la propia acción colectiva de los trabajadores la que vaya '
 'desarrollando \n'
 'este derecho. La ley, en ese sentido, deberá permitir un derecho a la '
 'huelga \n'
 'irrenunciable de las y los trabajadores de todas las áreas de la economía, '
 'incluido el \n'
 'sector público, sin ningún tipo de restricción. A su vez, la ley asegurará '
 'la provisión \n'
 'permanente de servicios públicos.   \n'
 'En definitiva, la discusión constitucional debe considerar lo que el '
 'trabajo, a la luz del \n'
 'siglo XXI, significa para nosotros y nosotras. Los derechos de las y los \n')
('16 \n'
 ' \n'
 'independientes, las labores informales en general y las de cuidado, '
 'domésticas y \n'
 'reproductivas en particular, así como las precarizadas labores de las y los '
 'trabajadores \n'
 'de las plataformas digitales de servicios, deben ser garantizados.  Además, '
 'el Estado \n'
 'tendrá un rol en la protección social ante el impacto de nuevas tecnologías '
 'que \n'
 'transformen el mercado laboral.   \n'
 'Todo lo anterior, consideramos, debería permitir la apertura de una nueva '
 'relación \n'
 'entre el trabajo y la democracia, otorgando la posibilidad de que las y los '
 'trabajadores \n'
 'participen activamente de las decisiones que conciernen al ámbito de sus '
 'labores, así \n'
 'como integren distintos niveles de dirección de las empresas en las que '
 'participan.  \n'
 ' \n'
 '2.2. Derecho a una Renta Básica Universal \n'
 'La Renta Básica Universal proveerá un piso mínimo de dignidad a las '
 'personas. No \n'
 'estará supeditada a condición alguna y permitirá que las personas y '
 'comunidades \n'
 'desarrollen sus vidas asegurando condiciones básicas de vida. La nueva '
 'Constitución \n'
 'consagrará este piso mínimo de seguridad económica para todos y todas. \n'
 '   \n'
 '2.3. Derecho a la previsión social     \n'
 'Chile necesita un sistema previsional con una lógica completamente distinta '
 'a la que \n'
 'tienen las bases sobre las cuales se construyeron las AFP. La nueva '
 'Constitución \n'
 'pondrá fin al sistema de pensiones que se inició bajo la dictadura y se '
 'proyectó \n'
 'durante más de 30 años, fundando uno que asegure la suficiencia de las '
 'pensiones y \n'
 'garantice la dignidad y buen vivir de las y los trabajadores en la vejez. '
 'Resulta \n'
 'fundamental, para las y los trabajadores de todas las áreas de la economía, '
 'formal o \n'
 'informal, y para todo tipo de trabajadores/as, fueran independientes o '
 'dependientes, \n'
 'que Chile cuente con un sistema de seguridad social lo suficientemente '
 'robusto como \n'
 'para reconocer el aporte que, con su trabajo, hicieron a la sociedad a lo '
 'largo de su \n'
 'vida activa. Este desafío también incluye la necesidad de acercar a '
 'trabajadores/as de \n')
('17 \n'
 ' \n'
 'plataformas digitales de servicios, que han jugado un rol fundamental en la '
 'posibilidad \n'
 'de realizar cuarentenas seguras.   \n'
 'Este nuevo modelo de pensiones debe ser uno genuinamente universal, '
 'terminando \n'
 'con la odiosa discriminación que hoy beneficia a los miembros de las FF.AA; '
 'que \n'
 'abandone la lógica del lucro y la inyección de nuestros ahorros en el '
 'mercado \n'
 'financiero, para pasar a un sistema de reparto, que adopte una lógica de '
 'derechos, que \n'
 'sea de carácter tripartito y que nos entregue seguridad en nuestra vejez. '
 'Para ello es \n'
 'necesario que asumamos, todos y todas, que la vejez es un riesgo que '
 'compartimos \n'
 'como comunidad, y que, cuando se enfrenta como comunidad, somos más '
 'fuertes \n'
 'ante los desafíos. La solidaridad en las cotizaciones, así, resulta clave '
 'para garantizar \n'
 'que las prestaciones de nuestro sistema previsional sean suficientes para '
 'una vida \n'
 'digna. \n'
 ' \n'
 '2.4. Derechos sexuales y reproductivos   \n'
 'La nueva Constitución deberá concebir al Estado como promotor y garante de '
 'los \n'
 'derechos sexuales y reproductivos para el desarrollo integral e igualitario '
 'de las \n'
 'personas y grupos sociales. Estos derechos contemplan: el aborto gratuito y '
 'seguro, la \n'
 'información y educación sexual integral en todos los niveles educativos, los '
 'métodos y \n'
 'las prestaciones necesarias para que toda persona pueda decidir libremente '
 'sobre su \n'
 'identidad, orientación, planificación familiar, y el intervalo entre '
 'nacimientos, incluido \n'
 'el derecho a un aborto gratuito y seguro. Además, implica que las personas '
 'puedan \n'
 'disponer de todos los medios necesarios que le permitan el ejercicio de '
 'dichos \n'
 'derechos, incluyendo los servicios de salud durante el embarazo y el parto, '
 'como \n'
 'también la reproducción asistida.   \n'
 'Creemos en la despatologización de las identidades trans e intersex y el '
 'derecho a la \n'
 'identidad de género desde la infancia, reconociendo la autonomía progresiva '
 'de los \n'
 'Niños, Niñas y Adolescentes.   \n')
('18 \n'
 ' \n'
 'Consideramos necesario ampliar el concepto de familia, reconociendo las '
 'distintas \n'
 'formas que ésta pueden tomar e iguales derechos en todas ellas.   \n'
 'Para una verdadera autonomía respecto al goce y ejercicio de los derechos '
 'sexuales y \n'
 'reproductivos, proponemos como eje fundamental la educación sexual y '
 'emocional \n'
 'desde el nivel preescolar de carácter integral, así como la eliminación de '
 'prácticas \n'
 'discriminatorias al interior de los colegios. \n'
 ' \n'
 '2.5. Educación, cultura, ciencia y conocimiento   \n'
 'La nueva Constitución garantizará la educación como un medio y un fin para '
 'el \n'
 'ejercicio de todos los derechos fundamentales, como un espacio de desarrollo '
 'pleno \n'
 'de la vida. Para ello, se deberá garantizar en la Constitución un Sistema '
 'Nacional de \n'
 'Educación Pública, que reconstruya la educación estatal en todos los '
 'niveles \n'
 'educativos, para que ésta amplíe su cobertura, sin límite de edad, y asegure '
 'trayectorias \n'
 'educativas con una educación gratuita y de calidad para todas y todos. Este '
 'sistema \n'
 'tendrá un carácter laico y democrático tanto en su composición como en la \n'
 'organización de todos sus niveles, garantizando la participación de todos '
 'los actores \n'
 'educacionales en el diseño, desarrollo y evaluación de los procesos '
 'formativos. \n'
 'Asimismo, deberá promoverse la integración de la educación con la '
 'investigación \n'
 'científica y tecnológica, la creación artística y la protección e incremento '
 'del \n'
 'patrimonio cultural.  \n'
 'Proponemos que la nueva Constitución garantice, asimismo, la libertad de '
 'enseñanza, \n'
 'entendida como la libertad de determinación de las comunidades respecto al \n'
 'desarrollo educativo, bajo un marco democrático y no sexista, y que '
 'garantice el pleno \n'
 'desarrollo del potencial de las personas a nivel individual y colectivo.   \n'
 'La creación cultural, intelectual y artística debe ser considerada como un '
 'derecho \n'
 'humano y, como tal, es deber del Estado promover su protección y libre '
 'ejercicio. \n'
 'Dicha libertad debe implicar que se garantice la creación, producción y '
 'divulgación de \n')
('19 \n'
 ' \n'
 'obras culturales y artísticas tangibles e intangibles, así como la '
 'protección legal de los \n'
 'derechos de autoría de sus creadores.   \n'
 'La ciencia tiene un rol fundamental en el desarrollo de otros derechos como '
 'la salud, \n'
 'la alimentación o el agua. Por lo tanto, creemos que la nueva Constitución '
 'debe \n'
 'promover la democratización del conocimiento, garantizando la divulgación, '
 'el acceso \n'
 'y la participación, como el resto de los derechos. Creemos que toda persona '
 'tiene \n'
 'derecho a los beneficios del progreso científico y a gozar de la protección '
 'que éste \n'
 'conlleva. Por ello, es importante no sólo el desarrollo y difusión de la '
 'investigación \n'
 'científica, sino también el resguardo de la libertad para ejercerla.   \n'
 'El nuevo modelo de desarrollo, que esperamos definir, debe incorporar la '
 'creación de \n'
 'conocimiento en su rol como elemento base para dejar de depender de '
 'fuentes \n'
 'extranjeras, dependencia que es una traba para el desarrollo del país. \n'
 'Los derechos culturales serán reconocidos y garantizados en la nueva '
 'Constitución. A \n'
 'través de ellos se protegerán los derechos de todas las personas y las '
 'comunidades \n'
 'para desarrollar y expresar su humanidad, su visión de mundo y el '
 'significado que dan \n'
 'a su existencia y desarrollo. Ello comprende tanto el derecho a participar '
 'en la vida \n'
 'cultural, el derecho a gozar de los beneficios del desarrollo científico y '
 'de sus \n'
 'aplicaciones como también los derechos derivados de toda producción '
 'artística y \n'
 'literaria.   \n'
 ' \n'
 '2.6. Salud   \n'
 'El derecho a la salud debe ser asegurado en la nueva Constitución como un '
 'derecho \n'
 'social. Esto quiere decir que el Estado debe asumir la organización y '
 'mantención de \n'
 'un sistema nacional de salud, financiado por cotizaciones que en ningún caso '
 'podrán \n'
 'ser destinadas a compañías privadas de salud. Este sistema será universal y '
 'gratuito.   \n')
('20 \n'
 ' \n'
 'La protección del derecho a la salud deberá implicar el derecho al cuidado '
 'sanitario. \n'
 'Es decir, el conjunto de bienes y servicios que son exigibles a las '
 'instituciones de \n'
 'salud, como la mejor forma de asegurar la protección efectiva de la salud '
 '(preventiva, \n'
 'curativa y de rehabilitación), considerando especialmente a la salud '
 'mental.   \n'
 'El derecho a la salud no es reducible, aunque incluya un derecho al acceso '
 'a \n'
 'prestaciones de salud. Ello implica entender la salud no como la sola '
 'ausencia de \n'
 'enfermedad, sino desde una óptica sistémica, de modo que los recursos '
 'públicos \n'
 'deben garantizar a todos y todas las condiciones de salud (ambientales, '
 'sociales y \n'
 'económicas) y, como resultado, las condiciones de una vida digna.   \n'
 'En la nueva Constitución se debe romper el paradigma de la salud entendida \n'
 'solamente desde lo curativo, y potenciarse el concepto del buen vivir y de '
 'salud plena \n'
 'en todas las políticas. Se debe garantizar el derecho a una muerte digna.  \n'
 ' \n'
 '2.7. Vivienda, ciudad y territorio   \n'
 'La nueva Constitución deberá asegurar a toda persona el derecho a vivir en '
 'una \n'
 'vivienda digna con acceso garantizado a servicios básicos (incluyendo la '
 'conectividad \n'
 'digital), integrada a escala de barrio, ciudad y territorio. Este derecho '
 'cubrirá las \n'
 'condiciones de habitabilidad, privacidad, integración sostenible, tenencia '
 'segura, e \n'
 'identidad. El derecho a la vivienda exige también habilitar al Estado para '
 'desarrollar \n'
 'políticas de manejo de suelos en tanto gestor inmobiliario, sin perjuicio de '
 'la \n'
 'promoción de sistemas de autogestión comunitaria de vivienda, así como una '
 'política \n'
 'de control del mercado de suelo, que esté condicionada a las necesidades '
 'colectivas, \n'
 'para evitar la especulación, la segregación y la carencia de terrenos '
 'disponibles.   \n'
 'Se deberá garantizar el derecho a vivir en espacios urbanos o rurales, con '
 'equidad \n'
 'territorial, que permitan el pleno desarrollo de sus habitantes. El Estado '
 'deberá tener \n'
 'una política de ordenamiento urbano que provea herramientas efectivas para \n'
 'promover la calidad de vida en las diversas escalas en que la vivienda debe '
 'entenderse, \n')
('21 \n'
 ' \n'
 'desde la unidad al conjunto, desde el conjunto al barrio, desde el barrio a '
 'la ciudad y \n'
 'desde la ciudad al territorio.  \n'
 ' \n'
 '2.8. Aguas, medio ambiente y recursos naturales   \n'
 'La nueva Constitución garantizará el derecho de todas las personas a vivir '
 'en un \n'
 'medioambiente sano y ecológicamente equilibrado.  Ello conlleva un deber '
 'correlativo \n'
 'de protección y restauración del medioambiente. El Estado tendrá el deber '
 'de \n'
 'conservar, restaurar y proteger los distintos ecosistemas.   \n'
 'Los principios precautorio, de justicia ambiental, justicia '
 'intergeneracional deben \n'
 'plantearse como rectores del pacto social. Consideramos que se debe '
 'reconfigurar el \n'
 'objeto de la acción estatal hacia una nueva noción de desarrollo y '
 'bienestar, \n'
 'designando este a través de algún concepto, tal como el buen vivir. '
 'Finalmente, \n'
 'debemos reconocer el estado de crisis climática y ecológica estableciendo '
 'como marco \n'
 'fundamental de la sociedad las labores de mitigación y adaptación de ésta. \n'
 'La nueva Constitución velará especialmente por la naturaleza y su '
 'conservación, \n'
 'restauración y respeto de sus límites a la hora de llevar adelante los '
 'procesos \n'
 'productivos. El resguardo de estos derechos debe establecerse de manera más '
 'precisa \n'
 'como uno de los límites al derecho de propiedad. El Estado fomentará la '
 'transición, \n'
 'con justicia ambiental, hacia la descarbonización de la economía, la '
 'sustentabilidad de \n'
 'los recursos naturales, la eficiencia energética y una distribución '
 'igualitaria en todos \n'
 'sus niveles.  \n'
 'Los animales deben ser reconocidos como seres sintientes, estableciéndose '
 'mediante \n'
 'ley la extensión de dicha característica y sus mecanismos de protección.   \n'
 'Se deberá establecer el derecho de participación y acceso a la información y '
 'educación \n'
 'en materia medioambiental, propendiendo a una toma de decisiones '
 'informada, \n')
('22 \n'
 ' \n'
 'participativa e inclusiva; que mejore la rendición de cuentas, transparencia '
 'y \n'
 'gobernanza en esta materia.   \n'
 'El régimen de propiedad de los recursos naturales debe permitir al Estado '
 'ejercer sus \n'
 'potestades y obligaciones en cuanto se trata de recursos estratégicos para '
 'un modelo \n'
 'nuevo de desarrollo económico. El Estado debe garantizar el '
 'aprovechamiento \n'
 'público de los recursos naturales, pero también su desarrollo y uso '
 'responsable que se \n'
 'traduce en la conservación de los mismos. El régimen del agua y de los demás '
 'bienes \n'
 'del dominio público debe dar cuenta de su carácter de tales e integrar '
 'apropiadamente \n'
 'la institucionalidad relacionada para el logro de los resultados '
 'comprometidos.  \n'
 'Además, el agua debe ser constitucionalmente caracterizado como un bien '
 'nacional de \n'
 'uso público, un derecho humano y un derecho social garantizado por el '
 'Estado, que \n'
 'debe ser gestionado de acuerdo con las comunidades, para dar sustento a las '
 'cuencas \n'
 'ecológicas e impedir su sobreexplotación por el Estado u otros agentes. Se '
 'priorizará \n'
 'el consumo humano y ecológico por sobre el uso industrial a gran escala, '
 'asegurando \n'
 'su calidad, saneamiento, acceso y resguardando los caudales ecológicos '
 'mínimos.   \n'
 'Se deberá contemplar el derecho a la alimentación y soberanía alimentaria, '
 'entendido \n'
 'como un derecho dispuesto a atender tanto la disponibilidad de alimentos en '
 'calidad y \n'
 'cantidad suficientes para satisfacer las necesidades alimentarias de las '
 'personas, sin \n'
 'sustancias nocivas, así como el acceso de éstos de una forma sostenible, '
 'respetando \n'
 'las características culturales de las distintas comunidades que conforman el '
 'territorio. \n'
 ' \n'
 '2.9. Infancia y adolescencia   \n'
 'La nueva Constitución debe avanzar hacia el reconocimiento Constitucional de '
 'los \n'
 'Niños, Niñas y Adolescentes como sujetos de derechos. Ello implica ampliar '
 'la idea \n'
 'de ciudadanía hacia un concepto integrador, haciendo un reconocimiento '
 'explícito a \n'
 'niños, niñas y adolescentes como sujetos de derechos, con participación '
 'plena en \n')
('23 \n'
 ' \n'
 'todos los asuntos de interés público, partiendo en primer lugar por la '
 'ampliación del \n'
 'padrón electoral, reduciendo la edad mínima para votar.   \n'
 'El libre desarrollo de la personalidad en la perspectiva de los Niños, Niñas '
 'y \n'
 'Adolescentes se traduce en la garantía constitucional de su autonomía '
 'progresiva; ésta \n'
 'implica el derecho al desarrollo autónomo de su vida, derecho a su propia '
 'identidad, \n'
 'derecho a expresar sus opiniones libremente, derecho a la libertad de '
 'pensamiento, \n'
 'conciencia y religión y libertad de asociación y reunión.  \n'
 ' \n'
 '2.10. Migración   \n'
 'La nueva Constitución debe incluir el reconocimiento constitucional del '
 'derecho a \n'
 'migrar y asegurar garantías constitucionales a las personas migrantes. Ello '
 'implica \n'
 'asegurar a las personas que migren el acceso y la protección de sus derechos '
 'humanos, \n'
 'especialmente los derechos sociales, en igualdad de condiciones con los '
 'nacionales.   \n'
 'La nueva Constitución debe ampliar el reconocimiento de la ciudadanía '
 'contenido en \n'
 'el principio de ius soli, al derecho adquirido por residencia ius domicili, '
 'luego de un \n'
 'periodo de tiempo acotado. Esto implica que el reconocimiento de la '
 'ciudadanía no \n'
 'está sólo ligado a la nacionalidad, sino también a la residencia y el '
 'arraigo. Además de \n'
 'la prohibición de discriminación para los grupos históricamente excluidos, '
 'se \n'
 'incorporará un principio de antirracismo que permita desarrollar políticas '
 'que \n'
 'promuevan el antirracismo y sancionen los actos racistas.   \n'
 'Por último, proponemos la garantía de los derechos de las y los chilenos en '
 'el \n'
 'extranjero. Se debe crear una política para el ejercicio de la ciudadanía de '
 'las chilenas y \n'
 'chilenos que residen en el extranjero, garantizando y ampliando sus '
 'derechos \n'
 'políticos, resguardando la protección frente a vulneraciones de derechos '
 'sociales y \n'
 'civiles y fortaleciendo la vinculación con consulados, y con el nuevo '
 'sistema nacional \n'
 'de migraciones del Estado. \n')
('24 \n'
 ' \n'
 ' \n'
 '2.11. Cuidados y discapacidad   \n'
 'La nueva Constitución deberá garantizar los derechos de personas y grupos '
 'de \n'
 'especial protección considerando la interseccionalidad.   \n'
 'Proponemos el reconocimiento constitucional de las Personas con '
 'Discapacidad \n'
 'como titulares específicos de derechos y el derecho a la vida independiente '
 'de las \n'
 'personas con discapacidad. Buscamos transitar de un modelo de sustitución '
 'de \n'
 'voluntad a uno que ponga al centro la autonomía de las personas en situación '
 'de \n'
 'discapacidad. Las personas con discapacidad demandan que exista un '
 'reconocimiento \n'
 'de su situación, reconocida como una interacción entre la condición propia '
 'con las \n'
 'barreras del entorno. Ello implica además el reconocimiento constitucional '
 'de la \n'
 'Lengua de Señas Chilena (LSCh) y el braille como lengua/idioma de la '
 'comunidad \n'
 'sorda: el Estado deberá hacer accesible la transmisión de toda información '
 'pública, en \n'
 'cualquiera de los medios de información, particularmente la referida a '
 'procesos \n'
 'nacionales que afectan a todas las personas, y la relativa a situaciones de '
 'emergencia \n'
 'y/o desastres naturales.   \n'
 'Promoveremos la educación inclusiva en todos los niveles de educación: '
 'incluyendo \n'
 'personas con necesidades educativas especiales y pertinencia cultural.   \n'
 ' \n'
 '3. DERECHOS CIVILES Y POLÍTICOS  \n'
 ' \n'
 '3.1. Derechos civiles   \n'
 'La nueva Constitución asegurará a todas las personas el derecho a la vida '
 'digna. Como \n'
 'consecuencia de ello, se garantizará el derecho a que se respete la vida y '
 'la integridad \n'
 'física, psíquica y moral, y se prohibirá toda forma de tortura, tratos '
 'crueles, \n'
 'inhumanos y degradantes. Se establecerá que el uso de la fuerza por parte de '
 'agentes \n')
('25 \n'
 ' \n'
 'del Estado se hará a través de normas legales. Asimismo, se prohibirá la '
 'pena de \n'
 'muerte. \n'
 'El Estado tendrá la obligación de proteger a las mujeres y garantizarles una '
 'vida libre \n'
 'de violencia, para lo cual se establecerán mandatos específicos a diversos '
 'órganos del \n'
 'Estado y se delegará en el legislador la elaboración de una normativa '
 'integral que \n'
 'busque erradicar toda forma de violencia en contra de mujeres y niñas.  \n'
 'Se garantizará el acceso a la justicia, la tutela judicial efectiva y el '
 'debido proceso, \n'
 'incluido dentro de este, el derecho a la defensa jurídica, la presunción de '
 'inocencia, el \n'
 'derecho al juez natural y los principios de legalidad y proporcionalidad de '
 'los delitos y \n'
 'de las penas.   \n'
 'Sin perjuicio de la implementación de medidas dirigidas a la obtención de la '
 'igualdad \n'
 'material o sustantiva, se garantizará la igualdad ante la ley y la '
 'prohibición de toda \n'
 'forma de discriminación, considerando los factores sospechosos de '
 'discriminación.   \n'
 'En lo relativo a los derechos de libertad y autonomía, se deberán '
 'considerar, al menos: \n'
 'la libertad de pensamiento, conciencia y religión (libertad de culto); la '
 'libertad personal \n'
 'y seguridad individual; la libertad de expresión sin censura previa y el '
 'derecho a la \n'
 'información, debiendo la ley implementar medidas dirigidas a evitar la '
 'concentración \n'
 'de medios; la prohibición de injerencia ilegal o arbitraria en la vida '
 'privada; el derecho \n'
 'de reunión (el cual solo podrá estar limitado por ley); la libertad de '
 'asociación, y el \n'
 'libre desarrollo de la personalidad.   \n'
 'La nueva Constitución deberá incorporar el derecho a participar en los '
 'procesos de \n'
 'creación artística, cultural, científica y de toda forma de conocimiento, '
 'así como a \n'
 'gozar de sus eventuales beneficios.   \n'
 'Se deberá garantizar el derecho a la propiedad y de propiedad en sus '
 'diversas especies \n'
 '(individual, colectiva, comunitaria, etc.). Deberá establecerse la función '
 'social de la \n'
 'propiedad. La expropiación sólo procederá por exigencias del bien común, '
 'previa \n'
 'autorización legal, y supondrá el pago de una indemnización que considere en '
 'forma \n')
('26 \n'
 ' \n'
 'equitativa los intereses de los afectados y de la comunidad. La coexistencia '
 'de la \n'
 'propiedad junto con otros derechos individuales y sociales implica que las \n'
 'regulaciones necesarias para realizar otros derechos no podrán ser '
 'consideradas \n'
 'afectaciones de la propiedad.   \n'
 'Toda persona tiene derecho a que las instituciones traten sus asuntos de '
 'manera \n'
 'imparcial y equitativa en plazos razonables y a ser reparada en caso de daño '
 'producido \n'
 'por la administración o sus agentes en el ejercicio de sus funciones.  \n'
 'El Estado tiene la obligación de proteger a todas las personas del crimen '
 'organizado y \n'
 'la delincuencia con una policía cuyo compromiso fundamental sea con el '
 'principio \n'
 'democrático y los derechos humanos, compromiso que debe manifestarse en la \n'
 'formación de sus miembros. Deberá actuar con programas eficaces, que '
 'permitan a \n'
 'las personas vivir con seguridad, sin temor y con presencia del Estado en '
 'todos sus \n'
 'servicios sociales y de infraestructura. La desigualdad de ingresos '
 'municipales debe \n'
 'superarse con un ingreso base equitativo para todos los municipios del '
 'país. \n'
 ' \n'
 '3.2. Derechos políticos   \n'
 'En la nueva Constitución los derechos políticos no quedarán reducidos solo '
 'al \n'
 'derecho a sufragio como única forma de incidir en las decisiones '
 'políticas. \n'
 'Proponemos avanzar de este modo a una comprensión de estos como derechos '
 'de \n'
 'participación; derecho a elegir y ser elegido y derecho a participar de los '
 'procesos de \n'
 'tomas de decisión en las políticas públicas. Se deberá contemplar la paridad '
 'en todos \n'
 'los espacios públicos y privados de poder.  \n'
 'El derecho a sufragio se reconocerá de manera amplia, incluyendo a las '
 'personas \n'
 'privadas de libertad.  \n'
 'Para llevar a la práctica los derechos de participación desde una mirada '
 'integral que va \n'
 'más allá del voto, se deben establecer espacios y mecanismos para todos '
 'los \n')
('27 \n'
 ' \n'
 'ciudadanos y ciudadanas, con el objeto de incidir efectivamente en el '
 'devenir \n'
 'democrático del país. Además de la iniciativa popular de ley y el '
 'referéndum \n'
 'revocatorio, se deben estudiar otras formas de vinculación, tales como las '
 'peticiones \n'
 'ciudadanas, todo para propiciar un poder más participativo que fomente la \n'
 'organización de las personas en cabildos u otro tipo de expresiones.  \n'
 'En general, la nueva Constitución ha de contener mecanismos de '
 'participación \n'
 'ciudadana, individual y colectiva, en el control del accionar público, con '
 'medidas de \n'
 'resguardo y complementariedad con institucionalidad especializada. \n'
 '  \n'
 '3.3. Rol del Estado en la economía   \n'
 'Reconocer el rol clave del Estado en la economía, es reconocer su '
 'capacidad \n'
 'emprendedora, de innovación y de dirección. Debe aportar a construir un '
 'mercado \n'
 'menos concentrado y coludido protegiendo a los ciudadanos y ciudadanas '
 'frente al \n'
 'abuso, participar de manera directa en la economía mediante empresas '
 'públicas y \n'
 'mixtas a nivel nacional, regional y comunal, e impulsar decisivamente la '
 'innovación y \n'
 'capacitación para fortalecer el frágil ecosistema de emprendimiento actual. '
 'Para esto la \n'
 'ley podrá crear un estatuto especial que le permita cumplir de mejor forma '
 'estos fines.  \n'
 'El Estado deberá fomentar la producción nacional, la diversificación '
 'productiva y las \n'
 'formas social y ambientalmente más adecuadas de producción. La ley podrá '
 'establecer \n'
 'estatutos especiales con la finalidad de promover la industria nacional, '
 'la \n'
 'diversificación productiva o formas más adecuadas social o '
 'medioambientalmente de \n'
 'producción. La nueva Constitución debe mandatar el diseño e implementación '
 'de un \n'
 'plan nacional de desarrollo con participación ciudadana vinculante, además '
 'de crear \n'
 'instituciones capaces de formular políticas industriales de largo plazo y '
 'mantenerlas \n'
 'eficaz y eficientemente. \n'
 ' \n')
('28 \n'
 ' \n'
 '3.4. Participación ciudadana en la esfera económica  \n'
 ' \n'
 'Se deberán considerar mecanismos de participación de las y los trabajadores '
 'en las \n'
 'empresas y de la ciudadanía en la adopción del plan nacional de desarrollo, '
 'y en \n'
 'general en los organismos de desarrollo centrales y regionales. Además, '
 'proponemos \n'
 'reconocer y promover la participación comunitaria en la gestión de los '
 'bienes \n'
 'comunes.  \n'
 ' \n'
 '3.5. Recursos naturales, bienes públicos  \n'
 'El régimen de propiedad de los recursos naturales debe permitir al Estado '
 'ejercer sus \n'
 'potestades y obligaciones en cuanto se trata de recursos estratégicos para '
 'un modelo \n'
 'nuevo de desarrollo económico. El Estado debe garantizar el '
 'aprovechamiento \n'
 'público de los recursos naturales, pero también su desarrollo y uso '
 'responsable que se \n'
 'traduce en la conservación de los mismos. El régimen del agua y de los demás '
 'bienes \n'
 'del dominio público debe dar cuenta de su carácter de tales e integrar '
 'apropiadamente \n'
 'la institucionalidad relacionada para el logro de los resultados '
 'comprometidos.  \n'
 ' \n'
 '3.6. Progresividad de las cargas públicas y las cotizaciones \n'
 'Deberá consagrarse constitucionalmente el deber del Estado de crear y '
 'mantener un \n'
 'sistema tributario que propenda a la redistribución de la riqueza y a la '
 'universalidad de \n'
 'los derechos sociales. Todos contribuirán al sostenimiento de los gastos '
 'públicos de \n'
 'acuerdo con su capacidad económica, de acuerdo con criterios de justicia que '
 'fijará el \n'
 'legislador. Los tributos serán establecidos por ley, la que determinará los '
 'criterios de \n'
 'capacidad económica en los que se basen y su progresividad, proporcionalidad '
 'o \n'
 'forma. \n'
 ' \n')
('29 \n'
 ' \n'
 '3.7. Tratados de libre comercio \n'
 'En un plazo de tres años a partir de la elección del nuevo órgano ejecutivo '
 'que \n'
 'establezca la nueva Constitución, éste deberá denunciar o renegociar los '
 'tratados \n'
 'internacionales comerciales que menoscaben el proyecto de desarrollo del '
 'país o \n'
 'vulneren los derechos fundamentales que ésta reconozca, en particular '
 'aquellos \n'
 'tratados que cedan jurisdicción soberana a tribunales de arbitraje entre '
 'inversionistas y \n'
 'Estados. \n'
 ' \n'
 '3.8. Medio ambiente \n'
 'La protección del medio ambiente ha de incorporarse sin concebirlo como un \n'
 'derecho individual, y aludiendo al compromiso constituyente de hacer de '
 'Chile un \n'
 'país que aporte al planeta con una economía limpia y descarbonizada. La '
 'protección y \n'
 'conservación del medio ambiente será un deber especial del Estado, y se '
 'realizará \n'
 'mediante la introducción de nuevos principios ambientales tales como la '
 'participación \n'
 'significativa de la ciudadanía en las decisiones ambientales; la equidad '
 'ambiental, tanto \n'
 'intra como intergeneracional; la sostenibilidad y el uso racional de los '
 'recursos \n'
 'naturales; el acceso a la información; y la justicia ambiental. Es '
 'importante la \n'
 'introducción de mecanismos de distribución territorial de la riqueza '
 'proveniente de la \n'
 'naturaleza, entendiendo por ella todos los beneficios que esta presta, y no '
 'solamente \n'
 'la riqueza económica. El Estado debe cautelar un uso racional de las '
 'capacidades de \n'
 'absorción de contaminación del ecosistema, tomando en cuenta el interés '
 'colectivo al \n'
 'momento de autorizar proyectos de inversión. \n'
 ' \n'
 '4. DERECHOS DE LOS PUEBLOS ORIGINARIOS \n'
 ' \n'
 'Reconocemos a los pueblos indígenas como naciones con el derecho a la \n'
 'autodeterminación dentro del Estado. Por ello, creemos fundamental reconocer '
 'el \n')
('30 \n'
 ' \n'
 'carácter plurinacional de Chile y el derecho de los pueblos originarios a '
 'decidir su \n'
 'desarrollo de acuerdo a sus cosmovisiones.  \n'
 'La nueva Constitución deberá reconocer sus derechos territoriales y a los '
 'recursos \n'
 'naturales, incluidas sus tierras ancestrales y a su protección, o a una '
 'indemnización \n'
 'adecuada si este acceso no fuera posible. \n'
 'Los pueblos originarios tienen derecho a participar de las instancias de '
 'representación \n'
 'nacional, y la nueva Constitución deberá incorporar medidas de acción '
 'afirmativa que \n'
 'la garanticen. También deberá reconocer, promover y proteger las formas '
 'propias de \n'
 'participación y organización.  \n'
 'Se reconocerá la multiculturalidad del pueblo chileno y la incorporación de '
 'las lenguas \n'
 'indígenas como lenguas oficiales, las que deberán ser reconocidas, '
 'promovidas y \n'
 'preservadas como patrimonio cultural. \n')
