('PROGRAMA  \n'
 'INDEPENDIENTES POR UNA NUEVA CONSTITUCIÓN \n'
 ' \n'
 '1.\n'
 'En Chile todas las personas nacen libres e iguales en dignidad de derechos,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'independiente\n'
 'de\n'
 'su\n'
 'nivel\n'
 'socioeconómico, etnia, identidad de género,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'orientación sexual o capacidades. \n'
 '2.\n'
 'Estado\n'
 'Plurinacional:\n'
 'Pleno\n'
 'reconocimiento\n'
 'a\n'
 'las\n'
 'naciones\n'
 'originarias,\n'
 'su\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'soberanía sobre sus territorios y su aporte a la pluralidad cultural del '
 'país. \n'
 '3.\n'
 'Estado\n'
 'descentralizado,\n'
 'democrático,\n'
 'social\n'
 'y\n'
 'cooperativo\u200b:\n'
 'Regiones\n'
 'y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'territorios con autonomía fiscal, poderes territoriales y capacidad de '
 'gestión local.  \n'
 '4.\n'
 'Democracia participativa: iniciativas populares de ley, plebiscitos '
 'nacionales,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'regionales y comunales. Asambleas de barrio y elección de autoridades a todo '
 'nivel.  \n'
 '5.\n'
 'Revalidación constitucional: Después de un periodo determinado de tiempo, '
 'la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'ciudadanía deberá votar para legitimar nuevamente la constitución actual. \n'
 '6.\n'
 'Igualdad de Género: Igual sueldo a igual trabajo. Reconocimiento del '
 'trabajo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'hogareño.\n'
 'Aborto\n'
 'libre\n'
 'y\n'
 'seguro.\n'
 'Derechos\n'
 'civiles\n'
 'para\n'
 'todos\n'
 'y todas las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'diversidades sexuales.  \n'
 '7.\n'
 'Derecho\n'
 'a la Salud: Establecimiento de un sistema de salud unitario, en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'complemento con seguros de salud, garantizando una atención oportuna a todas '
 'las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'personas que habiten en el país. \n'
 '8.\n'
 'Derecho a la Educación\u200b: El estado garantizará una educación gratuita, '
 'oportuna y\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'equitativa, en todas sus etapas. No se podrá lucrar con la educación. \n'
 '9.\n'
 'Derechos sexuales y reproductivos\u200b: Se debe garantizar el acceso '
 'oportuno a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'métodos de planificación familiar, incluyendo la interrupción del embarazo, '
 'junto con\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'una educación sexual integral. \n'
 '10. Derecho a la vivienda\u200b: El Estado debe garantizar que todas las '
 'personas tengan un\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'techo bajo el que vivir. \n'
 '11. Régimen\n'
 'semipresidencial:\n'
 'Término\n'
 'del\n'
 'autoritario\n'
 'y\n'
 'rígido\n'
 'sistema\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'presidencialista. \n'
 '12. Derechos de la Naturaleza: Como un medio efectivo para asegurar la '
 'conservación\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'de la integridad de los ecosistemas y como base de la vida. \n'
 '13. Derechos de la infancia y adolescencia\u200b: El Estado deberá velar por '
 'que todos los\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'niños y adolescentes tengan un ambiente propicio para su desarrollo. \n'
 '14. Nueva Policía Nacional: Creación de una policía proba, de sólidos '
 'principios\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'democráticos, comprometida con los derechos humanos, que reemplace a la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'moralmente colapsada Carabineros. \n'
 '15. Prevención de la delincuencia\u200b: Las personas condenadas por algún '
 'delito tendrán\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'derecho a un sistema de reinserción efectiva. En el caso de los menores de '
 'edad, se\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'garantizará un sistema de reeducación que evite la reincidencia, según su '
 'edad. \n'
 '16. Inclusión:\n'
 '\u200bLas\n'
 'personas\n'
 'que\n'
 'tengan\n'
 'necesidades\n'
 'educativas\n'
 'especiales\n'
 'o\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'capacidades distintas al resto de la población deberán tener garantizado el '
 'acceso a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 'la educación y oportunidades de trabajo.  \n'
 '17. Derechos Humanos\u200b: El Estado velará por el respeto a los Derechos '
 'Humanos de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'todos los habitantes del país. \n'
 '18. Derecho a la salud animal\u200b: Se garantizará la existencia de un '
 'sistema de salud\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'animal público, gratuito y oportuno. \n'
 '19. Refundación Militar: Una nueva Fuerza de Defensa de Chile, como el '
 'instrumento\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'que se da el Estado para ejercer la legítima defensa, individual o '
 'colectiva, en caso\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n')
('de agresión externa, para cooperar al mantenimiento de la paz en el marco '
 'del\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'derecho internacional y para proteger a la población ante emergencias. '
 'Estará bajo\n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'el mando supremo del jefe de Estado, será esencialmente obediente, '
 'jerarquizada,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'no deliberante y funcionalmente polivalente. Formará parte esencial de su '
 'quehacer\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'el resguardo de la integridad ambiental del territorio. Estará compuesta por '
 'la Fuerza\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'de Defensa Terrestre, la Fuerza de Defensa Naval, la Fuerza de Defensa Aérea '
 'y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'Espacial, todas profesionales, y por la Guardia Nacional, de carácter '
 'voluntario. Su\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'vocación será la integración con las demás fuerzas de defensa sudamericanas '
 'con\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'miras a la seguridad colectiva del continente. \n')
