(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '1 \n'
 ' \n'
 '    \n'
 ' \n'
 ' \n'
 'Programa de  \n'
 'Candidatura Constituyente \n'
 'Ismael Mena Abrigo \n'
 'Distrito 13 \n'
 '2021 \n'
 ' \n'
 '“Por un Chile más Digno y Sustentable” \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '2 \n'
 ' \n'
 'Índice \n'
 ' \n'
 'Índice '
 '............................................................................................................. '
 '2 \n'
 ' \n'
 ' '
 '......................................................................................... '
 '4 \n'
 ' \n'
 ' ............... 5 \n'
 ' \n'
 ' ........................................................... 6 \n'
 ' \n'
 ' ............................................................ 7 \n'
 '4.1. Medio Ambiente '
 '................................................................................. '
 '7 \n'
 '4.1.1. Cambio Climático '
 '............................................................................. '
 '7 \n'
 '4.1.2. Medio Ambiente Sano '
 '..................................................................... 8 \n'
 '4.1.3. Reconocimiento del Medio Ambiente '
 '............................................ 9 \n'
 '4.1.4. Protección del Suelo '
 '...................................................................... 10 \n'
 '4.2. Recurso Hídrico '
 '............................................................................... '
 '11 \n'
 '4.2.1. El Agua como Bien de Uso Público '
 '............................................. 11 \n'
 '4.2.2. Derecho al Consumo Humano '
 '..................................................... 12 \n'
 '4.3. Ciudadanía '
 '........................................................................................ '
 '13 \n'
 '4.3.1. Vivienda '
 '........................................................................................... '
 '13 \n'
 '4.3.2. Salud '
 '................................................................................................ '
 '14 \n'
 '4.3.3. Educación '
 '........................................................................................ '
 '15 \n'
 '4.3.4. Seguridad Social y Pensiones '
 '...................................................... 16 \n'
 '4.3.5. Transporte '
 '....................................................................................... '
 '17 \n'
 '4.3.6. Participación Ciudadana '
 '................................................................ 18 \n'
 '4.3.7. '
 'Trabajo............................................................................................. '
 '19 \n'
 '4.3.8. Alimentación '
 '................................................................................... '
 '20 \n'
 '4.3.9. Derechos Humanos y Tribunal de Derechos Humanos ............ 21 \n'
 '4.3.10. Vida '
 '................................................................................................. '
 '22 \n'
 '4.3.11. Adopción '
 '......................................................................................... '
 '23 \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '3 \n'
 ' \n'
 '4.3.12. '
 'Energía............................................................................................ '
 '24 \n'
 '4.3.13. Plebiscitos Ciudadanos '
 '................................................................. 25 \n'
 '4.4. Pueblos Originarios '
 '........................................................................ '
 '26 \n'
 '4.5. Los Animales '
 '................................................................................... '
 '27 \n'
 '4.6. El Estado '
 '........................................................................................... '
 '28 \n'
 '4.6.1. Desarrollo '
 '........................................................................................ '
 '28 \n'
 '4.6.2. Recursos Naturales '
 '........................................................................ '
 '29 \n'
 '4.6.3. Congreso Unicameral '
 '.................................................................... 30 \n'
 '4.6.4. Reducción de Dieta Parlamentaria y Eliminación de \n'
 'Asignaciones '
 '............................................................................................... '
 '31 \n'
 '4.6.5. Derogación del Tribunal Constitucional '
 '....................................... 32 \n'
 '4.6.6. Eliminación de Rentas Vitalicias a Ex President@s .................. '
 '32 \n'
 '4.6.7. Un Nuevo Quórum '
 '......................................................................... '
 '33 \n'
 '5. Compromiso '
 '........................................................................................ '
 '34 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '4 \n'
 ' \n'
 ' \n'
 ' \n'
 'Mi nombre es Ismael Selumiel Mena \n'
 'Abrigo, tengo 22 años, nacido y criado en \n'
 'la comuna de San Miguel y soy \n'
 'estudiante de Ingeniería en Medio \n'
 'Ambiente en el Instituto Profesional Duoc \n'
 'UC.  \n'
 ' \n'
 'Actualmente soy integrante de las \n'
 'Juventudes del Partido Ecologista Verde \n'
 'de \n'
 'Santiago \n'
 '(JUV \n'
 'PEV), \n'
 'de \n'
 'la \n'
 'Confederación de Estudiantes de las \n'
 'Ciencias Ambientales de la Educación \n'
 'Superior \n'
 '(CECADES) \n'
 'y \n'
 'de \n'
 'la \n'
 'Organización Vecinal Un Parque para \n'
 'Ciudad del Niño. \n'
 ' \n'
 'Desde mi juventud visualice los graves impactos y la devastación que \n'
 'ha generado el Calentamiento Global y el Cambio Climático sobre la \n'
 'Tierra, por lo que, tome la decisión de comenzar a involucrarme para \n'
 'contribuir y revertir este daño producto del Antropoceno y un Modelo \n'
 'Económico Extractivista y Contaminante, adentrándome en las ciencias \n'
 'y participando en actividades socioambientales, conversatorios \n'
 'ambientales, fomentando el consumo responsable, el reciclaje, el \n'
 'cuidado y respeto por los animales. Así mismo, a partir de este último \n'
 'cambie mis hábitos alimenticios adoptando la alimentación vegetariana.  \n'
 ' \n'
 'Mi cosmovisión \n'
 'sobre \n'
 'nuestro mundo actual \n'
 'considera \n'
 'que \n'
 'necesitam@s un nuevo paradigma más sustentable, revirtiendo así \n'
 'nuestra propia autodestrucción por acción de los vicios humanos que \n'
 'sobreponen el dinero por encima del bien común. Permitiéndonos de \n'
 'esta manera avanzar y desarrollarnos sin comprometer nuestra propia \n'
 'existencia, relacionándonos en una convivencia sana entre el ser \n'
 'humano, el medio ambiente y los animales.  \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '5 \n'
 ' \n'
 ' \n'
 ' \n'
 'Esta candidatura nace y se inspira por el deseo de igualdad, equidad y \n'
 'justicia frente a la inmensidad de desiguales económicas, sociales y \n'
 'ambientales, que se presentan en Chile. Donde se ha enaltecido una \n'
 'normalización de las carencias de la ciudadanía, en donde solo una \n'
 'minoría de privilegiados pueden acceder a necesidades básicas como \n'
 'viviendas, educación y salud de calidad. Mientras que las oportunidades \n'
 'de much@s se ven limitas y restringidas por un deplorable pago salarial \n'
 'y la privatización de todos los servicios y recursos. Dejándonos a la \n'
 'población general a merced de las instituciones públicas que no \n'
 'garantizan un servicio adecuado ni de calidad.  \n'
 ' \n'
 'En vista de que todo el desarrollo y mando de nuestro país se ha dado \n'
 'en manos de gobernantes que desconocen palpablemente todo tipo de \n'
 'necesidades, por consecuencia, esto ha permitido la segregación y \n'
 'empobrecimiento social en Chile, donde el lugar donde naces y vives \n'
 'asegura tus derechos y desarrollo. \n'
 ' \n'
 'Esta candidatura enfatiza también ante la actual crisis climática global y \n'
 'una megaseguía en nuestro país, donde el estado debe implementar \n'
 'políticas ambientales más exigentes y promover un desarrollo más \n'
 'sustentable; y garantizar el acceso de servicios básicos como el agua a \n'
 'la población. A la vez que también debe haber una mirada científica que \n'
 'ajuste las actuales necesidades ambientales a la resiliencia.  \n'
 ' \n'
 'Por lo cual, la dignidad de la ciudadanía que ha sido subyugada a lo \n'
 'largo de nuestra historia merece un reconocimiento y protección \n'
 'mediante cambios estructurales en nuestro país, que asegure un futuro \n'
 'digno para tod@s nosotr@s y las futuras generaciones. \n'
 ' \n'
 'Es por esto que la presente candidatura tiene un compromiso definitivo \n'
 'con la ciudadanía, para que en esta Nueva Constitución queden \n'
 'sostenidos todos nuestros derechos inherentes como seres humanos, \n'
 'la instauración de un nuevo modelo económico, la recuperación de \n'
 'nuestros recursos naturales y la protección de nuestro medio ambiente. \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '6 \n'
 ' \n'
 ' \n'
 ' \n'
 'Chile necesita la instauración de un nuevo modelo económico que \n'
 'garanticé la protección de la salud de la población y del medio ambiente. \n'
 'Por lo que, la aplicación del “Desarrollo Sostenible” o “Desarrollo \n'
 'Sustentable” como una política económica a nivel nacional, regional, \n'
 'provincial y comunal, permitiría que el desarrollo de nuestra nación se \n'
 'adecue ante un presente Cambio Climático.  \n'
 ' \n'
 'Este modelo económico impulsaría el uso de las Energías Renovables \n'
 'No Convencionales (ERNC), la Economía Circular, la Producción \n'
 'Limpia en las empresas, el cumplimiento genuino de los Objetivos de \n'
 'Desarrollo Sostenible (ODS), la Educación Ambiental y la Participación \n'
 'Ciudadana, estableciendo así un futuro más sustentable y la protección \n'
 'y preservación de nuestros recursos naturales para las futuras \n'
 'generaciones. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '7 \n'
 ' \n'
 ' \n'
 ' \n'
 '4.1. Medio Ambiente \n'
 ' \n'
 '4.1.1. Cambio Climático \n'
 ' \n'
 'Nuestro país y el mundo enfrenta una Crisis Climática y una Sexta \n'
 'Extinción Masiva de Especies sin precedentes, producto del \n'
 'Antropoceno y un modelo económico Capitalista, que ha arrasado con \n'
 'los ecosistemas de nuestro mundo, en base a interés económicos de \n'
 'un@s poc@s.  \n'
 ' \n'
 'Esta década es de suma importancia para la confrontación ante esta \n'
 'crisis, debiendo asegurar que tanto Chile como el mundo cumpla con \n'
 'reducir sus emisiones de carbono e impedir que la temperatura del \n'
 'planeta sobrepase los 1,5°C. Mas cuando, 2020 ha sido el año más \n'
 'cálido jamás registrado, según Agencia de Meteorología Japonesa \n'
 '(JMA). \n'
 ' \n'
 'Por tanto, en esta Nueva Constitución el Gobierno debe comprometerse \n'
 'con la actual Crisis Climática y no promover más proyectos que la \n'
 'agraven. También debemos asegurar en la nueva Ley Fundamental un \n'
 'Comité de Científic@s que generen las medidas adecuadas para \n'
 'combatir esta crisis medio ambiental. \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '8 \n'
 ' \n'
 '4.1.2. Medio Ambiente Sano \n'
 ' \n'
 ' \n'
 'Este derecho muestra una vital importancia para nuestra sociedad, que \n'
 'ha visto afectada su cotidianidad producto de la contaminación del aire, \n'
 'agua y/o suelos. Permitiendo el desarrollo industrial por sobre la salud \n'
 'y calidad de vida de la población y la destrucción de nuestro medio \n'
 'ambiente. Por ende, el derecho a vivir en un “medio ambiente sano” \n'
 'instará \n'
 'nuevos \n'
 'cambios \n'
 'estructurales, \n'
 'normativos, \n'
 'judiciales, \n'
 'conceptuales y socioambientales, entregando nuevas formas de \n'
 'protección a nuestra población y al medio ambiente.  \n'
 ' \n'
 'Nuestra actual Constitución nos provee el “derecho a vivir en un medio \n'
 'ambiente libre de contaminación”, no obstante, este derecho está \n'
 'limitado por las normativas ambientales actuales, que están por sobre \n'
 'las recomendaciones internacionales. Esto ha permitido el nacimiento y \n'
 'permanencia de distintas “Zonas de Sacrifico” a lo largo de nuestro país \n'
 'e innumerables impactos irreversibles a la salud de la población y el \n'
 'medio ambiente.  \n'
 ' \n'
 'Por lo que, esto permitirá reformas y mayor financiamiento al Ministerio \n'
 'de Medio Ambiente, reformar el Sistema de Evaluación de Impacto \n'
 'Ambiental (SEIA), los programas de Gobierno y la forma de presentar \n'
 'recursos judiciales para la protección de la salud de la población y el \n'
 'medio ambiente.  \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '9 \n'
 ' \n'
 '4.1.3. Reconocimiento del Medio Ambiente \n'
 'Nuestro actual modelo Neoliberal o de Libre Mercado, ha producido \n'
 'inconmensurables daños e impactos ambientales sobre nuestra \n'
 'naturaleza, sobreponiendo el desarrollo económico sin considerar el \n'
 'medio ambiente o las personas que lo habitan y/o rodean ni las \n'
 'observaciones científicas.   \n'
 'Por lo cual, es necesario un cambio de paradigma y pasar del \n'
 'Antropoceno al Ecocentrismo. Asegurando en esta Nueva Constitución \n'
 'el deber del Estado de implantar el “Desarrollo Sustentable” como el \n'
 'nuevo modelo económico a lo largo de nuestro país. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '10 \n'
 ' \n'
 '4.1.4. Protección del Suelo  \n'
 'Nuestro país carece actualmente de una ley en materia de protección \n'
 'de suelos. Por ende, se ha imposibilitado regular la contaminación de \n'
 'este ante diversos episodios de contaminación e impactos ambientales. \n'
 'A consecuencia, la carencia de una normativa ha permitido procesos de \n'
 'erosión, sequías, extracción y remoción de suelos, en distintos sectores \n'
 'del país. Por lo anterior, hoy la desertificación avanza sin detenerse \n'
 'desde el Norte al Sur de nuestro país, con una extensión estimada de \n'
 '500 metros por año. \n'
 'Ante esto es perentorio exponer este reconocimiento en la Nueva \n'
 'Constitución que garantice e inste la planificación y creación de una “Ley \n'
 'General de Suelos” por parte del Estado, que también promueva la \n'
 'agricultura regenerativa, la regeneración y biorremediación de suelos y \n'
 'el uso de fertilizantes naturales producto de actividades como el \n'
 'compostaje y la lombricultura.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '11 \n'
 ' \n'
 '4.2. Recurso Hídrico \n'
 ' \n'
 '4.2.1.  El Agua como Bien de Uso Público \n'
 ' \n'
 ' \n'
 'Chile es el único país que enfrenta una crisis climática global y una \n'
 'megasequía con el agua privatizada. Dando acceso al usufructo de este \n'
 'recurso por medio de “Derechos de Aprovechamiento de Aguas”, \n'
 'cedidos por la actual Constitución y el Código de Aguas. En \n'
 'consecuencia, una minoría concentra el derecho para utilizar este \n'
 'recurso, por sobre las necesidades de comunidades con escases \n'
 'hídrica, que cotidianamente no pueden cubrir sus necesidades básicas \n'
 'y que deben abastecerse por camiones aljibes.  \n'
 ' \n'
 'Nuestros pueblos originarios también se han visto afectados y \n'
 'desplazados, mediante el otorgamiento de estos derechos a privados. \n'
 'Considerando que el Agua es un ente espiritual con vida, parte de \n'
 'muchas actividades y de la cosmovisión de muchos de nuestros pueblos \n'
 'originarios. \n'
 ' \n'
 'Por ende, la declaración del agua en esta Nueva Constitución \n'
 'consolidará una nacionalización y regulación de este recurso, \n'
 'permitiendo el acceso a todas las comunidades sobre el agua y \n'
 'centrando todas las actividades respectivas a través de un “Ministerio \n'
 'de Aguas”. \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '12 \n'
 ' \n'
 '4.2.2. Derecho al Consumo Humano \n'
 ' \n'
 'Este derecho no está consagrado en nuestra actual Carta Fundamental, \n'
 'por lo que, no se nos asegura el acceso para el consumo de agua \n'
 'potable. Esto ha permitido que se privilegié este recurso hídrico al '
 'sector \n'
 'industrial por sobre el consumo humano, presentado una desigualdad \n'
 'hídrica a nivel país. Considerando que a inicios de 2020 se contabilizo \n'
 'un total de 136 comunas del país decretadas con escasez hídrica.  \n'
 'Por lo que, en la Nueva Constitución este derecho constitucional y \n'
 'humano debe estar estipulado, para asegurar nuestro acceso y \n'
 'autonomía ante este recurso esencial para la vida humana. Permitiendo \n'
 'también la regulación y correcta distribución de este recurso, \n'
 'principalmente en las comunas decretadas con escasez hídrica. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '13 \n'
 ' \n'
 '4.3. Ciudadanía \n'
 ' \n'
 '4.3.1. Vivienda \n'
 ' \n'
 'Este derecho no está consagrado en la actual Carta Magna. Por \n'
 'consecuencia, no tenemos el derecho constitucional para acceder a una \n'
 'vivienda como ciudadan@s de Chile y, por ello, se ha desplazado a la \n'
 'población a los sistemas de arriendo permanentes, al hacinamiento, \n'
 'campamentos y situación de calle.  \n'
 'Nuestro actual sistema de viviendas sociales y la “Libertad de Empresa” \n'
 'ha permitido el usufructo de garantías estatales a Inmobiliarias \n'
 'Privadas, que reiteradamente han vulnerado la dignidad de las \n'
 'personas, dando construcción a viviendas destinadas al hacinamiento y \n'
 'la mala calidad de vida. Sin mencionar, el alto impacto ambiental que \n'
 'ha provocado la expansión inmobiliaria sobre nuestro medio ambiente, \n'
 'destruyendo nuestros bosques nativos, rellenando nuestros humedales, \n'
 'construyendo sobre terrenos devastados por incendios y alterando el \n'
 'hábitat de nuestras especies nativas. \n'
 'Dicho esto, es imperativo asegurar este derecho social en la Nueva \n'
 'Constitución, con el objeto de, conferir a cada ciudadan@ y familia \n'
 'chilena el derecho a una vivienda de calidad, segura y sustentable. \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '14 \n'
 ' \n'
 '4.3.2. Salud \n'
 ' \n'
 'La Constitución vigente permitió la separación de instituciones públicas \n'
 'y privadas de la salud, otorgando solo el derecho a la persona de elegir \n'
 'el sistema de salud al cual acogerse, fuera estatal o privado. Esto \n'
 'permitió la privatización de la salud en nuestro país apoyado en la \n'
 '“Libertad de Empresa”, por lo que, si el ciudadan@ chilen@ quiere \n'
 'acceder a una atención de salud de calidad debe “pagar por ella”. A \n'
 'consecuencia, la atención en nuestro sistema de salud público ha \n'
 'conllevado diversas precariedades y falencias, donde hemos visto \n'
 'diversas muertes por atenciones tardías o nulas y por el no acceso a \n'
 'tratamientos tempranos para enfermedades graves; largas listas de \n'
 'espera para atenciones médicas, exámenes y cirugías; carencia de \n'
 'especialistas en los hospitales públicos; falta de insumos médicos y \n'
 'medicamentos. \n'
 'Por ende, es de vital relevancia que este derecho social y humano \n'
 'quede consagrado en la Nueva Constitución, con el objetivo de, crear \n'
 'un sistema único de salud, dar un acceso universal a la salud donde \n'
 'esta sea de calidad y gratuita, aumentar la inversión estatal en el \n'
 'sistema de salud público y permitir otros métodos de atención médica \n'
 'como la medicina natural. \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '15 \n'
 ' \n'
 '4.3.3. Educación  \n'
 ' \n'
 'Nuestra presente Carta Magna solo garantiza un sistema gratuito para \n'
 'educación parvularia, básica y media, no obstante, no se asegura su \n'
 'calidad. También hace alusión a que son los padres quienes escogen \n'
 'el establecimiento de enseñanza para sus hijos. Por lo que, esto en \n'
 'conjunto con la “libertad de enseñanza” y la “libertad de empresa” \n'
 'origino la “privatización de la educación” en nuestro país. Segregando a \n'
 'la población mediante escuelas estatales y privadas, separando la \n'
 'calidad de la enseñanza y educación por el sector de residencia y \n'
 'endeudando a jóvenes para acceder y finalizar su educación superior. \n'
 'Por ello, en esta Nueva Constitución se debe consagrar este derecho \n'
 'social, otorgando el desarrollo personal y profesional a todas las \n'
 'personas del país. Haciendo ahincó que un país subdesarrollado solo \n'
 'ascenderá al desarrollo con la educación.\n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '16 \n'
 ' \n'
 '4.3.4. Seguridad Social y Pensiones  \n'
 ' \n'
 ' \n'
 'Nuestro país es parte de una minoría que aún mantiene un “Sistema de \n'
 'Capitalización Individual”, el cual ha enriquecido al sector privado y \n'
 'empresarial a costo del ahorro previsional de los trabajadores y \n'
 'trabajadoras. Esto ha condicionado que las pensiones estén bajo la \n'
 'línea de la pobreza y que las personas jubiladas deban seguir \n'
 'trabajando para subsistir. \n'
 'Por ende, se hace necesario el consagrar este derecho social en la \n'
 'redacción de esta Nueva Constitución y que el Estado aseguré un nuevo \n'
 'sistema de ahorro de pensiones el “Sistema Solidario de Reparto”, el \n'
 'cual es utilizado en la mayoría de los países, que garantiza pensiones \n'
 'dignas y la calidad de vida en la vejez. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '17 \n'
 ' \n'
 '4.3.5. Transporte \n'
 ' \n'
 'Chile posee la segunda tarifa más costosa del transporte público en \n'
 'Latinoamérica y la más alta en Sudamérica. Por lo que, el derecho al \n'
 'transporte no ha estado asegurado. Mas cuando, esta tarifa ha \n'
 'aumentado progresivamente en el tiempo, destacando que esto \n'
 'también fue el detonante al despertar social ante una inmensidad de \n'
 'abusos contra la ciudadanía. Cabe destacar, que en la actualidad las \n'
 'carreteras y autopistas han sido otorgadas por concesiones a privados, \n'
 'mediante extensos contratos para el lucro y usufructo de estos caminos \n'
 'para la movilización por medio de peajes y tags. \n'
 ' \n'
 'Por tanto, este derecho permitirá las reformas necesarias para el \n'
 'Ministerio de Transporte y el Ministerio de Obras Públicas y, promoverá \n'
 'y financiará el uso de transportes más sustentables, atribuyendo la \n'
 'construcción de más ciclovías a lo largo de nuestro país.  \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '18 \n'
 ' \n'
 '4.3.6. Participación Ciudadana  \n'
 ' \n'
 ' \n'
 'La actual Constitución solo permite el derecho a peticiones a la \n'
 'autoridad, pero no permite la participación ante actos de índole pública \n'
 'y/o privada. Incluyendo que nuestras actuales normas ambientales no \n'
 'garantizan y dificultan la participación ciudadana frente a proyectos con \n'
 'graves impactos al medio ambiente y la salud de la población.  \n'
 'Es por esto que la Nueva Constitución debe proporcionar este derecho \n'
 'constitucional, para permitir la participación de la ciudadana, a fin, de '
 'no \n'
 'ignorar nunca más en la historia la perspectiva ciudadana y el aporte \n'
 'que esta puede brindar al desarrollo del país.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '19 \n'
 ' \n'
 '4.3.7. Trabajo  \n'
 ' \n'
 'La actual legislación constitucional solo determina que el trabajo debe \n'
 'poseer una “retribución justa”, no obstante, esto se ve determinado por \n'
 'el “Sueldo Mínimo”. Permitiendo en Chile la remuneración solo para la \n'
 'subsistencia del emplead@. Nuestra Constitución tampoco sostiene un \n'
 'pago igualitario por diferencias de género, por consecuencia, la mujer \n'
 'chilena posee una menor remuneración a pesar de realizar los mismos \n'
 'tipos de trabajo que un hombre chileno. Esta tampoco asegura un \n'
 'horario que permita la vida familiar y personal, a consecuencia, Chile es \n'
 'uno de los países con mayores horarios laborales, imposibilitando así la \n'
 'total crianza de l@s hij@s, los tiempos de descanso y los tiempos de \n'
 'recreación y actividades. \n'
 'El derecho a huelga se ve limitado en la actual Constitución, por lo que, \n'
 'este y los respectivos derechos laborales deben estar sujetos en esta \n'
 'Nueva Constitución, con el objeto de, asegurar la dignidad y calidad de \n'
 'vida del trabajad@r.  \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '20 \n'
 ' \n'
 '4.3.8. Alimentación  \n'
 ' \n'
 ' \n'
 'La actual Carta Magna no menciona este derecho, por lo que, la \n'
 'alimentación no está asegurada en nuestro país. Como resultado esto \n'
 'ha transgredido la dignidad de las personas, visualizando en tiempos \n'
 'actuales el endeudamiento de familias y ciudadanos para cubrir sus \n'
 'necesidades alimentarias, la recogida de alimentos desechados en \n'
 'ferias libres, restaurantes y/o locales de comida.  \n'
 ' \n'
 'En nuestra Nueva Constitución este derecho debe ser instituido, a fin, \n'
 'de permitir el acceso a la comida para toda la población y evitar las \n'
 'repetitivas vulneraciones de este derecho humano. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '21 \n'
 ' \n'
 '4.3.9. Derechos Humanos y Tribunal de Derechos Humanos  \n'
 ' \n'
 ' \n'
 'La Constitución vigente solo reconoce el respeto de los derechos que \n'
 'emanan de la naturaleza humana, sin especificar los derechos humanos \n'
 'y, garantiza los derechos resguardados en Tratados Internacionales. No \n'
 'obstante, aunque Chile este incluido en Tratados de Derechos \n'
 'Humanos, en nuestra historia se han presentado graves violaciones \n'
 'sistemáticas a estos derechos, principalmente los dados desde el 11 de \n'
 'septiembre de 1973 y desde el 18 octubre de 2019.  \n'
 ' \n'
 'Por estas razones este derecho debe estar garantizado y conllevara a \n'
 'la creación del primer Tribunal de Derechos Humanos del país, \n'
 'refundará las estructuras en las instituciones públicas y en las Fuerzas \n'
 'Armadas y de Orden, con el objetivo de, asegurar capacitaciones y \n'
 'cursos obligatorios que contemplen los Derechos Humanos. \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '22 \n'
 ' \n'
 '4.3.10. \n'
 'Vida  \n'
 ' \n'
 'En esta Nueva Constitución deberá quedar resguardado nuevamente el \n'
 'derecho a la vida, no obstante, este deberá ser más general, \n'
 'plurinacional, pluricultural y sin ningún tipo de discriminación.  \n'
 ' \n'
 'También se deberá asegurar un acceso a la esterilización voluntaria \n'
 'para el hombre y la mujer, a fin, de dar el derecho a la persona de '
 'decidir \n'
 'sobre su propio cuerpo, promoviendo los derechos sexuales y \n'
 'reproductivos.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '23 \n'
 ' \n'
 '4.3.11. \n'
 'Adopción \n'
 ' \n'
 'La actual Constitución no considero este derecho, más cuando su \n'
 'espíritu se sostiene en dogmas eclesiásticas.  \n'
 ' \n'
 'Por este motivo, ante las sistemáticas violaciones a los derechos de l@s \n'
 'niñ@s, es vital asegurar el derecho constitucional a la adopción y la \n'
 'creación de una nueva institución y sistema de adopción. Permitiendo a \n'
 'todas las personas de cualquier género u orientación sexual la \n'
 'posibilidad \n'
 'de \n'
 'adopción \n'
 'y \n'
 'crianza, \n'
 'asegurando \n'
 'la \n'
 'adopción \n'
 'homoparental en el país, a fin, de entregar una mejor calidad de vida a \n'
 'l@s niñ@s y/o adolescentes adoptad@s.    \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '24 \n'
 ' \n'
 '4.3.12. \n'
 'Energía  \n'
 ' \n'
 'Nuestra vigente Constitución no expone este derecho, por lo que, en \n'
 'Chile la “Pobreza Energética” se ha convertido en una variable a \n'
 'considerar. Frente a que diversas viviendas a lo largo de nuestro país \n'
 'no tienen acceso a sistemas eléctricos ni de luz; se abastecen en sus \n'
 'centros de cocina y para calefacción domiciliaria con fuentes de energía \n'
 '(como carbón y madera) que perjudican tanto la salud de las personas \n'
 'como la del medio ambiente. \n'
 ' \n'
 'Actualmente Temuco es considerada la “ciudad más contaminada del \n'
 'mundo”, por el uso de leña para calefacción intradomiciliaria. Es de \n'
 'conocimiento que el uso de esta fuente es debido a su bajo costo y fácil \n'
 'acceso. Esto a consecuencia del complejo acceso a nuevas tecnologías \n'
 'menos contaminantes por parte de la respectiva población.  \n'
 ' \n'
 'Por ende, este derecho en la Nueva Constitución instaría al Estado a \n'
 'garantizar y promover el acceso a nuevas fuentes de energía, más \n'
 'sustentables y en beneficio de la salud de las personas. \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '25 \n'
 ' \n'
 '4.3.13. \n'
 'Plebiscitos Ciudadanos   \n'
 ' \n'
 ' \n'
 'Este derecho general y ciudadano debe consolidarse a fin de permitir la \n'
 'libre intervención ciudadana frente a hechos que atenten contra su \n'
 'seguridad y calidad de vida. \n'
 ' \n'
 'Por lo que, debe asegurarse en esta Nueva Constitución entregar \n'
 'soberanía al pueblo de la Nación y un mecanismo de participación \n'
 'democrática, para que nunca más se impida solventar hechos como \n'
 'crímenes de lesa humanidad, violaciones a los derechos humanos, \n'
 'corrupción e impunidad.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '26 \n'
 ' \n'
 '4.4. Pueblos Originarios  \n'
 ' \n'
 ' \n'
 'La Constitución presente no reconoce a los pueblos originarios, por lo \n'
 'que, esto ha permitido diversos abusos contra la población aborigen y \n'
 'la desigualdad ante la ley en diversos casos de connotación pública.  \n'
 ' \n'
 'En nuestra historia los pueblos originarios han sido víctimas \n'
 'constantemente \n'
 'de \n'
 'represiones, \n'
 'matanzas, \n'
 'desplazamientos, \n'
 'expropiación de sus terrenos y la militarización de su territorio. Siendo \n'
 'considerados “estorbos para el desarrollo industrial” y hoy como \n'
 '“terroristas”. Mas cuando la expansión forestal, minera, salmonera, \n'
 'entre otros, han arrasado con sus territorios sin posible intervención, \n'
 'debido al respaldo Constitucional actual. \n'
 ' \n'
 'Este reconocimiento en la Nueva Constitución aseguraría una nueva \n'
 'perspectiva y visión de nuestros pueblos ancestrales, debiendo el \n'
 'Estado asegurar su participación, la enseñanza de su cultura y \n'
 'cosmovisión en nuestros centros educativos y, no solo como un mero y \n'
 'corto tema histórico.  \n'
 '  \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '27 \n'
 ' \n'
 '4.5. Los Animales  \n'
 ' \n'
 ' \n'
 'La Constitución existente no reconoce ni menciona a los animales. \n'
 'Dejándolos a merced de lo dispuesto en nuestro “Código Civil” que \n'
 'considera a los animales como “bienes muebles”.  \n'
 ' \n'
 'Por lo que, esta Nueva Constitución debe poseer una base \n'
 'Sensocentrista y Antiespecista que brinde derechos generales a todos \n'
 'los animales no humanos y no solo limitarse a los llamados “animales \n'
 'de compañía”. En consideración, que una nueva sociedad valora como \n'
 'integrantes de la familia a los animales y no como mascotas. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '28 \n'
 ' \n'
 '4.6. El Estado  \n'
 ' \n'
 '4.6.1. Desarrollo \n'
 ' \n'
 'El desarrollo de nuestra sociedad se ha visto centralizada en las \n'
 'capitales del país, específicamente en Santiago y, han provocado \n'
 'diversos procesos de gentrificación que han desplazado a la población \n'
 'a las zonas periféricas de las ciudades. A consecuencia, esto ha \n'
 'impedido el desarrollo de otras ciudades y comunas. Permitiendo por \n'
 'ello la inversión privada en el desarrollo de estas zonas, a fin de que la \n'
 'población no intervenga en proyectos u actividades de las mismas. Mas \n'
 'cuando, a futuro estas mismas actividades presentan diversos \n'
 'problemas a la salud de la población e impactos ambientales. \n'
 ' \n'
 'Por ende, se hace necesario consagrar este deber del Estado en la \n'
 'Nueva Constitución, para instaurar un “Desarrollo Económico” y no un \n'
 'Crecimiento Económico, del cual se beneficia solo una minoría; la \n'
 'creación de nuevas empresas nacionales a través de CORFO, la \n'
 'creación e implementación de nuevas políticas de desarrollo, que \n'
 'aseguren más presupuestos y financiamiento en las regiones, \n'
 'provincias y comunas del país y, que este desarrollo resguarde y aplique \n'
 'también el desarrollo sustentable. \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '29 \n'
 ' \n'
 '4.6.2. Recursos Naturales  \n'
 ' \n'
 'Nuestra Constitución a la fecha cede el “derecho a propiedad” de \n'
 'nuestros recursos naturales a inversores y empresas extranjeras, \n'
 'apoyado por la “libertad de empresa”, por ende, nuestro desarrollo \n'
 'nacional y tecnológico se ha visto limitado por ello. Sin mencionar, los \n'
 'grandes episodios de contaminación y conflictos socioambientales, \n'
 'producto de la actividad de estos capitales extranjeros. \n'
 ' \n'
 'Las riquezas de nuestro país han sido entregadas, concesionadas, \n'
 'licitadas a perpetuidad, en mayoría a empresas privadas, sucediendo \n'
 'esto mayormente durante los tiempos de dictadura en nuestro país. A \n'
 'causa de ello hoy recursos como el cobre y el litio, han sido cedidos a \n'
 'transnacionales que emplean solo el modelo extractivista, limitando el \n'
 'desarrollo del país, impidiendo la innovación de nuevas empresas \n'
 'nacionales que trabajen estas materias primas para la generación de \n'
 'nuevas tecnologías, que permitan que Chile pase de ser solo un país \n'
 'exportador de materias primas a una nación capaz de desarrollar su \n'
 'propia tecnología para presentarla al mundo. \n'
 ' \n'
 'Por esta razón, la Nueva Constitución deber asegurar la soberanía del \n'
 'país sobre sus recurso y materias primas, promoviendo la innovación y \n'
 'el desarrollo tecnológico y las ciencias sobre estos. \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '30 \n'
 ' \n'
 '4.6.3. Congreso Unicameral  \n'
 ' \n'
 'Diversas leyes se han visto rechazas, retenidas, retrasas y alteradas, \n'
 'por la dualidad de las cámaras vigentes. Siendo esto un impedimento y \n'
 'burocrático proceso para la celeridad de proyectos que irían en \n'
 'beneficio de la comunidad chilena. Tal es el ejemplo de una Ley para la \n'
 'Protección de los Glaciares, que desde el año 2006 se ha intentado \n'
 'consolidar por distintos proyectos, no obstante, lo anterior dicho lo ha \n'
 'impedido. \n'
 ' \n'
 'Por ello, en esta Nueva Constitución el Poder Legislativo se debe \n'
 'concentrar en una sola cámara, asegurando procesos con mayor \n'
 'rapidez, no sujetos a graves conflictos de interés y que implementen la \n'
 'paridad de género. Además, de destinar todos los recursos de la \n'
 'segunda cámara derogada a educación, salud, pensiones, entre otros. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '31 \n'
 ' \n'
 '4.6.4. Reducción de Dieta Parlamentaria y Eliminación de Asignaciones \n'
 ' \n'
 ' \n'
 'Para comienzos de 2020 la dieta parlamentaría de Diputad@s y \n'
 'Senador@s de Chile era la más alta de los países de la Organización \n'
 'para la Cooperación y el Desarrollo Económico (OCDE) y se estimaba \n'
 'que era equivalente a 38 sueldos mínimos, según la Biblioteca del \n'
 'Congreso Nacional (BCN). No obstante, agregada a esta remuneración \n'
 'se les proporciona las respectivas “asignaciones mensuales para \n'
 'gastos de funcionamiento”, otorgadas por la Constitución de 1980, las \n'
 'cuales superan sus sueldos. \n'
 ' \n'
 'Es dable mencionar que estas asignaciones han sido usadas en \n'
 'diversos casos, para fines no políticos y, su regulación carece de una \n'
 'vigilancia rigurosa en sus usos por parte del Consejo Resolutivo De \n'
 'Asignaciones Parlamentarias. \n'
 ' \n'
 'Por ende, ante la necesidad de una nueva generación de \n'
 'parlamentarios \n'
 'íntegros \n'
 'e idóneos, se debe \n'
 'establecer una \n'
 'remuneración ajustada, que asegure que l@s polític@s trabajen para el \n'
 'bien del pueblo y no para sus intereses económicos personales. \n'
 'Permitiendo también la eliminación del Consejo Resolutivo De \n'
 'Asignaciones Parlamentarias. Incluyendo, que todos estos fondos \n'
 'públicos ahorrados se podrían destinar a educación, salud, pensiones, \n'
 'cultura, ciencia y tecnología, etc. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '32 \n'
 ' \n'
 '4.6.5. Derogación del Tribunal Constitucional \n'
 ' \n'
 'El Tribunal Constitucional (TC) formado en la Constitución de 1980, es \n'
 'propiamente tal como una Tercera Cámara, funcionado en la actualidad \n'
 'como un ente para la eliminación de proyectos y artículos de proyectos \n'
 'que vayan en beneficio del bien común de la sociedad, tales como, más \n'
 'atribuciones al Servicio Nacional del Consumidor (SERNAC), la \n'
 'prohibición del lucro en la educación, el retiro voluntario del fondo de \n'
 'pensiones, la reducción de la jornada laboral, penalizar el negacionismo \n'
 'de las violaciones de los derechos humanos en dictadura, de entre \n'
 'muchos.  \n'
 'Por ende, la burocracia en esta Tercera Cámara solo demuestra una \n'
 'clara postura e interpretación de la constitucionalidad.  \n'
 'Para esto, sus atribuciones deberán estar sujetas a reformas y serán \n'
 'designadas a una sala de la Corte Suprema. \n'
 ' \n'
 ' \n'
 '4.6.6. Eliminación de Rentas Vitalicias a Ex President@s \n'
 ' \n'
 'La Constitución vigente otorgara a los ex President@s de la Republica \n'
 'una remuneración equivalente a la dieta de un Senad@r. Siendo el \n'
 'Senado quien paga mes a mes esta renta, además de los gastos de \n'
 'traslación y de funcionamiento de sus oficinas.  \n'
 'En 2017 el medio La Nación determino que los ex President@s de Chile \n'
 'poseían las rentas vitalicias más altas de América Latina. \n'
 'Por lo cual, esta remuneración por cese de servicios debe ser derogada \n'
 'en la Nueva Constitución, ya que, el termino de período de gobierno \n'
 'debe ser la finalización de la relación entre los ex President@s con el \n'
 'gobierno. Mas cuando, estos pagos son a base de fondos públicos \n'
 'aportado en parte por nuestros impuestos, por lo cual, en virtud del \n'
 'ahorro de estas rentas se deberán destinar a causas sociales. \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '33 \n'
 ' \n'
 '4.6.7. Un Nuevo Quórum  \n'
 ' \n'
 ' \n'
 'Los Quórums de la vigente Constitución establecen quórums de \n'
 'mayoría absoluta, de mayoría simple, de 2/3, 3/5, 4/7, etc; los que \n'
 'permiten el constante rechazo de proyectos que pueden estar a \n'
 'beneficio de la comunidad de Chile. \n'
 ' \n'
 'Por consiguiente, esta Nueva Constitución debe asegurar un único \n'
 'Quórum para la creación, eliminación, derogación de las leyes o \n'
 'resoluciones, acusaciones constitucionales, reformas a la Constitución, \n'
 'entre otras, con el motivo de, consolidar un proceso justo, estable, no \n'
 'burocrático y que responda al voto de la mayoría. \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '34 \n'
 ' \n'
 '5. Compromiso  \n'
 ' \n'
 'Esta candidatura se compromete a solo responder y representar los \n'
 'intereses de la ciudadanía, la protección de los animales y del medio \n'
 'ambiente. Tomando en cuenta cada idea, opinión y crítica, que pueda \n'
 'perfeccionar, modificar y apoyar cada propuesta constitucional o nuevas \n'
 'que puedan surgir.  \n'
 'Es tanto el deber individual y colectivo en esta reestructuración \n'
 'constitucional para el nacimiento de un “Nuevo País”, donde no existan \n'
 'clases sociales, desigualdades, pobreza, injusticias e impunidad, donde \n'
 'nuestros pueblos originarios sean tratados con respeto e igualdad, \n'
 'donde a los animales se les considere como seres sintientes, donde el \n'
 'medio ambiente y la naturaleza posean derechos y que estos sean \n'
 'respetados por el Desarrollo Sostenible como el nuevo modelo \n'
 'económico del país. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' Por un Chile más Digno y Sustentable \n'
 ' \n'
 '35 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '        \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n')
