('Programa para la Convención Constitucional \n'
 'Candidata Carmen Lilian Alarcón Alarcón \n'
 'Lista de Movimientos Sociales Autónomos \n'
 'Distrito 15 \n'
 'Rancagua; Codegua; Coinco; Coltauco; Doñihue; Graneros; Machalí; Malloa; '
 'Mostazal; \n'
 'Olivar; Quinta de Tilcoco; Rengo; Requínoa \n'
 'Organizaciones Sociales Participantes \n'
 'Colentiva Trenzasueltas, Grupo de Estudio Feministas de Rancagua, Colectivo '
 'de \n'
 'Diversidades Sexuales COLIHUAL, Red Chilena Conta la Violencia Hacia las '
 'Mujeres-Sexta \n'
 'region y Asamblea Feminista Sexta Región  \n'
 ' \n'
 'Introducción \n'
 'Asumir este compromiso de ser candidata a convencional constituyente, que '
 'recojo como un\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'mandato de las orgánicas feministas y disidencias sexuales, significa para '
 'mí responder a un\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'programa colectivo y no individual, que sea trabajado y aprobado desde las '
 'bases. De este modo,\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'la colaboración de las organizaciones feministas y de disidencias sexuales, '
 'en vinculación con el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'territorio y las mujeres, niñas, niños, niñes, jóvenes y disidencias '
 'sexuales del distrito 15, resultan\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de vital importancia para lograr en él una propuesta que sea horizontal, '
 'democrática, consultiva y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'vinculante para la construcción de una nueva constitución.  \n'
 'Este trabajo, que asumo desde la humildad, es un desafío colectivo y una '
 'invitación a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 'todas, todos y todes a construir espacios de trabajo territoral, de base '
 'feminista, en el que se\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'conjugen las demandas de las disidencias sexuales, de las, les y los niños y '
 'jovenes, y de las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 'trabajadoras remuneradas y no remuneradas, sin excluir otras demandas que se '
 'vienen\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'levantando desde la revuelta popular, y con anterioridad a ésta. \n'
 'Es importante destacar que es también una invitación a un trabajo en '
 'conjunto con todas,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'todos y todes aquelles que se quieran sumar a este trabajo, con el firme '
 'propósito de irrumpir y\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'romper este sistema capitalista, neoliberal y patriarcal. Junto a mi equipo '
 'de trabajo, tenemos la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'firme convicción que para lograr este propósito, debemos partir de pisos '
 'mínimos para comenzar\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'a pensar en las transformaciones que soñamos. Para hacer participe la mayor '
 'cantidad de voces\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'hemos pensado diversos mecanismos que inviten a la participación de todes, '
 'tales como, cabildos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'ciudadanos vinculantes que posibiliten la democratización y la participación '
 'de las personas. \n'
 'La vida de todas, todos y todes, así como de todo ser vivo que habite el '
 'territorio nacional,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'debe tener el derecho a una vida libre de todo tipo de violencia y eso debe '
 'garantizar el Estado de\n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'Chile, como derecho fundamental. \n')
('Es uno de nuestros propósitos exigir el cumplimiento de instrumentos de '
 'derechos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'humanos que se orientan específicamente a estas materias, con especial '
 'énfasis en mujeres,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'niñas, niños, niñes, jóvenes y disidencias sexuales. \n'
 'Ejes programáticos  \n'
 ' \n'
 'A continuación, y en colaboración con las diversas orgánicas que '
 'participaron en el levantamiento \n'
 'de mi persona como pre-candidata a convencional constituyente, y mi equipo '
 'de trabajo, \n'
 'presentamos los ejes programáticos que estarán al corazón de mi lucha en la '
 'Convención \n'
 'Constitucional, y que conforman una base mínima de reivindicaciones que '
 'creemos deben hacerse \n'
 'a nivel constitucional. Creemos que: \n'
 '1.\n'
 'La unidad básica de la sociedad debe ser la comunidad socio-ecológica que '
 'nos permite\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sobrevivir, ergo, el tronco familiar o familia extensiva: consanguínea, no '
 'consanguínea,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'humana y no humana. Las sociedades han evolucionado dejando atrás al '
 'concepto de\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'familia tal cual la conocemos. \n'
 '2.\n'
 'El Estado debe ser garante de derechos fundamentales. La legitimidad del '
 'Estado y sus\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'instituciones debe estar relacionada con la consagración de los derechos '
 'sociales básicos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de la población, y ser efectivos en la vida social y material de las '
 'personas y colectivos de\n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'la sociedad,\n'
 'sin excepción de raza, género, clase, nacionalidad u otros marcadores\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'identitarios.\n'
 'Por lo tanto, un Estado que se organice sobre la base de los derechos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'fundamentales debe contar los mecanismos que permitan su garantía de forma '
 'prioritaria,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'no sólo en caso de su incumplimiento sino que de su promoción activa y '
 'permanente. Esto\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'implica una igualdad ante la ley de naturaleza sustantiva y la prohibición '
 'de discriminación\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 'arbitraria. \n'
 '3.\n'
 'Deben crearse mandatos y protocolos que aseguren una vida libre de violencia '
 'a todas las\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'mujeres, niñas, niños, niñez, jóvenes y disidencias sexuales, estableciendo '
 'organismos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'fiscalizadores responsables y que mandaten a todos los poderes del Estado y '
 'grupos\n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'intermedios para su cumplimiento. \n'
 '4.\n'
 'Chile debe ser reconocido como un Estado plurinacional, en el que las '
 'demandas y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'cosmovisión de todos los pueblos indígenas, y el pueblo afrodescendiente, '
 'sean válidas,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'respetadas, promovidas y garantizadas desde un enfoque de derechos.  \n'
 '5.\n'
 'El Estado debe garantizar a la población residente en el territorio nacional '
 'el derecho a\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 'una educación pública, gratuita y de calidad en todos sus niveles y '
 'formatos. \n'
 '6.\n'
 'Se debe reestructurar la educación pública desde un enfoque integral, '
 'incluyendo como\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'uno de los focos principales la educación sexual integral, cuyo fin es '
 'erradicar conductas\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'que promuevan  el sexismo, la discriminación y la violencia de género. \n'
 '7.\n'
 'El Estado debe garantizar el derecho a las artes y la cultura en todos los '
 'sectores\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'socioeconómicos y etarios de la población, resguardando la seguridad social '
 'digna de\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'quienes ejercen este tipo de oficios y/o profesiones. \n'
 '8.\n'
 'El Estado debe proteger las infancias y juventudes en lo material y '
 'sustancial. \n'
 '9.\n'
 'Deben garantizarse los derechos sexuales y reproductivos de todas mujeres y '
 'disidencias\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'sexuales. \n')
('10. El Estado debe garantizar una vida digna y libre de discriminación para '
 'los grupos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'históricamente marginados. \n'
 '11. Se debe garantizar una vejez digna a través de la creación de mecanismos '
 'que creen\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'condiciones materiales que hagan posible lo anterior, como, por ejemplo, la '
 'existencia de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'pensiones que permitan llegar a la última etapa de la vida en condiciones '
 'que aseguren la\n'
 ' \n'
 ' \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'dignidad de todas, todes y todos. De vital importancia, en este sentido, son '
 'las mujeres de\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'la tercera edad, cuya vida en la vejez ha sido históricamente precarizada '
 'por la dedicación\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'exclusiva a las labores domésticas, a los cuidados y trabajos no '
 'remunerados.  \n'
 '12. El Estado debe garantizar la equidad salarial y reconocimiento de las '
 'labores domésticas y\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'de cuidado, por medio de mecanismos como la renta universal básica. Es '
 'imperativo que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'el Estado tenga un marco jurídico que nos permita avanzar hacia un sistema '
 'universal de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'cuidados. \n'
 ' \n'
 'Finalmente, es necesario mencionar que estos ejes son transversales a toda '
 'la discusión\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 'constituyente en diferentes materias, tanto de manera orgánica en la '
 'concepción de la idea del\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'Estado y sus instituciones, así como los derechos sociales que deben estar '
 'garantizados. Esto\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'también incluye una relación del poder sustancialmente distinta con sus '
 'habitantes, con énfasis en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'la paridad, entendida como la capacidad de todas, todos y todes los '
 'habitantes del territorio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'nacional de participar en los debates y decisiones colectivamente '
 'vinculantes en calidad de pares.\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Para ello, sabemos que es necesario trabajar en temáticas de redistribución '
 'económica,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'reconocimiento cultural y representación política. Este programa pone '
 'especial énfasis en la\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'visibilización de las demandas feministas, tantas veces silenciadas o con '
 'derechos formales no\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'llevados a cabo por las y los operadores de justicia debido a la '
 'inexistencia de mecanismos\n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'adecuados para su materialización.  \n'
 ' \n'
 '¡NUNCA MÁS SIN NOSOTRAS! \n'
 ' \n'
 'Carmen Alarcón Alarcón \n'
 ' \n')
