(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROGRAMA CANDIDATURA A LA \n'
 'CONVENCIÓN CONSTITUCIONAL \n'
 'JUAN JOSÉ SOTO CORTÉS \n'
 'DISTRITO 17 \n'
 ' \n'
 ' \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '2 \n'
 '\t\n'
 'ÍNDICE \n'
 ' \n'
 'I. PRESENTACIÓN '
 '................................................................................. '
 '3 \n'
 'II. \n'
 'DIAGNÓSTICO: LA SITUACIÓN ACTUAL DE NUESTRO PAÍS ......................... '
 '8 \n'
 'III. \n'
 'UN NUEVA CONSTITUCIÓN PARA CHILE '
 '............................................. 9 \n'
 'IV. \n'
 'PROPUESTAS CONCRETAS PARA LA NUEVA CONSTITUCIÓN ...................... 15 \n'
 'a. \n'
 'Una Nueva Constitución que avance en la igualdad de todas las \n'
 'personas, cualquiera sea su género, orientación sexual o identidad \n'
 'de género '
 '........................................................................................ '
 '15 \n'
 'b. \n'
 'Una Nueva Constitución que reconozca al medio ambiente como \n'
 'base de la vida y de la comunidad '
 '................................................... 17 \n'
 'c. Una \n'
 'Nueva \n'
 'Constitución \n'
 'que \n'
 'reconozca \n'
 'y \n'
 'resguarde \n'
 'integralmente todos los derechos, incorpore nuevos titulares, todos \n'
 'debidamente garantizados '
 '.............................................................. 19 \n'
 'd. \n'
 'Una Nueva Constitución con un régimen político equilibrado ... 24 \n'
 'e. \n'
 'Una Nueva Constitución que reconozca a los pueblos originarios \n'
 'de nuestro país, sus derechos y el carácter plurinacional del estado 27 \n'
 'f. \n'
 'Una \n'
 'Nueva \n'
 'Constitución \n'
 'que \n'
 'establezca \n'
 'un \n'
 'estado \n'
 'descentralizado, que propicie un desarrollo social y territorialmente \n'
 'pertinente y equitativo '
 '.................................................................... 29 \n'
 'g. \n'
 'Una Nueva Constitución que establezca un régimen democrático \n'
 'y representativo e instituya instrumentos de participación directa y \n'
 'deliberativa '
 '..................................................................................... '
 '31 \n'
 'h. \n'
 'Una Nueva Constitución que consagre un sistema de justicia \n'
 'que resguarde el estado democrático de derecho y los derechos \n'
 'humanos de todos sin distinción '
 '...................................................... 34 \n'
 'i. \n'
 'Una Nueva Constitución que establezca un estado social de \n'
 'derecho \n'
 'en \n'
 'el \n'
 'que \n'
 'las \n'
 'políticas \n'
 'económicas \n'
 'se \n'
 'definen \n'
 'democráticamente '
 '........................................................................... '
 '36 \n'
 'V. \n'
 'INVITACIÓN '
 '.................................................................................. '
 '39 \n'
 '\t\n'
 ' \n'
 ' \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '3 \n'
 '\t\n'
 'I. \n'
 'PRESENTACIÓN \n'
 '¡Hola! Mi nombre es Juan José Soto Cortés y me presento como \n'
 'candidato/a independiente al Distrito 17. Participo junto con otros \n'
 'independientes de todo Chile en la lista “Independientes por la Nueva \n'
 'Constitución”. \n'
 'Somos un grupo diverso, transversal y comprometido con la \n'
 'actividad pública. Trabajamos en organizaciones de la sociedad civil y la \n'
 'academia; \n'
 'desde \n'
 'la \n'
 'cultura, \n'
 'las \n'
 'ciencias, \n'
 'el \n'
 'urbanismo, \n'
 'las \n'
 'comunicaciones y los demás quehaceres sociales. Queremos construir \n'
 'una nueva Constitución donde participen los y las ciudadanos/as \n'
 'independientes que quieran ser protagonistas de este proceso. \n'
 'En octubre hicimos campaña junto con muchas otras y otros por el \n'
 'Apruebo y la Convención Constitucional, y hoy queremos contribuir de \n'
 'manera concreta en el trabajo de la Convención. \n'
 'Biografía:  \n'
 ' \n'
 'Soy Juan José Soto Cortés. En mi vida profesional he trabajado en el \n'
 'sector \n'
 'privado, \n'
 'público, \n'
 'organizaciones \n'
 'sociales \n'
 'y \n'
 'organismos \n'
 'internacionales. Además he emprendido creando empresas de tecnología \n'
 'en el área del software cómo servicio y ciencias de datos. \n'
 ' \n'
 'Mi vida escolar partió en el colegio Teresiano Enrique de Ossó, luego en \n'
 'el República de Siria y en el Instituto Nacional. \n'
 'Soy Ingeniero Agrónomo de la Universidad Católica de Chile. Comencé \n'
 'mi vida laboral el 2005, ese año me mudé a Argentina para instalar una \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '4 \n'
 '\t\n'
 'empresa agrícola chilena, partimos desde cero y sigue operando en ese \n'
 'mercado hasta el día de hoy. \n'
 'El 2008 volví para trabajar en el l Ministerio de Economía, ahí estuve a \n'
 'cargo \n'
 'de \n'
 'temas \n'
 'acuícolas, \n'
 'pesqueros \n'
 'y \n'
 'agrícolas. \n'
 ' \n'
 'El 2010 quedé cesante y tuve la disyuntiva de tocarle la puerta a las \n'
 'empresas con las cuales meses antes me relacionaba desde el Gobierno, \n'
 'en medio de la angustia de abrir los ojos en la mañana y quedar \n'
 'desocupado a las 9am, con una hija por nacer. En esos días tomé una \n'
 'decisión, buscar la independencia económica para alguna vez poder \n'
 'servir a Chile sin tener que responder a nadie más que al interés \n'
 'general. \n'
 'El 2011 cómo Gerente de la Fundación Ciudadano Inteligente, trabajé \n'
 'junto a muchos para mejorar la democracia chilena, una democracia \n'
 'secuestrada por el dinero, por los intereses de unos pocos que \n'
 'financiaban la política en Chile y actuaban en contra de la gran mayoría, \n'
 'trabajamos contra el lobby sin control, el financiamiento ilegal de \n'
 'campañas políticas y puedo decir con orgullo que hoy tenemos una \n'
 'democracia más sana que en la cual crecí. \n'
 'Entre medio he asesorado hasta el día de hoy Banco Mundial en \n'
 'materias de innovación pública en Latinoamérica y Africa y trabajé \n'
 'contra la ley de pesca de Pablo Longueira que regaló recursos naturales \n'
 'que nos pertenecen a todos, a un grupo pequeño de empresas. \n'
 'El 2013 viajé a USA a una estadía en el MIT Media Lab, ahí comencé un \n'
 'proyecto de tecnología social que derivó en la creación de dos empresas \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '5 \n'
 '\t\n'
 'en las cuales hoy trabajo, una en la cual creamos modelos en deep \n'
 'learning para bases de datos conversacionales y otra de software como \n'
 'servicio,. \n'
 'El 2014 fui Director de Modernización del Estado y Gobierno Digital, \n'
 'desde ahí creamos el Laboratorio de Gobierno, un lugar para el \n'
 'involucramiento directo de la ciudadanía en la solución a desafíos \n'
 'públicos, comencé el proceso para la agenda digital 2020, y varias \n'
 'iniciativas relacionadas. \n'
 'El 2015 volví a mi empresa, lugar dónde vamos tod@s a trabajar y \n'
 'hacer la empresa que soñamos. \n'
 'Antecedentes familiares: \n'
 'Estoy casado con una abogada argentina y tengo dos hijxs, la mayor de \n'
 '10 años y el menor de 8 años. \n'
 'Mi padre es un médico que estudió en el Liceo Amunátegui y la \n'
 'Universidad de Chile,que trabajó casi toda su vida en el Hospital \n'
 'Exequiel González Cortes y la Teletón, y mi madre es enfermera, estudió \n'
 'en el Liceo 13 de niñas y la Universidad de Chile. \n'
 'Mi historia familiar está íntimamente ligada a la región del Maule. Mi \n'
 'abuelo, Juan José Soto, fue médico de pueblo, dedicó su vida a atender \n'
 'localidades cómo Hualañé, Curepto, Licantén, Lora, Iloca, La Pesca, \n'
 'Lipimavida, Llico, etc., y mientras él recorría hace décadas los caminos \n'
 'de la zona, mi abuela criaba a mi padre y sus hermanos en Santiago, lo \n'
 'que sin duda fue un gran esfuerzo para todos. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '6 \n'
 '\t\n'
 'Luego fue mi padre quien también continuó con ese vínculo, al titularse \n'
 'cómo Médico, se fue también a trabajar a estas localidades, \n'
 'fortaleciendo un fuerte lazo afectivo con la zona. Asimismo, el hermano \n'
 'de mi padre, abogado y filósofo, hasta el día de hoy reside en La Pesca \n'
 'y ha trabajado en diversos cargos locales cómo funcionario público. \n'
 '¿Por qué quiero ser Constituyente? \n'
 'Porque es una oportunidad histórica para tener una Constitución \n'
 'completamente democrática que nos represente a todos y todas, un \n'
 'pacto social que aborde los desafíos que tenemos cómo país en las \n'
 'próximas décadas, una carta fundamental que se haga cargo de las \n'
 'falencias manifiestas que tiene la actual en la concentración de la \n'
 'riqueza, inclusión de nuestros pueblos originarios, descentralización del \n'
 'país, desarrollo económico de las regiones, diferencias de género, \n'
 'mecanismos democráticos para la participación ciudadana, protección de \n'
 'nuestro medio ambiente. \n'
 'Quiero ser candidato porque mi historia personal y profesional puede ser \n'
 'un aporte en la discusión que viene, porque creo en el bien común y la \n'
 'importancia de la Constitución en garantizar tanto los derechos liberales \n'
 'cómo derechos sociales en un país que por mucho tiempo privilegió \n'
 'desbordadamente los primeros por sobre los segundos. \n'
 'Quiero ser candidato porque siento que la actual Constitución no fue \n'
 'asumida por la ciudadanía, porque tiene un problema de origen y las \n'
 'más de 40 reformas dan cuenta de las continuas falencias de forma y \n'
 'fondo \n'
 'que \n'
 'tiene. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '7 \n'
 '\t\n'
 'Quiero ser candidato porque creo Chile requiere un especial equilibrio de \n'
 'estabilidad y crecimiento, y la actual Constitución no lo permite. \n'
 'Quiero ser candidato porque estoy convencido que la Nueva Constitución \n'
 'cómo primer pacto social construido por todos y todas en nuestra \n'
 'historia democrática, es una oportunidad para abrir las puertas al \n'
 'bienestar de nuestro pueblo con justicia, equidad y oportunidad de \n'
 'soñar. \n'
 'Web: https://juansoto.cl \n'
 'Instagram: https://www.instagram.com/juansotoconstituyente/ \n'
 'Facebook: https://www.facebook.com/ConstituyenteMaule \n'
 ' \n'
 ' \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '8 \n'
 '\t\n'
 'II. \n'
 'DIAGNÓSTICO: LA SITUACIÓN ACTUAL DE NUESTRO PAÍS \n'
 'Estamos enfrentados a una crisis multidimensional, cultural, \n'
 'económica, política, social y ambiental, y en ese contexto, compartimos \n'
 'una convicción profunda sobre la necesidad de generar un nuevo pacto \n'
 'social y político.  \n'
 'Esta crisis se origina en la concentración crónica de la riqueza y \n'
 'del poder político; en la desigualdad económica, territorial, de género y \n'
 'de trato en general y para los pueblos indígenas en particular; en la \n'
 'falta de confianza e incluso rechazo en las instituciones y en los \n'
 'limitados espacios de participación; y en el ensanchamiento de las \n'
 'brechas sociales, en el cambio climático global y en el malestar \n'
 'generalizado de los sectores medios, vulnerables y en pobreza.  \n'
 'Además de la crisis, Chile se enfrenta al desafío de acoger como \n'
 'un valor la heterogeneidad de la sociedad. Hoy somos más conscientes \n'
 'de nuestra diversidad, ya sea por origen o procedencia étnica, religión, \n'
 'género, orientación sexual, clase social, situación de discapacidad o \n'
 'condición económica. Esta diversidad debe reflejarse también en ese \n'
 'nuevo pacto o acuerdo nacional. \n'
 'En este tránsito, los Independientes por una Nueva Constitución, \n'
 'anhelamos que todos y todas participen en la edificación de las bases de \n'
 'una nueva Constitución para Chile. Una Constitución que recoja los \n'
 'principios y valores compartidos, los derechos y deberes de las personas \n'
 'y los grupos, que organice una sociedad más equitativa y justa en la \n'
 'distribución del poder y de nuestros bienes públicos. Un pacto abierto a \n'
 'la complejidad social, inclusivo, que refleje la diversidad de intereses '
 'y \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '9 \n'
 '\t\n'
 'de realidades de nuestra sociedad actual y que permita erradicar las \n'
 'discriminaciones. \n'
 'El proceso que vive nuestro país es histórico, pues tenemos la \n'
 'oportunidad de dialogar en paz y construir la Constitución de todas y \n'
 'todos. Creemos que esta articulación sólo será posible, y su resultado \n'
 'legítimo, si una gran mayoría de personas proactivas e independientes \n'
 'suman su voz a la nuestra y la del resto. Ese es el aporte que como \n'
 'Independientes queremos generar. \n'
 ' \n'
 'III. UN NUEVA CONSTITUCIÓN PARA CHILE \n'
 'Junto con el resto del equipo de los Independientes por la Nueva \n'
 'Constitución, elaboramos una propuesta de ideas que queremos llevar a \n'
 'la nueva Constitución. Estas ideas fueron elaboradas de manera \n'
 'participativa, escuchando la opinión de todos, y sus sueños sobre una \n'
 'Constitución más justa y representativa. \n'
 'Mi compromiso es luchar por estas ideas, representándote a ti y a \n'
 'todos los demás vecinos del Distrito, de manera de avanzar en una \n'
 'Constitución que nos represente a todas y todos. \n'
 'Creo que los principios rectores de esa nueva Carta deben \n'
 'centrarse en que las personas nacen y permanecen iguales en \n'
 'dignidad, siendo ésta el fundamento de los derechos que el \n'
 'Estado tiene el deber de respetar y garantizar.  \n'
 'Creo que todas las personas son titulares de esa dignidad \n'
 'sin excepción y deben poder gozar y ejercer sus derechos \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '10 \n'
 '\t\n'
 'humanos sin exclusión ni discriminación. La dignidad humana es el \n'
 'especial e irrenunciable valor de la especie humana en su conjunto y de \n'
 'cada individuo de ella en particular. La dignidad humana se vincula \n'
 'tanto a la igualdad como al respeto a la autonomía personal. Por eso, la \n'
 'Constitución deberá reconocer y garantizar el derecho de las \n'
 'personas a forjar sus propios planes de vida y proyectos \n'
 'personales de acuerdo a sus creencias, principios y valores. El \n'
 'Estado deberá crear las condiciones para que las personas puedan \n'
 'convivir en paz, en espacios de no violencia, según los lineamientos de \n'
 'la cultura de paz, para que puedan adquirir las capacidades para la \n'
 'autonomía y el libre desarrollo de la personalidad.  El paradigma de \n'
 'desarrollo humano ha estado por años centrado en el capital económico, \n'
 'pretendiendo que de esta forma se alcanzará el ansiado bienestar \n'
 'individual y colectivo, sin embargo, hoy más que nunca es imperante \n'
 'cambiar la mirada hacia el desarrollo del capital humano, abrillantando \n'
 'fortalezas y valores humanos que forjen un nuevo espíritu, centrado en \n'
 'la conciliación, la paz, la generosidad, la felicidad y bienestar humano, '
 'y \n'
 'el respeto irrestricto por nuestra naturaleza. \n'
 'El Estado reconocerá las distintas formas de familia que \n'
 'existen en la sociedad y les permitirá desarrollarse en los mismos \n'
 'términos y derechos de la familia vigente en la Constitución. \n'
 'Como valor de nuestra especie, la dignidad incluye también el \n'
 'respeto y protección de la biodiversidad del planeta que habitamos \n'
 'junto con otras especies, mientras que, como valor de cada individuo, la \n'
 'dignidad es base para que cada persona forje su propia individualidad \n'
 'sin incurrir por ello en un individualismo insolidario y egoísta.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '11 \n'
 '\t\n'
 'Creo que Chile debe organizarse como un Estado social y \n'
 'democrático de derecho, plurinacional, cuya forma de gobierno sea \n'
 'la democracia representativa, deliberativa y participativa; y que \n'
 'se establezca como un Estado unitario descentralizado. \n'
 'Quiero que la nueva Constitución reconozca que la soberanía \n'
 'del Estado reside y se ejerce por el pueblo, que comprende a los \n'
 'pueblos originarios y los regímenes de autonomía de cada uno \n'
 'de éstos. El Estado deberá compromete a respetar y promover la \n'
 'integridad, cultura y derechos de dichos pueblos, así como a asegurar su \n'
 'representación política y el respeto por sus derechos humanos \n'
 'esenciales. La Constitución deberá disponer que el ejercicio de la \n'
 'soberanía se realiza mediante elecciones periódicas, las votaciones \n'
 'populares y los mecanismos de participación directa, deliberativa \n'
 'y ciudadana que establezca. \n'
 'La nueva Constitución deberá reconocer que el Estado se \n'
 'cimienta en la igualdad de género en el ámbito público y privado, \n'
 'y que tiene entre sus mandatos eliminar la discriminación y garantizar la \n'
 'inclusión. Asimismo, deberá afirmar que la sociedad chilena es \n'
 'diversa, desde el punto de vista cultural, étnico, filosófico, moral, \n'
 'religioso y político y que es deber del Estado respetar, resguardar y \n'
 'promover esta diversidad. \n'
 'La nueva Constitución deberá establecer un Estado laico, que \n'
 'garantice la libertad religiosa y dispense un trato igual a todos los \n'
 'credos religiosos e iglesias que se hayan constituido de conformidad a la \n'
 'ley y actúen de acuerdo a esta. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '12 \n'
 '\t\n'
 'La nueva Constitución deberá establecer un Estado en que sus \n'
 'poderes y órganos someten su acción a la Constitución y a las \n'
 'demás normas dictadas conforme a ella. Los preceptos de la \n'
 'Constitución obligan a los integrantes de dichos poderes y órganos, \n'
 'como a toda persona, institución o grupo. Los poderes y órganos del \n'
 'Estado actúan válidamente previa investidura de sus integrantes, dentro \n'
 'de su competencia y en la forma que prescriben las leyes. Ninguna \n'
 'magistratura, persona ni grupo de personas pueden atribuirse, ni aún a \n'
 'pretexto de circunstancias extraordinarias, otra autoridad o competencia \n'
 'que los que se les hayan conferido por la Constitución o las leyes. \n'
 'La nueva Constitución deberá establecer un Estado en que toda \n'
 'autoridad pública y sus funcionarios trabajen por el bien común \n'
 'de la sociedad, presenten una salud mental óptima de acuerdo a su \n'
 'ejercicio y observen la probidad, la transparencia y la eficiencia en el \n'
 'desempeño de sus funciones,\tcon buen trato hacia sus pares y usuarios. \n'
 'La nueva Constitución deberá establecer un Estado moderno, \n'
 'que incorpore los avances tecnológicos y opere, sobre la base de la \n'
 'evidencia, con eficiencia y eficacia para responder diligentemente a las \n'
 'necesidades de las personas y comunidades. Entregando para esto, \n'
 'acceso a los servicios y tecnología, incluyendo a las zonas rurales. \n'
 'La nueva Constitución deberá establecer un Estado que \n'
 'promueva una justa y armónica integración de todos los sectores \n'
 'de la sociedad y que respete la autonomía de las organizaciones que \n'
 'tales sectores libremente formen, compatible con el respeto a la \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '13 \n'
 '\t\n'
 'autonomía individual de las personas que forman o trabajan en dichas \n'
 'organizaciones. \n'
 'En mayor detalle, mi propuesta para la nueva Constitución, junto \n'
 'con el resto de los Independientes por la Nueva Constitución, abarca los \n'
 'siguientes puntos: \n'
 '– \n'
 'Quiero una nueva Constitución que avance en la igualdad \n'
 'de \n'
 'todas \n'
 'las \n'
 'personas, \n'
 'cualquiera \n'
 'sea \n'
 'su \n'
 'género, \n'
 'orientación sexual o identidad de género; \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca al medio \n'
 'ambiente como base de la vida y de la comunidad; \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca y resguarde \n'
 'integralmente \n'
 'todos \n'
 'los \n'
 'derechos, \n'
 'incorpore \n'
 'nuevos \n'
 'titulares, todos debidamente garantizados; \n'
 '– \n'
 'Quiero una nueva Constitución con un régimen político \n'
 'equilibrado; \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca a los pueblos \n'
 'originarios de nuestro país, sus derechos y el carácter \n'
 'plurinacional del Estado; \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un Estado \n'
 'descentralizado, \n'
 'que \n'
 'propicie \n'
 'un \n'
 'desarrollo \n'
 'social \n'
 'y \n'
 'territorialmente pertinente y equitativo; \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un régimen \n'
 'democrático y representativo e instituya instrumentos de \n'
 'participación directa y deliberativa; \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '14 \n'
 '\t\n'
 '– \n'
 'Quiero una nueva Constitución que consagre un sistema de \n'
 'justicia que resguarde el Estado democrático de Derecho y \n'
 'los derechos humanos de todos sin distinción; \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un Estado \n'
 'social de Derecho en el que las políticas económicas se \n'
 'definen democráticamente. \n'
 'En las siguientes páginas explico estas propuestas en mayor \n'
 'detalle, a fin de explicar de manera más pormenorizada mi proyecto y el \n'
 'del resto de los Independientes por la Nueva Constitución para este \n'
 'proceso constituyente. ¡Te invitamos a sumarte a este proyecto! \n'
 ' \n'
 ' \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '15 \n'
 '\t\n'
 'IV. PROPUESTAS CONCRETAS PARA LA NUEVA CONSTITUCIÓN \n'
 'a. Una nueva Constitución que avance en la igualdad de \n'
 'todas \n'
 'las \n'
 'personas, \n'
 'cualquiera \n'
 'sea \n'
 'su \n'
 'género, \n'
 'orientación sexual o identidad de género \n'
 'La demanda por la igualdad de género es de aquellas que, con \n'
 'más fuerza, sentido de justicia y masividad, se ha planteado en este \n'
 'último tiempo. Sin embargo, la Constitución actual no la ha asumido, \n'
 'salvo un compromiso formal de igualdad entre hombres y mujeres ante \n'
 'la ley. La igualdad de género se refiere a las mujeres, pero también a la \n'
 'necesidad de crear condiciones de igualdad para las personas de la \n'
 'diversidad sexual, que son discriminadas y estigmatizadas en razón de \n'
 'su orientación sexual, identidad o expresión de género.  \n'
 'La insuficiencia de la actual regulación constitucional sobre \n'
 'igualdad de género ha impedido avanzar de manera inequívoca hacia \n'
 'una igualdad real y sustantiva que garantice una regulación y una \n'
 'aplicación de normas y de políticas públicas que favorezcan a las \n'
 'mujeres y niñas, y las protejan de las injusticias que derivan de la \n'
 'estructura social y económica patriarcal. Ha hecho también muy difícil \n'
 'superar las discriminaciones que afectan a las personas de la diversidad \n'
 'sexual y reconocer sus derechos en igualdad de condiciones con el resto \n'
 'de la población.  \n'
 'El diagnóstico sobre las brechas de género que se traducen en \n'
 'procesos de discriminación y desigualdades estructurales en los campos \n'
 'normativo, político, cultural y simbólico - a lo largo todo el ciclo de '
 'vida \n'
 'de las mujeres y de las personas de la diversidad sexual- determinan la \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '16 \n'
 '\t\n'
 'necesidad de incorporar en la nueva Constitución una democracia de \n'
 'género. Esto es, una democracia que no se limite a contemplar en la \n'
 'Carta normas procedimentales ni derechos formalmente atribuidos a \n'
 'todas las personas, sino que establezca como objetivo del Estado \n'
 'eliminar los efectos directos e indirectos de las desigualdades de género. \n'
 'La Constitución debe contemplar la perspectiva de género para asegurar \n'
 'un pacto social genuinamente legítimo. Debe contener una norma que \n'
 'explícitamente incorpore la concepción de igualdad y equidad sustantiva \n'
 'entre hombres y mujeres, y la igualdad de género más ampliamente, en \n'
 'todos los planos del acontecer público y privado. \n'
 'Una nueva Constitución con perspectiva de género debe estar \n'
 'diseñada con un lenguaje inclusivo y concentrar su atención en el \n'
 'principio de igualdad y no discriminación, que implique el acceso \n'
 'igualitario de todas las personas a los espacios de poder político y de \n'
 'toma de decisiones, a los recursos económicos y simbólicos. Así como la \n'
 'libertad y la autonomía política, económica y física de las mujeres y de \n'
 'las personas de la diversidad sexual para decidir sus proyectos de vida.  \n'
 'Las desigualdades estructurales de género solo podrán superarse \n'
 'si se reconoce el valor social y la relevancia pública del cuidado y del \n'
 'trabajo doméstico que hasta ahora ha sido casi exclusivamente \n'
 'responsabilidad de las mujeres. El Estado deberá adoptar las medidas \n'
 'necesarias para asegurar que las responsabilidades de cuidado sean \n'
 'compartidas por hombres y mujeres y para que las personas que \n'
 'desarrollen tareas de cuidado puedan participar en igualdad de \n'
 'condiciones en todos los ámbitos de la vida nacional y social.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '17 \n'
 '\t\n'
 'El compromiso con la dignidad en igualdad de derechos demanda \n'
 'la integración de la perspectiva de género en el reconocimiento y \n'
 'protección constitucional de los derechos de las mujeres. Este nuevo \n'
 'punto de partida constitucional hará posible establecer un marco jurídico \n'
 'robusto, que incluya el reconocimiento de la discriminación múltiple que \n'
 'sufren las mujeres y, agilizar así la adopción de medidas legislativas, \n'
 'políticas públicas y judiciales efectivas que ayuden a remover de manera \n'
 'transversal estos obstáculos. \n'
 'Algunos derechos constitucionales que una nueva Constitución \n'
 'debiera reconocer específicamente a las mujeres son a vivir una vida \n'
 'libre de violencia, a la igualdad salarial, al acceso al cuidado '
 'sanitario, \n'
 'entre otros. Vinculado con el ejercicio del poder, la futura Carta debe \n'
 'reconocer la democracia paritaria y proporcional, que distribuye en \n'
 'igualdad de condiciones los espacios de poder en lo público y privado. \n'
 'En ese sentido, un deber del Estado es asegurar la participación y \n'
 'representación política de las mujeres, con paridad, en cargos de \n'
 'elección popular, organismos autónomos y en los poderes del Estado. \n'
 'b. Una nueva Constitución que reconozca al medio \n'
 'ambiente como base de la vida y de la comunidad \n'
 'La urgencia de la crisis climática y ecológica es un proceso en \n'
 'marcha de deterioro estructural de las relaciones socio naturales, de la \n'
 'calidad de vida y de las relaciones sociales que impone grandes desafíos \n'
 'en el ámbito político y jurídico. Sin embargo, en la actual Constitución \n'
 'sólo están abordados el derecho a vivir en un medio ambiente libre de \n'
 'contaminación, la obligación del Estado de tutelar la preservación de la \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '18 \n'
 '\t\n'
 'naturaleza y la posibilidad de limitar otros derechos (especialmente el \n'
 'de propiedad) para proteger el patrimonio ambiental. Por otro lado, si \n'
 'bien se reconoce que los bienes comunes (nacionales de uso público) no \n'
 'son apropiables, igualmente se establece un derecho de propiedad sobre \n'
 'los derechos de aprovechamiento de aguas. Por su parte, el derecho a \n'
 'vivir en un medio ambiente libre de contaminación ha sido defendido \n'
 'mediante el recurso de protección, aunque con mayores restricciones \n'
 'que otros derechos.  \n'
 'De esta forma, la nueva Constitución será la primera redactada en \n'
 'un escenario de crisis ambiental que no ha podido ser abordada por las \n'
 'normativas existentes, a pesar de los compromisos políticos y de la \n'
 'evidencia científica. Por ello, la futura Carta requiere de un enfoque \n'
 'ecológico, que coloque en el centro de los objetivos de la organización \n'
 'social, la mantención de nuestro entorno como base en la que sustenta \n'
 'la vida en todas sus formas. Lo anterior sólo es posible de lograr en un \n'
 'tránsito rápido hacia una relación de mayor armonía entre la sociedad y \n'
 'el medio ambiente, con la tutela del Estado.  \n'
 'En el sentido anterior, una nueva Constitución debe incorporar los \n'
 'principios \n'
 'de \n'
 'protección \n'
 'ambiental, \n'
 'justicia \n'
 'ambiental \n'
 'e \n'
 'intergeneracional y buen vivir (Sumak Kawsay o Kume Mongen) así \n'
 'como un reconocimiento de la crisis climática, la obligación del Estado \n'
 'de cumplir con las metas de mitigación en un entorno de transición justa \n'
 'y de propiciar la adaptación desde los territorios.  \n'
 'Desde el punto de vista de la organización del Estado, además, la \n'
 'protección ambiental efectiva requiere de una Defensoría Pública de la \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '19 \n'
 '\t\n'
 'Naturaleza y de agencias independientes que velen por la evaluación de \n'
 'proyectos y fiscalización en materia ambiental.  \n'
 'La protección ambiental pasa también por el reconocimiento de los \n'
 'bienes comunes como tales, incluyendo el agua, el aire, el mar, las \n'
 'riberas, las altas montañas, los recursos hidrobiológicos, los minerales y \n'
 'las funciones eco-sistémicas, entre otros. Este reconocimiento implica \n'
 'asegurar su sostenibilidad, distribución equitativa y resguardo para las \n'
 'generaciones \n'
 'futuras. \n'
 'Esto \n'
 'debiera \n'
 'estar \n'
 'acompañado \n'
 'del \n'
 'reconocimiento de los derechos de la naturaleza, en la visión de los \n'
 'pueblos originarios, entendiéndola como base de la vida y como la \n'
 'interacción entre los diferentes elementos que la componen.  \n'
 'En lo que se refiere a los derechos, el derecho al ambiente sano y \n'
 'ecológicamente equilibrado consistiría en una actualización de la \n'
 'nomenclatura actual, que incorpora además una visión del valor \n'
 'intrínseco del medio ambiente. Junto a él, el reconocimiento de los \n'
 'derechos de acceso a la información, la participación y la justicia en \n'
 'materia ambiental y el derecho de acceso a los bienes comunes, \n'
 'especialmente al agua, son también actualizaciones mínimas, para \n'
 'alcanzar los estándares de derechos humanos actuales. Nuestra \n'
 'propuesta también proyecta analizar otras formas de limitar la \n'
 'propiedad privada y pública en beneficio de la protección ambiental por \n'
 'razones de su función social\ty declare el agua como bien de uso público. \n'
 'c. Una nueva Constitución que reconozca y resguarde \n'
 'integralmente todos los derechos, incorpore nuevos \n'
 'titulares, todos debidamente garantizados \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '20 \n'
 '\t\n'
 'La actual Constitución tiene una marcada tendencia liberal que se \n'
 'traduce en que los llamados derechos civiles y políticos tienen mayor \n'
 'entidad en su configuración y protección que los derechos sociales, \n'
 'económicos y culturales. Creemos que este desequilibrio debe ser \n'
 'superado porque todos los derechos son universales, indivisibles, \n'
 'interdependientes, interrelacionados y orientados por el deber de no \n'
 'regresividad y progresividad. Como tales, para su mejor protección y \n'
 'eficacia, las Constituciones deben reconocerlos, dotándoles de un \n'
 'contenido mínimo y de acciones de tutela para hacerlos exigibles.  \n'
 'La nueva Constitución debe ser el fruto de la confluencia de las \n'
 'tradiciones liberal, democrática y social, consistente con el Derecho \n'
 'Internacional de los derechos humanos. La futura Carta debe \n'
 'contemplar un completo y equilibrado catálogo de derechos, deberes y \n'
 'garantías porque así lo han planteado las demandas por condiciones de \n'
 'vida digna y acceso garantizado a los bienes básicos vinculados con \n'
 'salud, educación, pensiones y vivienda, esenciales para llevar a cabo un \n'
 'plan de vida digno y una plena realización. En tal sentido, la nueva \n'
 'Constitución debe mantener los derechos civiles y políticos actuales, \n'
 'pero perfeccionándolos; consolidando y protegiendo los derechos que \n'
 'hoy se encuentran devaluados, como es el caso de los derechos \n'
 'sociales, económicos y culturales; e incorporar nuevos derechos y \n'
 'nuevos titulares como los derechos de los niños, niñas y adolescentes, \n'
 'de los jóvenes, de los adultos mayores y de las personas con \n'
 'discapacidad y sus cuidadores.  \n'
 'Los derechos civiles y políticos, como las libertades de locomoción, \n'
 'de conciencia y religión, de enseñanza, de expresión, de asociación, de \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '21 \n'
 '\t\n'
 'emprendimiento, de crear y difundir las artes; los derechos a la vida, a \n'
 'la privacidad, a la honra, de propiedad; las igualdades en la ley y ante \n'
 'ley; el derecho a elegir y ser elegido, entre otros, implican el deber del \n'
 'Estado de no interferir en las esferas sobre los que recaen y \n'
 'específicamente evitar aplicar cualquier tipo de coerción en su goce y \n'
 'ejercicio. Esas garantías de abstención por parte del Estado son valiosas \n'
 'e indispensables, son un avance civilizatorio que beneficia a todas las \n'
 'personas. Por ello, estos derechos son insoslayables en una nueva \n'
 'Constitución y solo corresponde perfeccionar sus contenidos y las \n'
 'garantías institucionales, abstractas, concretas y presupuestarias.  \n'
 'Sin embargo, la sola abstención del Estado en estas áreas puede \n'
 'significar, en la práctica, que solo las personas que tienen las \n'
 'capacidades para ser plenamente autónomos puedan ejercerlas. La \n'
 'preservación de ámbitos de libertad tiene sentido para que las personas \n'
 'puedan desplegar sus talentos y vivir una vida de acuerdo a sus propios \n'
 'valores y creencias, es decir, para ser personas autónomas. La \n'
 'autonomía requiere espacios de libertad, pero además necesita algunas \n'
 'condiciones previas que la hagan posible, entre ellas, acceder a los \n'
 'bienes básicos necesarios para poder subsistir y llevar adelante sus \n'
 'planes de vida y aquellas condiciones de reconocimiento y respeto por \n'
 'parte de la sociedad.  \n'
 'Proponemos, por ejemplo, reconocer en la nueva Constitución \n'
 'además de las libertades clásicas ya enunciadas el derecho a la \n'
 'autonomía personal o el derecho a que cada uno pueda desarrollar su \n'
 'proyecto de vida. Primero, porque amplía los ámbitos de libertad a \n'
 'esferas no específicamente cubiertas por los derechos específicos de \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '22 \n'
 '\t\n'
 'libertad, incluyendo nuevas libertades, por ejemplo, la libertad sexual y \n'
 'reproductiva o la libertad para vivir de acuerdo a la propia identidad de \n'
 'género. De esta manera, es un derecho que protege la manifestación \n'
 'del pluralismo existente en nuestra sociedad. En segundo lugar, porque \n'
 'invita a pensar cómo las interacciones del Estado con las personas \n'
 'pueden potenciar la autonomía personal creando capacidades para \n'
 'ejercerla, en lugar de ser una excusa para desconocerla.  \n'
 'Otro ejemplo, la igualdad ante la ley puede perfeccionarse \n'
 'estableciendo además el derecho a la no discriminación, enumerando las \n'
 'categorías indiciarias de esa discriminación prohibida, es decir aquella \n'
 'fundada en razones de origen étnico, social, opinión, género y \n'
 'orientación sexual o cualquiera otra circunstancia derivada del mero \n'
 'prejuicio. \n'
 'Por otra parte, los derechos económicos, sociales y culturales son \n'
 'los que proveen a la sociedad mejores herramientas para abordar la \n'
 'crisis estructural y cultural en la que estamos inmersos. Es \n'
 'indispensable que la nueva Constitución los ampare, proteja, garantice y \n'
 'promueva.  \n'
 'La actual Constitución contiene algunas disposiciones sobre \n'
 'derechos sociales relativos a la protección de la salud, a la educación y '
 'a \n'
 'la seguridad social, pero las formulaciones no se condicen con los \n'
 'estándares internacionales, que se vinculan con la garantía de una vida \n'
 'digna. Algunos de ellos no son exigibles en sede de protección. \n'
 'Justamente porque sobre ellos se debate su propia naturaleza de \n'
 'derechos fundamentales y su justiciabilidad o exigibilidad.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '23 \n'
 '\t\n'
 'Coherentes con las características que les reconocemos a todos los \n'
 'derechos, con los tratados internacionales que nos obligan en esta \n'
 'materia y con la finalidad de alcanzar un sistema equilibrado de \n'
 'derechos fundamentales, consideramos que la nueva Carta debe \n'
 'establecer los derechos sociales, económicos y culturales como derechos \n'
 'garantizados. Esto es, como verdaderas obligaciones de la actividad \n'
 'estatal, para asegurar una base de igualdad social para un disfrute \n'
 'efectivo de todos los derechos.  \n'
 'En este ámbito, por ejemplo, también podrían consagrarse nuevos \n'
 'derechos, como el derecho a la salud integral; física y mental, el \n'
 'derecho a la vivienda y entorno digno, el derecho a la ciencia, los \n'
 'derechos digitales y el reconocimiento activo de la diversidad de \n'
 'expresiones culturales de nuestro país, y el acceso a la creación y a los \n'
 'bienes culturales, incluida la Cultura y Educación para la Paz. \n'
 'El reconocimiento de nuevos titulares se vincula con la niñez, la \n'
 'adolescencia, los adultos mayores y las personas en situación de \n'
 'discapacidad y sus cuidadores, como grupos de protección especial. Por \n'
 'ejemplo, el reconocimiento de los derechos consagrados en la \n'
 'Convención sobre los Derechos del Niño. Estos últimos han estado \n'
 'ausentes de manera efectiva en nuestro ordenamiento jurídico a pesar \n'
 'de su ratificación por el Estado en 1990. Esto ha tenido consecuencias \n'
 'importantes. Basta decir que, si bien Chile se comprometió a establecer \n'
 'un sistema de protección integral que dé efectividad a los derechos de la \n'
 'niñez, en especial a través de sus principios rectores, esto no ha sido \n'
 'una prioridad real. Nuestro país sigue siendo el único país de la región \n'
 'que carece de un sistema de protección universal.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '24 \n'
 '\t\n'
 'En una nueva Constitución, comprometida con el Derecho \n'
 'Internacional de los Derechos Humanos, la niñez y adolescencia deben \n'
 'tener presencia importante, al igual que los adultos mayores y las \n'
 'personas con discapacidad, por su mayor grado de vulnerabilidad. \n'
 'En el caso de los niños, niñas y adolescentes, en primer lugar, se \n'
 'propone reconocerlos como grupo específico de protección especial y \n'
 'pilar fundamental para el país, en todos sus instancias y niveles. En \n'
 'segundo lugar, se plantea establecer los principios rectores de la \n'
 'Convención con rango constitucional, incluyendo el principio de no \n'
 'discriminación, el interés superior del niño, el derecho a la vida, \n'
 'supervivencia y desarrollo, seguridad, felicidad, paz física y emocional, '
 'y \n'
 'el principio del derecho de participación y a ser escuchado, promoviendo \n'
 'así al país a una transformación político cultural.  \n'
 'Estos principios, reconocidos a nivel constitucional, permearán \n'
 'todo el Estado y sus distintos estamentos declarándose, en su conjunto, \n'
 'garantes de los derechos de la niñez y adolescencia. Esto, tanto en el \n'
 'plano universal, es decir para todos los niños, niñas y adolescentes, así \n'
 'como en plano especial, es decir, en los casos en que estos derechos \n'
 'estén en riesgo o hayan sido vulnerados y deban ser restituidos.  \n'
 'La transformación del Estado en garante de derechos de la niñez \n'
 'hará girar el enfoque, desde un modelo tutelar, como el actual, en el \n'
 'que los niños son considerados objetos de protección, a uno en el que \n'
 'los niños, niñas y adolescentes son sujetos de derecho. \n'
 'd. Una nueva Constitución con un régimen político \n'
 'equilibrado \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '25 \n'
 '\t\n'
 'En Chile, el Presidente de la República concentra en gran medida \n'
 'el poder del Estado, como Jefe de Estado y también de Jefe de \n'
 'Gobierno, en contraste con el Congreso Nacional que tiene un rol \n'
 'legislativo y fiscalizador, pero no tiene la responsabilidad institucional '
 'de \n'
 'gobernar. De esta manera, el Congreso Nacional aparece debilitado \n'
 'frente al Gobierno. A las facultades de Jefe de Estado y Jefe de \n'
 'Gobierno, se suman atribuciones de nombramiento de autoridades \n'
 'relevantes (jueces, embajadores, comandantes en jefe de las Fuerzas \n'
 'Armadas, consejeros del Banco Central, Contralor General de la \n'
 'República, integrantes del Tribunal Constitucional, Fiscal Nacional, etc.) \n'
 'y de control de la función legislativa (veto, iniciativa de ley, '
 'iniciativa \n'
 'exclusiva de ley, urgencias, ley de presupuesto, dictación de decretos \n'
 'con \n'
 'fuerza \n'
 'de \n'
 'ley, \n'
 'etc.). \n'
 'Este \n'
 'régimen \n'
 'se \n'
 'le \n'
 'conoce \n'
 'como \n'
 'presidencialismo reforzado o híper-presidencialismo. En contraste con el \n'
 'parlamentarismo que implica una colaboración en la tarea del gobierno \n'
 'entre el Ejecutivo y el Parlamento.  \n'
 'El régimen presidencialista, en su diseño e implementación, tiene \n'
 'una serie de problemas derivados de la alta fragmentación del sistema \n'
 'de partidos, a los que se suman que los partidos políticos se encuentran \n'
 'debilitados, que el Presidente de la República no tiene mayoría \n'
 'parlamentaria, todos asuntos que han generado un bloqueo institucional \n'
 'entre el Congreso Nacional y el Gobierno que no favorece la \n'
 'gobernabilidad. El régimen tal como está diseñado no permite salidas a \n'
 'esta traba y demanda una reforma.  \n'
 'Las propuestas de cambio sobre régimen político se dividen entre \n'
 'mantener el tipo de gobierno presidencialista, despojándolo de los \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '26 \n'
 '\t\n'
 'elementos que concentran el poder en el Presidente de la República, \n'
 'reequilibrándolo mediante el fortalecimiento del rol del Congreso \n'
 'Nacional como órgano representativo clásico. Otra alternativa es \n'
 'reemplazar el régimen actual por un régimen parlamentario. O, rescatar \n'
 'la figura del Presidente de la República, incorporando instituciones del \n'
 'régimen parlamentario o consagrando un régimen semi-presidencial.  \n'
 'Independientes por una Nueva Constitución, considera relevante \n'
 'equilibrar en la nueva Constitución el poder entre el Presidente de la \n'
 'República y el Congreso Nacional, introduciendo al actual sistema \n'
 'presidencialista instituciones que permitan que la tarea de gobernar sea \n'
 'compartida por el Presidente de la República y el Congreso Nacional, \n'
 'mediante la incorporación de instituciones propias del régimen \n'
 'parlamentario, reduciendo el poder del Presidente de la República en \n'
 'favor del fortalecimiento de la función de gobernar.  \n'
 'Entre los mecanismos con los cuales se puede materializar el \n'
 'objetivo de equilibrar los poderes del Ejecutivo y el Legislativo, se \n'
 'cuenta: la limitación al mínimo del control del trámite legislativo por \n'
 'parte del Ejecutivo, por ejemplo reduciendo la iniciativa exclusiva del \n'
 'Presidente; la interpelación efectiva (no como ocurre en el actual diseño \n'
 'de la Constitución) y la censura constructiva, esto es la facultad del \n'
 'Congreso para hacer efectiva la responsabilidad del Presidente; o la \n'
 'facultad de este último para disolver la Cámara de Diputados por una \n'
 'sola vez para llamar a elecciones anticipadas. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '27 \n'
 '\t\n'
 'e. Una nueva Constitución que reconozca a los pueblos \n'
 'originarios de nuestro país, sus derechos y el carácter \n'
 'plurinacional del estado \n'
 'La Constitución chilena es una excepción entre las constituciones \n'
 'latinoamericanas y de otros sistemas constitucionales en el mundo pues \n'
 'no da ningún tipo de reconocimiento a los pueblos indígenas ni al pueblo \n'
 'tribal afrodescendiente.  \n'
 'Existe bastante consenso en que la regulación legal en materia \n'
 'indígena, y desde luego las políticas públicas, no han logrado encauzar \n'
 'los múltiples y complejos conflictos entre el Estado y los pueblos \n'
 'originarios. Desde 1993, existe una ley indígena que intentó establecer \n'
 'algunos derechos, para las nueve “etnias” allí contempladas (se ha \n'
 'sumado recientemente una décima: el pueblo chango) y dispuso un \n'
 'régimen jurídico para la compra y administración de tierras, a través de \n'
 'un Fondo de Tierras, así como la creación de una agencia estatal \n'
 'encargada de estos asuntos, la Corporación Nacional de Desarrollo \n'
 'Indígena (“CONADI”).  \n'
 'A casi treinta años, se requiere una revisión profunda de la ley, \n'
 'pero sobre todo su reconocimiento a nivel constitucional, que permita, \n'
 'entre otras cosas, establecer procesos de reparación y reconciliación \n'
 'entre el Estado y los pueblos. La nueva Carta debe establecer que Chile \n'
 'es un Estado plurinacional que asegura los derechos colectivos de los \n'
 'pueblos indígenas, en conformidad con el Derecho Internacional, \n'
 'específicamente el Convenio 169 de la OIT (que Chile ratificó en 2008), \n'
 'la Declaración Universal sobre Derechos de los Pueblos Indígenas (a la \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '28 \n'
 '\t\n'
 'que Chile adhirió en 2007) y la jurisprudencia de la Corte \n'
 'Interamericana de Derechos Humanos. \n'
 'Un concepto fundamental para darle dirección a los contenidos en \n'
 'esta materia es la autodeterminación y el concepto de plurinacionalidad. \n'
 'Bajo estas nociones, se entiende que, dentro de los márgenes de los \n'
 'Estados en que habitan, los pueblos indígenas tienen, por ejemplo, \n'
 'derecho a que se reconozca sus propias formas de organización y \n'
 'administración territorial y de manejo de recursos naturales. En tal \n'
 'sentido, tienen derecho a determinar su propio desarrollo de manera \n'
 'autónoma; y este derecho lo tienen porque son pueblos distintos y \n'
 'diferenciados de los pueblos y naciones que constituyen la sociedad \n'
 'dominante (en nuestro caso: la chilena), sin perjuicio de los procesos de \n'
 'mestizaje que ocurren inevitablemente. \n'
 'La idea que en Chile no hay una sola nación, sino varias es la que \n'
 'está a la base del concepto de plurinacionalidad. En un sentido \n'
 'contrario, en nuestro medio constitucional, ha predominado la idea que \n'
 '“la Nación chilena es una e indivisible”. La plurinacionalidad busca, \n'
 'entonces, cambiar ese paradigma y asumir que, como existen diversos \n'
 'pueblos que habitan en el territorio del Estado chileno, ellos tienen \n'
 'derecho a que la arquitectura constitucional del Estado los reconozca \n'
 'como tales, sin pretender asimilarlos o siquiera “concederles” ciertas \n'
 'prerrogativas. La idea de plurinacionalidad pretende que esos pueblos y \n'
 'naciones se sitúen en un pie de igualdad, sobre la base de ciertos \n'
 'derechos y facultades que puedan ejercer autónomamente.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '29 \n'
 '\t\n'
 'Ejemplos de esto son los derechos que se debe reconocer en \n'
 'materia de administración de justicia, (sin asedio policial), recursos \n'
 'naturales, representación política y deber de consulta a los pueblos \n'
 'cuando el Estado busque adoptar medidas que les puedan afectar \n'
 'conforme a los estándares internacionales. \n'
 'f. Una nueva Constitución que establezca un estado \n'
 'descentralizado, que propicie un desarrollo social y \n'
 'territorialmente pertinente y equitativo \n'
 'Chile es un Estado unitario y de carácter fuertemente centralizado. \n'
 'La centralización, tal como está actualmente configurada es excesiva, \n'
 'ineficiente, \n'
 'y \n'
 'dificulta \n'
 'satisfacer \n'
 'las \n'
 'necesidades \n'
 'de \n'
 'desarrollo \n'
 'económico, social y cultural de las comunidades locales y sus territorios. \n'
 'Por ello, se han planteado demandas por una mayor descentralización \n'
 'para reducir las desigualdades y superar la pobreza. También para \n'
 'mejorar la salud y la educación, contar con más seguridad, mejor \n'
 'vivienda, transporte, conectividad, cultura y recreación. Asimismo, para \n'
 'enfrentar adecuadamente nuestras crisis y desastres naturales y \n'
 'recuperar nuestra democracia para la ciudadanía.  \n'
 'Las propuestas de cambio a la forma de Estado se dividen entre \n'
 'mantener el Estado unitario con rasgos propios del régimen federal; o, \n'
 'reemplazar la forma actual por un Estado Federal, en el que la \n'
 'descentralización es la regla.  \n'
 'Como Independientes buscamos una mayor descentralización y \n'
 'participación con el objetivo que el Estado sea social y territorialmente \n'
 'equitativo, un modelo intermedio de Estado unitario-descentralizado, \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '30 \n'
 '\t\n'
 'que se organice bajo un modelo integral de descentralización política, \n'
 'administrativa y fiscal. Para ello se propone un nuevo marco jurídico \n'
 'para el gobierno y la administración regional y local, con competencias \n'
 'de los gobiernos regionales y locales de un Estado descentralizado.  \n'
 'Para ello la nueva Constitución debe contemplar los principios de \n'
 'descentralización política y administrativa que, a su vez, concrete la \n'
 'autonomía política, administrativa y fiscal de los gobiernos regionales y \n'
 'de las municipalidades, en el ámbito de sus competencias.  \n'
 'La nueva Carta debe considerar también el principio de \n'
 'subsidiariedad territorial con prioridad del nivel local sobre el regional, '
 'y \n'
 'de éstos sobre el nacional. A su vez, que consagre los principios de \n'
 'diferenciación territorial que facilite el tratamiento particular según '
 'las \n'
 'realidades locales diversas de nivel local y regional; la prohibición de \n'
 'tutela, que impide que el gobierno central oriente el ejercicio de las \n'
 'competencias propias de los gobiernos sub-estatales y las de éstos entre \n'
 'sí; la coordinación de acciones comunes y colaborativas entre gobiernos \n'
 'nacional, regional y local; y los mecanismos de resolución de conflictos \n'
 'de competencia entre los niveles central, regional y local. \n'
 'Además se proponen los siguientes principios de descentralización \n'
 'fiscal: equidad y solidaridad interterritorial, esto es compensación \n'
 'económica asegurando igualdad en la provisión de bienes públicos de \n'
 'similar calidad; suficiencia en el financiamiento de competencias, es \n'
 'decir creación o extensión de competencias de gobiernos regionales y \n'
 'locales acompañada de recursos humanos y financieros suficientes y \n'
 'oportunos para su cumplimiento; interdicción de la arbitrariedad \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '31 \n'
 '\t\n'
 'presupuestaria, que implique transferencias a los gobiernos regionales y \n'
 'locales conforme a criterios de asignación presupuestaria predefinidos, \n'
 'objetivos y cuantificables; autonomía fiscal regional y local, con \n'
 'financiamiento \n'
 'de \n'
 'los \n'
 'gobiernos \n'
 'regionales \n'
 'y \n'
 'locales \n'
 'mediante \n'
 'transferencias, coparticipación en el rendimiento de tributos y \n'
 'endeudamiento regulado; y responsabilidad Fiscal, con eficiencia, \n'
 'probidad, transparencias y rendición de cuentas en la gestión de \n'
 'competencias y recursos. \n'
 'g. Una nueva Constitución que establezca un régimen \n'
 'democrático y representativo e instituya instrumentos \n'
 'de participación directa y deliberativa \n'
 'Nuestra democracia es meramente representativa, donde los \n'
 'ciudadanos \n'
 'solo \n'
 'eligen \n'
 'periódicamente \n'
 'a \n'
 'sus \n'
 'representantes, \n'
 'principalmente a través de los partidos políticos. Sin embargo, en el \n'
 'último medio siglo se han producido cuestionamientos a las instituciones \n'
 'y formas tradicionales de representación y de participación política, con \n'
 'una consecuente pérdida de legitimidad y confianza reflejada en una \n'
 'creciente abstención electoral, que se suma al descrédito de la política \n'
 'partidista. \n'
 'Junto a los partidos políticos, han surgido movimientos sociales y \n'
 'grupos de interés que se presentan como portadores de intereses, \n'
 'visiones y demandas de las más diversas realidades existentes en el \n'
 'amplio \n'
 'espectro \n'
 'popular. \n'
 'Entre \n'
 'ellas \n'
 'destacan, \n'
 'por \n'
 'ejemplo, \n'
 'movimientos y organizaciones feministas, ecologistas, indigenistas, de la \n'
 'diversidad sexual, étnica, etc. Estas organizaciones demandan incidir en \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '32 \n'
 '\t\n'
 'el ejercicio del poder, yendo más allá de las fórmulas mediadas por \n'
 'partidos políticos y en general de la representación electoral. Esas \n'
 'organizaciones reivindican el derecho de representar directamente sus \n'
 'necesidades e intereses, como asimismo de participar en los procesos \n'
 'deliberativos mediante los cuales se diseña, se implementa y se evalúa \n'
 'la gestión de las políticas públicas por los órganos del Estado. Existe '
 'así \n'
 'un desafío por nuevas formas de participación a las que se suman \n'
 'demandas ciudadanas por una mayor incidencia. \n'
 'La propuesta de Independientes por la Nueva Constitución es que \n'
 'la nueva Constitución complemente la dimensión de lo representativo \n'
 'con lo participativo, consagrando el derecho de participar en la gestión \n'
 'pública como principio rector de la Constitución, de forma que los \n'
 'poderes del Estado y la administración pública tengan el deber de \n'
 'incorporarlo en sus procedimientos, sin que quede entregado a la \n'
 'voluntad de los gobiernos de turno. Para ello, deben instituirse \n'
 'constitucionalmente \n'
 'instancias \n'
 'de \n'
 'participación, \n'
 'conocidos \n'
 'como \n'
 'mecanismos de democracia participativa-deliberativa y mecanismos de \n'
 'democracia semi-directa, que sean vinculantes en los casos que fije a la \n'
 'Constitución y la ley. \n'
 'Los mecanismos de democracia participativa-deliberativa habilitan \n'
 'el derecho a participar de manera incidente a grupos ciudadanos \n'
 'interesados en los procesos mediante los cuales se diseña, se \n'
 'implementa y se evalúa la gestión que realizan los órganos del Estado, \n'
 'en relación con las políticas públicas que los afectan. A modo de \n'
 'ejemplo, se encuentran los presupuestos participativos, que establecen \n'
 'participación ciudadana en elaboración de presupuestos comunales y \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '33 \n'
 '\t\n'
 'regionales; participación consultiva en la generación de los planes \n'
 'reguladores; consultas ciudadanas antes y durante la implementación \n'
 'de proyectos de inversión; cabildos y diálogos para la propuesta y \n'
 'generación de políticas sectoriales, por ejemplo, de transporte público; \n'
 'cuentas públicas participativas, mesas de diálogos, entre otros. Las \n'
 'herramientas específicas que se instalen, deberán amoldarse para ser \n'
 'pertinentes a las enormes diferencias que existen en los territorios y las \n'
 'culturas que los habitan, así como para los niveles nacional, regional o \n'
 'local. \n'
 'Los mecanismos de democracia semi-directa permiten a la \n'
 'ciudadanía \n'
 'opinar \n'
 'o \n'
 'decidir \n'
 'sobre \n'
 'determinadas \n'
 'materias, \n'
 'transformándose en sujetos proactivos en el proceso político, más allá \n'
 'de haber elegido a sus representantes. Destacan entre ellos los \n'
 'plebiscitos de reforma o cambio de la Constitución; referéndums \n'
 'ratificatorios, sancionatorios o abrogatorios de leyes; plebiscitos en \n'
 'distintos niveles de gobierno y para diferentes materias; iniciativa \n'
 'popular de ley, por la cual la ciudadanía tiene la prerrogativa de '
 'legislar \n'
 'en algunas materias, quedando el Congreso forzado a tramitar ese \n'
 'proyecto de ley; mecanismos revocatorios de mandatos, entre otros.  \n'
 'De este modo, la futura Constitución plasmará un orden \n'
 'democrático pluralista e inclusivo que, junto con incluir las '
 'instituciones \n'
 'propias de una democracia representativa, consagrará instancias de \n'
 'democracia participativa, permitiendo a la ciudadanía incidir en la \n'
 'gestión pública de manera permanente e incidente. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '34 \n'
 '\t\n'
 'h. Una nueva Constitución que consagre un sistema de \n'
 'justicia que resguarde el estado democrático de \n'
 'derecho y los derechos humanos de todos sin \n'
 'distinción \n'
 'El Poder Judicial diseñado por la Constitución Política de la \n'
 'República no cristaliza la capacidad que tienen los sistemas de justicia \n'
 'de liderar una transformación a través de la paz social. Actualmente el \n'
 'sistema de justicia chileno tiene una estructura vertical y disciplinaria, \n'
 'encontrándose principalmente orientado a resolver los conflictos entre \n'
 'particulares, sin ser un contrapeso efectivo a las funciones del Estado, '
 'el \n'
 'resguardo del Estado democrático de Derecho y los derechos humanos. \n'
 'Además, presenta una serie de fallas como, por ejemplo, la \n'
 'discriminación de las personas según su género, estrato socio \n'
 'económico, origen étnico, entre otros. En este sentido, es ilustrador \n'
 'revisar estadísticas relativas a la población privada de libertad, así '
 'como \n'
 'los casos más emblemáticos de impunidad relativos a integrantes de \n'
 'grupos económicos y políticos. Asimismo, la acción de la Policía, \n'
 'especialmente Carabineros, es crítica. El monopolio del uso de la fuerza \n'
 'hoy en día se aplica también con sesgos y de manera discriminatoria. \n'
 'Actualmente existen al menos dos maneras de comprender la \n'
 'regulación de un sistema de justicia determinado a nivel constitucional. \n'
 'La primera como una mera definición formal de poderes, o como una \n'
 'estructura capaz de transformar valores y catalizar cambios sociales en \n'
 'las comunidades y familias. Como Independientes por la Nueva \n'
 'Constitución proponemos optar por lo segundo.  \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '35 \n'
 '\t\n'
 'Para lograr un cambio social, es necesario construir una estructura \n'
 'judicial \n'
 'que \n'
 'resguarde \n'
 'los \n'
 'principios \n'
 'rectores \n'
 'de \n'
 'la \n'
 'actividad \n'
 'jurisdiccional: independencia, imparcialidad y eficiencia. Sin embargo, \n'
 'para que ello ocurra, es también central construir un sistema de \n'
 'participación y rendición de cuentas sólido, integrado por la sociedad \n'
 'civil. El involucramiento directo de la ciudadanía en el sistema de '
 'justicia \n'
 'permite mantener ciertos grados de poder en manos de las personas. \n'
 'Un correcto equilibrio entre poder ciudadano y el poder estatal genera \n'
 'un sistema de justicia que refleja los verdaderos valores de la \n'
 'ciudadanía, junto con sentimientos de apego. \n'
 'Nuestra propuesta considera consagrar constitucionalmente el \n'
 'principio de justicia popular, para asegurar la protección de los derechos \n'
 'de la ciudadanía de una manera imparcial, eficiente y efectiva. Esto \n'
 'implica el diseño de un sistema de jurados para ciertos casos, y \n'
 'mecanismos externos de control y vigilancia del sistema judicial. \n'
 'También contar con un sistema de justicia cuyos integrantes reflejen la \n'
 'composición de nuestra sociedad, considerando especialmente la \n'
 'paridad de género. Una función judicial tendiente al control de la función \n'
 'legislativa y ejecutiva. Esto permitirá al sistema de justicia el \n'
 'conocimiento de todos los asuntos de interés público de relevancia \n'
 'jurídica. El reconocimiento de los sistemas legales de pueblos indígenas, \n'
 'para asegurar la igualdad y no discriminación, limitando dichos sistemas \n'
 'propios únicamente mediante la supremacía de los derechos humanos y \n'
 'las garantías fundamentales. Asimismo, subsumir de manera definitiva a \n'
 'las policías bajo el control democrático civil, cuya función principal sea '
 'la \n'
 'seguridad de las personas y la prevención. \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '36 \n'
 '\t\n'
 'i. Una nueva Constitución que establezca un estado \n'
 'social de derecho en el que las políticas económicas se \n'
 'definen democráticamente \n'
 'Chile es un país de profundos contrastes socioeconómicos. La \n'
 'desigual distribución del ingreso, el poder y las oportunidades, se \n'
 'traduce en un dispar acceso a los bienes básicos como la salud, la \n'
 'educación, la seguridad social y la vivienda, por mencionar algunos. En \n'
 'parte, ello es consecuencia de que en la práctica la Constitución actual \n'
 'privilegia las soluciones de mercado y limita el rol del Estado para \n'
 'corregir estas desigualdades. Esta apuesta constitucional por el mercado \n'
 'es cuestionable por dos razones. La primera, porque se realizó sin dar \n'
 'suficiente consideración a sus fallas tradicionales, como asimetrías de \n'
 'información, costos de transacción, concentración de mercado y \n'
 'monopolio, problemas de agencia, externalidades, y otras circunstancias \n'
 'que dificultan lograr el bienestar social. La segunda, porque ha \n'
 'dificultado a los sucesivos gobiernos y al legislador democráticos, \n'
 'adoptar políticas económicas basadas en principios de solidaridad, que \n'
 'garanticen derechos sociales o destinadas a corregir situaciones de \n'
 'desigualdad estructural que afectan a grandes sectores y grupos \n'
 'específicos de la población. Tanto porque la escala de la intervención \n'
 'estatal no es suficiente para la magnitud de los desafíos sociales en \n'
 'materia económica, como porque el diseño institucional actual favorece \n'
 'la captura y corrupción, el desempeño del Estado presenta problemas \n'
 'importantes. \n'
 'Ejemplo \n'
 'de \n'
 'ello \n'
 'es \n'
 'la \n'
 'regulación \n'
 'en \n'
 'materia \n'
 'medioambiental, cuyas deficiencias han generado la degradación de \n'
 'ecosistemas, poniendo en riesgo la biodiversidad, la seguridad climática, \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '37 \n'
 '\t\n'
 'alimentaria e hídrica, así como los medios de vida tanto de las \n'
 'generaciones actuales como de las futuras. \n'
 'Independientes por la Nueva Constitución propone la consagración \n'
 'constitucional del Estado social y democrático de Derecho, en que el \n'
 'Estado, basado en un principio de solidaridad, asume un rol más activo \n'
 'en la garantía, regulación o provisión de los bienes básicos que las \n'
 'personas requieren para alcanzar sus planes de vida y en condiciones de \n'
 'vida digna. Respetando ese marco, corresponderá a los gobiernos y \n'
 'representantes democráticamente elegidos, fijar las políticas económicas \n'
 'y los planes de desarrollo del país.  \n'
 'Los objetivos de este Estado son el bien común, el bienestar social \n'
 'y el desarrollo humano y sostenible, para lo cual debe actuar sobre la \n'
 'base \n'
 'de \n'
 'los \n'
 'principios \n'
 'de \n'
 'eficacia \n'
 'y \n'
 'eficiencia, \n'
 'probidad, \n'
 'descentralización e innovación, integrando los aportes de la sociedad \n'
 'civil en la búsqueda, configuración y logro de sus objetivos. En el \n'
 'cumplimiento de sus objetivos, el Estado debe facilitar la generación de \n'
 'la riqueza disponiendo de una institucionalidad que proteja a las \n'
 'generaciones futuras, garantizando para ellas un medioambiente sano, \n'
 'que permita conservar la biodiversidad, conservando su capacidad de \n'
 'gasto.  \n'
 'Además \n'
 'de \n'
 'los \n'
 'derechos \n'
 'económicos, \n'
 'sociales, \n'
 'culturales, \n'
 'ambientales y de felicidad interna bruta del país como principio de \n'
 'desarrollo humano, que garanticen las condiciones necesarias para una \n'
 'vida digna, corresponderá a la nueva Constitución asegurar la igualdad \n'
 'en el trato que el Estado y sus organismos deben dar en materia \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '38 \n'
 '\t\n'
 'económica, los derechos a la libertad de emprendimiento, de propiedad, \n'
 'así como velar por los derechos de los consumidores. Vinculado con el \n'
 'derecho de propiedad privada, y atendiendo a su función social, la \n'
 'Constitución debe armonizar su ejercicio con las necesidades generales \n'
 'de la sociedad, en particular con la protección del medioambiente. En \n'
 'consecuencia, la legislación debe estar en condiciones de establecer \n'
 'regulaciones por razones de bien común, y de autorizar la expropiación, \n'
 'compensando debidamente y en efectivo en este caso a los titulares de \n'
 'los recursos privados.  \n'
 'Los derechos mencionados en este lineamiento implican para el \n'
 'Estado tanto la obligación de respetar ámbitos de libertad de las \n'
 'personas en su actuar económico, como compromisos de acción \n'
 'dirigidos a promover condiciones de igualdad en relación al trabajo, \n'
 'empleo y salario justo, que permitan a todas las personas participar con \n'
 'las mismas oportunidades en la vida social y económica, poniendo un \n'
 'foco especial en las medidas necesarias para superar las barreras que \n'
 'enfrentan las mujeres, y otros grupos históricamente postergados, para \n'
 'participar activamente en la vida laboral y económica.  \n'
 'Asimismo, \n'
 'la \n'
 'futura \n'
 'Constitución \n'
 'debe \n'
 'consagrar \n'
 'una \n'
 'institucionalidad que asegure la sostenibilidad fiscal y estabilidad \n'
 'macroeconómica, incorporar el principio de responsabilidad fiscal y \n'
 'reconocer en su texto la autonomía del Banco Central.  \n'
 ' \n'
 ' \n')
('\t\n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '\t\n'
 '39 \n'
 '\t\n'
 'V. \n'
 'INVITACIÓN \n'
 'Este proceso constituyente fue posible porque personas como tú y \n'
 'como yo demandamos una nueva Constitución en la que todos \n'
 'pudiéramos sentirnos representados, que fuera elaborada de manera \n'
 'democrática, y donde participará activamente la ciudadanía. \n'
 'Te invito a sumarte a este proyecto colectivo, formado por \n'
 'personas independientes pero que tenemos un fuerte compromiso con la \n'
 'labor pública y la importancia de este proceso. \n'
 'Con tu voto, podemos hacer que este proceso constituyente sea \n'
 'verdaderamente representativo de las distintas visiones que existen en \n'
 'nuestro país. \n'
 ' \n'
 '¡TE INVITO A SUMARTE A ESTE PROYECTO, VOTANDO POR \n'
 'MÍ PARA LA CONVENCIÓN CONSTITUCIONAL! \n'
 'JUAN JOSÉ SOTO CORTÉS, DISTRITO 17 \n')
