(' \n'
 '1 \n'
 ' \n'
 'LA LUCHA POR UN NUEVA CONSTITUCIÓN PARA CHILE \n'
 'En la Vía Popular y de los Pueblos a la Constituyente Social \n'
 'ENERO 2021 \n'
 'Contenido \n'
 'ORIENTACIONES PARA UN NUEVA CONSTITUCIÓN '
 '.......................................................................... '
 '2 \n'
 '(1) Los principios rectores del Estado '
 '............................................................................................ '
 '3 \n'
 '(2) Los contenidos esenciales '
 '......................................................................................................... '
 '4 \n'
 'El Buen Vivir '
 '.................................................................................................................................... '
 '4 \n'
 'Pensiones Dignas '
 '............................................................................................................................ '
 '4 \n'
 'Salud para tod@s '
 '........................................................................................................................... '
 '4 \n'
 'Educación como Derecho '
 '............................................................................................................... '
 '4 \n'
 'Agua como bien público '
 '................................................................................................................. '
 '4 \n'
 'Trabajo '
 '............................................................................................................................................ '
 '5 \n'
 'Medioambiente '
 '.............................................................................................................................. '
 '5 \n'
 'Igualdad de Género '
 '........................................................................................................................ '
 '5 \n'
 'Vivienda y derecho a la ciudad '
 '...................................................................................................... '
 '5 \n'
 'Infancia y sus Derechos '
 '.................................................................................................................. '
 '5 \n'
 'Estado Plurinacional '
 '....................................................................................................................... '
 '6 \n'
 'Economía Equitativa y Sustentabilidad Fuerte '
 '.............................................................................. '
 '6 \n'
 'Propiedad '
 '........................................................................................................................................ '
 '6 \n'
 'Renacionalizar los recursos '
 '............................................................................................................ '
 '6 \n'
 '(3) aspectos orgánicos fundamentales. '
 '......................................................................................... '
 '7 \n'
 'Congreso Unicameral '
 '..................................................................................................................... '
 '7 \n'
 'Democracia y Participación '
 '............................................................................................................ '
 '7 \n'
 'Refundar Carabineros '
 '..................................................................................................................... '
 '7 \n'
 'Descentralización '
 '............................................................................................................................ '
 '7 \n'
 'No más trabas: Quórum y TC '
 '......................................................................................................... '
 '7 \n'
 'Igualdad ante la ley '
 '........................................................................................................................ '
 '7 \n'
 '(4) Proceso participativo e incidente desde los Territorios y los diferentes '
 'sectores movilizados\n'
 ' '
 '......................................................................................................................................................... '
 '8 \n'
 ' \n')
(' \n'
 '2 \n'
 ' \n'
 'ORIENTACIONES PARA UN NUEVA CONSTITUCIÓN1 \n'
 ' \n'
 'El presente documento tiene como objetivo orientar el actuar del '
 'delegado/a \n'
 'constitucional para incidir en el proceso de la Convención Constitucional. '
 'La elección de \n'
 'delegado o delegada es en Abril 2021 y la instalación de la Convención '
 'inicia en Mayo \n'
 '2021. Tendrá un primer periodo de 9 meses, prorrogable por 3 meses más, lo '
 'que suma \n'
 'un año de proceso deliberativo no solo de los delegados sino de Asambleas, '
 'Cabildos y \n'
 'Movimientos Sociales en todo Chile. \n'
 'Sin las luchas del pueblo sencillo de los últimos 30 años y el Estallido de '
 'Octubre 2019 que \n'
 'luego tomo identidad de Revuelta Popular, este proceso no sería posible. '
 'Esto ha tenido \n'
 'costos hacia esta gran fuerza social movilizada, muertos, mutilados y presos '
 'políticos. Por \n'
 'ese motivo los delegados y delegadas elegidas por votación popular tendrán '
 'que empujar \n'
 'las acciones que no den tregua a quienes quieren pasar este periodo con '
 'impunidad, aun \n'
 'existiendo sendos informes de Derechos Humanos que ratifican el abuso de '
 'poder del \n'
 'Estado contra compañeres y compañeros en todo Chile. \n'
 'La correlación de fuerzas en la Convención será primordial para lograr '
 'avances \n'
 'significativos en las demandas por justicia social y ambiental del pueblo '
 'del que somos \n'
 'parte. La exigencia de plurinacionalidad demuestra un proceso de cambio de '
 'paradigma \n'
 'que no se puede tapar con 100 años de ocupación, despojo y persecución '
 'política, \n'
 'económica y militar en el Wallmapu. Esta resistencia que el Pueblo Nación '
 'Mapuche ha \n'
 'demostrado, es de una fortaleza anímica y cultural de tal envergadura que '
 'sus banderas \n'
 'en las grandes movilizaciones son símbolo de la búsqueda de una identidad '
 'para el Pueblo \n'
 'Chileno que acepta paso a paso su mestizaje, porque ve en este una riqueza '
 'cultural y \n'
 'espiritual, el movimiento social se hace parte de él y exige el cuidado de '
 'la naturaleza con \n'
 'derechos en la Constitución. \n'
 'La soberanía reside en el pueblo y es desde los territorios que orientan su '
 'desarrollo que \n'
 'va más allá de lo económico, que incorporo las diferentes dimensiones del '
 'ser humano y \n'
 'que avanza individual y colectivamente a las transformaciones profundas de '
 'las relaciones \n'
 'económicas, sociales, culturales y políticas. Se ha iniciado la fase de '
 'cambio cultural, que \n'
 'en los próximos años tendrá avances y retrocesos, empujada por un despertar '
 'de \n'
 'diferentes capas sociales que se movilizan por acceso a mejores condiciones '
 'de vida. La \n'
 'solidaridad intergeneracional, la cooperación y el apoyo mutuo, son algunos '
 'de los valores \n'
 'que se escucharon en Asambleas y Cabildos. \n'
 '                                                           \n'
 '1 Texto elaborado colectivamente por la Comisión Constitucional del Partido '
 'Igualdad.  \n')
(' \n'
 '3 \n'
 ' \n'
 'Un Estado solidario que aborda la educación, la salud, las pensiones, la '
 'vivienda, el hábitat \n'
 'sano y otros derechos sociales, como derechos fundamentales es la búsqueda '
 'de una \n'
 'sociedad que toma el Cuidado y la Reciprocidad, como elementos centrales del '
 'nuevo \n'
 'Chile que queremos construir, un país que ponga en el centro la vida '
 'digna.  \n'
 'Una constitución está compuesta por dos grandes títulos, el primero tiene '
 'contenidos \n'
 'dogmáticos con valores y principios que rigen al país, la concepción y las '
 'reglas de la \n'
 'ciudadanía y nacionalidad, así como los derechos y deberes. El segundo es la '
 'orgánica, que \n'
 'aborda el funcionamiento y regulación del poder, distribuye las funciones y '
 'principales \n'
 'instituciones del Estado (centrales, descentralizadas y autónomas), regula '
 'los poderes, los \n'
 'niveles de gobierno (central, regional, local) y establece los principales '
 'mecanismos de la \n'
 'democracia. \n'
 'Las dos son importantes, podemos lograr avances en derechos en el primero, '
 'pero si en el \n'
 'segundo que aborda como se administra los recursos y la toma de decisiones, '
 'no \n'
 'avanzamos a generar una democracia participativa y sostenemos el mismo '
 'sistema \n'
 'electoral cada 4 años, sin iniciativas populares de ley, sin mandatos '
 'revocatorios, sin pago \n'
 'a las grandes riquezas, sin renta regionales, sin descentralización '
 'económica y política de \n'
 'las decisiones y de la administración de los recursos económicos, no '
 'avanzaremos lo \n'
 'suficiente.   \n'
 'Este documento está proponiendo avanzar en ciertos elementos fundamentales '
 'lo que \n'
 'son los máximos a buscar. Y los mínimos serán el movimiento social, los '
 'cabildos y \n'
 'asambleas que deberán apoyar el proceso de movilización en todas sus '
 'expresiones para \n'
 'defenderlos en conjunto con delegados y delegadas convencionales.  \n'
 ' \n'
 '(1) Los principios rectores del Estado  \n'
 ' \n'
 '\uf0fc Democracia participativa \n'
 '\uf0fc Derechos Humanos \n'
 '\uf0fc Solidaridad Intergeneracional \n'
 '\uf0fc Justicia Social y Ambiental \n'
 '\uf0fc Plurinacionalidad \n'
 '\uf0fc Feminismo  \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 '4 \n'
 ' \n'
 '(2) Los contenidos esenciales \n'
 ' \n'
 'El Buen Vivir \n'
 'Buscamos que la organización de la vida social, económica, política y '
 'cultural se sustente \n'
 'en la solidaridad, la comunidad y lo colectivo. El Estado debe ser el '
 'garante de los \n'
 'derechos sociales, de la dignidad humana, de la justicia social, la '
 'igualdad, la libertad y el \n'
 'respeto por nuestro entorno. \n'
 'Pensiones Dignas \n'
 'Nuevo sistema público de pensiones basado en la seguridad social, con '
 'reparto y \n'
 'solidaridad, garantizando una pensión mínima que supere la línea de la '
 'pobreza y que \n'
 'permita a nuestros adultos mayores disfrutar de su júbilo después de décadas '
 'de esfuerzo \n'
 'y sacrificio. \n'
 'La propuesta de Sistema de Pensiones con un fuerte principio de seguridad '
 'social, que \n'
 'incluye sistema de reparto, tripartito (trabajador-empleador-Estado) con '
 'reservas \n'
 'técnicas. Propuesta de la Coordinadora NO + AFP será la impulsada. Derecho a '
 'la pensión \n'
 'Universal. \n'
 'Salud para tod@s \n'
 'Un sistema de salud pública de calidad, con acceso universal, inclusivo, '
 'gratuito, \n'
 'financiamiento asegurado y con un seguro único, de tal forma que no exista '
 'una salud \n'
 'para pobres y otra para ricos, en donde tú esperanza de vida no dependa de '
 'tus ingresos. \n'
 'Educación como Derecho \n'
 'Consagrar en la Constitución a la educación como un derecho fundamental, el '
 'cual \n'
 'permite romper el círculo de la pobreza, desarrollar el pensamiento '
 'crítico-constructivo, la \n'
 'creatividad e innovación. Debe ser obligatoria, gratuita, de calidad y '
 'universal para todos \n'
 'los niveles; además, debe ser una educación no sexista. \n'
 'Agua como bien público \n'
 'El agua debe reconocerse como un bien que nos pertenece a todas y todos, y '
 'que es \n'
 'esencial para la vida, por ello, la nueva Constitución será tajante en '
 'señalar que debe estar \n'
 'disponible para toda la población para su uso personal y doméstico, que sea '
 'de calidad y \n'
 'que no pueda ser privatizada. \n'
 'Estableceremos alianzas con los movimientos sociales en defensa del acceso '
 'al agua y los \n'
 'territorios, como MODATIMA, MAT, OLCA, CASA Chile y otras organizaciones \n'
 'medioambientales. \n')
(' \n'
 '5 \n'
 ' \n'
 'Trabajo \n'
 'Nadie deberá recibir un sueldo menor a lo necesario para estar por sobre la '
 'línea de la \n'
 'pobreza. Por otra parte, se debe consagrar la negociación ramal por sector '
 'económico y la \n'
 'titularidad sindical, para que sea el sindicato quien defienda y proteja a '
 'las y los \n'
 'trabajadores. Finalmente, el trabajo doméstico y de cuidados debe '
 'reconocerse a nivel \n'
 'constitucional y ser remunerado. \n'
 'Medioambiente \n'
 'El cuidado, la preservación, la restauración y regeneración de nuestro '
 'ecosistema debe \n'
 'estar consagrado en la Constitución y estar por sobre el progreso económico '
 'y los avances \n'
 'científicos. La Carta Magna debe garantizar que ni el mismo Estado, ni los '
 'grandes grupos \n'
 'económicos pueden destruir nuestro hogar, ni el de nuestros hij@s. \n'
 'Estableceremos alianzas con delegados apoyados por el movimiento social y '
 'las \n'
 'compañeres ecofeministas para avanzar hacia los derechos de la Naturaleza. \n'
 'Igualdad de Género \n'
 'Defenderemos los derechos sexuales y reproductivos de las mujeres y '
 'disidencias \n'
 'sexuales, pues son soberanas de sus cuerpos y cuerpas. A su vez, '
 'redefiniremos el \n'
 'concepto de familia, superando la visión conservadora, por una acorde a '
 'nuestro \n'
 'momento histórico y promoviendo los roles compartidos dentro de un hogar, \n'
 'independiente de quienes lo constituyan. \n'
 'Vivienda y derecho a la ciudad \n'
 'La creación y producción de la ciudad debe estar en manos del pueblo, en '
 'donde este \n'
 'construya el espacio público según sus necesidades e intereses. Para ello, '
 'es fundamental \n'
 'que cada persona cuente con su vivienda, barrios sustentables y hábitat '
 'sanos que \n'
 'permitan el desarrollo a escala humana integral.  \n'
 'La producción social del hábitat debe ser un derecho para las personas que '
 'se organizan y \n'
 'desarrollan actividades colectivamente para lograr su casa.  \n'
 'Infancia y sus Derechos \n'
 'Según la declaración de los Derechos del niño, éste es "reconocido '
 'universalmente como \n'
 'un ser humano que debe ser capaz de desarrollarse física, mental, social, '
 'moral y \n'
 'espiritualmente con libertad y dignidad.” En la nueva Constitución se debe '
 'señalar \n'
 'explícitamente los mecanismos que garanticen el cumplimiento de dicha '
 'declaración. \n'
 'Estableceremos alianzas con las organizaciones sociales que promueven los '
 'derechos de \n'
 'los niñes en sus diferentes dimensiones. \n')
(' \n'
 '6 \n'
 ' \n'
 'Estado Plurinacional \n'
 'Reconocer la deuda histórica del Estado de Chile para con los pueblos '
 'originarios es un \n'
 'imperativo en la nueva Constitución. Proponemos el reconocimiento '
 'constitucional de los \n'
 'pueblos originarios, entendiendo que hay más naciones además de la chilena, '
 'por ende, \n'
 'deben contar con autodeterminación y autonomía territorial. \n'
 'Estableceremos alianzas con los delegados apoyados por el pueblo nación '
 'mapuche y \n'
 'organizaciones sociales para que avanzar en las demandas de autonomía '
 'territorial.  \n'
 'Economía Equitativa y Sustentabilidad Fuerte \n'
 'Una economía donde los frutos de nuestro trabajo y de las riquezas naturales '
 'del país se \n'
 'distribuyan equitativamente y estén al servicio de nuestras familias, de '
 'nuestro pueblo y \n'
 'del desarrollo del país en su conjunto. Impulsaremos que la concentración de '
 'la riqueza, \n'
 'que ha profundizado la desigualdad, no tenga cabida en la nueva '
 'Constitución. El derecho \n'
 'a la promoción, fomento, capacitación, desarrollo y profundización de las '
 'economías \n'
 'heterogéneas existentes en la diversidad de territorios del país, con '
 'diferentes \n'
 'expresiones, económica populares, economía social y solidaria, cooperativa, '
 'económica \n'
 'de pueblos originarios. \n'
 'Propiedad \n'
 'La propiedad privada nunca se debe anteponer al bien común de la población, '
 'ni a otros \n'
 'derechos fundamentales, como lo es la vida, la salud y la educación. Por '
 'otra parte, la \n'
 'Constitución debe reconocer otras formas de propiedad, como la estatal y la '
 'colectiva, \n'
 'sustentada en el cooperativismo. \n'
 'Renacionalizar los recursos \n'
 'Todos los recursos naturales deben pertenecer al Estado de Chile en forma '
 'total, absoluta, \n'
 'inalienable e imprescriptible. La exploración, producción y comercialización '
 'de los \n'
 'recursos, mayoritariamente debe quedar a cargo de empresas públicas. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 '7 \n'
 ' \n'
 '(3) aspectos orgánicos fundamentales. \n'
 ' \n'
 'Congreso Unicameral \n'
 'Necesitamos un Congreso más expedito para la tramitación de leyes que vayan '
 'en \n'
 'beneficio del pueblo y no que se entrampen en la burocracia excesiva de las '
 'dos cámaras \n'
 'actuales.  \n'
 'Por otro lado, al tener solo una cámara, reduciríamos los gastos del Estado, '
 'pagando \n'
 'menos sueldos, muchas veces injustificados. \n'
 'Democracia y Participación \n'
 'Contar con Iniciativa Popular de Ley, para que el pueblo también pueda '
 'presentar \n'
 'proyectos de ley al Congreso. Referéndum Revocatorio para destituir a los '
 'corruptos, a los \n'
 'que abandonan sus deberes y promesas y no cumplen con el mandato que el '
 'pueblo les \n'
 'dio. Plebiscitos Vinculantes donde no solo se nos escuche, sino que se acate '
 'lo que la \n'
 'población decide en diversos ámbitos. \n'
 'Refundar Carabineros \n'
 'Necesitamos una nueva policía que tenga un compromiso irrestricto con la '
 'dignidad y los \n'
 'Derechos Humanos, y no una que es corrupta, mutila, tortura y asesina a su '
 'pueblo. Aquí \n'
 'se necesita algo más que cambiar los protocolos, se requiere con urgencia '
 'una nueva \n'
 'policía para Chile. \n'
 'Descentralización \n'
 'La Constitución debe garantizar mayor autonomía en la toma de decisiones de '
 'las \n'
 'regiones, así como también asegurar que gran parte de la riqueza que éstas '
 'produzcan se \n'
 'quede en su territorio para mejorar la calidad de vida de sus habitantes, '
 'por ello, es \n'
 'necesario avanzar a una descentralización política y económica. \n'
 'No más trabas: Quórum y TC \n'
 'Chile es el único país del mundo en donde las minorías se imponen por sobre '
 'las mayorías, \n'
 'por ello, impulsaremos eliminar los quórum supra mayoritarios (4/7, 3/5, '
 '2/3). \n'
 'En cuanto al Tribunal Constitucional, acotaremos sus funciones al ámbito '
 'consultivo, por \n'
 'tanto, no tendrá poder de resolución frente a los proyectos de ley. \n'
 'Igualdad ante la ley \n'
 'El Poder Judicial tendrá como finalidad expresa (entre otras) la igualdad '
 'ante la ley de \n'
 'todas las personas, sin discriminación arbitraria por su condición '
 'socioeconómica, posición \n'
 'política, religión, género, etnia, ni ningún otro aspecto que clasifique a '
 'las personas en \n'
 'ciudadanos de primera y segunda categoría. No aceptaremos que la "justicia '
 'encarcele al \n'
 'pueblo y de clases de ética a los poderosos. \n')
(' \n'
 '8 \n'
 ' \n'
 '(4) Proceso participativo e incidente desde los Territorios y los '
 'diferentes \n'
 'sectores movilizados \n'
 ' \n'
 'Una vez elegidas y elegidos vamos a propiciar que la convención '
 'constitucional tenga todo \n'
 'el apoyo de las organizaciones sociales sectoriales, cabildos y asambleas '
 'mediante \n'
 'espacios de deliberación y democracia participativa en los diferentes temas '
 'que el Chile \n'
 'que despertó levanto como demandas y que se proyecta para las próximas '
 'décadas.  \n'
 'Algunas de las tecnologías sociales 2que proponemos implementar en conjunto '
 'a Cabildos, \n'
 'Asambleas y al movimiento social en general son: \n'
 'Audiencias públicas, Rendición de cuentas territorial, Encuentros y foros '
 'temáticos \n'
 'públicos, Encuentros autoconvocados. Comité de sistematización, Iniciativa '
 'ciudadana de \n'
 'norma constitucional, Descentralización de las sedes de la Convención, '
 'Medidas de \n'
 'transparencia y publicidad. Mecanismos de participación virtual, Alianzas a '
 'nivel país e \n'
 'internacional de modo de organizar adecuadamente la asesoría experta y '
 'permitir un \n'
 'canal fluido de comunicación entre los y las representantes de la Convención '
 'y \n'
 '“expertos(as)”, Establecer alianzas con medios de comunicación tanto '
 'comunitarios e \n'
 'independientes de los poderes económicos, Fomentar la formación ciudadana en '
 'el \n'
 'sistema educativo, Protocolo para la involucración activa de organizaciones '
 'ciudadanas.  \n'
 ' \n'
 ' \n'
 '                                                           \n'
 '2 '
 'https://www.ciperchile.cl/2020/09/27/hacia-una-convencion-abierta-participacion-ciudadana-en-el-\n'
 'proceso-constituyente/ \n')
