('Programa Constituyente Feminista \n'
 ' \n'
 'Principios Fundamentales \n'
 ' \n'
 'Elisa Giustinianovich Campos- Candidata a Convencional Constitucional  \n'
 'Distrito 28 Magallanes y la Antártica Chilena \n'
 ' \n'
 ' \n'
 'El presente programa se ha redactado en base a los cabildos, parlamentos y '
 'foros\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'gestionados entre mujeres y disidencias del territorio austral. A '
 'continuación, presentamos\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'los principios en que convergemos las organizaciones feministas e '
 'individualidades\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'autoconvocadas en instancias asamblearias, sin embargo, se enfatiza en que '
 'proponemos que\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'el proceso constituyente sea acompañado en su totalidad por las instancias '
 'de participación\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'vinculante con las comunidades de los territorios, por lo que el programa '
 'sigue en constante\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'construcción. \n'
 ' \n'
 'Hemos reconocido 8 principios fundamentales para disputar en la '
 'constitución, cuyo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'contenido tiene relación con el tipo de estado \u200bque pensamos '
 'constituir. Estos principios son\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'base para levantar otras propuestas relativas a los derechos '
 'fundamentales. \n'
 ' \n'
 'Principios sobre el estado que soñamos: \n'
 ' \n'
 '1.\n'
 'Estado como garante de derechos sociales, económicos, culturales, civiles y '
 'políticos \n'
 '2.\n'
 'Plurinacionalidad y derechos de la naturaleza \n'
 '3.\n'
 'Autonomía Territorial \n'
 '4.\n'
 'Estado Participativo Vinculante \n'
 '5.\n'
 'Redistribución poderes del estado \n'
 '6.\n'
 'Eliminación de Fuerzas armadas \n'
 '7.\n'
 'Economía al servicio de la vida \n'
 '8. Perspectiva feminista territorial \n'
 ' \n'
 '1.\n'
 'Estado como garante de derechos sociales, económicos, culturales,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'civiles y políticos\u200b: Estado garante de derechos civiles, políticos, '
 'económicos,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sociales y culturales para todas las, los y les habitantes del territorio. '
 'Refundación\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'orgánica para transformar el modelo institucional, pasando del estado '
 'subsidiario\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'actual a uno que reconozca y garantice los derechos humanos. \n'
 '2.\n'
 'Plurinacionalidad\n'
 'y\n'
 'derechos\n'
 'de\n'
 'la naturaleza: Constituir un estado\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'plurinacional que reconozca la pluralidad de pueblos y comunidades que '
 'habitan el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'territorio, reivindicando y asegurando el pleno goce y ejercicio de sus '
 'derechos.\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Reconocimiento de los derechos de la naturaleza con perspectiva '
 'indígena.  \n')
('3.\n'
 'Autonomía\n'
 'Territorial:\n'
 'Apuntamos\n'
 'no\n'
 'solamente\n'
 'a\n'
 'la\n'
 'descentralización\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'territorial, sino a una autonomía efectiva en lo político, administrativo y '
 'económico,\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'otorgando mayores atribuciones de poder a los territorios locales.  \n'
 '4.\n'
 'Estado Participativo Vinculante: Fortalecer la democracia a través de una\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'participación ciudadana real y efectiva, en la cual se incluya a las '
 'personas en el\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'diseño e implementación de las políticas públicas, garantizando la '
 'representatividad\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de la ciudadanía e incentivado toda forma de organización comunitaria. \n'
 '5.\n'
 'Redistribución poderes del estado: \u200bRedistribución de los poderes del '
 'Estado, es\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'decir,\n'
 'disminución\n'
 'de\n'
 'los\n'
 'hiperpoderes\n'
 'del\n'
 'ejecutivo\n'
 'del\n'
 'actual\n'
 'gobierno\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'presidencialista (separación efectiva del poder ejecutivo, legislativo y '
 'judicial).\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Reestructuración de los principios que guían su quehacer, asegurando la '
 'perspectiva\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de derechos humanos, enfoque de género e interseccionalidad, propiciando la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'creación de políticas públicas que resguarden la justicia comunitaria y la '
 'vida digna e\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '   \n'
 ' \n'
 '  \n'
 'integral de todas las personas. Asegurar además, que quienes integren dichos '
 'poderes\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'sean personas íntegras, proas e irrestrictamente respetuosas de los '
 'derechos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'humanos. \n'
 '6.\n'
 'Eliminación de Fuerzas armadas: Restructuración de las actuales Fuerzas\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Armadas de orden y seguridad pública, es decir, del ejército, armada, fuerza '
 'aérea y\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'policía de investigaciones, generando una sola institución cuyo principio '
 'rector sea el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'respeto a los derechos humanos, y cuya función sea resguardar la seguridad '
 'nacional\n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'y la seguridad pública interior, pero siempre desde el servicio a las '
 'personas de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'nuestro país y desde el respeto de sus derechos (Postura en proceso de '
 'construcción). \n'
 '7.\n'
 'Economía al servicio de la vida: \u200bDar término al modelo neoliberal y '
 'extractivista\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'avanzando hacia una economía social y diversa que esté al servicio de las '
 'personas y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'administrada por el pueblo, basada en la utilización de recursos en respeto '
 'y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'resguardo del ecosistema. Redistribución de las riquezas en nuestro país '
 'como una\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'forma reparativa de la precarización de la vida. \n'
 '8.\n'
 'Perspectiva feminista territorial: \u200bConstruir un Estado desde la '
 'perspectiva\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'feminista, respetando y fomentando la territorialidad, estableciendo el '
 'principio de la\n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 'igualdad de género y no discriminación como un eje rector del actuar del '
 'Estado,\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'reconociendo la diversidad de género, la diversidad cultural y humana en su '
 'amplio\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'espectro como un elemento del bien común, asegurando la vida libre de '
 'violencia. \n'
 ' \n'
 'Los principios abarcados sientan las bases al momento de garantizar '
 'constitucionalmente los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'derechos fundamentales para los, las y les habitantes del territorio. Junto '
 'a ello, hemos\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'avanzado en una propuesta para cada área temática a disputar en el espacio '
 'constituyente. \n'
 ' \n'
 '1.\n'
 'Trabajo \n'
 '-\n'
 'Creación de un nuevo sistema de seguridad social justo (eliminación de las '
 'AFP),\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'donde se garantice el bienestar de todes en caso de accidentes, invalidez, '
 'vejez o\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'desempleo. \n'
 '-\n'
 'Creación de políticas de calidad de vida laboral. \n'
 '-\n'
 'Reforma tributaria donde las grandes empresas paguen impuestos, no las y '
 'los\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'trabajadores.  \n'
 '-\n'
 'Aumento del salario mínimo (propuesta de $500.000).  \n'
 '-\n'
 'Garantizar el derecho a la conformación sindical y a sus atribuciones.  \n'
 '-\n'
 'Sistema único de contratación, fin al trabajo a honorarios, al informal '
 'precario y al\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'trabajo no remunerado. \n')
('-\n'
 'En materia de políticas de género, exigimos la equidad salarial, el '
 'reconocimiento del\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'trabajo doméstico y de cuidados (considerar también la corresponsabilidad),\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'reconocimiento del trabajo sexual, derecho al trabajo sin discriminación de '
 'género,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'identidad y racialización.  \n'
 '-\n'
 'Fin al acoso laboral y sexual en los trabajos, establecer medidas efectivas '
 'con enfoque\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de género  en los espacios laborales.  \n'
 ' \n'
 '2. Memoria Feminista y Derechos Humanos \n'
 '-\n'
 'Reconocimiento de mujeres y disidencias como sujetes de derecho.  \n'
 '-\n'
 'Erradicar la violación de los derechos humanos hacia las personas, los '
 'pueblos, las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'comunidades e identidades, y creación de políticas de reparación.  \n'
 '-\n'
 'Reconocimiento de un archivo histórico feminista.  \n'
 '-\n'
 'Catastro de las víctimas de la revuelta social, enfatizando la violencia '
 'sufrida por\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'mujeres y disidencias.  \n'
 '-\n'
 'Rescate de espacios de memoria, y modificación a la ley de bienes nacionales '
 'para\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'terminar con el enfoque de privatización en dichos espacios. \n'
 '-\n'
 'Extinción de FF.AA y Carabineros de Chile.  \n'
 '-\n'
 'Exigir fin a los pactos de silencio.  \n'
 '-\n'
 'Liberación de los archivos en manos de FF.AA y Carabineros de Chile.  \n'
 '-\n'
 'Condena para violadores de derechos humanos que siguen actualmente en la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'impunidad.  \n'
 '-\n'
 'Fiscalización para garantizar el cumplimiento de las obligaciones pactadas '
 'en\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'tratados internacionales en materia de derechos humanos.  \n'
 ' \n'
 '3. Derechos sexuales reproductivos y no reproductivos \n'
 '-\n'
 'Derechos sexuales y reproductivos como derechos humanos.  \n'
 '-\n'
 'Derecho a la autonomía y libre toma de decisiones sobre nuestros mismos '
 'cuerpos.  \n'
 '-\n'
 'Derecho al aborto libre, seguro, legal y gratuito, entregando la información '
 'necesaria\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'y permitiendo las condiciones para abortar a todos los cuerpos gestantes, '
 'con la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'opción de abortar con organizaciones de acompañamiento feministas.  \n'
 '-\n'
 'Despenalización de la práctica abortiva, facilitando los medicamentos para '
 'poder ser\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'utilizados fuera del sistema de salud. (Derecho a abortar en el hospital y '
 'en la casa).\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'Eliminar la objeción de consciencia institucional y personal.  \n'
 '-\n'
 'Derecho a una educación sexual integral, reconociendo las sexualidades desde '
 'un\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'enfoque feminista, antirracista y disidente.  \n'
 '-\n'
 'Derecho al acceso a la salud sexual integral de forma gratuita y para todes, '
 'poniendo\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 'cuidado en un enfoque feminista, antirracista y disidente, eliminando la '
 'violencia\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'estructural y obstétrica hacia cuerpes gestantes. \n'
 ' \n'
 '4. Artes \n'
 '-\n'
 'Garantizar el posicionamiento de las artes como eje trascendental del '
 'desarrollo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'integral humano.  \n'
 '-\n'
 'Derecho a la libre expresión artística, al acceso a las artes en los '
 'espacios públicos,\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'educación artística en la escolaridad y derechos laborales para lxs '
 'trabajadores de las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'artes.  \n'
 '-\n'
 'Eliminación de la violencia patriarcal hacia mujeres y disidencias en el '
 'mundo\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'artístico.  \n'
 ' \n')
('5. Violencia Patriarcal \n'
 '-\n'
 'Derecho a vivir una vida libre de violencia para mujeres y disidencias, '
 'consagrando\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'una concepción integral de qué es la violencia de género.  \n'
 '-\n'
 'Fortalecer las redes de apoyo, restructurando las estrategias del Estado '
 '(Extinción de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'FF.AA y de Orden, y refundación de instituciones gubernamentales dedicadas '
 'a\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'temáticas de violencia de género) y creando políticas públicas efectivas '
 'para la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'prevención de violencia de género, sanación y reparación, superando el '
 'enfoque de la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 'revictimización.  \n'
 '-\n'
 'Fomentar la autogestión feminista, tanto en redes territoriales de '
 'autodefensa como\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'en defensa colectiva.  \n'
 '-\n'
 'Reconocimiento de la violencia política sexual: No más impunidad. \n'
 ' \n'
 '6. Justicias \n'
 '-\n'
 'Derecho al acceso a una justicia restaurativa, comunitaria y atingente a '
 'cada caso,\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 'que se desmarque de la justicia patriarcal y punitivista que vulnera '
 'especialmente a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'mujeres y disidencias.  \n'
 '-\n'
 'Reestructurar el sistema judicial-penitenciario, reconociendo una '
 'perspectiva de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'género (paridad en instancias jurisdiccionales y garantía de que los '
 'miembros de la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'justicia no tengan antecedentes de violencia de género) y transformándolo '
 'hacia\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'mecanismos de restauración colectiva (reconociendo la autodeterminación de '
 'las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'comunidades\n'
 'y\n'
 'pueblos,\n'
 'desde\n'
 'la\n'
 'prevención,\n'
 'estrategias\n'
 'de\n'
 'educación,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'acompañamiento y reparación). \n'
 ' \n'
 '7. Educación \n'
 '-\n'
 'Garantizar el derecho a una educación pública, gratuita, laica, no sexista, '
 'disidente,\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'decolonial, inclusiva, integral, territorial, ecológica, social, '
 'antirracista y feminista\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'para todes les habitantes, orientada al bienestar general, la igualdad y el '
 'buen vivir de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 'quienes habitan el país, posicionando a las, los y les estudiantes como el '
 'centro de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'todo proceso educativo. \n'
 '-\n'
 'Asegurar el fin del sistema mercantilista en la educación, poniendo fin a '
 'la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'concepción de Estado subsidiario, al asistencialismo en las escuelas, '
 'evaluaciones\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'estandarizadas, etc, creando \u200bun currículum nacional con enfoque local, '
 'construido de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'forma diversa para cada nivel y en base a las necesidades de las '
 'comunidades,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'entregando autonomía y control a los territorios. Regulación de deudas '
 'históricas. \n'
 '-\n'
 'Reconocimiento legal y cultural de los modelos educativos fuera del sistema '
 'formal,\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'que responden a las diversidades de formas de aprendizaje e intereses de '
 'las\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'comunidades. \n'
 '-\n'
 'Garantizar la educación sexual integral desde la primera infancia, además '
 'de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'asegurar la creación de protocolos contra acoso, abuso y funas para '
 'estudiantes y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 'profesionales de la educación. \n'
 ' \n'
 '8. Niñez y Juventud \n'
 '-\n'
 'Reconocer constitucionalmente las niñeces y juventudes como sujetxs de '
 'derechos,\n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'entendiéndoles como agentes políticos activos de sus comunidades y '
 'asegurando su\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'participación en todo aquello que afecte a sus vidas, siendo el Estado el '
 'encargado de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 ' \n'
 ' \n'
 'garantizar las condiciones óptimas para su crianza, cuidados, educación y '
 'salud,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'orientado a promover su desarrollo integral (reestructuración del sistema '
 'educativo,\n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('eliminación del SENAME, fin de la criminalización y persecución política de '
 'la niñez\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'y juventudes movilizadas, etc.)  \n'
 '-\n'
 'Garantizar la protección integral de los derechos de la niñez y juventudes. '
 'Creación\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 'de nueva ley de salud mental integral, con especial énfasis en el resguardo '
 'de\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'disidencias funcionales, sexuales y en la des-medicalización. Políticas que '
 'apunten a\n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 'la regulación y prevención de la explotación sexual infantil y trata de '
 'niñes. \n'
 ' \n'
 '9. Antirracismo y Migración \n'
 '-\n'
 'Reconocimiento del estado Plurinacional, considerando las prácticas '
 'culturales\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'excluidas históricamente y visibilización de la migración como práctica '
 'constitutiva\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de los pueblos y grupos humanos.  \n'
 '-\n'
 'Creción de un marco jurídico y políticas públicas que den respuesta la '
 'discriminación\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'y racialización, garantizando el pleno ejercicio de los derechos laborales y '
 'sociales a\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 '  \n'
 'fin de asegurar una vida digna en este territorio a todes les migrantes.  \n'
 '-\n'
 'Modificar el concepto de refugiado, y garantizar el derecho a la residencia '
 'y libertad\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 'de tránsito de las personas. Inclusión de una educación antirracista y no '
 'sexista. \n'
 ' \n'
 '10.Derecho a la Vivienda \n'
 '-\n'
 'Considerar como derecho humano el acceso a la tierra y a la vivienda por '
 'sobre la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 '   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'propiedad privada de las personas jurídicas.  \n'
 '-\n'
 'Creación de una ley de vivienda social sin lucro, que asegure el acceso a '
 'viviendas\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'dignas para todes, con espacios públicos autosustentables, inclusivos y '
 'ecológicos.  \n'
 '-\n'
 'Reordenamiento del plano urbano, donde la ciudadanía tenga participación en '
 'el\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'diseño, planificación y organización del territorio.  \n'
 '-\n'
 'Acceso al territorio para proyectos comunitarios.  \n'
 '-\n'
 'Creación de viviendas de emergencia para mujeres y disidencias que han '
 'sufrido\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'violencia, permitiendo que estas vivan con su hijes.  \n'
 ' \n'
 '11. Disidencias sexuales contra la cis-heteronorma \n'
 '-\n'
 'Educación sexual integral crítica con la cis heteronormatividad.  \n'
 '-\n'
 'Integración de una perspectiva de género compleja, no binaria, que incluya a '
 'la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'diversidad sexual y de género en el ministerio de la mujer y equidad de '
 'género. \n'
 '-\n'
 'Creación de un observatorio contra la lgtbifobia que se dedique a '
 'investigar,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'visibilizar, denunciar y educar sobre lgtbifobia.  \n'
 '-\n'
 'Generación de fondos públicos para organizaciones Lgtbi.  \n'
 '-\n'
 'Creación de una institución de salud especializada para personas lgtbi '
 '(tránsitos,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'salud sexual, ginecología,). \n'
 '-\n'
 'Ley de identidad de género para menores de 14 años.  \n'
 '-\n'
 'Cupo laboral lgtb/trans. \n'
 ' \n'
 '12. Plurinacionalidad y Derechos de la Naturaleza \n'
 '-\n'
 'Estado \u200bPlurinacional que reconozca los diversos pueblos originarios, '
 'su cosmovisión\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'y pre-existencia, y que garantice el ejercicio efectivo de sus derechos '
 'colectivos:\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'lingüísticos,\n'
 'educativos,\n'
 'culturales,\n'
 'de\n'
 'salud,\n'
 'conocimientos\n'
 'ancestrales\n'
 'y\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'autodeterminación.  \n'
 '-\n'
 'Asamblea Constituyente Indígena.  \n')
('-\n'
 'Derechos de la Naturaleza desde la visión indígena (considerando prácticas '
 'culturales\n'
 ' \n'
 '  \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de comunidades que viven con, por y para la naturaleza).  \n'
 '-\n'
 'Recuperación de las aguas y bienes comunes naturales para las comunidades.\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Autonomía territorial y justicia restaurativa de los ecosistemas (implica '
 'frenar el\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'extractivismo).  \n'
 '-\n'
 'Soberanía alimentaria campesina, indígena, agroecológica. \n'
 'Finalmente, reiteramos que el contenido constituyente está en constante '
 'construcción en la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'medida que seguimos articulando propuestas para nuestro bien común en las '
 'diversas\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'instancias de vinculación colectiva con las comunidades. Pronto se '
 'trabajarán las temáticas\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'de salud e inclusión, y se profundizarán los contenidos ya redactados. '
 'Invitamos a la\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 'comunidad magallánica a continuar tejiendo redes de cooperación y diálogos '
 'que nutran el\n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'proceso histórico que nuestros pueblos organizados están construyendo. \n'
 'Por una constitución plurinacional, feminista y garante de derechos '
 'fundamentales,\n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'seguiremos en este camino.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
