(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROGRAMA CANDIDATURA A LA \n'
 'CONVENCIÓN CONSTITUCIONAL \n'
 'ESTEBAN QUIROZ GONZÁLEZ \n'
 'DISTRITO 8 \n'
 ' \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2 \n'
 ' \n'
 'ÍNDICE \n'
 ' \n'
 'I. PRESENTACIÓN '
 '................................................................................. '
 '3 \n'
 'II. \n'
 'DIAGNÓSTICO: LA SITUACIÓN ACTUAL DE NUESTRO PAÍS ......................... '
 '5 \n'
 'III. \n'
 'UN NUEVA CONSTITUCIÓN PARA CHILE '
 '............................................. 7 \n'
 'IV. \n'
 'PROPUESTAS CONCRETAS PARA LA NUEVA CONSTITUCIÓN ...................... 14 \n'
 'a. \n'
 'Una Nueva Constitución que avance en la igualdad de todas las \n'
 'personas, cualquiera sea su género, orientación sexual o identidad de \n'
 'género '
 '............................................................................................. '
 '14 \n'
 'b. \n'
 'Una Nueva Constitución que reconozca al medio ambiente como \n'
 'base de la vida y de la comunidad '
 '................................................... 16 \n'
 'c. Una Nueva Constitución que reconozca y resguarde integralmente \n'
 'todos los derechos, incorpore nuevos titulares, todos debidamente \n'
 'garantizados '
 '................................................................................... '
 '18 \n'
 'd. \n'
 'Una Nueva Constitución con un régimen político equilibrado ... 23 \n'
 'e. \n'
 'Una Nueva Constitución que reconozca a los pueblos originarios \n'
 'de nuestro país, sus derechos y el carácter plurinacional del estado 25 \n'
 'f. \n'
 'Una Nueva Constitución que establezca un estado descentralizado, \n'
 'que propicie un desarrollo social y territorialmente pertinente y \n'
 'equitativo '
 '........................................................................................ '
 '27 \n'
 'g. \n'
 'Una Nueva Constitución que establezca un régimen democrático \n'
 'y representativo e instituya instrumentos de participación directa y \n'
 'deliberativa '
 '..................................................................................... '
 '29 \n'
 'h. \n'
 'Una Nueva Constitución que consagre un sistema de justicia que \n'
 'resguarde el estado democrático de derecho y los derechos humanos \n'
 'de todos sin distinción '
 '..................................................................... 32 \n'
 'i. \n'
 'Una Nueva Constitución que establezca un estado social de \n'
 'derecho \n'
 'en \n'
 'el \n'
 'que \n'
 'las \n'
 'políticas \n'
 'económicas \n'
 'se \n'
 'definen \n'
 'democráticamente '
 '........................................................................... '
 '34 \n'
 'V. \n'
 'INVITACIÓN '
 '.................................................................................. '
 '38 \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '3 \n'
 ' \n'
 'I. \n'
 'PRESENTACIÓN \n'
 '¡Hola! Mi nombre es Esteban Quiroz González y me presento como \n'
 'candidato independiente al Distrito 8. Participo junto con otros \n'
 'independientes de todo Chile en la lista “Independientes y Movimientos \n'
 'Sociales del Apruebo”. \n'
 'Queremos \n'
 'construir \n'
 'una \n'
 'nueva \n'
 'Constitución \n'
 'donde \n'
 'participen los y las ciudadanos/as independientes de la clase \n'
 'dirigente y que, siendo dependientes de las bases sociales y de \n'
 'servicio quieran servir en este proceso. En octubre hicimos campaña \n'
 'junto con muchas otras y otros por el Apruebo y la Convención \n'
 'Constitucional, y hoy queremos contribuir de manera concreta en el \n'
 'trabajo de la Convención. \n'
 'Me conocen también como “El Otro Canuto”, esto por un blog en el \n'
 'que reflexiono y hago activismo social con una mirada evangélica \n'
 'diferente a la que se ve tradicionalmente en la prensa. He sido voluntario \n'
 'y colaborador de fundaciones en favor de migrantes, de las mujeres, y la \n'
 'infancia, participé asimismo como vocero de los Evangélicos por el \n'
 'Apruebo. Soy funcionario público dedicado al derecho educacional, siendo \n'
 'esta mi especialidad, enfocado en la calidad y el derecho a la educación. \n'
 ' \n'
 'Nacido y criado en Maipú y sus escuelas públicas, hijo orgulloso de \n'
 'un padre obrero y de una madre dueña de casa, he trabajado como \n'
 'empaque de supermercado, como call center y guardia de seguridad. Me \n'
 'titulé con becas y créditos como abogado de la Universidad de Chile. \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '4 \n'
 ' \n'
 ' \n'
 'Quiero ser constituyente porque creo que el proceso debe \n'
 'representar a la sociedad civil más amplia y diversa. Como hijo de una \n'
 'familia de esfuerzo, criado y formado en Maipú, como activista social, \n'
 'como blogger evangélico, como servidor público en el área de educación \n'
 'y abogado, creo que puedo trabajar para una constitución ciudadana, \n'
 'pluralista, solidaria, y en favor de la libertad de conciencia y religión y '
 'de \n'
 'un verdadero derecho a la educación.  \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '5 \n'
 ' \n'
 'II. \n'
 'DIAGNÓSTICO: LA SITUACIÓN ACTUAL DE NUESTRO PAÍS \n'
 'Estamos enfrentados a una crisis multidimensional, cultural, \n'
 'económica, política, social y ambiental, y en ese contexto, compartimos \n'
 'una convicción profunda sobre la necesidad de generar un nuevo pacto \n'
 'social y político.  \n'
 'Esta crisis se origina en la concentración crónica de la riqueza y del \n'
 'poder político; en la desigualdad económica, territorial, de género y de \n'
 'trato en general y para los pueblos indígenas en particular; en la falta '
 'de \n'
 'confianza e incluso rechazo en las instituciones y en los limitados '
 'espacios \n'
 'de participación; y en el ensanchamiento de las brechas sociales, en el \n'
 'cambio climático global y en el malestar generalizado de los sectores \n'
 'medios, vulnerables y en pobreza.  \n'
 'Además de la crisis, Chile se enfrenta al desafío de acoger como un \n'
 'valor la heterogeneidad de la sociedad. Hoy somos más conscientes de \n'
 'nuestra diversidad, ya sea por origen o procedencia étnica, religión, \n'
 'género, orientación sexual, clase social o condición económica. Esta \n'
 'diversidad debe reflejarse también en ese nuevo pacto o acuerdo \n'
 'nacional. \n'
 'En este tránsito, anhelamos que todos y todas participen en la \n'
 'edificación de las bases de una nueva Constitución para Chile. Una \n'
 'Constitución que recoja los principios y valores compartidos, los derechos \n'
 'y deberes de las personas y los grupos, que organice una sociedad más \n'
 'equitativa y justa en la distribución del poder y de nuestros bienes \n'
 'públicos. Un pacto abierto a la complejidad social, inclusivo, que refleje '
 'la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '6 \n'
 ' \n'
 'diversidad de intereses y de realidades de nuestra sociedad actual y que \n'
 'permita erradicar las discriminaciones. \n'
 'El proceso que vive nuestro país es histórico, pues tenemos la \n'
 'oportunidad de dialogar en paz y construir la Constitución de todas y \n'
 'todos. Creemos que esta articulación sólo será posible, y su resultado \n'
 'legítimo, si una gran mayoría de personas proactivas e independientes \n'
 'suman su voz a la nuestra y la del resto. Ese es el aporte que como \n'
 'Independientes queremos generar. \n'
 ' \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '7 \n'
 ' \n'
 'III. UN NUEVA CONSTITUCIÓN PARA CHILE \n'
 'Junto con el resto del equipo de los Independientes y Movimientos \n'
 'Sociales del Apruebo, elaboramos una propuesta de ideas que queremos \n'
 'llevar a la nueva Constitución. Estas ideas fueron elaboradas de manera \n'
 'participativa, escuchando la opinión de todos, y sus sueños sobre una \n'
 'Constitución más justa y representativa. \n'
 'Mi compromiso es luchar por estas ideas, representándote a ti y a \n'
 'todos los demás vecinos del Distrito, de manera de avanzar en una \n'
 'Constitución que nos represente a todas y todos. \n'
 '1. \n'
 'Ánimo \n'
 'de \n'
 'participar \n'
 '-Lo haría pensando en que la Constitución debe ser una “casa compartida” \n'
 'por todos los habitantes del país, entendiendo que en Chile existen \n'
 'diversas visiones políticas, religiosas, culturales, ideológicas y '
 'personales, \n'
 'la Constitución debe permitir nuestra convivencia pacífica, armónica, \n'
 'igualitaria y justa de todas las personas en democracia orientada \n'
 'al bien común. \n'
 '–No aprecio las lógicas sectarias ni obstruccionistas del diálogo \n'
 'democrático. No iría en el ánimo de “defender ideas” sino de “promover \n'
 'ideas de convivencia entre prójimos diversos” con los que puedo razonar \n'
 'y obtener acuerdos. Los mecanismos constitucionales deben alentar el \n'
 'diálogo y deliberación democrática en lugar de obstruirlas como sucede \n'
 'en el actual régimen. \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '8 \n'
 ' \n'
 '2. Elemento central \n'
 '-La Convención Constitucional no tiene sentido si no existen mecanismos \n'
 'de participación directa, si fuese a la Convención tomaría los \n'
 'trabajos de los cabildos de mi distrito, convocaría nuevos \n'
 'cabildos y \n'
 'realizaría \n'
 'reuniones \n'
 'periódicas \n'
 'ciudadanas \n'
 'por \n'
 'vías \n'
 'presenciales o cibernéticas (por covid-19). \n'
 '3. Transparencia \n'
 '-Haría públicos todos mis ingresos y gastos en campaña y durante \n'
 'lo que dure la convención hasta dos años después de dejarla, más \n'
 'allá de lo que dicta la ley. \n'
 '4. Sobre los derechos fundamentales \n'
 '-Propondría que se mantenga el rango constitucional de los tratados \n'
 'de derechos humanos suscritos y ratificados por Chile con sus \n'
 'protocolos, especialmente la Declaración Universal de Derechos \n'
 'Humanos; la Convención de Derechos del Niño; la Convención \n'
 'Interamericana de Derechos Humanos o Pacto de San José de Costa Rica; \n'
 'Pacto Internacional de Derechos Civiles y Políticos; Pacto Internacional '
 'de \n'
 'Derechos Económicos, Sociales y Culturales; Convención sobre la \n'
 'Eliminación de Todas las Formas de Discriminación contra la Mujer; \n'
 'Convención contra la Tortura y Otros Tratos o Penas Crueles, Inhumanos \n'
 'o Degradantes; Convención Internacional sobre la Protección de los \n'
 'Derechos de Todos los Trabajadores Migratorios y de sus Familiares; \n'
 'Convención sobre los Derechos de las Personas con Discapacidad. \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '9 \n'
 ' \n'
 '5. Sobre los contenidos \n'
 'Creo que los principios rectores de esa nueva Carta deben centrarse \n'
 'en que las personas nacen y permanecen iguales en dignidad, \n'
 'siendo ésta el fundamento de los derechos que el Estado tiene el \n'
 'deber de respetar y garantizar.  \n'
 'Creo que todas las personas son titulares de esa dignidad sin \n'
 'excepción y deben poder gozar y ejercer sus derechos humanos \n'
 'sin exclusión ni discriminación. La dignidad humana es el especial e \n'
 'irrenunciable valor de la especie humana en su conjunto y de cada \n'
 'individuo de ella en particular. La dignidad humana se vincula tanto a la \n'
 'igualdad como al respeto a la autonomía personal. Por eso, la \n'
 'Constitución deberá reconocer y garantizar el derecho de las \n'
 'personas a forjar sus propios planes de vida y proyectos \n'
 'personales de acuerdo a sus creencias, principios y valores. El \n'
 'Estado deberá crear las condiciones para que las personas puedan \n'
 'adquirir las capacidades para la autonomía y el libre desarrollo de la \n'
 'personalidad. El Estado reconocerá las distintas formas de familia \n'
 'que existen en la sociedad. \n'
 'Como valor de nuestra especie, la dignidad incluye también el \n'
 'respeto y protección de la biodiversidad del planeta que habitamos \n'
 'junto con otras especies, mientras que, como valor de cada individuo, la \n'
 'dignidad es base para que cada persona forje su propia individualidad sin \n'
 'incurrir por ello en un individualismo insolidario y egoísta.  \n'
 'Creo que Chile debe organizarse como un Estado social y \n'
 'democrático de derecho, plurinacional, cuya forma de gobierno sea \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '10 \n'
 ' \n'
 'la democracia representativa, deliberativa y participativa; y que se \n'
 'establezca como un Estado unitario descentralizado. \n'
 'Quiero que la nueva Constitución reconozca que la soberanía del \n'
 'Estado reside y se ejerce por el pueblo, que comprende a los \n'
 'pueblos originarios y los regímenes de autonomía de cada uno de \n'
 'éstos. El Estado deberá compromete a respetar y promover la integridad, \n'
 'cultura y derechos de dichos pueblos, así como a asegurar su \n'
 'representación política. La Constitución deberá disponer que el ejercicio \n'
 'de la soberanía se realiza mediante elecciones periódicas, las \n'
 'votaciones populares y los mecanismos de participación directa, \n'
 'deliberativa y ciudadana que establezca. \n'
 'La nueva Constitución deberá reconocer que el Estado se \n'
 'cimienta en la igualdad de género en el ámbito público y privado, \n'
 'y que tiene entre sus mandatos eliminar la discriminación y garantizar la \n'
 'inclusión. Asimismo, deberá afirmar que la sociedad chilena es diversa, \n'
 'desde el punto de vista cultural, étnico, filosófico, moral, religioso y \n'
 'político y que es deber del Estado respetar, resguardar y promover esta \n'
 'diversidad. \n'
 'La nueva Constitución deberá establecer un Estado laico, que \n'
 'garantice la libertad e igualdad religiosa, que dispense un trato igual \n'
 'a todos los credos religiosos e iglesias que se hayan constituido de \n'
 'conformidad a la ley y actúen de acuerdo a esta. \n'
 'La nueva Constitución deberá establecer un Estado en que sus \n'
 'poderes y órganos someten su acción a la Constitución y a las \n'
 'demás normas dictadas conforme a ella. Los preceptos de la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '11 \n'
 ' \n'
 'Constitución obligan a los integrantes de dichos poderes y órganos, como \n'
 'a toda persona, institución o grupo. Los poderes y órganos del Estado \n'
 'actúan válidamente previa investidura de sus integrantes, dentro de su \n'
 'competencia y en la forma que prescriben las leyes. Ninguna \n'
 'magistratura, persona ni grupo de personas pueden atribuirse, ni aún a \n'
 'pretexto de circunstancias extraordinarias, otra autoridad o competencia \n'
 'que los que se les hayan conferido por la Constitución o las leyes. \n'
 'La nueva Constitución deberá establecer un Estado en que toda \n'
 'autoridad pública y sus funcionarios trabajen por el bien común \n'
 'de la sociedad y observen la probidad, la transparencia y la eficiencia \n'
 'en el desempeño de sus funciones. \n'
 'La nueva Constitución deberá establecer un Estado moderno, que \n'
 'incorpore los avances tecnológicos y opere, sobre la base de la evidencia, \n'
 'con eficiencia y eficacia para responder diligentemente a las necesidades \n'
 'de las personas y comunidades.  \n'
 'La nueva Constitución deberá establecer un Estado que \n'
 'promueva una justa y armónica integración de todos los sectores \n'
 'de la sociedad y que respete la autonomía de las organizaciones que \n'
 'tales sectores libremente formen, compatible con el respeto a la \n'
 'autonomía individual de las personas que forman o trabajan en dichas \n'
 'organizaciones. \n'
 'En mayor detalle, mi propuesta para la nueva Constitución, junto \n'
 'con el resto de los Independientes por la Nueva Constitución, abarca los \n'
 'siguientes puntos: \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '12 \n'
 ' \n'
 '– \n'
 'Quiero una nueva Constitución que avance en la igualdad de \n'
 'todas las personas, cualquiera sea su género, orientación \n'
 'sexual o identidad de género; \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca al medio \n'
 'ambiente como base de la vida y de la comunidad, rechace el \n'
 'modelo extractivista, y apunte no solo a la sostenibilidad \n'
 'sino a la restauración, mantenimiento y protección per se de \n'
 'la naturaleza.  \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca y resguarde \n'
 'integralmente \n'
 'todos \n'
 'los \n'
 'derechos, \n'
 'incorpore \n'
 'nuevos \n'
 'titulares, todos debidamente garantizados; \n'
 '– \n'
 'Quiero una nueva Constitución con un régimen político \n'
 'equilibrado, con separación de poderes efectiva, con \n'
 'transparencia, probidad, acceso a la información; \n'
 '– \n'
 'Quiero una nueva Constitución que reconozca a los pueblos \n'
 'originarios de nuestro país, sus derechos y el carácter \n'
 'plurinacional del Estado; \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un Estado \n'
 'descentralizado, \n'
 'que \n'
 'propicie \n'
 'un \n'
 'desarrollo \n'
 'social \n'
 'y \n'
 'territorialmente pertinente y equitativo; \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un régimen \n'
 'democrático y representativo e instituya instrumentos de \n'
 'participación directa y deliberativa; \n'
 '– \n'
 'Quiero una nueva Constitución que consagre un sistema de \n'
 'justicia que resguarde el Estado democrático de Derecho y \n'
 'los derechos humanos de todos sin distinción; \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '13 \n'
 ' \n'
 '– \n'
 'Quiero una nueva Constitución que establezca un Estado \n'
 'social de Derecho en el que las políticas económicas se \n'
 'definen democráticamente. \n'
 'En las siguientes páginas explico estas propuestas en mayor detalle, \n'
 'a fin de explicar de manera más pormenorizada mi proyecto y el del resto \n'
 'de los Independientes por la Nueva Constitución para este proceso \n'
 'constituyente. ¡Te invitamos a sumarte a este proyecto! \n'
 ' \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '14 \n'
 ' \n'
 'IV. PROPUESTAS CONCRETAS PARA LA NUEVA CONSTITUCIÓN \n'
 'a. Una nueva Constitución que avance en la igualdad de \n'
 'todas \n'
 'las \n'
 'personas, \n'
 'cualquiera \n'
 'sea \n'
 'su \n'
 'género, \n'
 'orientación sexual o identidad de género \n'
 'La demanda por la igualdad de género es de aquellas que, con más \n'
 'fuerza, sentido de justicia y masividad, se ha planteado en este último \n'
 'tiempo. Sin embargo, la Constitución actual no la ha asumido, salvo un \n'
 'compromiso formal de igualdad entre hombres y mujeres ante la ley. La \n'
 'igualdad de género se refiere a las mujeres, pero también a la necesidad \n'
 'de crear condiciones de igualdad para las personas de la diversidad \n'
 'sexual, que son discriminadas y estigmatizadas en razón de su orientación \n'
 'sexual, identidad o expresión de género.  \n'
 'La insuficiencia de la actual regulación constitucional sobre igualdad \n'
 'de género ha impedido avanzar de manera inequívoca hacia una igualdad \n'
 'real y sustantiva que garantice una regulación y una aplicación de normas \n'
 'y de políticas públicas que favorezcan a las mujeres y las protejan de las \n'
 'injusticias que derivan de la estructura social y económica patriarcal. Ha \n'
 'hecho también muy difícil superar las discriminaciones que afectan a las \n'
 'personas de la diversidad sexual y reconocer sus derechos en igualdad de \n'
 'condiciones con el resto de la población.  \n'
 'El diagnóstico sobre las brechas de género que se traducen en \n'
 'procesos de discriminación y desigualdades estructurales en los campos \n'
 'normativo, político, cultural y simbólico - a lo largo todo el ciclo de '
 'vida \n'
 'de las mujeres y de las personas de la diversidad sexual- determinan la \n'
 'necesidad de incorporar en la nueva Constitución una democracia de \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '15 \n'
 ' \n'
 'género. Esto es, una democracia que no se limite a contemplar en la Carta \n'
 'normas procedimentales ni derechos formalmente atribuidos a todas las \n'
 'personas, sino que establezca como objetivo del Estado eliminar los \n'
 'efectos directos e indirectos de las desigualdades de género. La \n'
 'Constitución debe contemplar la perspectiva de género para asegurar un \n'
 'pacto social genuinamente legítimo. Debe contener una norma que \n'
 'explícitamente incorpore la concepción de igualdad sustantiva entre \n'
 'hombres y mujeres, y la igualdad de género más ampliamente, en todos \n'
 'los planos del acontecer público y privado. \n'
 'Una nueva Constitución con perspectiva de género debe estar \n'
 'diseñada con un lenguaje inclusivo y legible y concentrar su atención en \n'
 'el principio de igualdad y no discriminación, que implique el acceso \n'
 'igualitario de todas las personas a los espacios de poder político y de '
 'toma \n'
 'de decisiones, a los recursos económicos y simbólicos. Así como la '
 'libertad \n'
 'y la autonomía política, económica y física de las mujeres y de las \n'
 'personas de la diversidad sexual para decidir sus proyectos de vida.  \n'
 'Las desigualdades estructurales de género solo podrán superarse si \n'
 'se reconoce el valor social y la relevancia pública del cuidado y del '
 'trabajo \n'
 'doméstico que hasta ahora ha sido casi exclusivamente responsabilidad \n'
 'de las mujeres. El Estado deberá adoptar las medidas necesarias para \n'
 'asegurar que las responsabilidades de cuidado sean compartidas por \n'
 'hombres y mujeres y para que las personas que desarrollen tareas de \n'
 'cuidado puedan participar en igualdad de condiciones en todos los \n'
 'ámbitos de la vida nacional y social.  \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '16 \n'
 ' \n'
 'El compromiso con la dignidad en igualdad de derechos demanda la \n'
 'integración de la perspectiva de género en el reconocimiento y protección \n'
 'constitucional de los derechos de las mujeres. Este nuevo punto de \n'
 'partida constitucional hará posible establecer un marco jurídico robusto, \n'
 'que incluya el reconocimiento de la discriminación múltiple que sufren las \n'
 'mujeres y, agilizar así la adopción de medidas legislativas, políticas \n'
 'públicas y judiciales efectivas que ayuden a remover de manera \n'
 'transversal estos obstáculos. \n'
 'Algunos derechos constitucionales que una nueva Constitución \n'
 'debiera reconocer específicamente a las mujeres son a vivir una vida libre \n'
 'de violencia, a la igualdad salarial, al acceso al cuidado sanitario, '
 'entre \n'
 'otros. Vinculado con el ejercicio del poder, la futura Carta debe '
 'reconocer \n'
 'la democracia paritaria y proporcional, que distribuye en igualdad de \n'
 'condiciones los espacios de poder en lo público y privado. En ese sentido, \n'
 'un deber del Estado es asegurar la participación y representación política \n'
 'de las mujeres, con paridad, en cargos de elección popular, organismos \n'
 'autónomos y en los poderes del Estado. \n'
 'b. Una nueva Constitución que reconozca al medio \n'
 'ambiente como base de la vida y de la comunidad \n'
 'La urgencia de la crisis climática y ecológica es un proceso en \n'
 'marcha de deterioro estructural de las relaciones socio naturales, de la \n'
 'calidad de vida y de las relaciones sociales que impone grandes desafíos \n'
 'en el ámbito político y jurídico. Sin embargo, en la actual Constitución \n'
 'sólo están abordados el derecho a vivir en un medio ambiente libre de \n'
 'contaminación, la obligación del Estado de tutelar la preservación de la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '17 \n'
 ' \n'
 'naturaleza y la posibilidad de limitar otros derechos (especialmente el de \n'
 'propiedad) para proteger el patrimonio ambiental. Por otro lado, si bien \n'
 'se reconoce que los bienes comunes (nacionales de uso público) no son \n'
 'apropiables, igualmente se establece un derecho de propiedad sobre los \n'
 'derechos de aprovechamiento de aguas. Por su parte, el derecho a vivir \n'
 'en un medio ambiente libre de contaminación ha sido defendido mediante \n'
 'el recurso de protección, aunque con mayores restricciones que otros \n'
 'derechos.  \n'
 'De esta forma, la nueva Constitución será la primera redactada en \n'
 'un escenario de crisis ambiental que no ha podido ser abordada por las \n'
 'normativas existentes, a pesar de los compromisos políticos y de la \n'
 'evidencia científica. Por ello, la futura Carta requiere de un enfoque \n'
 'ecológico, que coloque en el centro de los objetivos de la organización \n'
 'social, la mantención de nuestro entorno como base en la que sustenta la \n'
 'vida en todas sus formas. Lo anterior sólo es posible de lograr en un \n'
 'tránsito rápido hacia una relación de mayor armonía entre la sociedad y \n'
 'el medio ambiente, con la tutela del Estado.  \n'
 'En el sentido anterior, una nueva Constitución debe incorporar los \n'
 'principios de protección ambiental, justicia ambiental e intergeneracional \n'
 'y buen vivir (Sumak Kawsay o Kume Mongen) así como un reconocimiento \n'
 'de la crisis climática, la obligación del Estado de cumplir con las metas '
 'de \n'
 'mitigación en un entorno de transición justa y de propiciar la adaptación \n'
 'desde los territorios.  \n'
 'Desde el punto de vista de la organización del Estado, además, la \n'
 'protección ambiental efectiva requiere de una Defensoría Pública de la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '18 \n'
 ' \n'
 'Naturaleza y de agencias independientes que velen por la evaluación de \n'
 'proyectos y fiscalización en materia ambiental.  \n'
 'La protección ambiental pasa también por el reconocimiento de los \n'
 'bienes comunes como tales, incluyendo el agua, el aire, el mar, las \n'
 'riberas, las altas montañas, los recursos hidrobiológicos, los minerales y \n'
 'las funciones eco-sistémicas, entre otros. Este reconocimiento implica \n'
 'asegurar su sostenibilidad, distribución equitativa y resguardo para las \n'
 'generaciones futuras. Esto debiera estar acompañado del reconocimiento \n'
 'de los derechos de la naturaleza, en la visión de los pueblos originarios, \n'
 'entendiéndola como base de la vida y como la interacción entre los \n'
 'diferentes elementos que la componen.  \n'
 'En lo que se refiere a los derechos, el derecho al ambiente sano y \n'
 'ecológicamente equilibrado consistiría en una actualización de la \n'
 'nomenclatura actual, que incorpora además una visión del valor intrínseco \n'
 'del medio ambiente. Junto a él, el reconocimiento de los derechos de \n'
 'acceso a la información, la participación y la justicia en materia '
 'ambiental \n'
 'y el derecho de acceso a los bienes comunes, especialmente al agua, son \n'
 'también actualizaciones mínimas, para alcanzar los estándares de \n'
 'derechos humanos actuales. Nuestra propuesta también proyecta analizar \n'
 'otras formas de limitar la propiedad privada y pública en beneficio de la \n'
 'protección ambiental por razones de su función social. \n'
 'c. Una nueva Constitución que reconozca y resguarde \n'
 'integralmente todos los derechos, incorpore nuevos \n'
 'titulares, todos debidamente garantizados \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '19 \n'
 ' \n'
 'La actual Constitución tiene una marcada tendencia liberal que se \n'
 'traduce en que los llamados derechos civiles y políticos tienen mayor \n'
 'entidad en su configuración y protección que los derechos sociales, \n'
 'económicos y culturales. Creemos que este desequilibrio debe ser \n'
 'superado porque todos los derechos son universales, indivisibles, \n'
 'interdependientes, interrelacionados y orientados por el deber de no \n'
 'regresividad y progresividad. Como tales, para su mejor protección y \n'
 'eficacia, las Constituciones deben reconocerlos, dotándoles de un \n'
 'contenido mínimo y de acciones de tutela para hacerlos exigibles.  \n'
 'La nueva Constitución debe ser el fruto de la confluencia de las \n'
 'tradiciones liberal, democrática y social, consistente con el Derecho \n'
 'Internacional de los derechos humanos. La futura Carta debe contemplar \n'
 'un completo y equilibrado catálogo de derechos, deberes y garantías \n'
 'porque así lo han planteado las demandas por condiciones de vida digna \n'
 'y acceso garantizado a los bienes básicos vinculados con salud, \n'
 'educación, pensiones y vivienda, esenciales para llevar a cabo un plan de \n'
 'vida digno y una plena realización. En tal sentido, la nueva Constitución \n'
 'debe mantener los derechos civiles y políticos actuales, pero \n'
 'perfeccionándolos; consolidando y protegiendo los derechos que hoy se \n'
 'encuentran devaluados, como es el caso de los derechos sociales, \n'
 'económicos y culturales; e incorporar nuevos derechos y nuevos titulares \n'
 'como los derechos de los niños, niñas y adolescentes, de los jóvenes, de \n'
 'los adultos mayores y de las personas con discapacidad.  \n'
 'Los derechos civiles y políticos, como las libertades de locomoción, \n'
 'de conciencia y religión, de enseñanza, de expresión, de asociación, de \n'
 'emprendimiento, de crear y difundir las artes; los derechos a la vida, a '
 'la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '20 \n'
 ' \n'
 'privacidad, a la honra, de propiedad; las igualdades en la ley y ante ley; \n'
 'el derecho a elegir y ser elegido, entre otros, implican el deber del '
 'Estado \n'
 'de no interferir en las esferas sobre los que recaen y específicamente \n'
 'evitar aplicar cualquier tipo de coerción en su goce y ejercicio. Esas \n'
 'garantías de abstención por parte del Estado son valiosas e \n'
 'indispensables, son un avance civilizatorio que beneficia a todas las \n'
 'personas. Por ello, estos derechos son insoslayables en una nueva \n'
 'Constitución y solo corresponde perfeccionar sus contenidos y las \n'
 'garantías institucionales, abstractas, concretas y presupuestarias.  \n'
 'Sin embargo, la sola abstención del Estado en estas áreas puede \n'
 'significar, en la práctica, que solo las personas que tienen las '
 'capacidades \n'
 'para ser plenamente autónomos puedan ejercerlas. La preservación de \n'
 'ámbitos de libertad tiene sentido para que las personas puedan desplegar \n'
 'sus talentos y vivir una vida de acuerdo a sus propios valores y '
 'creencias, \n'
 'es decir, para ser personas autónomas. La autonomía requiere espacios \n'
 'de libertad, pero además necesita algunas condiciones previas que la \n'
 'hagan posible, entre ellas, acceder a los bienes básicos necesarios para \n'
 'poder subsistir y llevar adelante sus planes de vida y aquellas '
 'condiciones \n'
 'de reconocimiento y respeto por parte de la sociedad.  \n'
 'Proponemos, por ejemplo, reconocer en la nueva Constitución \n'
 'además de las libertades clásicas ya enunciadas el derecho a la autonomía \n'
 'personal o el derecho a que cada uno pueda desarrollar su proyecto de \n'
 'vida. Primero, porque amplía los ámbitos de libertad a esferas no \n'
 'específicamente cubiertas por los derechos específicos de libertad, \n'
 'incluyendo nuevas libertades, por ejemplo, la libertad sexual y \n'
 'reproductiva o la libertad para vivir de acuerdo a la propia identidad de \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '21 \n'
 ' \n'
 'género. De esta manera, es un derecho que protege la manifestación del \n'
 'pluralismo existente en nuestra sociedad. En segundo lugar, porque invita \n'
 'a pensar cómo las interacciones del Estado con las personas pueden \n'
 'potenciar la autonomía personal creando capacidades para ejercerla, en \n'
 'lugar de ser una excusa para desconocerla.  \n'
 'Otro ejemplo, la igualdad ante la ley puede perfeccionarse \n'
 'estableciendo además el derecho a la no discriminación, enumerando las \n'
 'categorías indiciarias de esa discriminación prohibida, es decir aquella \n'
 'fundada en razones de origen étnico, social, opinión, género y orientación \n'
 'sexual o cualquiera otra circunstancia derivada del mero prejuicio. \n'
 'Por otra parte, los derechos económicos, sociales y culturales son \n'
 'los que proveen a la sociedad mejores herramientas para abordar la crisis \n'
 'estructural y cultural en la que estamos inmersos. Es indispensable que \n'
 'la nueva Constitución los ampare, proteja, garantice y promueva.  \n'
 'La actual Constitución contiene algunas disposiciones sobre \n'
 'derechos sociales relativos a la protección de la salud, a la educación y '
 'a \n'
 'la seguridad social, pero las formulaciones no se condicen con los \n'
 'estándares internacionales, que se vinculan con la garantía de una vida \n'
 'digna. Algunos de ellos no son exigibles en sede de protección. \n'
 'Justamente porque sobre ellos se debate su propia naturaleza de \n'
 'derechos fundamentales y su justiciabilidad o exigibilidad.  \n'
 'Coherentes con las características que les reconocemos a todos los \n'
 'derechos, con los tratados internacionales que nos obligan en esta \n'
 'materia y con la finalidad de alcanzar un sistema equilibrado de derechos \n'
 'fundamentales, consideramos que la nueva Carta debe establecer los \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '22 \n'
 ' \n'
 'derechos sociales, económicos y culturales como derechos garantizados. \n'
 'Esto es, como verdaderas obligaciones de la actividad estatal, para \n'
 'asegurar una base de igualdad social para un disfrute efectivo de todos \n'
 'los derechos.  \n'
 'En este ámbito, por ejemplo, también podrían consagrarse nuevos \n'
 'derechos, como el derecho a la vivienda y entorno digno, el derecho a la \n'
 'ciencia, los derechos digitales y el reconocimiento activo de la '
 'diversidad \n'
 'de expresiones culturales de nuestro país, y el acceso a la creación y a \n'
 'los bienes culturales. \n'
 'El reconocimiento de nuevos titulares se vincula con la niñez, la \n'
 'adolescencia, los adultos mayores y las personas con discapacidad como \n'
 'grupos de protección especial. Por ejemplo, el reconocimiento de los \n'
 'derechos consagrados en la Convención sobre los Derechos del Niño. \n'
 'Estos últimos han estado ausentes de manera efectiva en nuestro \n'
 'ordenamiento jurídico a pesar de su ratificación por el Estado en 1990. \n'
 'Esto ha tenido consecuencias importantes. Basta decir que, si bien Chile \n'
 'se comprometió a establecer un sistema de protección integral que dé \n'
 'efectividad a los derechos de la niñez, en especial a través de sus \n'
 'principios rectores, esto no ha sido una prioridad real. Nuestro país '
 'sigue \n'
 'siendo el único país de la región que carece de un sistema de protección \n'
 'universal.  \n'
 'En una nueva Constitución, comprometida con el Derecho \n'
 'Internacional de los Derechos Humanos, la niñez y adolescencia deben \n'
 'tener presencia importante, al igual que los adultos mayores y las \n'
 'personas con discapacidad, por su mayor grado de vulnerabilidad. \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '23 \n'
 ' \n'
 'En el caso de los niños, niñas y adolescentes, en primer lugar, se \n'
 'propone reconocerlos como grupo específico de protección especial y pilar \n'
 'fundamental para el país, en todos sus instancias y niveles. En segundo \n'
 'lugar, se plantea establecer los principios rectores de la Convención con \n'
 'rango constitucional, incluyendo el principio de no discriminación, el \n'
 'interés superior del niño, el derecho a la vida, supervivencia y '
 'desarrollo, \n'
 'y el principio del derecho de participación y a ser escuchado, promoviendo \n'
 'así al país a una transformación político cultural.  \n'
 'Estos principios, reconocidos a nivel constitucional, permearán todo \n'
 'el Estado y sus distintos estamentos declarándose, en su conjunto, \n'
 'garantes de los derechos de la niñez y adolescencia. Esto, tanto en el \n'
 'plano universal, es decir para todos los niños, niñas y adolescentes, así \n'
 'como en plano especial, es decir, en los casos en que estos derechos \n'
 'estén en riesgo o hayan sido vulnerados y deban ser restituidos.  \n'
 'La transformación del Estado en garante de derechos de la niñez \n'
 'hará girar el enfoque, desde un modelo tutelar, como el actual, en el que \n'
 'los niños son considerados objetos de protección, a uno en el que los \n'
 'niños, niñas y adolescentes son sujetos de derecho. \n'
 'd. Una nueva Constitución con un régimen político \n'
 'equilibrado \n'
 'En Chile, el Presidente de la República concentra en gran medida el \n'
 'poder del Estado, como Jefe de Estado y también de Jefe de Gobierno, en \n'
 'contraste con el Congreso Nacional que tiene un rol legislativo y \n'
 'fiscalizador, pero no tiene la responsabilidad institucional de gobernar. '
 'De \n'
 'esta manera, el Congreso Nacional aparece debilitado frente al Gobierno. \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '24 \n'
 ' \n'
 'A las facultades de Jefe de Estado y Jefe de Gobierno, se suman \n'
 'atribuciones de nombramiento de autoridades relevantes (jueces, \n'
 'embajadores, comandantes en jefe de las Fuerzas Armadas, consejeros \n'
 'del Banco Central, Contralor General de la República, integrantes del \n'
 'Tribunal Constitucional, Fiscal Nacional, etc.) y de control de la función \n'
 'legislativa (veto, iniciativa de ley, iniciativa exclusiva de ley, '
 'urgencias, \n'
 'ley de presupuesto, dictación de decretos con fuerza de ley, etc.). Este \n'
 'régimen se le conoce como presidencialismo reforzado o híper-\n'
 'presidencialismo. En contraste con el parlamentarismo que implica una \n'
 'colaboración en la tarea del gobierno entre el Ejecutivo y el Parlamento.  \n'
 'El régimen presidencialista, en su diseño e implementación, tiene \n'
 'una serie de problemas derivados de la alta fragmentación del sistema de \n'
 'partidos, a los que se suman que los partidos políticos se encuentran \n'
 'debilitados, que el Presidente de la República no tiene mayoría \n'
 'parlamentaria, todos asuntos que han generado un bloqueo institucional \n'
 'entre el Congreso Nacional y el Gobierno que no favorece la \n'
 'gobernabilidad. El régimen tal como está diseñado no permite salidas a \n'
 'esta traba y demanda una reforma.  \n'
 'Las propuestas de cambio sobre régimen político se dividen entre \n'
 'mantener el tipo de gobierno presidencialista, despojándolo de los \n'
 'elementos que concentran el poder en el Presidente de la República, \n'
 'reequilibrándolo mediante el fortalecimiento del rol del Congreso Nacional \n'
 'como órgano representativo clásico. Otra alternativa es reemplazar el \n'
 'régimen actual por un régimen parlamentario. O, rescatar la figura del \n'
 'Presidente de la República, incorporando instituciones del régimen \n'
 'parlamentario o consagrando un régimen semi-presidencial.  \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '25 \n'
 ' \n'
 'Consideramos relevante equilibrar en la nueva Constitución el poder \n'
 'entre el Presidente de la República y el Congreso Nacional, introduciendo \n'
 'al actual sistema presidencialista instituciones que permitan que la tarea \n'
 'de gobernar sea compartida por el Presidente de la República y el \n'
 'Congreso Nacional, mediante la incorporación de instituciones propias del \n'
 'régimen parlamentario, reduciendo el poder del Presidente de la \n'
 'República en favor del fortalecimiento de la función de gobernar.  \n'
 'Entre los mecanismos con los cuales se puede materializar el \n'
 'objetivo de equilibrar los poderes del Ejecutivo y el Legislativo, se '
 'cuenta: \n'
 'la limitación al mínimo del control del trámite legislativo por parte del \n'
 'Ejecutivo, por ejemplo reduciendo la iniciativa exclusiva del Presidente; \n'
 'la interpelación efectiva (no como ocurre en el actual diseño de la \n'
 'Constitución) y la censura constructiva, esto es la facultad del Congreso \n'
 'para hacer efectiva la responsabilidad del Presidente; o la facultad de '
 'este \n'
 'último para disolver la Cámara de Diputados por una sola vez para llamar \n'
 'a elecciones anticipadas. \n'
 'e. Una nueva Constitución que reconozca a los pueblos \n'
 'originarios de nuestro país, sus derechos y el carácter \n'
 'plurinacional del estado \n'
 'La Constitución chilena es una excepción entre las constituciones \n'
 'latinoamericanas y de otros sistemas constitucionales en el mundo pues \n'
 'no da ningún tipo de reconocimiento a los pueblos indígenas ni al pueblo \n'
 'tribal afrodescendiente.  \n'
 'Existe bastante consenso en que la regulación legal en materia \n'
 'indígena, y desde luego las políticas públicas, no han logrado encauzar \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '26 \n'
 ' \n'
 'los múltiples y complejos conflictos entre el Estado y los pueblos \n'
 'originarios. Desde 1993, existe una ley indígena que intentó establecer \n'
 'algunos derechos, para las nueve “etnias” allí contempladas (se ha \n'
 'sumado recientemente una décima: el pueblo chango) y dispuso un \n'
 'régimen jurídico para la compra y administración de tierras, a través de \n'
 'un Fondo de Tierras, así como la creación de una agencia estatal \n'
 'encargada de estos asuntos, la Corporación Nacional de Desarrollo \n'
 'Indígena (“CONADI”).  \n'
 'A casi treinta años, se requiere una revisión profunda de la ley, pero \n'
 'sobre todo su reconocimiento a nivel constitucional, que permita, entre \n'
 'otras cosas, establecer procesos de reparación y reconciliación entre el \n'
 'Estado y los pueblos. La nueva Carta debe establecer que Chile es un \n'
 'Estado plurinacional que asegura los derechos colectivos de los pueblos \n'
 'indígenas, en conformidad con el Derecho Internacional, específicamente \n'
 'el Convenio 169 de la OIT (que Chile ratificó en 2008), la Declaración \n'
 'Universal sobre Derechos de los Pueblos Indígenas (a la que Chile adhirió \n'
 'en 2007) y la jurisprudencia de la Corte Interamericana de Derechos \n'
 'Humanos. \n'
 'Un concepto fundamental para darle dirección a los contenidos en \n'
 'esta materia es la autodeterminación y el concepto de plurinacionalidad. \n'
 'Bajo estas nociones, se entiende que, dentro de los márgenes de los \n'
 'Estados en que habitan, los pueblos indígenas tienen, por ejemplo, \n'
 'derecho a que se reconozca sus propias formas de organización y \n'
 'administración territorial y de manejo de recursos naturales. En tal \n'
 'sentido, tienen derecho a determinar su propio desarrollo de manera \n'
 'autónoma; y este derecho lo tienen porque son pueblos distintos y \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '27 \n'
 ' \n'
 'diferenciados de los pueblos y naciones que constituyen la sociedad \n'
 'dominante (en nuestro caso: la chilena), sin perjuicio de los procesos de \n'
 'mestizaje que ocurren inevitablemente. \n'
 'La idea que en Chile no hay una sola nación, sino varias es la que \n'
 'está a la base del concepto de plurinacionalidad. En un sentido contrario, \n'
 'en nuestro medio constitucional, ha predominado la idea que “la Nación \n'
 'chilena es una e indivisible”. La plurinacionalidad busca, entonces, \n'
 'cambiar ese paradigma y asumir que, como existen diversos pueblos que \n'
 'habitan en el territorio del Estado chileno, ellos tienen derecho a que la \n'
 'arquitectura constitucional del Estado los reconozca como tales, sin \n'
 'pretender asimilarlos o siquiera “concederles” ciertas prerrogativas. La \n'
 'idea de plurinacionalidad pretende que esos pueblos y naciones se sitúen \n'
 'en un pie de igualdad, sobre la base de ciertos derechos y facultades que \n'
 'puedan ejercer autónomamente.  \n'
 'Ejemplos de esto son los derechos que se debe reconocer en \n'
 'materia de administración de justicia, recursos naturales, representación \n'
 'política y deber de consulta a los pueblos cuando el Estado busque \n'
 'adoptar medidas que les puedan afectar conforme a los estándares \n'
 'internacionales. \n'
 'f. Una nueva Constitución que establezca un estado \n'
 'descentralizado, que propicie un desarrollo social y \n'
 'territorialmente pertinente y equitativo \n'
 'Chile es un Estado unitario y de carácter fuertemente centralizado. \n'
 'La centralización, tal como está actualmente configurada es excesiva, \n'
 'ineficiente, y dificulta satisfacer las necesidades de desarrollo '
 'económico, \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '28 \n'
 ' \n'
 'social y cultural de las comunidades locales y sus territorios. Por ello, '
 'se \n'
 'han planteado demandas por una mayor descentralización para reducir \n'
 'las desigualdades y superar la pobreza. También para mejorar la salud y \n'
 'la educación, contar con más seguridad, mejor vivienda, transporte, \n'
 'conectividad, \n'
 'cultura \n'
 'y \n'
 'recreación. \n'
 'Asimismo, \n'
 'para \n'
 'enfrentar \n'
 'adecuadamente nuestras crisis y desastres naturales y recuperar nuestra \n'
 'democracia para la ciudadanía.  \n'
 'Las propuestas de cambio a la forma de Estado se dividen entre \n'
 'mantener el Estado unitario con rasgos propios del régimen federal; o, \n'
 'reemplazar la forma actual por un Estado Federal, en el que la \n'
 'descentralización es la regla.  \n'
 'Como Independientes buscamos una mayor descentralización y \n'
 'participación con el objetivo que el Estado sea social y territorialmente \n'
 'equitativo, un modelo intermedio de Estado unitario-descentralizado, que \n'
 'se organice bajo un modelo integral de descentralización política, \n'
 'administrativa y fiscal. Para ello se propone un nuevo marco jurídico para \n'
 'el gobierno y la administración regional y local, con competencias de los \n'
 'gobiernos regionales y locales de un Estado descentralizado.  \n'
 'Para ello la nueva Constitución debe contemplar los principios de \n'
 'descentralización política y administrativa que, a su vez, concrete la \n'
 'autonomía política, administrativa y fiscal de los gobiernos regionales y \n'
 'de las municipalidades, en el ámbito de sus competencias.  \n'
 'La nueva Carta debe considerar también el principio de \n'
 'subsidiariedad territorial con prioridad del nivel local sobre el regional, '
 'y \n'
 'de éstos sobre el nacional. A su vez, que consagre los principios de \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '29 \n'
 ' \n'
 'diferenciación territorial que facilite el tratamiento particular según '
 'las \n'
 'realidades locales diversas de nivel local y regional; la prohibición de \n'
 'tutela, que impide que el gobierno central oriente el ejercicio de las \n'
 'competencias propias de los gobiernos sub-estatales y las de éstos entre \n'
 'sí; la coordinación de acciones comunes y colaborativas entre gobiernos \n'
 'nacional, regional y local; y los mecanismos de resolución de conflictos \n'
 'de competencia entre los niveles central, regional y local. \n'
 'Además se proponen los siguientes principios de descentralización \n'
 'fiscal: equidad y solidaridad interterritorial, esto es compensación \n'
 'económica asegurando igualdad en la provisión de bienes públicos de \n'
 'similar calidad; suficiencia en el financiamiento de competencias, es '
 'decir \n'
 'creación o extensión de competencias de gobiernos regionales y locales \n'
 'acompañada de recursos humanos y financieros suficientes y oportunos \n'
 'para su cumplimiento; interdicción de la arbitrariedad presupuestaria, que \n'
 'implique transferencias a los gobiernos regionales y locales conforme a \n'
 'criterios \n'
 'de \n'
 'asignación \n'
 'presupuestaria \n'
 'predefinidos, \n'
 'objetivos \n'
 'y \n'
 'cuantificables; autonomía fiscal regional y local, con financiamiento de '
 'los \n'
 'gobiernos regionales y locales mediante transferencias, coparticipación en \n'
 'el rendimiento de tributos y endeudamiento regulado; y responsabilidad \n'
 'Fiscal, con eficiencia, probidad, transparencias y rendición de cuentas en \n'
 'la gestión de competencias y recursos. \n'
 'g. Una nueva Constitución que establezca un régimen \n'
 'democrático y representativo e instituya instrumentos \n'
 'de participación directa y deliberativa \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '30 \n'
 ' \n'
 'Nuestra democracia es meramente representativa, donde los \n'
 'ciudadanos \n'
 'solo \n'
 'eligen \n'
 'periódicamente \n'
 'a \n'
 'sus \n'
 'representantes, \n'
 'principalmente a través de los partidos políticos. Sin embargo, en el \n'
 'último medio siglo se han producido cuestionamientos a las instituciones \n'
 'y formas tradicionales de representación y de participación política, con \n'
 'una consecuente pérdida de legitimidad y confianza reflejada en una \n'
 'creciente abstención electoral, que se suma al descrédito de la política \n'
 'partidista. \n'
 'Junto a los partidos políticos, han surgido movimientos sociales y \n'
 'grupos de interés que se presentan como portadores de intereses, \n'
 'visiones y demandas de las más diversas realidades existentes en el \n'
 'amplio espectro popular. Entre ellas destacan, por ejemplo, movimientos \n'
 'y organizaciones feministas, ecologistas, indigenistas, de la diversidad \n'
 'sexual, étnica, etc. Estas organizaciones demandan incidir en el ejercicio \n'
 'del poder, yendo más allá de las fórmulas mediadas por partidos políticos \n'
 'y en general de la representación electoral. Esas organizaciones \n'
 'reivindican el derecho de representar directamente sus necesidades e \n'
 'intereses, como asimismo de participar en los procesos deliberativos \n'
 'mediante los cuales se diseña, se implementa y se evalúa la gestión de \n'
 'las políticas públicas por los órganos del Estado. Existe así un desafío '
 'por \n'
 'nuevas formas de participación a las que se suman demandas ciudadanas \n'
 'por una mayor incidencia. \n'
 'La propuesta de Independientes por la Nueva Constitución es que \n'
 'la nueva Constitución complemente la dimensión de lo representativo con \n'
 'lo participativo, consagrando el derecho de participar en la gestión '
 'pública \n'
 'como principio rector de la Constitución, de forma que los poderes del \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '31 \n'
 ' \n'
 'Estado y la administración pública tengan el deber de incorporarlo en sus \n'
 'procedimientos, sin que quede entregado a la voluntad de los gobiernos \n'
 'de turno. Para ello, deben instituirse constitucionalmente instancias de \n'
 'participación, conocidos como mecanismos de democracia participativa-\n'
 'deliberativa y mecanismos de democracia semi-directa, que sean \n'
 'vinculantes en los casos que fije a la Constitución y la ley. \n'
 'Los mecanismos de democracia participativa-deliberativa habilitan \n'
 'el derecho a participar de manera incidente a grupos ciudadanos \n'
 'interesados en los procesos mediante los cuales se diseña, se implementa \n'
 'y se evalúa la gestión que realizan los órganos del Estado, en relación '
 'con \n'
 'las políticas públicas que los afectan. A modo de ejemplo, se encuentran \n'
 'los presupuestos participativos, que establecen participación ciudadana \n'
 'en elaboración de presupuestos comunales y regionales; participación \n'
 'consultiva en la generación de los planes reguladores; consultas \n'
 'ciudadanas antes y durante la implementación de proyectos de inversión; \n'
 'cabildos y diálogos para la propuesta y generación de políticas '
 'sectoriales, \n'
 'por ejemplo, de transporte público; cuentas públicas participativas, entre \n'
 'otros. Las herramientas específicas que se instalen, deberán amoldarse \n'
 'para ser pertinentes a las enormes diferencias que existen en los \n'
 'territorios y las culturas que los habitan, así como para los niveles \n'
 'nacional, regional o local. \n'
 'Los mecanismos de democracia semi-directa permiten a la \n'
 'ciudadanía \n'
 'opinar \n'
 'o \n'
 'decidir \n'
 'sobre \n'
 'determinadas \n'
 'materias, \n'
 'transformándose en sujetos proactivos en el proceso político, más allá de \n'
 'haber elegido a sus representantes. Destacan entre ellos los plebiscitos \n'
 'de reforma o cambio de la Constitución; referéndums ratificatorios, \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '32 \n'
 ' \n'
 'sancionatorios o abrogatorios de leyes; plebiscitos en distintos niveles '
 'de \n'
 'gobierno y para diferentes materias; iniciativa popular de ley, por la '
 'cual \n'
 'la ciudadanía tiene la prerrogativa de legislar en algunas materias, \n'
 'quedando el Congreso forzado a tramitar ese proyecto de ley; \n'
 'mecanismos revocatorios de mandatos, entre otros.  \n'
 'De este modo, la futura Constitución plasmará un orden \n'
 'democrático pluralista e inclusivo que, junto con incluir las '
 'instituciones \n'
 'propias de una democracia representativa, consagrará instancias de \n'
 'democracia participativa, permitiendo a la ciudadanía incidir en la '
 'gestión \n'
 'pública de manera permanente e incidente. \n'
 'h. Una nueva Constitución que consagre un sistema de \n'
 'justicia que resguarde el estado democrático de \n'
 'derecho y los derechos humanos de todos sin distinción \n'
 'El Poder Judicial diseñado por la Constitución Política de la República \n'
 'no cristaliza la capacidad que tienen los sistemas de justicia de liderar '
 'una \n'
 'transformación a través de la paz social. Actualmente el sistema de \n'
 'justicia chileno tiene una estructura vertical y disciplinaria, '
 'encontrándose \n'
 'principalmente orientado a resolver los conflictos entre particulares, sin \n'
 'ser un contrapeso efectivo a las funciones del Estado, el resguardo del \n'
 'Estado democrático de Derecho y los derechos humanos. Además, \n'
 'presenta una serie de fallas como, por ejemplo, la discriminación de las \n'
 'personas según su género, estrato socio económico, origen étnico, entre \n'
 'otros. En este sentido, es ilustrador revisar estadísticas relativas a la \n'
 'población privada de libertad, así como los casos más emblemáticos de \n'
 'impunidad relativos a integrantes de grupos económicos y políticos. \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '33 \n'
 ' \n'
 'Asimismo, la acción de la Policía, especialmente Carabineros, es crítica. \n'
 'El monopolio del uso de la fuerza hoy en día se aplica también con sesgos \n'
 'y de manera discriminatoria. \n'
 'Actualmente existen al menos dos maneras de comprender la \n'
 'regulación de un sistema de justicia determinado a nivel constitucional. \n'
 'La primera como una mera definición formal de poderes, o como una \n'
 'estructura capaz de transformar valores y catalizar cambios sociales en \n'
 'las comunidades y familias. Como Independientes por la Nueva \n'
 'Constitución proponemos optar por lo segundo.  \n'
 'Para lograr un cambio social, es necesario construir una estructura \n'
 'judicial que resguarde los principios rectores de la actividad '
 'jurisdiccional: \n'
 'independencia, imparcialidad y eficiencia. Sin embargo, para que ello \n'
 'ocurra, es también central construir un sistema de participación y \n'
 'rendición de cuentas sólido, integrado por la sociedad civil. El \n'
 'involucramiento directo de la ciudadanía en el sistema de justicia permite \n'
 'mantener ciertos grados de poder en manos de las personas. Un correcto \n'
 'equilibrio entre poder ciudadano y el poder estatal genera un sistema de \n'
 'justicia que refleja los verdaderos valores de la ciudadanía, junto con \n'
 'sentimientos de apego. \n'
 'Nuestra propuesta considera consagrar constitucionalmente el \n'
 'principio de justicia popular, para asegurar la protección de los derechos \n'
 'de la ciudadanía de una manera imparcial, eficiente y efectiva. Esto \n'
 'implica el diseño de un sistema de jurados para ciertos casos, y \n'
 'mecanismos externos de control y vigilancia del sistema judicial. También \n'
 'contar con un sistema de justicia cuyos integrantes reflejen la \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '34 \n'
 ' \n'
 'composición de nuestra sociedad, considerando especialmente la paridad \n'
 'de género. Una función judicial tendiente al control de la función \n'
 'legislativa y ejecutiva. Esto permitirá al sistema de justicia el \n'
 'conocimiento de todos los asuntos de interés público de relevancia \n'
 'jurídica. El reconocimiento de los sistemas legales de pueblos indígenas, \n'
 'para asegurar la igualdad y no discriminación, limitando dichos sistemas \n'
 'propios únicamente mediante la supremacía de los derechos humanos y \n'
 'las garantías fundamentales. Asimismo, subsumir de manera definitiva a \n'
 'las policías bajo el control democrático civil, cuya función principal sea '
 'la \n'
 'seguridad de las personas y la prevención. \n'
 'i. Una nueva Constitución que establezca un estado \n'
 'social de derecho en el que las políticas económicas se \n'
 'definen democráticamente \n'
 'Chile es un país de profundos contrastes socioeconómicos. La \n'
 'desigual distribución del ingreso, el poder y las oportunidades, se '
 'traduce \n'
 'en un dispar acceso a los bienes básicos como la salud, la educación, la \n'
 'seguridad social y la vivienda, por mencionar algunos. En parte, ello es \n'
 'consecuencia de que en la práctica la Constitución actual privilegia las \n'
 'soluciones de mercado y limita el rol del Estado para corregir estas \n'
 'desigualdades. \n'
 'Esta \n'
 'apuesta \n'
 'constitucional \n'
 'por \n'
 'el \n'
 'mercado \n'
 'es \n'
 'cuestionable por dos razones. La primera, porque se realizó sin dar \n'
 'suficiente consideración a sus fallas tradicionales, como asimetrías de \n'
 'información, costos de transacción, concentración de mercado y \n'
 'monopolio, problemas de agencia, externalidades, y otras circunstancias \n'
 'que dificultan lograr el bienestar social. La segunda, porque ha '
 'dificultado \n'
 'a los sucesivos gobiernos y al legislador democráticos, adoptar políticas \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '35 \n'
 ' \n'
 'económicas basadas en principios de solidaridad, que garanticen derechos \n'
 'sociales o destinadas a corregir situaciones de desigualdad estructural \n'
 'que afectan a grandes sectores y grupos específicos de la población. Tanto \n'
 'porque la escala de la intervención estatal no es suficiente para la \n'
 'magnitud de los desafíos sociales en materia económica, como porque el \n'
 'diseño institucional actual favorece la captura y corrupción, el desempeño \n'
 'del Estado presenta problemas importantes. Ejemplo de ello es la \n'
 'regulación en materia medioambiental, cuyas deficiencias han generado \n'
 'la degradación de ecosistemas, poniendo en riesgo la biodiversidad, la \n'
 'seguridad climática, alimentaria e hídrica, así como los medios de vida \n'
 'tanto de las generaciones actuales como de las futuras. \n'
 'Independientes por la Nueva Constitución propone la consagración \n'
 'constitucional del Estado social y democrático de Derecho, en que el \n'
 'Estado, basado en un principio de solidaridad, asume un rol más activo \n'
 'en la garantía, regulación o provisión de los bienes básicos que las \n'
 'personas requieren para alcanzar sus planes de vida y en condiciones de \n'
 'vida digna. Respetando ese marco, corresponderá a los gobiernos y \n'
 'representantes democráticamente elegidos, fijar las políticas económicas \n'
 'y los planes de desarrollo del país.  \n'
 'Los objetivos de este Estado son el bien común, el bienestar social \n'
 'y el desarrollo humano y sostenible, para lo cual debe actuar sobre la \n'
 'base de los principios de eficacia y eficiencia, probidad, '
 'descentralización \n'
 'e innovación, integrando los aportes de la sociedad civil en la búsqueda, \n'
 'configuración y logro de sus objetivos. En el cumplimiento de sus \n'
 'objetivos, el Estado debe facilitar la generación de la riqueza '
 'disponiendo \n'
 'de una institucionalidad que proteja a las generaciones futuras, \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '36 \n'
 ' \n'
 'garantizando para ellas un medioambiente sano, que permita conservar \n'
 'la biodiversidad, conservando su capacidad de gasto.  \n'
 'Además de los derechos económicos, sociales, culturales y \n'
 'ambientales que garanticen las condiciones necesarias para una vida \n'
 'digna, corresponderá a la nueva Constitución asegurar la igualdad en el \n'
 'trato que el Estado y sus organismos deben dar en materia económica, \n'
 'los derechos a la libertad de emprendimiento, de propiedad, así como \n'
 'velar por los derechos de los consumidores. Vinculado con el derecho de \n'
 'propiedad privada, y atendiendo a su función social, la Constitución debe \n'
 'armonizar su ejercicio con las necesidades generales de la sociedad, en \n'
 'particular con la protección del medioambiente. En consecuencia, la \n'
 'legislación debe estar en condiciones de establecer regulaciones por \n'
 'razones de bien común, y de autorizar la expropiación, compensando \n'
 'debidamente y en efectivo en este caso a los titulares de los recursos \n'
 'privados.  \n'
 'Los derechos mencionados en este lineamiento implican para el \n'
 'Estado tanto la obligación de respetar ámbitos de libertad de las personas \n'
 'en su actuar económico, como compromisos de acción dirigidos a \n'
 'promover condiciones de igualdad que permitan a todas las personas \n'
 'participar con las mismas oportunidades en la vida social y económica, \n'
 'poniendo un foco especial en las medidas necesarias para superar las \n'
 'barreras que enfrentan las mujeres, y otros grupos históricamente \n'
 'postergados, para participar activamente en la vida laboral y económica.  \n'
 'Asimismo, \n'
 'la \n'
 'futura \n'
 'Constitución \n'
 'debe \n'
 'consagrar \n'
 'una \n'
 'institucionalidad que asegure la sostenibilidad fiscal y estabilidad \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '37 \n'
 ' \n'
 'macroeconómica, incorporar el principio de responsabilidad fiscal y \n'
 'reconocer en su texto la autonomía del Banco Central.  \n'
 ' \n'
 ' \n')
(' \n'
 'www.independientesporlanuevaconstitucion.cl  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '38 \n'
 ' \n'
 'V. \n'
 'INVITACIÓN \n'
 'Este proceso constituyente fue posible porque personas como tú y \n'
 'como yo demandamos una nueva Constitución en la que todos \n'
 'pudiéramos sentirnos representados, que fuera elaborada de manera \n'
 'democrática, y donde participara activamente la ciudadanía. \n'
 'Te invito a sumarte a este proyecto colectivo, formado por personas \n'
 'independientes pero que tenemos un fuerte compromiso con la labor \n'
 'pública y la importancia de este proceso. \n'
 'Con tu voto, podemos hacer que este proceso constituyente sea \n'
 'verdaderamente representativo de las distintas visiones que existen en \n'
 'nuestro país. \n'
 ' \n'
 '¡TE INVITO A SUMARTE A ESTE PROYECTO, VOTANDO POR \n'
 'MÍ PARA LA CONVENCIÓN CONSTITUCIONAL! \n'
 ' \n')
